topofi=Lembeye|
région=|
département=|
arrondissement=|
canton=<br />(capital)|
insee=64331|
cp=64350|
maire=Christine Villacampa|
mandat=-|
hectares=4 |
km²=8,38 |
sans=695 |
date-sans=1999|
dens=82,94 |
'''Lenveja''' (''Lenveja'' {{IPA|[lemˈbedʒɔ, -ˈeʒɔ, -ˈejɔ]}} en , ''Lembeye'' en ) ye una ziudat d'o , capital antiga d'a rechión biarnesa d'o ''Vic Vilh''. Ye situata en o departamento  d'os  d'a rechión d'.
Sennifica ''a imbidia'' en . Puet estar l'orichen de l' ''Lambea'' que se troba en bels lugars d' como  o las .
! Fecha d'elezión !! Nome !! Partito