'''Ры́мская сістэ́ма злічэ́ння''' («'''ры́мскія лі́чбы'''») - , якая ўжывалася ў , у   і ўжываецца дагэтуль, хоць і выцесненая з большасці сфер .
У якасці ў у рымскай сістэме злічэння ўжываюцца  (звычайна запісваюцца верхнім рэгістрам).
<table>
<tr>
<td style="font-size: 15px; font-weight: bold">I</td>
<td>1</td>
</tr>
<tr>
<td style="font-size: 15px; font-weight: bold">V</td>
<td>5</td>
</tr>
<tr>
<td style="font-size: 15px; font-weight: bold">X</td>
<td>10</td>
</tr>
<tr>
<td style="font-size: 15px; font-weight: bold">L</td>
<td>50</td>
</tr>
<tr>
<td style="font-size: 15px; font-weight: bold">C</td>
<td>100</td>
</tr>
<tr>
<td style="font-size: 15px; font-weight: bold">D</td>
<td>500</td>
</tr>
<tr>
<td style="font-size: 15px; font-weight: bold">M</td>
<td>1000</td>
</tr>
</table>
Рымскія лічбы былі запазычаныя ў  і першапачаткова былі не алфавітнымі, а  сімваламі. Так, лічба I – гэта рыса, V – найбольш верагодна, выява далоні (у этрускаў гэты знак меў адваротную арыентацыю, накшталт грэчаскай літары Λ). Лічба X магла пайсці ад выявы двух далоняў. Лічба L у этрускаў нагадвала стралу (↑) <ref>http://www.mysteriousetruscans.com/language.html</ref>. Лічбы C і M, хаця і адпавядаюць лацінскім словам ''centum'' (сто) і ''mille'' (тысяча), таксама паходзяць ад больш старажытных сімвалаў для абазначэння гэтых лікаў. Першапачатковы сімвал для 1000, які нагадвае  Φ, мог пайсці ад абазначэння тысячы як «СIƆ» (узяцце ў cімвалы, якія нагадваюць дужкі, абазначала павялічэнне на 1000). Аналагічным чынам магла з'явіцца і лічба D: адзіночны дужкападобны сімвал справа абазначаў павялічэнне на 500 (адпаведна «IƆ» – гэта 500). <ref>http://www.web40571.clarahost.co.uk/roman/howtheywork.htm</ref>
Адзінкі, дзесяткі і сотні рымскімі лічбамі перадаюцца наступным чынам:
<table border="1" cellspacing="0" cellpadding="5px">
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">1</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">I</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">10</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">X</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">100</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">C</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">2</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">II</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">20</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">XX</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">200</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">CC</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">3</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">III</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">30</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">XXX</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">300</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">CCC</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">4</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">IV</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">40</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">XL</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">400</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">CD</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">5</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">V</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">50</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">L</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">500</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">D</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">6</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">VI</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">60</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">LX</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">600</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">DC</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">7</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">VII</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">70</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">LXX</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">700</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">DCC</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">8</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">VIII</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">80</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">LXXX</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">800</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">DCCC</td>
</tr>
<tr>
<td style="background-color: #f8f8f8; border-right-width: 0px">9</td>
<td style="font-size: 15px; font-weight: bold; background-color: #f8f8f8; border-left-width: 0px">IX</td>
<td style="background-color: #e0e0e0; border-right-width: 0px">90</td>
<td style="font-size: 15px; font-weight: bold; background-color: #e0e0e0; border-left-width: 0px">XC</td>
<td style="background-color: #c8c8c8; border-right-width: 0px">900</td>
<td style="font-size: 15px; font-weight: bold; background-color: #c8c8c8; border-left-width: 0px">CM</td>
</tr>
</table>
Пры запісе лікаў большыя лічбы запісваюцца ў першую чаргу: спачатку пішуцца тысячы, потым сотні, потым дзесяткі, і потым - адзінкі. Напрыклад:
<table>
<tr>
<td style="width: 100px">
<table cellspacing=0 cellpadding=0>
<tr>
<td style="background-color: #e0e0e0; text-align: center">3</td>
<td style="background-color: #f8f8f8; text-align: center">2</td>
</tr>
<tr>
<td style="background-color: #e0e0e0; font-size: 15px; font-weight: bold">XXX</td>
<td style="background-color: #f8f8f8; font-size: 15px; font-weight: bold">II</td>
</tr>
</table>
</td>
<td style="width: 100px">
<table cellspacing=0 cellpadding=0>
<tr>
<td style="background-color: #c8c8c8; text-align: center">2</td>
<td style="background-color: #e0e0e0; text-align: center">5</td>
<td style="background-color: #f8f8f8; text-align: center">8</td>
</tr>
<tr>
<td style="background-color: #c8c8c8; font-size: 15px; font-weight: bold">CC</td>
<td style="background-color: #e0e0e0; font-size: 15px; font-weight: bold">L</td>
<td style="background-color: #f8f8f8; font-size: 15px; font-weight: bold">VIII</td>
</tr>
</table>
</td>
<td style="width: 100px">
<table cellspacing=0 cellpadding=0>
<tr>
<td style="background-color: #c8c8c8; text-align: center">6</td>
<td style="background-color: #e0e0e0; text-align: center">6</td>
<td style="background-color: #f8f8f8; text-align: center">6</td>
</tr>
<tr>
<td style="background-color: #c8c8c8; font-size: 15px; font-weight: bold">DC</td>
<td style="background-color: #e0e0e0; font-size: 15px; font-weight: bold">LX</td>
<td style="background-color: #f8f8f8; font-size: 15px; font-weight: bold">VI</td>
</tr>
</table>
</td>
<td style="width: 100px">
<table cellspacing=0 cellpadding=0>
<tr>
<td style="background-color: #b0b0b0; text-align: center">2</td>
<td style="background-color: #c8c8c8; text-align: center">4</td>
<td style="background-color: #e0e0e0; text-align: center">3</td>
<td style="background-color: #f8f8f8; text-align: center">9</td>
</tr>
<tr>
<td style="background-color: #b0b0b0; font-size: 15px; font-weight: bold">MM</td>
<td style="background-color: #c8c8c8; font-size: 15px; font-weight: bold">CD</td>
<td style="background-color: #e0e0e0; font-size: 15px; font-weight: bold">XXX</td>
<td style="background-color: #f8f8f8; font-size: 15px; font-weight: bold">IX</td>
</tr>
</table>
</td>
</tr>
</table>
Каб перавесці лік, запісаны рымскімі лічбамі, у дзесятковую сістэму, трэба скласці значэнні (вагі) усіх ягоных лічбаў. Напрыклад,
MMCCLXVIII = 1000 + 1000 + 100 + 100 + 50 + 10 + 5 + 1 + 1 + 1 = 2268
Але рымская сістэма злічэння мае асаблівасць, якая палягае ў тым, што калі большая лічба ідзе злева ад меншай, дык яе вага не дадаецца, а адымаецца. Напрыклад,
MCMXLIX = 1000 – 100 + 1000 – 10 + 50 – 1 + 10 = 1949
Гэтае правіла ўжываецца для перадачы лічбаў 4 і 9, каб пазбегнуць чатырохразовага паўтарэння адной лічбы. Так,
замест IIII пішуць IV,
замест VIIII – IX,
замест XXXX – XL,
замест LXXXX – XC,
замест CCCC – CD,
замест DCCCC – CM.