<!-- See  for details -->{{তথ্যছক ভারতের নগর এলাকা |
native_name = উত্তর দুর্গাপুর | 
type = city | 
latd = | longd = |
state_name = পশ্চিমবঙ্গ |
district =  |
leader_title = |
leader_name = |
altitude = |
population_as_of = 2001 |
population_total = ৫০৬২| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''উত্তর দুর্গাপুর''' (:Uttar Durgapur),    রাজ্যের   জেলার একটি শহর ।
ভারতের ২০০১ সালের আদম শুমারি অনুসারে উত্তর দুর্গাপুর শহরের জনসংখ্যা হল ৫০৬২ জন।<ref name="census">{{cite web |  accessdate = সেপ্টেম্বর ২৫ | accessyear = ২০০৬ |  url = http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&state5=999 | title = ভারতের ২০০১ সালের আদম শুমারি}}</ref> এর মধ্যে পুরুষ ৫২%, এবং নারী  ৪৮%।
এখানে সাক্ষরতার হার ৬৭%, । পুরুষদের মধ্যে সাক্ষরতার হার ৭৪%,  এবং নারীদের মধ্যে এই হার ৬০%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%, তার চাইতে উত্তর দুর্গাপুর এর সাক্ষরতার হার  বেশি।
এই শহরের জনসংখ্যার ১১% হল ৬ বছর বা তার কম বয়সী।
<references/>