 ৩০টি প্রদেশে বিভক্ত।  এগুলির নাম '''ওস্তান''' (استان ostān ''ওস্তান'', বহুবচনে استان‌ها ''ওস্তান্‌হা'')। প্রতিটি প্রদেশ একটি স্থানীয় (সাধারণত বৃহত্তম) শহর থেকে শাসিত হয়, যাকে প্রদেশটির রাজধানী (ফার্সি ভাষায়: مرکز ''মার্কাজ'') বলা হয়। প্রদেশের প্রশাসক হিসেবে থাকেন একজন গভর্নর (ফার্সি ভাষায়: استاندار ওস্তানদার), এবং তাঁকে আভ্যন্তরীণ মন্ত্রণালয় নিয়োগদান করে।
প্রতিটি প্রদেশ আবার অনেকগুলি অংশে বিভক্ত, যাদেরকে ফার্সি ভাষায় বলে  (شهرستان)। প্রতিটি শাহ্‌রেস্তান আবার অনেকগুলি জেলায় বিভক্ত, যেগুলিকে  বলে। ( بخش)। 
একেকটি শাহ্‌রেস্তান সাধারণত একাধিক শহর (ফার্সি ভাষায়: شهر ''শাহ্‌র'') এবং অনেক গুচ্ছগ্রাম (ফার্সি ভাষায়: دهستان ''দেহেস্তান'') নিয়ে গঠিত। শাহ্‌রেস্তানের একটি শহরকে সাধারণত সেটির রাজধানী বা কেন্দ্রীয় শহরের মর্যাদা দেয়া হয়।
১৯৫০ সাল অবধি ইরান ১২টি প্রদেশে বিভক্ত ছিল: আর্দালান, আজারবাইজান, বালুচিস্তান, ফারস, জিলান, আরাক-ই-আজম, খোরাসান, খুজেস্তান, কেরমান, লারেস্তান, লোরেস্তান এবং মাজান্দারান।<ref name="statoid">{{cite web| url=http://www.statoids.com/uir.html| title="Provinces of Iran"| first=Statoids website| last=Gwillim Law| accessdate=2006-04-30}}</ref> ১৯৫০ সালে ইরানকে ১০টি প্রদেশে এবং তার অধীনে অনেকগুলো গভর্নরেটে ভাগ করা হয়: গিলান; মাজান্দারান; পূর্ব আজারবাইজান; পশ্চিম আজারবাইজান; কের্মানশাহ; খুজেস্তান; ফার্স; কের্মান; খোরাসান; ইসফাহান। <ref name="statoid" /> ১৯৬০ হতে ১৯৮১ সাল পর্যন্ত এক এক করে অনেকগুলো গভর্নরেটকে প্রদেশে উন্নীত করা হয়। সর্বশেষ ২০০৪ সালে তৎকালীন সর্ববৃহৎ খোরাসান প্রদেশকে তিন ভাগে ভাগ করে তিনটি নতুন প্রদেশ সৃষ্টি করা হয়। <ref name="jazeera">{{cite web| url=http://english.aljazeera.net/NR/exeres/2B2C2624-ECBE-473A-AF89-A62AF91E7550.htm| title="Iran breaks up largest province"| first=Al-Jazeera Satellite Network| last=Online edition| accessdate=2006-04-30}}</ref>
!প্রদেশ
!রাজধানী
!আয়তন (বর্গ কিমি)<ref name="area">{{cite web| url=http://www.sci.org.ir/Englishold/SEL/F1/S1_4S.htm | title="General Characteristics of Ostans according to their administrative divisions at the end of 1383 (2005 CE)"| first=Government of Iran| last=Statistical Centre| accessdate=2006-04-30}}</ref>
!জনসংখ্যা<ref name="population">{{cite web|url=http://www.sci.org.ir/Englishold/SEL/j-shvro-84.htm|title="Population estimation by urban and rural areas, 2005"| first=Government of Iran| last=Statistical Centre| accessdate=2006-04-30}}</ref>
!জনঘনত্ব<br>(প্রতি বর্গকিলোমিটারে)
!শাহ্‌রেস্তানের সংখ্যা
 || <ref name="kermanshah_b" /> ||style="text-align:right"| ২৪,৯৯৮||style="text-align:right"| ১,৯৩৮,০৬০||style="text-align:right"| ৭৭.৫||style="text-align:right"|১৩
 ||  ||style="text-align:right"| ১৮১,৭৮৫||style="text-align:right"| ২,২৯০,০৭৬||style="text-align:right"| ১২.৬||style="text-align:right"|৮
<references/>