<!-- See  for details -->{{ভারতর নগর এলাকার তথ্যছক|
native_name = নেরকুন্রাম | 
type = city | 
latd = 13.06 | longd = 80.21|
locator_position = right | 
state_name = তামিল নাড়ু |
district =  |
leader_title = |
leader_name = |
altitude = ১৮|
altitude_ft = ৫৯|
population_as_of = ২০০১ |
population_total = ৩৯,৫৪৪| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''নেরকুন্রাম''' (:Nerkunram),   রাজ্যর   জিলার  শহর আগ।
শহর এহার মাপাহানর অক্ষাংশ বারো দ্রাঘিমাংশ ইলতাই {{coor d|13.06|N|80.21|E|}} ।<ref name="geoloc">{{cite web |  accessdate = ডিসেম্বর ১ | accessyear = মারি ২০০৬ |  url = http://www.fallingrain.com/world/IN/25/Nerkunram.html | title = Nerkunram | work = Falling Rain Genomics, Inc}}</ref>সমূদ্রুহার মান্নাহাত্ত এহানর গড় উচ হান ইলতাই  ১৮&nbsp; (৫৯&nbsp;)। 
ভারতর ২০০১ মারির মানুলেহা (লোক গননা) অনুসারে নেরকুন্রাম শহরহানর জনসংখ্যা ইলাতাই ৩৯,৫৪৪ গ।<ref name="census">{{cite web |  accessdate = ডিসেম্বর ১ | accessyear = মারি ২০০৬ |  url = http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&state5=999 | title = ভারতর ২০০১ মারির মানুলেহা (লোক গননা)}}</ref> অতার মা মুনি ৫২%, বারো জেলা/বেয়াপা  ৪৮%।
এহানাত সাক্ষরতার হারহান ৭২%, । মুনির মা সাক্ষরতার হারহান ৭৮%,  বারো জেলার মা হারহান ৬৫%। আস্তা ভারতর সাক্ষরতার হারহান ৫৯.৫%, অহানাত্ত নেরকুন্রাম এহানর সাক্ষরতার হারহান  বপ/য়্যাম।
এরে শহরর জনসংখ্যার ১৪% হান ৬ বসর বা অতার কম বয়সী।
<references/>