<!-- See  for details -->{{ভারতর নগর এলাকার তথ্যছক|
native_name = বড়পেটা রোড | 
type = city | 
latd = | longd = |
state_name = অসম |
district =  |
leader_title = |
leader_name = |
altitude = |
population_as_of = ২০০১ |
population_total = ৩৫,২৮১| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''বড়পেটা রোড''' (:Barpeta Road),      রাজ্যর    জিলার শহর আগ।
ভারতর ২০০১ মারির মানুলেহা (লোক গননা) অনুসারে বড়পেটা রোড শহরহানর জনসংখ্যা ইলাতাই ৩৫,২৮১ গ।<ref name="census">{{cite web |  accessdate = নভেম্বর ২২ | accessyear = মারি ২০০৬ |  url = http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&state5=999 | title = ভারতর ২০০১ মারির মানুলেহা (লোক গননা)}}</ref> অতার মা মুনি ৫২%, বারো জেলা/বেয়াপা  ৪৮%।
এহানাত সাক্ষরতার হারহান ৭৪%, । মুনির মা সাক্ষরতার হারহান ৮০%,  বারো জেলার মা হারহান ৬৭%। আস্তা ভারতর সাক্ষরতার হারহান ৫৯.৫%, অহানাত্ত বড়পেটা রোড এহানর সাক্ষরতার হারহান  বপ/য়্যাম।
এরে শহরর জনসংখ্যার ১১% হান ৬ বসর বা অতার কম বয়সী।
<references/>