<!-- See  for details -->{{ভারতর নগর এলাকার তথ্যছক|
native_name = শিবগঙ্গা | 
type = city | 
latd = 9.87 | longd = 78.48|
locator_position = right | 
state_name = তামিল নাড়ু |
district =  |
leader_title = |
leader_name = |
altitude = ১০২|
altitude_ft = ৩৩৪|
population_as_of = ২০০১ |
population_total = ৪০,১২৯| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''শিবগঙ্গা''' (:Sivaganga),   রাজ্যর   জিলার শহর বারো পৌরসভা এলাকা আগ।
শহর এহার মাপাহানর অক্ষাংশ বারো দ্রাঘিমাংশ ইলতাই {{coor d|9.87|N|78.48|E|}} ।<ref name="geoloc">{{cite web |  accessdate = নভেম্বর ৩০ | accessyear = মারি ২০০৬ |  url = http://www.fallingrain.com/world/IN/25/Sivaganga.html | title = Sivaganga | work = Falling Rain Genomics, Inc}}</ref>সমূদ্রুহার মান্নাহাত্ত এহানর গড় উচ হান ইলতাই  ১০২&nbsp; (৩৩৪&nbsp;)। 
ভারতর ২০০১ মারির মানুলেহা (লোক গননা) অনুসারে শিবগঙ্গা শহরহানর জনসংখ্যা ইলাতাই ৪০,১২৯ গ।<ref name="census">{{cite web |  accessdate = নভেম্বর ৩০ | accessyear = মারি ২০০৬ |  url = http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&state5=999 | title = ভারতর ২০০১ মারির মানুলেহা (লোক গননা)}}</ref> অতার মা মুনি ৫০%, বারো জেলা/বেয়াপা  ৫০%।
এহানাত সাক্ষরতার হারহান ৮২%, । মুনির মা সাক্ষরতার হারহান ৮৬%,  বারো জেলার মা হারহান ৭৭%। আস্তা ভারতর সাক্ষরতার হারহান ৫৯.৫%, অহানাত্ত শিবগঙ্গা এহানর সাক্ষরতার হারহান  বপ/য়্যাম।
এরে শহরর জনসংখ্যার ১১% হান ৬ বসর বা অতার কম বয়সী।
<references/>