<!-- See  for details -->{{ভারতর নগর এলাকার তথ্যছক|
native_name = বিষ্ণুপুর | 
type = city | 
latd = | longd = |
state_name = মণিপুর |
district =  |
leader_title = |
leader_name = |
altitude = |
population_as_of = ২০০১ |
population_total = ৯৭০৪| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''বিষ্ণুপুর''' (: Bishnupur),      রাজ্যর    জিলার শহর আগ।
ভারতর ২০০১ মারির মানুলেহা (লোক গননা) অনুসারে বিষ্ণুপুর শহরহানর জনসংখ্যা ইলাতাই ৯৭০৪ গ।<ref name="census">{{cite web |  accessdate = নভেম্বর ২২ | accessyear = মারি ২০০৬ |  url = http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&state5=999 | title = ভারতর ২০০১ মারির মানুলেহা (লোক গননা)}}</ref> অতার মা মুনি ৫২%, বারো জেলা/বেয়াপা  ৪৮%।
এহানাত সাক্ষরতার হারহান ৭২%, । মুনির মা সাক্ষরতার হারহান ৮২%,  বারো জেলার মা হারহান ৬২%। আস্তা ভারতর সাক্ষরতার হারহান ৫৯.৫%, অহানাত্ত বিষ্ণুপুর এহানর সাক্ষরতার হারহান  বপ/য়্যাম।
এরে শহরর জনসংখ্যার ১২% হান ৬ বসর বা অতার কম বয়সী।
<references/>