native_name = মহেশপুর | 
latd =23.35| longd =88.9125 |
state_name = খুলনা বিভাগ |
district =  |
leader_title = |
leader_name = |
population_as_of = ১৯৯১ |
population_total = ২৪৬,৩৫০| 
population_density =৫৯১ |
area_total =৪১৬.৯৬ |
area_telephone =  |
postal_code = |
website = |
maplink = www.bangladesh.gov.bd/maps/images/jhenaidaha/Maheshpur.gif  |
maplink_caption =সরকারি মানচিত্রগ |
footnotes = |
'''মহেশপুর''',    বিভাগর অধীনে   জিলার / আগ।
উপজিলা এগর মাপাহানর অক্ষতুপ বারো দ্রাঘিমাতুপ ইলতাই {{coor d|23.35|N|88.9125|E|}}। লয়াগ: ৪১৬.৯৬ বর্গমাইল বারো উপজিলা এগত: ৪১,৯৯৫গ ঘরর ইউনিট আসে।
বাংলাদেশর ১৯৯১ মারির মানুলেহা (লোক গননা) ইলয়া মহেশপুরর জনসংখ্যা ইলাতাই ২৪৬,৩৫০ গ।<ref name="census">{{cite web |  accessdate = নভেম্বর ১০ | accessyear = মারি ২০০৬ |  url = http://www.bbs.gov.bd | title = বাংলাদেশর ১৯৯১ মারির মানুলেহা (লোক গননা)}}</ref>অতার মা মুনি ৫১%, বারো জেলা/বেয়াপা  ৪৯%। উপজিলা এগত ১৮ বসরর গজে ১১৮,৬৭৪গ মানু আসি।  হারি বর্গ কিলোমিটারে ৫৯১গ মানু থাইতারা। 
মহেশপুর-র সাক্ষরতার হারহান ২২.২%। বাংলাদেশর সাক্ষরতার হারহান ৩২.৪%, অহানাত্ত মহেশপুর উপজিলা এগর সাক্ষরতার হারহান  বপ/য়্যাম।
মহেশপুর-ত ১৫ গ ইউনিয়ন, ১৬৫ হান মৌজা, বারো ১৯৪ হান গাঙ আসে।
<references/>