'''X Großer Preis der Schweiz'''
'''Stupně vítězů'''
! 
! 
! 
! ''''''
! ''''''
! bgcolor="#ECCF64"|1 
! ''''''
! bgcolor="#ECCF64"|2
! bgcolor="#ECCF64"|3 
! 
! Pozice
! Jezdec
! Vůz
! Čas
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! '''Kolo'''
! 33
! 25
! 19
! 19
! 9
! 3
! 1
!bgcolor="#ECCF64"|  1. řada 
!bgcolor="#ECCF64"|  3
!bgcolor="#ECCF64"|  2
!bgcolor="#ECCF64"|  1
!  
! Fagioli 
! Farina 
! Fangio
!  
! Alfa Romeo
! Alfa Romeo
! Alfa Romeo
!  
! 2:45.2
! 2:42.8
! 2:42.1
!bgcolor="#ECCF64"|  2. řada
!bgcolor="#ECCF64"|  5
!bgcolor="#ECCF64"|  4
! 
! Ascari
! Villoresi
! 
! Ferrari
! Ferrari
! 
! 2'46.8
! 2:46.1
!bgcolor="#ECCF64"|  3. řada 
!bgcolor="#ECCF64"|  8
!bgcolor="#ECCF64"|  7
!bgcolor="#ECCF64"|  6
!  
! Bira
! Cabantous
! Éancelin
!  
! Maserati
! Talbot
! Talbot
!  
! 2:53.2
! 2:52.7
! 2:51.1
!bgcolor="#ECCF64"|  4. řada
!bgcolor="#ECCF64"|  10
!bgcolor="#ECCF64"|  9
! 
! Rosier
! Martin
! 
! Talbot
! Talbot
! 
! 2:54:0
! 2:53.7
!bgcolor="#ECCF64"|  5. řada 
!bgcolor="#ECCF64"|  13
!bgcolor="#ECCF64"|  12
!bgcolor="#ECCF64"|  11
!  
! Sommer
! Bonetto
! de Graffenried
!  
! Ferrari
! Maserati
! Maserati
!  
! 2:54.6
! 2:54.6
! 2:54.2
!bgcolor="#ECCF64"|  6. řada
!bgcolor="#ECCF64"|  15
!bgcolor="#ECCF64"|  14
! 
! Pagani
! Claes
! 
! Maserati
! Talbot
! 
! 3:06:9
! 2:59.0
!bgcolor="#ECCF64"|  7. řada 
!bgcolor="#ECCF64"|  18
!bgcolor="#ECCF64"|  17
!bgcolor="#ECCF64"|  16
!  
! Schell
! Branca
! Chiron
!  
! Talbot
! Maserati
! Maserati
!  
! 3:11.5
! 3:10.0
! 3:06.9
 
! Pole position
! Vítězství
! Nej. kolo
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 2'42.1
! 2:02'53.7
! 2'41.6
! 161.678 km/h
! 149.279 km/h
! 162.178 km/h
! *
! Jezdec
! Body
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17