Die '''UCI Africa Tour''' ist der vom Weltradsportverband  zur Saison 2005 eingeführte afrikanische -Kalender unterhalb der .  Die vierte Saison beginnt am 1. Oktober 2007 und endet am 30. September 2008.
Die  und  der UCI Africa Tour sind in drei Kategorien (HC, 1 und 2) eingeteilt.
<small>(Stand: 25. Juni 2008)</small>
! style="background:#efefef;" | Platz
! style="background:#efefef;" | Fahrer
! style="background:#efefef;" | 
! style="background:#efefef;" | Punkte
! style="background:#efefef;" | Platz
! style="background:#efefef;" | Team
! style="background:#efefef;" | 
! style="background:#efefef;" | Punkte
! style="background:#efefef;" | Platz
! style="background:#efefef;" | Nation 
! style="background:#efefef;" | Punkte
! style="background:#efefef;" | Platz
! style="background:#efefef;" | Nation U23
! style="background:#efefef;" | Punkte
<nowiki>*</nowiki> U23-Fahrer
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''
!width="50"|
!width="265"| '''Rennen'''
!width="200"| '''Sieger'''
!width="200"| '''Team'''