! colspan=2 style="background:#ccf" | Χαρακτήρες της σειράς ''''
<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Κύριοι Χαρακτήρες</div>
<div class="NavContent" style="text-align:left;">
 | 
 | 
 |
 |
 |
</div>
</div>
<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Δευτερεύοντες Χαρακτήρες</div>
<div class="NavContent" style="text-align:left;">
'''Άτομα:''' <br>
 |
 | 
 |
 |
 |
<br>'''Οικογένειες:'''<br>
 | 
 |
 |
</div>
</div>
<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Προσωπικό και μαθητές του </div>
<div class="NavContent" style="text-align:left;">
''''''<br>
'''Μαθητές''': <br>
 |
 |
 |
 
<br/>
'''Καθηγητές''': <br>
 | 
 | 
 |
 | 
 | 
 
<br/> '''Οργανώσεις''': <br>
 |
</div>
</div>
<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Υπάλληλοι του Υπουργείου Μαγείας</div>
<div class="NavContent" style="text-align:left;">
 | 
 | 
 |
 
</div>
</div>
<div class="NavFrame">
<div class="NavHead" style="background:#e6e6fa; ">Άλλοι Χαρακτήρες</div>
<div class="NavContent" style="text-align:left;">
'''Άτομα''': <br>
 |
 |
 |
 
<br>'''Πλάσματα''':<br>
 |
 |
 |
 |
 |
 | 
 |
 | 
 |
 
<br>'''Οργανισμοί ''': <br>
 | 
</div>
</div>
<noinclude>
</noinclude>