'''Silvio Muccino''' (born , ) is an  .
Muccino was born in  on April 14, 1982.
Graduated from Rome’s Arts High School and enrolled in the Arts Faculty of Rome’s La Sapienza University.
He started his career in the  usually playing lead roles in movies directed by his brother . His first appearance was in the film '' ''(1999), where Muccino plays the lead role of a student participating a school occupation as a protest against the homologation of students. Muccino then starred in movies such as '''' (2003), '''' (2004).
After his beginning with his brother, Muccino has appeared in other  movies such as '''' (2004, directed by ), '''' (2005), '''' (2005).
In 2008 he made his debut as a director with the movie ''Parlami d'amore''.
''''  (''Come te nessuno mai''), (1999)
'''', (2001)
'''', (2002)
'''', (''Ricordati di me'') (2003)
'''', (2003)
'''', (2003)
'''', (2005)
'''', (2006)
'''' (2008)