<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
<!-- images and maps  ----------->
<!-- Location ------------------>
<!-- Politics ----------------->
<!-- Area    --------------------->
<!-- Population   ----------------------->
<!-- General information  --------------->
<!-- Area/postal codes & others -------->
<!-- Infobox ends -->
'''Miller''' is a city in , , . The population was 1,530 at the 2000 census. It is the  of {{GR|6}}.
Miller is located at {{coor dms|44|31|12|N|98|59|11|W|city}} (44.519932, -98.986386){{GR|1}}.
According to the , the city has a total area of 0.9&nbsp;s (2.5&nbsp;), all of it land.
Miller has been assigned the  57362.
As of the {{GR|2}} of 2000, there were 1,530 people, 720 households, and 406 families residing in the city. The  was 1,614.1 people per square mile (621.8/km²). There were 845 housing units at an average density of 891.4/sq&nbsp;mi (343.4/km²). The racial makeup of the city was 99.15% , 0.07% , 0.13% , 0.07% , 0.20% from , and 0.39% from two or more races.  or  of any race were 0.26% of the population.
There were 720 households out of which 21.4% had children under the age of 18 living with them, 48.6% were  living together, 6.1% had a female householder with no husband present, and 43.5% were non-families. 41.9% of all households were made up of individuals and 26.4% had someone living alone who was 65 years of age or older. The average household size was 2.03 and the average family size was 2.77.
In the city the population was spread out with 19.1% under the age of 18, 4.4% from 18 to 24, 21.1% from 25 to 44, 22.1% from 45 to 64, and 33.3% who were 65 years of age or older. The median age was 49 years. For every 100 females there were 83.7 males. For every 100 females age 18 and over, there were 78.9 males.
The median income for a household in the city was $28,929, and the median income for a family was $39,293. Males had a median income of $25,962 versus $17,216 for females. The  for the city was $18,401. About 4.2% of families and 9.5% of the population were below the , including 8.2% of those under age 18 and 12.2% of those age 65 or over.
Miller was the focal point of a “This America Life” episode discussing a racial incident that occurred in the town.  The entire story can be found at the following link: 
http://www.thislife.org/Radio_Episode.aspx?sched=937