! colspan="2" style="font-size: medium;" | 2005-06 Heineken Cup
The '''2005-06 Heineken Cup''' was the eleventh edition of the European  rugby union club tournament. 24 teams from 7 different countries took part, with the opening game played on Friday , .  won the tournament, beating  in the final held at Millennium Stadium, Cardiff, on 20 May 2006.
The teams were divided into six pools of four, in which teams played home and away matches against each other. The winners of the pools, together with the two best runners-up, qualified for the knock-out stage. 
In the pool matches, teams receive:
Ties between two teams are broken in the following order:
The quarterfinals are seeded from 1 to 8. The six pool winners receive the top six seeds, based on their point totals. The top two second-place finishers are seeded 7 and 8. The seeds of the qualifying teams are in parentheses next to their names in the tables.
!France
!England
!Wales
!Ireland
!Scotland
!Italy
''Full results can be found at .''<br />
''All times are local to the match location.''
!width="200"|Team
!width="20"|Pld
!width="20"|W
!width="20"|D
!width="20"|L
!width="20"|F
!width="20"|A
! width="25"|+/-
!width="20"|BP
!width="20"|Pts
'''Note:''' Munster took first place over Sale Sharks on competition points in head-to-head matches, 5-4.
!width="200"|Team
!width="20"|Pld
!width="20"|W
!width="20"|D
!width="20"|L
!width="20"|F
!width="20"|A
! width="25"|+/-
!width="20"|BP
!width="20"|Pts
!width="200"|Team
!width="20"|Pld
!width="20"|W
!width="20"|D
!width="20"|L
!width="20"|F
!width="20"|A
! width="25"|+/-
!width="20"|BP
!width="20"|Pts
!width="200"|Team
!width="20"|Pld
!width="20"|W
!width="20"|D
!width="20"|L
!width="20"|F
!width="20"|A
! width="25"|+/-
!width="20"|BP
!width="20"|Pts
!width="200"|Team
!width="20"|Pld
!width="20"|W
!width="20"|D
!width="20"|L
!width="20"|F
!width="20"|A
! width="25"|+/-
!width="20"|BP
!width="20"|Pts
!width="200"|Team
!width="20"|Pld
!width="20"|W
!width="20"|D
!width="20"|L
!width="20"|F
!width="20"|A
!width="25"|+/-
!width="20"|BP
!width="20"|Pts
<!--Date-Place|Team 1|Score 1|Team 2|Score 2 -->
<!--quarter finals  -->
<!--semi finals  -->
<!--final  -->
date = <br />1230 |
home =   {{flagicon|ENG}}| 
score = 12 &ndash; 15 |
report = [http://www.ercrugby.com/eng/12_4918.php (Report)] |
away =  {{flagicon|ENG}}  |  
homescore = '''Pen:'''  (4) 2', 18', 33', 45' |
awayscore = '''Pen:'''  (5) 7', 28', 31', 51', 62' |
stadium = ,  |
attendance = 32,500 |
referee =  {{flagicon|FRA}} }}
date = <br />1600 |
home =  {{flagicon|FRA}}| 
score = 35 &ndash; 41 |
report = [http://www.ercrugby.com/eng/12_4919.php (Report)] |
away = {{flagicon|IRE|rugby}}  |  
homescore = '''Tries:'''  80' c<br /> 80+9' c<br />'''Con:'''  (2)<br />'''Pen:'''  (6) 6', 12', 32', 41', 48', 61'<br />'''Drop:'''  50' |
awayscore = '''Tries:'''  22' c<br /> 53' c<br /> 64' m<br /> 71' c<br />'''Con:'''  (3)<br />'''Pen:'''  (5) 9', 16', 20', 39', 75' |
stadium = ,  |
attendance = 37,815 |
referee =  {{flagicon|ENG}} }}
date = <br />1730 |
home =  {{flagicon|IRE|rugby}} | 
score = 19 &ndash; 10 |
report = [http://www.ercrugby.com/eng/12_4920.php (Report)] |
away = {{flagicon|FRA}}  |  
homescore = '''Try:'''  20' c<br />'''Con:''' <br />'''Pen:'''  (4) 41', 46', 65', 68' |
awayscore = '''Try:'''  28' c<br />'''Con:''' <br />'''Pen:'''  36' |
stadium = ,  |
attendance = 48,500 |
referee =  {{flagicon|WAL}} }}
date = <br />1800 |
home =  {{flagicon|FRA}} | 
score = 11 &ndash; 6 |
report = [http://www.ercrugby.com/eng/12_4921.php (Report)] |
away = {{flagicon|ENG}}  |  
homescore = '''Try:'''  32' m<br />'''Pen:'''  (2) 20', 26' |
awayscore = '''Pen:'''  (2) 25', 75' |
stadium = ,  |
attendance = 32,000 |
referee =  {{flagicon|IRE|rugby}} }}
date = <br />1500 |
home =  {{flagicon|FRA}} | 
score = 18 &ndash; 9 |
report = [http://www.ercrugby.com/eng/12_5173.php (Report)] |
away = {{flagicon|ENG}}  |  
homescore = '''Pen:'''  (5) 4', 16', 21', 43', 78'<br />'''Drop:'''  45' |
awayscore = '''Pen:'''  (3) 17', 23', 64' |
stadium = ,  |
attendance = 31,700 |
referee =  {{flagicon|IRL}} }}
date = <br />1500 |
home =  {{flagicon|IRE|rugby}} | 
score = 6 &ndash; 30 |
report = [http://www.ercrugby.com/eng/12_5174.php (Report)] |
away = {{flagicon|IRE|rugby}}  |  
homescore = '''Pen:'''  (2) 22', 71' |
awayscore = '''Tries:'''  10' c<br /> 74' c<br /> 80' c<br />'''Con:'''  (3)<br />'''Pen:'''  (3) 2', 24', 32' |
stadium = ,  |
attendance = 47,800 |
referee =  {{flagicon|FRA}} }}
date = <br />1500 |
home = {{flagicon|FRA}}  | 
score = 19 &ndash; 23 |
report = [http://www.ercrugby.com/eng/12_5287.php (Report)] |
away = {{flagicon|IRE|rugby}}  |  
homescore = '''Try:'''  2' c<br />'''Con:''' <br />'''Pen:'''  (4) 22', 48', 51', 70' |
awayscore = '''Tries:'''  <br /> <br />'''Con:'''  (2)<br />'''Pen:'''  7', 42', 73' |
stadium = ,  |
attendance = 74,534 |
referee =  {{flagicon|ENG}} }}
<sup>*</sup>There's no crowd record for Calvisano vs Glasgow Warriors