<!-- Images -->
<!-- Maps -->
<!-- Location -->
<!-- Government -->
<!-- Area -->
<!-- Population -->
<!-- General information -->
<!-- Area/postal codes & others -->
'''Deming''' is a  (CDP) in , , . The population was 210 at the 2000 census.
Deming is located at {{coor dms|48|49|47|N|122|13|47|W|city}} (48.829802, -122.229832){{GR|1}}.
According to the , the CDP has a total area of 5.4&nbsp;s (13.9&nbsp;), of which, 5.2&nbsp;square miles (13.5&nbsp;km²) of it is land and 0.1&nbsp;square miles (0.3&nbsp;km²) of it (2.24%) is water.
As of the {{GR|2}} of 2000, there were 210 people, 73 households, and 54 families residing in the CDP. The  was 40.1 people per square mile (15.5/km²). There were 80 housing units at an average density of 15.3/sq&nbsp;mi (5.9/km²). The racial makeup of the CDP was 92.86% , 1.43% , 3.81% , 1.43% from , and 0.48% from two or more races.  or  of any race were 2.86% of the population.
There were 73 households out of which 34.2% had children under the age of 18 living with them, 58.9% were  living together, 9.6% had a female householder with no husband present, and 26.0% were non-families. 19.2% of all households were made up of individuals and 4.1% had someone living alone who was 65 years of age or older. The average household size was 2.88 and the average family size was 3.15.
In the CDP the population was spread out with 30.5% under the age of 18, 8.6% from 18 to 24, 28.6% from 25 to 44, 23.3% from 45 to 64, and 9.0% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 112.1 males. For every 100 females age 18 and over, there were 111.6 males.
The median income for a household in the CDP was $52,292, and the median income for a family was $58,194. Males had a median income of $27,292 versus $24,750 for females. The  for the CDP was $18,165. None of the population or families were below the .
<references />