<!-- Images -->
<!-- Maps -->
<!-- Location -->
<!-- Government -->
<!-- Area -->
<!-- Population -->
<!-- General information -->
<!-- Area/postal codes & others -->
'''Pembroke''' is a town in , , . The population was 1,134 at the 2000 census.
Pembroke is located at {{coor dms|37|19|19|N|80|38|11|W|city}} (37.321902, -80.636403){{GR|1}}.
According to the , the town has a total area of 1.1&nbsp;s (2.8&nbsp;), all of it land.
As of the {{GR|2}} of 2000, there were 1,134 people, 491 households, and 317 families residing in the town. The  was 1,027.6 people per square mile (398.0/km²). There were 520 housing units at an average density of 471.2/sq&nbsp;mi (182.5/km²). The racial makeup of the town was 92.59% , 6.79% , 0.09% , 0.26% , 0.09% from , and 0.18% from two or more races.  or  of any race were 0.35% of the population.
There were 491 households out of which 27.1% had children under the age of 18 living with them, 49.1% were  living together, 11.4% had a female householder with no husband present, and 35.4% were non-families. 31.6% of all households were made up of individuals and 15.9% had someone living alone who was 65 years of age or older. The average household size was 2.31 and the average family size was 2.89.
In the town the population was spread out with 22.2% under the age of 18, 6.0% from 18 to 24, 31.2% from 25 to 44, 23.6% from 45 to 64, and 16.9% who were 65 years of age or older. The median age was 38 years. For every 100 females there were 91.9 males. For every 100 females age 18 and over, there were 88.5 males.
The median income for a household in the town was $34,444, and the median income for a family was $42,632. Males had a median income of $27,419 versus $22,240 for females. The  for the town was $16,643. About 5.3% of families and 6.5% of the population were below the , including 3.1% of those under age 18 and 11.1% of those age 65 or over.
<references />
[http://flickr.com/photos/frasers/2600760217/ Picture of the Pembroke Public Library]