<!-- Images -->
<!-- Maps -->
<!-- Location -->
<!-- Government -->
<!-- Area -->
<!-- Population -->
<!-- General information -->
<!-- Area/postal codes & others -->
'''Huntsville''' is a town in , , . The population was 981 at the 2000 census. It is the  of {{GR|6}}.
Huntsville is located at {{coor dms|36|24|39|N|84|29|42|W|city}} (36.410732, -84.495124){{GR|1}}.
According to the , the town has a total area of 3.3&nbsp;s (8.6&nbsp;), all of it land.
As of the {{GR|2}} of 2000, there were 981 people, 406 households, and 259 families residing in the town. The  was 295.3 people per square mile (114.1/km²). There were 441 housing units at an average density of 132.7/sq&nbsp;mi (51.3/km²). The racial makeup of the town was 96.94% , 1.12% , 0.61% , 0.10% , and 1.22% from two or more races.  or  of any race were 0.31% of the population.
There were 406 households out of which 32.0% had children under the age of 18 living with them, 45.8% were  living together, 14.3% had a female householder with no husband present, and 36.0% were non-families. 33.0% of all households were made up of individuals and 13.1% had someone living alone who was 65 years of age or older. The average household size was 2.31 and the average family size was 2.94.
In the town the population was spread out with 24.8% under the age of 18, 12.1% from 18 to 24, 28.4% from 25 to 44, 23.5% from 45 to 64, and 11.1% who were 65 years of age or older. The median age was 34 years. For every 100 females there were 97.8 males. For every 100 females age 18 and over, there were 92.2 males.
The median income for a household in the town was $20,069, and the median income for a family was $25,804. Males had a median income of $26,902 versus $19,375 for females. The  for the town was $16,469. About 17.2% of families and 24.1% of the population were below the , including 33.9% of those under age 18 and 16.4% of those age 65 or over.
<references />