  clubname = ФК Башкими<br>KF Bashkimi |
  image = |
  fullname = Fudbalski Klub Bashkimi Kumanovo|
  nickname = |
  founded  = |
  ground   = , <br /> , |
  capacity = 7,000 |
  chairman = {{flagicon|Macedonia}} |
  manager  = {{flagicon|Macedonia}} |
  league   =  |
  season   = 2007-08 |
  position = 10th |
  pattern_la1=|pattern_b1=_thingreenstripes|pattern_ra1=|
  leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=000000|socks1=FFFFFF|
  pattern_la2=|pattern_b2=_thinwhitestripes|pattern_ra2=|
  leftarm2=006666|body2=006666|rightarm2=006666|shorts2=000000|socks2=000000|
'''FK Bashkimi''' ({{lang-mk|ФК Башкими}}) is a  club, which plays in the town of , . The club plays at the  (capacity 7,000).
The club's name means "unity" in .