The '''''ADCC ( Combat Club)  World Championship''''' was created by , son of , former president of the , on suggestion of Renzo and Royler . In addition, the championships were started after Sheik Tahnoon Bin Zayed Al Nayan was impressed with the grappling  taught his fighters.  Significant prize money is awarded to winners, and athletes who have been successful at the highest levels of competition in , , ,  and  regularly participate.
Thousands of  tournaments around the world use elements of the ADCC format and rule structure. To date, the great majority of ADCC champions have had experience studying the art of , whose rules are the most similar to it. However, there have been notable exceptions to this, such as  and .
The seeds below are determined by a top four placement in the weight class tournaments prior to the absolute tournament.  For example, 'LHW1' means that the competitor finished in 1st place in the light-heavyweight tournament that year.  The event is held once every two years.
 | RD1-seed01=WW1
 | RD1-team01=
 | RD1-score01=W Sub
 | RD1-seed02=LHW
 | RD1-team02=Mario Miranda
 | RD1-score02=L
 | RD1-seed03=HW2
 | RD1-team03=
 | RD1-score03=W Sub
 | RD1-seed04=CW
 | RD1-team04=Rick Macauley
 | RD1-score04=L
 | RD1-seed05=LH2
 | RD1-team05=Braulio Estima
 | RD1-score05=L
 | RD1-seed06=CW3
 | RD1-team06=Tarsys Humphries
 | RD1-score06=W
 | RD1-seed07=LHW4
 | RD1-team07=Alexandre 'Cacareco' Ferreira
 | RD1-score07=W Sub
 | RD1-seed08=H
 | RD1-team08=Janne Pietiläinen
 | RD1-score08=L
 | RD1-seed09=H1
 | RD1-team09=
 | RD1-score09=W Sub
 | RD1-seed10=H
 | RD1-team10=Mario Rinaldi
 | RD1-score10=L
 | RD1-seed11=WW3
 | RD1-team11=Andre Galvao
 | RD1-score11=W
 | RD1-seed12=LW3
 | RD1-team12=Baret Yoshida
 | RD1-score12=L
 | RD1-seed13=CW
 | RD1-team13=David Avellan
 | RD1-score13=W
 | RD1-seed14=LH1
 | RD1-team14=Alexandre 'Xande' Ribeiro
 | RD1-score14=L
 | RD1-seed15=LH3
 | RD1-team15=Robert Drysdale 
 | RD1-score15=W
 | RD1-seed16=H
 | RD1-team16=Luiz Big Mac
 | RD1-score16=L
 | RD2-seed01=WW1
 | RD2-team01=Marcelo Garcia
 | RD2-score01=W
 | RD2-seed02=HW2
 | RD2-team02=Rolles Gracie
 | RD2-score02=L
 | RD2-seed03=CW3
 | RD2-team03=Tarsys Humphries 
 | RD2-score03=L
 | RD2-seed04=LH4
 | RD2-team04=Alexandre 'Cacareco' Ferreira
 | RD2-score04=W
 | RD2-seed05=H1
 | RD2-team05=Fabricio Werdum
 | RD2-score05=L
 | RD2-seed06=WW3
 | RD2-team06=Andre Galvao 
 | RD2-score06=W
 | RD2-seed07=CW
 | RD2-team07=David Avellan
 | RD2-score07=L
 | RD2-seed08=LH3
 | RD2-team08=Robert Drysdale
 | RD2-score08=W
 | RD3-seed01=WW1
 | RD3-team01=Marcelo Garcia 
 | RD3-score01=W Sub
 | RD3-seed02=LH4
 | RD3-team02=Alexandre 'Cacareco' Ferreira
 | RD3-score02=L
 | RD3-seed03=WW3
 | RD3-team03=Andre Galvao
 | RD3-score03=L
 | RD3-seed04=LH3
 | RD3-team04=Robert Drysdale
 | RD3-score04=W Sub
 | RD4-seed01=WW1
 | RD4-team01=Marcelo Garcia
 | RD4-score01=L
 | RD4-seed02=LH3
 | RD4-team02=Robert Drysdale
 | RD4-score02=W Sub
 | RD1-seed1=LH4
 | RD1-team1=Alexandre 'Cacareco' Ferreira
 | RD1-score1=L
 | RD1-seed2=WW3
 | RD1-team2=Andre Galvao
 | RD1-score2=W
 | RD1-seed01=LHW1
 | RD1-team01=
 | RD1-score01=W Sub (Foot Lock)
 | RD1-seed02=WW
 | RD1-team02=
 | RD1-score02=L
 | RD1-seed03=CW
 | RD1-team03=Andy Reese
 | RD1-score03=L
 | RD1-seed04=HW3
 | RD1-team04=
 | RD1-score04=W Sub (Heel Hook)
 | RD1-seed05=LHW
 | RD1-team05=Eduardo Telles
 | RD1-score05=L
 | RD1-seed06=HW2
 | RD1-team06=
 | RD1-score06=W Pts 0-(-1)
 | RD1-seed07=LHW3
 | RD1-team07=Xande Ribeiro
 | RD1-score07=W Sub (Kneebar)
 | RD1-seed08=LHW
 | RD1-team08=Antoine Joaude
 | RD1-score08=L
 | RD1-seed09=CW1
 | RD1-team09=Ronaldo 'Jacare' Souza
 | RD1-score09=W Pts 6-(-1)
 | RD1-seed10=CW
 | RD1-team10=David Avellan
 | RD1-score10=L
 | RD1-seed11=WW4
 | RD1-team11=Leo Santos
 | RD1-score11=L
 | RD1-seed12=LHW2
 | RD1-team12=Alexandre Ferreira 'Cacareco'
 | RD1-score12=W Pts
 | RD1-seed13=WW
 | RD1-team13=
 | RD1-score13=W Pts 7-2
 | RD1-seed14=WW
 | RD1-team14=Daniel Valverde
 | RD1-score14=L
 | RD1-seed15=HW
 | RD1-team15= 
 | RD1-score15=L
 | RD1-seed16=WW1
 | RD1-team16=Marcelo Garcia
 | RD1-score16=W Sub (Heel Hook)
 | RD2-seed01=LHW1
 | RD2-team01=Roger Gracie
 | RD2-score01=W Sub (RNC)
 | RD2-seed02=HW3
 | RD2-team02=Fabricio Werdum 
 | RD2-score02=L
 | RD2-seed03=HW2
 | RD2-team03= 
 | RD2-score03=L
 | RD2-seed04=LHW3
 | RD2-team04=Xande Ribeiro
 | RD2-score04=W Sub (RNC)
 | RD2-seed05=CW1
 | RD2-team05=Ronaldo 'Jacare' Souza
 | RD2-score05=W Sub (Kneebar)
 | RD2-seed06=LHW2
 | RD2-team06=Alexandre Ferreira 'Cacareco' 
 | RD2-score06=L
 | RD2-seed07=WW
 | RD2-team07=Diego Sanchez
 | RD2-score07=L
 | RD2-seed08=WW1
 | RD2-team08=Marcelo Garcia
 | RD2-score08=W Sub (Armbar)
 | RD3-seed01=LHW1
 | RD3-team01=Roger Gracie 
 | RD3-score01=W Sub (Rear choke)
 | RD3-seed02=LHW3
 | RD3-team02=Xande Ribeiro
 | RD3-score02=L
 | RD3-seed03=CW1
 | RD3-team03=Ronaldo 'Jacare' Souza
 | RD3-score03=W Sub (Kimura)
 | RD3-seed04=WW1
 | RD3-team04=Marcelo Garcia
 | RD3-score04=L
 | RD4-seed01=LHW1
 | RD4-team01=Roger Gracie
 | RD4-score01=W Sub (RNC)
 | RD4-seed02=CW1
 | RD4-team02=Ronaldo 'Jacare' Souza
 | RD4-score02=L
 | RD1-seed1=WW1
 | RD1-team1=Marcelo Garcia
 | RD1-score1=W Sub (RNC)
 | RD1-seed2=LHW3
 | RD1-team2=Xande Ribeiro
 | RD1-score2=L
 | RD1-seed01=HW1
 | RD1-team01=Marcio 'Pe De Pano' Cruz
 | RD1-score01=W
 | RD1-seed02=LHW
 | RD1-team02=Iiir Latifi
 | RD1-score02=L
 | RD1-seed03=WW1
 | RD1-team03=Marcelo Garcia 
 | RD1-score03=W
 | RD1-seed04=HW4
 | RD1-team04=Mike Van Arsdale
 | RD1-score04=L
 | RD1-seed05=CW1
 | RD1-team05= 
 | RD1-score05=W
 | RD1-seed06=HW
 | RD1-team06=
 | RD1-score06=L
 | RD1-seed07=CW
 | RD1-team07=
 | RD1-score07=L
 | RD1-seed08=LHW
 | RD1-team08=
 | RD1-score08=W
 | RD1-seed09=CW
 | RD1-team09=
 | RD1-score09=W
 | RD1-seed10=WW
 | RD1-team10=Mitsuhiro Ishida 
 | RD1-score10=L
 | RD1-seed11=HW2
 | RD1-team11=Fabricio Werdum
 | RD1-score11=W
 | RD1-seed12=CW
 | RD1-team12=
 | RD1-score12=L
 | RD1-seed13=CW
 | RD1-team13=
 | RD1-score13=L
 | RD1-seed14=LHW2
 | RD1-team14=Alexandre Ferreira 'Cacareco'
 | RD1-score14=W
 | RD1-seed15=CW
 | RD1-team15=Reese Andy 
 | RD1-score15=W
 | RD1-seed16=HW
 | RD1-team16=Mark Robinson
 | RD1-score16=L
 | RD2-seed01=HW1
 | RD2-team01=Marcio 'Pe De Pano' Cruz
 | RD2-score01=W
 | RD2-seed02=WW1
 | RD2-team02=Marcelo Garcia
 | RD2-score02=L
 | RD2-seed03=CW1
 | RD2-team03=Saulo Ribeiro 
 | RD2-score03=L
 | RD2-seed04=LHW
 | RD2-team04=Dean Lister
 | RD2-score04=W
 | RD2-seed05=CW
 | RD2-team05=Akira Shoji
 | RD2-score05=L
 | RD2-seed06=HW2
 | RD2-team06=Fabricio Werdum
 | RD2-score06=W
 | RD2-seed07=LHW2
 | RD2-team07=Alexandre Ferreira 'Cacareco'
 | RD2-score07=W
 | RD2-seed08=CW
 | RD2-team08=Reese Andy
 | RD2-score08=L
 | RD3-seed01=HW1
 | RD3-team01=Marcio 'Pe De Pano' Cruz
 | RD3-score01=L
 | RD3-seed02=LHW
 | RD3-team02=Dean Lister
 | RD3-score02=W
 | RD3-seed03=HW2
 | RD3-team03=Fabricio Werdum
 | RD3-score03=L
 | RD3-seed04=LHW2
 | RD3-team04=Alexandre Ferreira 'Cacareco'
 | RD3-score04=W
 | RD4-seed01=LHW
 | RD4-team01=Dean Lister
 | RD4-score01=W
 | RD4-seed02=LHW2
 | RD4-team02=Alexandre Ferreira 'Cacareco'
 | RD4-score02=L
 | RD1-seed1=HW1
 | RD1-team1=Marcio 'Pe De Pano' Cruz
 | RD1-score1=L
 | RD1-seed2=HW2
 | RD1-team2=Fabricio Werdum
 | RD1-score2=W
 | RD1-seed01=LHW
 | RD1-team01=Masutatsu Yano 
 | RD1-score01=L
 | RD1-seed02=CW2
 | RD1-team02=Saulo Ribeiro
 | RD1-score02=W Pts
 | RD1-seed03=LHW1
 | RD1-team03= 
 | RD1-score03=W Sub
 | RD1-seed04=HW
 | RD1-team04=Roger Neff
 | RD1-score04=L
 | RD1-seed05=HW
 | RD1-team05=  
 | RD1-score05=W Pts
 | RD1-seed06=WW
 | RD1-team06=
 | RD1-score06=L
 | RD1-seed07=HW4
 | RD1-team07=Ricco Rodriguez
 | RD1-score07=W Pts
 | RD1-seed08=LHW3
 | RD1-team08=Alexandre Ferreira 'Cacareco'
 | RD1-score08=L
 | RD1-seed09=HW
 | RD1-team09=Sean Alvarez
 | RD1-score09=L
 | RD1-seed10=HW
 | RD1-team10=Mike Van Arsdale  
 | RD1-score10=W Pts
 | RD1-seed11=LHW
 | RD1-team11=Ruslan Mashurenko 
 | RD1-score11=L
 | RD1-seed12=LHW2
 | RD1-team12=Ricardo Almeida
 | RD1-score12=W Pts
 | RD1-seed13=HW3
 | RD1-team13=Marcio Ribeiro Da Cruz
 | RD1-score13=W Pts
 | RD1-seed14=HW
 | RD1-team14=
 | RD1-score14=L
 | RD1-seed15=LHW
 | RD1-team15=Tsuyoshi Kosaka
 | RD1-score15=L
 | RD1-seed16=WW
 | RD1-team16=Jean Jacques Machado
 | RD1-score16=W Sub
 | RD2-seed01=CW2
 | RD2-team01=Saulo Ribeiro
 | RD2-score01=L
 | RD2-seed02=LHW1
 | RD2-team02=Ricardo Arona
 | RD2-score02=W Pts
 | RD2-seed03=HW
 | RD2-team03=Vitor Belfort 
 | RD2-score03=W Pts
 | RD2-seed04=HW4
 | RD2-team04=Ricco Rodriguez
 | RD2-score04=L
 | RD2-seed05=HW
 | RD2-team05=Mike Van Arsdale
 | RD2-score05=L
 | RD2-seed06=LHW2
 | RD2-team06=Ricardo Almeida
 | RD2-score06=W Sub
 | RD2-seed07=HW3
 | RD2-team07=Marcio Ribeiro Da Cruz
 | RD2-score07=L
 | RD2-seed08=WW
 | RD2-team08=Jean Jacques Machado
 | RD2-score08=W Sub
 | RD3-seed01=LHW1
 | RD3-team01=Ricardo Arona
 | RD3-score01=W Pts
 | RD3-seed02=HW
 | RD3-team02=Vitor Belfort
 | RD3-score02=L
 | RD3-seed03=LHW2
 | RD3-team03=Ricardo Almeida
 | RD3-score03=L
 | RD3-seed04=WW
 | RD3-team04=Jean Jacques Machado
 | RD3-score04=W Pts
 | RD4-seed01=LHW1
 | RD4-team01=Ricardo Arona
 | RD4-score01=W Pts
 | RD4-seed02=WW
 | RD4-team02=Jean Jacques Machado
 | RD4-score02=L
 | RD1-seed1=HW
 | RD1-team1=Vitor Belfort
 | RD1-score1=W Pts
 | RD1-seed2=LHW2
 | RD1-team2=Ricardo Almeida
 | RD1-score2=L
 | RD1-seed01=HW1
 | RD1-team01=
 | RD1-score01=W Pts
 | RD1-seed02=WW4
 | RD1-team02=Leo Vieira 
 | RD1-score02=L
 | RD1-seed03=LHW
 | RD1-team03=Mike Van Arsdale 
 | RD1-score03=W Pts
 | RD1-seed04=LHW
 | RD1-team04=Antonio 'Nino' Schembri
 | RD1-score04=L
 | RD1-seed05=LHW
 | RD1-team05=Ricardo Almeida  
 | RD1-score05=W Sub
 | RD1-seed06=HW
 | RD1-team06=
 | RD1-score06=L
 | RD1-seed07=WW
 | RD1-team07=
 | RD1-score07=L
 | RD1-seed08=LHW2
 | RD1-team08=Jeff Monson
 | RD1-score08=W Pts
 | RD1-seed09=CW
 | RD1-team09=Roberto 'Roleta' Magalheas
 | RD1-score09=L
 | RD1-seed10=LHW
 | RD1-team10=
 | RD1-score10=W Pts
 | RD1-seed11=WW
 | RD1-team11=  
 | RD1-score11=L
 | RD1-seed12=LHW3
 | RD1-team12=
 | RD1-score12=W Pts
 | RD1-seed13=HW
 | RD1-team13=Sean Alvarez
 | RD1-score13=W Pts
 | RD1-seed14=HW
 | RD1-team14=Carlos Barreto
 | RD1-score14=L
 | RD1-seed15=HW2
 | RD1-team15=Ricco Rodriguez
 | RD1-score15=W Pts
 | RD1-seed16=WW
 | RD1-team16=
 | RD1-score16=L
 | RD2-seed01=HW1
 | RD2-team01=Mark Kerr
 | RD2-score01=W Pts
 | RD2-seed02=LHW
 | RD2-team02=Mike Van Arsdale
 | RD2-score02=L
 | RD2-seed03=LHW
 | RD2-team03=Ricardo Almeida 
 | RD2-score03=W Sub
 | RD2-seed04=WW
 | RD2-team04=Vitor 'Shaolin' Ribeiro
 | RD2-score04=L
 | RD2-seed05=LHW
 | RD2-team05=
 | RD2-score05=L
 | RD2-seed06=LHW3
 | RD2-team06=
 | RD2-score06=W Pts
 | RD2-seed07=HW
 | RD2-team07=Sean Alvarez 
 | RD2-score07=W Sub
 | RD2-seed08=HW2
 | RD2-team08=Ricco Rodriguez
 | RD2-score08=L
 | RD3-seed01=HW1
 | RD3-team01=Mark Kerr
 | RD3-score01=W Pts
 | RD3-seed02=LHW
 | RD3-team02=Ricardo Almeida
 | RD3-score02=L
 | RD3-seed03=LHW3
 | RD3-team03=
 | RD3-score03=L
 | RD3-seed04=HW
 | RD3-team04=Sean Alvarez
 | RD3-score04=W Pts
 | RD4-seed01=HW1
 | RD4-team01=Mark Kerr
 | RD4-score01=W Pts
 | RD4-seed02=HW
 | RD4-team02=Sean Alvarez
 | RD4-score02=L
 | RD1-seed1=LHW
 | RD1-team1=Ricardo Almeida
 | RD1-score1=W Pts
 | RD1-seed2=LHW
 | RD1-team2=
 | RD1-score2=L