! style="text-align:center;"| <br>{{tnavbar-header|  |Classic element}}
----
''''''
<table class="infobox" style="margin:0 auto; width:20em; border:0; text-align:center;">
<tr> <td style="width:33%;"> &nbsp; <td style="width:33%;">  <td style="width:33%;"> &nbsp;
<tr> <td> 
<td> 
<td> 
<tr> <td> &nbsp; <td>  <td> &nbsp;
</table>
----
''' and''' <br> ''''''<br />
<table class="infobox" style="margin:0 auto; width:20em; border:0; text-align:center;">
<tr> <td style="width:33%;"> &nbsp; <td style="width:33%;">  (Air/Wind) <td style="width:33%;"> &nbsp;
<tr> <td>  (Water)
<td>  (Aether)
<td>  (Fire)
<tr> <td> &nbsp; <td> / (Earth) <td> &nbsp;
</table>
----
''''''
<table class="infobox" style="margin:0 auto; width:20em; border:0; text-align:center;">
<tr> <td style="width:33%;"> &nbsp; <td style="width:33%;">  (風) <td style="width:33%;"> &nbsp;
<tr> <td>  (水)
<td>  (空)
<td>  (火)
<tr> <td> &nbsp; <td>  (地) <td> &nbsp;
</table>
----
''''''
<table class="infobox" style="margin:0 auto; width:20em; border:0; text-align:center;">
<tr> <td style="width:33%;"> &nbsp; <td style="width:33%;">  <td style="width:33%;"> &nbsp;
<tr> <td> 
<td> 
<td> 
<tr> <td> &nbsp; <td>  <td> &nbsp;
</table>
----
''''''
<table class="infobox" style="margin:0 auto; width:20em; border:0; text-align:center;">
<tr> <td style="width:33%;"> &nbsp; <td style="width:33%;">  (火) <td style="width:33%;"> &nbsp;
<tr> <td>  (金)
<td>  (土)
<td>  (木)
<tr> <td> &nbsp; <td>  (水) <td> &nbsp;
</table>
----
''''''
<table class="infobox" style="margin:0 auto; width:20em; border:0; text-align:center;">
<tr> <td style="width:33%;"> &nbsp; <td style="width:33%;">  <td style="width:33%;"> &nbsp;
<tr> <td> 
<td> 
<td> 
<tr> <td> &nbsp; <td> 
<tr> <td> 
<td> 
<td> 
</table>
<noinclude>
</noinclude>