'''Sir John Rogers, 2nd Baronet''' (  &ndash;  ) was an  lawyer and politician.
Baptised in  in , he was the son of  and Mary Vincent. On  , he succeeded to his father's . Rogers was  of Plymouth and a  (MP) for  from 1713 to 1722. He died, aged 67 and was buried in  in  on  .
On  , he married Mary Henley, daughter of Sir Robert Henley in  in . They had two sons:
  | title =  for  <br /><small> 1713-1721 <br /> 1721-1722 </small>
  | years = 1713&ndash;1722
  | before =  <br />
  | after =  <br />
  | title =  <br />'''(of Wisdome)
  | years = '''1710&ndash;1744
  | before = 
  | after = 