! colspan=2 style="background:#6E8B3D" | 2007 Game Log
<div class="NavHead" style="background:#9EBD69; ">April</div>
<div class="NavContent" style="text-align:left;">
! bgcolor="#DDDDFF" width="4%" | #
! bgcolor="#DDDDFF" width="11%" | Date
! bgcolor="#DDDDFF" width="11%" | Opponent
! bgcolor="#DDDDFF" width="8%" | Score
! bgcolor="#DDDDFF" width="14%" | Win
! bgcolor="#DDDDFF" width="14%" | Loss
! bgcolor="#DDDDFF" width="13%" | Save
! bgcolor="#DDDDFF" width="10%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Record
 |- align="center" bgcolor="bbffbb" 
<div class="NavHead" style="background:#9EBD69; ">May</div>
<div class="NavContent" style="text-align:left;">
! bgcolor="#DDDDFF" width="4%" | #
! bgcolor="#DDDDFF" width="11%" | Date
! bgcolor="#DDDDFF" width="11%" | Opponent
! bgcolor="#DDDDFF" width="8%" | Score
! bgcolor="#DDDDFF" width="14%" | Win
! bgcolor="#DDDDFF" width="14%" | Loss
! bgcolor="#DDDDFF" width="13%" | Save
! bgcolor="#DDDDFF" width="10%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Record
<div class="NavHead" style="background:#9EBD69; ">June</div>
<div class="NavContent" style="text-align:left;">
! bgcolor="#DDDDFF" width="4%" | #
! bgcolor="#DDDDFF" width="11%" | Date
! bgcolor="#DDDDFF" width="11%" | Opponent
! bgcolor="#DDDDFF" width="8%" | Score
! bgcolor="#DDDDFF" width="14%" | Win
! bgcolor="#DDDDFF" width="14%" | Loss
! bgcolor="#DDDDFF" width="13%" | Save
! bgcolor="#DDDDFF" width="10%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Record
<div class="NavHead" style="background:#9EBD69; ">July</div>
<div class="NavContent" style="text-align:left;">
! bgcolor="#DDDDFF" width="4%" | #
! bgcolor="#DDDDFF" width="11%" | Date
! bgcolor="#DDDDFF" width="11%" | Opponent
! bgcolor="#DDDDFF" width="8%" | Score
! bgcolor="#DDDDFF" width="14%" | Win
! bgcolor="#DDDDFF" width="14%" | Loss
! bgcolor="#DDDDFF" width="13%" | Save
! bgcolor="#DDDDFF" width="10%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Record
<div class="NavHead" style="background:#9EBD69; ">August</div>
<div class="NavContent" style="text-align:left;">
! bgcolor="#DDDDFF" width="4%" | #
! bgcolor="#DDDDFF" width="11%" | Date
! bgcolor="#DDDDFF" width="11%" | Opponent
! bgcolor="#DDDDFF" width="8%" | Score
! bgcolor="#DDDDFF" width="14%" | Win
! bgcolor="#DDDDFF" width="14%" | Loss
! bgcolor="#DDDDFF" width="13%" | Save
! bgcolor="#DDDDFF" width="10%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Record
<div class="NavHead" style="background:#9EBD69; ">September</div>
<div class="NavContent" style="text-align:left;">
! bgcolor="#DDDDFF" width="4%" | #
! bgcolor="#DDDDFF" width="11%" | Date
! bgcolor="#DDDDFF" width="11%" | Opponent
! bgcolor="#DDDDFF" width="8%" | Score
! bgcolor="#DDDDFF" width="14%" | Win
! bgcolor="#DDDDFF" width="14%" | Loss
! bgcolor="#DDDDFF" width="13%" | Save
! bgcolor="#DDDDFF" width="10%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Record
<noinclude>