<!--This is a trial new game-->
Hello and welcome to Word Association 2 (or should this be called Last Word?). This spinoff is designed to be only a slightly bit more of a challenge. As with the main association page, try finding something randomly interesting by clicking on the random article link. It may help.
Basically, nearly all the same rules apply as the main . 
As usual, the main game word count is limited to up to 400 words, although this can be less if people want. For the main game minimum word count is 200 words.
Branches are allowed with 100 words or less. '''However the minimum word count allowed is 50 words'''. In addition, do not do branches of branches, as this renders the game confusing and quite unplayable.  
'''Add one word only at a time''' which is linked to the word before. For example, , , , ...
If you are stuck on this, read  for clarity on how to link but the original word count does not apply. Only the above does.
The main difference in this is that '''when you reach the last word, it must link with the first word of the game''' (if it is really hard you can be creative as to how the last word links in with the first). Use <nowiki><!--blah--></nowiki> to show the link. '''For example: , , , ... ,  <nowiki><!--Link to first: Piano keys are made of ivory, which come from elephant tusks-->.</nowiki> '''
However <nowiki><!--blah--></nowiki> can also be used to link to the word before ''except'' for the last word.  
As usual '''in spirit of the game, please only type one word consecutively'''. Then, another person can respond to your word, and the game continues!. Finally, '''do not change the upper and lower word limits when they have been set.'''
This is Game #1. 
'''''',
,
,
,
,
'''''',
,
,
,
, <!--10th word-->
, 
,
,
,
,
,
,
,
,
, <!--20th word-->
,
,
,
,
'''',
'''',
,
,
,
,<!--30th word-->
,
,
'''''',
,
,
,
,
,
, <!--Wait, you mean to tell me you took all the money you made franchising your name and bet it AGAINST the Harlem Globetrotters?!-->
,<!--40th word-->
,
,
,
,
, 
,
,
,
,
, <!--50th word-->
,
,
,
,
,
, <!--what if it had been a PINEapple that fell out of the tree? That would have done more damage-->
,
'''''', <!--Headaches often used as an excuse for this-->
,
'''', <!--60th word-->
,
,
,
,
,
'''',
'''',
,
,
, <!--70th word-->
,
''','''
,
,
,
,
,
,
,
'''',
,<!-- 80th word -->
,
,
,
,
,
,
,
'''',
'''', 
, <!--90th word-->
,
,
,
,
,
,
,
,
,
, <!--100th word-->
, <!--Apollo is brother to Artemis-->
,
'''',
,
,
"",
, 
,
,
'''''''''', <!--110th word-->
'''',
,
'''',
,
,
,
'''',
'''',
,
'''', <!--120th word-->
,
,
,
,
,
,
,
,
,
, <!--130th word-->
,
,
,
'''',
,
'''',
'''',
'''',
'''',
, <!--140th word-->
,
,
, 
'''',<!--the only song my mate can play on the piano...every time he sees one, he has to sit down and play it. Why? Why? Stop it you fool! sorry. -->
'''',
,
,
'''''', 
,
,
'''',<!--150th word-->
,
,
,
,
,
'''',
, <!--did a song called this-->
,
'',
,<!--160th word-->
,
"",
,
, <!--Another similar company-->
,
,
, <!--the effect of fallin in love with your sibling can this be accepted?-->
,
, <!--God I love that word-->
,
'''""''', <!--170th word (and please, not "The Beatles" for the next word!)-->
,
'',''
, 
, 
,
, <!--where it debuted-->
,
,
, <!-- Mr Bean was in Love Actually... I'm a little ashamed to know that now that I think about it.. -->
, <!-- he was in the movie too - 180 -->
,
, 
'''',
"", <!--lyric in song-->
,
, <!--this is what he's good at-->
, <!-- of intransitive verb 'scrabble' - To move something about by making rapid movements back and forth with the hands or paws. -->
, <!-- of cat's paw, i.e. catsnip (or Nepeta), a plant in botany -->
, <!-- Kangaroo Paws are one of Australia’s unique family of plants; they belong to the Family Haemodoraceae -->
, <!--190th word-->
'''',
,
, <!--did a song once with a whale-->
,
,
,
,
,
, <!--it's a pun_'Hilton Head'_the 'Paris' video-->
, <!--200th word-->
, <!--what this song is about-->
,
,
,
'''',
,
,
,
,
, <!--210th word-->
,
,
,
,
,
,
,
, <!-- In Dilbert they had the World's Smartest Garbage Man. -->
'''', <!--similar vein-->
''', <!--220th word-->'''
,
,
,
,
,
,
,
,
, <!--painfully obvious..sorry!-->
, <!--230th word-->
,
,
,
,
,
'''',
, <!-- a lot of botanical gardens there: Forster Botanical Gardens, Moanalua Gardens, Senator Fong's Plantation, Lyon Arborteum, etc. -->
,
'''',
, <!--240th word-->
,
,
,
,
, <!--a Simpsons episode has an alligator eating the Budweiser Frogs and saying "Coors"-->
,
,
'''',
"",
'''', <!--250th word-->
'''',
'''',
,
,
,
,
,
,<!--Nearly...-->
,
'''', <!--about the "great Raisin Empire" of Fresno, California--><!--260th word-->
, 
,
,
,
,
,
, <!---One of the lines has Galileo-->
'Word count is 267/400 as of word: ''''''''. <!--Don't forget to change word count and current word. Also, don't forget that the last word has to relate to the first! Finally, do not remove links already up there without reason-->
'''''',
,
,
,
,
,
,
'''',
'''',
, <!--10th word-->
,
,
'''',
,
'''',
,
'''',
'''',
,
,
"", <!--20th word-->
,
,
,
, <!--referring to the mock terrorist attack-->
,
,
,
,
,
,<!--30th word-->
,
,
,
,
,
, 
,
,
,
, <!--40th word-->
,
,
,
,
,
,
,
,
,
. <!--Also a cologne!-->
'''''',
,
,
,
,
,
,
, 
'''',
,<!--10th word-->
,
'''',
,
'''',
'''',
'''',
,
,
,
,<!--20th word-->
, 
,
,
'''',
,
,
,
,
,
"", <!-- 30th word --> 
'', 
,
,
,
,
,
,
,
,
, <!--Goes well with this and 40th word-->
,
,
,
, 
,
,
,
'''',
,
. <!--the foundations broke down in New Orleans when Hurricane Katrina hit-->
'''''',
,
,
, 
,<!--author of 'Conscious Explained'-->
, 
,
,
,
'''', <!-- 10th word -->
'''',
,
'''',
,
,
,
,
,
, <!--It's next week, after all--> <!--20th word-->
,
,
,
, 
,
,
,
,
,
,<!--30th word-->
,
,
, 
,
,
,
,
,
,
'''',<!--40th Word-->
,
,
,
,
,
, <!--also an inflammation-->
,
,
,
. <!--the end result of leukemia, and what some people may think of abstinence.-->
''','''
,
,
,
,
,
'''',
,
,
"", <!--10th word-->
,
'',''
'''', <!--Had a bit character named Penny Lane-->
,
, <!--a hit song by Darius-->
'''',
,
'''',
'''',
'''''''''',<!--20th word-->
'''',
,
,
,
'''',
,
,
,
,
, <!--All Mickey really is now--><!--30th word-->
,
,
,
, <!--Saw a funny sign with this on-->
,
'''',
'''',
'''',
'''',
'''',<!--40th word-->
"",
'''',
'''',
,
,
,
,
,
,
,<!--50th word-->
,<!--I got my girlfriend some happy bunny mints with 'you made me throw up a little' on -->
, <!--This could work for "Happy Bunny" OR "Sick"-->
,
,
,
,
,
,
,
,<!--60th word-->
,
, <!--had a song entitled "War"-->
, <!--"2" words to go!-->
, <!--I'll make it reeeal easy on ya-->
. <!--The different zones caused the checkpoints (including Charlie); the zones were all gone when this happened.-->
''Word count is 65/65 as of word: ''. (Branch closed) <!-- Don't forget to change word count and current word. Also, don't forget that the last word must relate to the first! -->
'''''''''',
'''',
,
'''',
'''',
,
,
,
,
,<!--10th word, it's legal there-->
,<!--so's that-->
,
'''', <!--poker was the main game here.-->
,
,
,
, <!--another person with a letter for a name-->
,
,
,<!--20th word-->
,
'''',
,
,
,
,<!--don't give this to a patient on viagra!-->
,
,
,
,<!--30th word-->
,
,
, <!--had a song entitled "Cocaine".-->
,
, <!--to whom this song was dedicated, if I'm not mistaken.-->
, 
'''',
"",
,
,<!--40th word-->
,
,
,
,
,
,
,
,
, <!--has a "badlands" within its borders-->
.<!--Marge has a fear of flying, which was discovered on a flight after Homer had caused a plane to crash and got free tickets-->
'''''',
,
, <!--there's one in the middle of the Mojave Desert!-->
,
, <!--I sometimes have trouble spelling desert and dessert-->
,
,
,
,
,
,<!--10th word-->
,
, <!--he had a memorable episode with that bloke-->
, 
, <!--Carson's successor-->
, <!--a guest host like Leno was-->
,
,
,
.
 
,
,
,
,
,
,
,
, 
, <!--30th word-->
'''',
, <!--An advertisement was done with road tax dodging lyrics to the tune of above-->
'''',
,
,
, <!--they have a big center there-->
'''', <!--"I have a feeling we're not in Kansas anymore..."-->
,
,
,<!--40th word-->
,
,
,
,
,
,
,
,
,
. <!--50th word, which wraps this baby up.  He recorded his recent album in a church.-->
'''""''',
,
,
,
,
, 
,
, 
,<!--Always seem to have exercise type programmes-->
, <!--frequent host-10th word-->
,
,
,
,
,
,
,<!--A common delta is a bird's foot delta-->
,
,
, <!--20th word-->
,
,
,
,
,
,
,
,
,
, <!--30th word-->
,
,
,
,
,
,
, <!--Fast, like a nascar, nascar... -->
,
, 
,
, <!--40, 40 words, ah ah ah ah...-->
,
,
, <!--she painted many portraits of Ringo Starr.-->
,
,
,
,
,
,
. <!--Is a MINOR character in Marvel Comics. Branch closed.-->
'''''',
,
, <!--"Come, friendly bombs, and fall on Slough..."-->
,
,
,
,
,
,
, <!--10th word-->
,
,
, <!--has/had a large collectin of them-->
,
'''',
,
,
'''',
'''',
, <!--20, 20 words, ah ah ah ah...-->
'''', <!--Gondry directed this music video byt The White Stripes-->
'''',
, 
,
, <!-- it's like music... only not -->
,
,
,
,
, <!--Cuz Disneyland had a people mover... 30th word-->
,
,
,
,
,
,
,
'''',
,
, <!--40th word-->
,
'''',
,
,
,
,