<noinclude>{{Template sandbox notice}}</noinclude>{{cite book
              |1990.s
              |1994
<!-- 1996 --> |1960.8=Pick, Albert
              |1998.s
<!-- 2000 --> |1960.9=Bruce, Colin R. II and Neil Shafer (editors)
              |2002.s
              |2002
<!-- 2003 --> |1960.10
              |2003=Shafer, Neil and George S. Cuhaj (editors)
              |2006.s
<!-- 2006 --> |1960.11
              |2004
              |2005
              |2006
              |2007=Cuhaj, George S. (editor)
        }}
              |1990.s
              |1994
<!-- 1996 --> |1960.8=Colin R. Bruce II and Neil Shafer (editors)
              |#default=
        }}
         |1990.s
         |1998.s
         |2002.s
         |2006.s=: Specialized Issues
         |1994=: General Issues
         |1960.8
         |1960.9
         |1960.10
         |1960.11=: General Issues to 1960
         |2002=: Modern Issues 1961-2002
         |2003
         |2004
         |2005=: Modern Issues 1961-Date
         |2006
         |2007=: Modern Issues 1961-Present
         |#default=<span style="font-weight: bold; font-size: 150%; color: red;">Unrecognized date. Please see [{{fullurl:Template:Numis cite SCWPM}} Template:Numis cite SCWPM] for available dates.</span>
       }}
           |1990.s=6th ed.
           |1998.s=8th ed.
           |2002.s=9th ed.
           |2006.s=10th ed.
           |1994=7th ed.
           |1960.8=8th ed.
           |1960.9=9th ed.
           |1960.10=10th ed.
           |1960.11=11th ed.
           |2002=8th ed.
           |2003=9th ed.
           |2004=10th ed.
           |2005=11th ed.
           |2006=12th ed.
           |2007=13th ed.
         }}
        |1990.s=1990
        |1998.s=1998
        |2002.s=2002
        |2006.s=2006
        |1960.8=1996
        |1960.9=2000
        |1960.10=2003
        |1960.11=2006
        |#default={{{date}}}}}
        |1990.s=0-87341-149-8
        |1998.s=0-87341-648-1
        |2002.s=0-87349-466-0
        |2006.s=0-89689-161-5
        |1994=0-87341-207-9
        |1960.8=0-87341-469-1
        |1960.9=0-87341-931-6
        |1960.10=0-87349-704-X
        |1960.11=0-89689-412-6
        |2002=0-87349-398-2
        |2003=0-87349-591-8
        |2004=0-87349-800-3
        |2005=0-89689-160-7
        |2006=0-89689-356-1
        |2007=0-89689-502-5
      }}