<!-- *** Name section *** -->
<!-- *** Image *** -->
<!-- *** Symbols *** -->
<!-- *** Country etc. *** -->
<!-- *** Geography *** -->
<!-- *** Population *** -->
<!-- *** Government *** -->
<!-- *** Various codes *** -->
<!-- *** Free fields *** -->
<!-- *** Map section *** -->
<!-- *** Website *** -->
'''Martin Township''' is located in , . The population was 607 at the . 
Martin Township covers an area of 42.58 square miles and contains no incorporated settlements.  According to the , it contains five cemeteries: Berlin, Hardinville, Jones, Prior Grove and Richart.