Below is the  list of  and  animal and plant species in .
'''' (abaco barb horse)<br />
'''' (Mantled howler monkey)<br />
'''' (Point Arena Mountain beaver)<br />
'''' (Wood bison)<br />
'''' (Pygmy rabbit)<br />
'''' (Gray wolf)<br />
'''' (Red wolf)<br />
'''' (Townsend's big-eared bat)<br />
'''' (Mexican prairie dog)<br />
'''' (Stephen's kangaroo rat)<br />
'''' (Morro Bay kangaroo rat)<br />
'''' (Giant kangaroo rat)<br />
'''' (San Bernardino Merriam's kangaroo rat)<br />
'''' (Kangaroo rat)<br />
'''' (Stephen's kangaroo rat)<br />
'''' (Stellar sea lion)<br />
'''' (Northern flying squirrel)<br />
'''' (Jaguarundi)<br />
'''' (Ocelot)<br />
'''' (Margay)<br />
'''' (Lesser long-nosed bat)<br />
'''' (Mexican long-nosed bat)<br />
'''' (Mexican bobcat)<br />
'''' (Amargosa vole)<br />
'''' (Mexican Hualapai vole)<br />
'''' (Florida salt marsh vole)<br />
'''' (Caribbean monk seal)<br />
'''' (Black-footed ferret)<br />
'''' (Gray bat)<br />
'''' (Indiana bat)<br />
'''' (Key Largo woodrat)<br />
'''' (Riparian woodrat)<br />
'''' (Cedros Island mule deer)<br />
'''' (Rice rat)<br />
'''' (California bighorn sheep)<br />
'''' (Jaguar)<br />
'''' (Key Largo cotton mouse)<br />
'''' (Pacific pocket mouse)<br />
'''' (Beach mouse)<br />
'''' (Vaquita)<br />
'''' (Cougar)<br />
'''' (Woodland caribou)<br />
'''' (Salt Marsh harvest mouse)<br />
'''' (Volcano rabbit)<br />
'''' (Delmarva Peninsula fox squirrel)<br />
'''' (Buena Vista Lake ornate shrew)<br />
'''' (Riparian brush rabbit)<br />
'''' (Lower Keys Marsh rabbit)<br />
'''' (Mount Graham red squirrel)<br />
'''' (Central American tapir)<br />
'''' (West Indian manatee)<br />
'''' (Island fox)<br />
'''' (Brown bear)<br />
'''' (San Joaquin kit fox)<br />
'''' (Northern swift Fox)<br />
'''' (Puerto Rican sharp-shinned Hawk) </br>
'''' (Yellow-shouldered blackbird) </br>
'''' (Puerto Rican parrot) </br>
'''' (Cape Sable seaside sparrow) </br>
'''' (Florida grasshopper sparrow) </br>
'''' (Puerto Rican broad-winged hawk) </br>
'''' (Imperial woodpecker) </br>
'''' (Ivory-billed woodpecker) </br>
'''' (Puerto Rican nightjar) </br>
'''' (Piping plover) </br>
'''' (Masked bobwhite quail) </br>
'''' (Puerto Rican plan pigeon) </br>
'''' (Mariana crow) </br>
'''' (White-necked crow) </br>
'''' (Merriam's Montezuma quail) </br>
'''' (Kirtland's wood warbler) </br>
'''' (Golden-cheeked wood warbler) </br>
'''' (Southwestern willow flycatcher) </br>
'''' (Northern aplomado falcon) </br>
'''' (Whooping crane) </br>
'''' (Sandhill crane) </br>
'''' (California condor) </br>
'''' (Greenland white-tailed eagle) </br>
'''' (Harpy eagle) </br>
'''' (San Clemente loggerhead shrike) </br>
'''' (Wood stork) </br>
'''' (Eskimo curlew) </br>
'''' (Horned guan) </br>
'''' (Brown pelican) </br>
'''' (Resplendent quetzal) </br>
'''' (Short-tailed albatross) </br>
'''' (Red-cockaded woodpecker) </br>
'''' (Slender-billed grackle) </br>
'''' (Clapper rail) </br>
'''' (Thick-billed parrot) </br>
'''' (Everglade snail kite) </br>
'''' (Roseate tern) </br>
'''' (Least tern) </br>
'''' (Attwater's greater prairie-chicken) </br>
'''' (Black-capped vireo) </br>
'''' (Least Bell's vireo) </br>
'''' (Bachman's wood warbler) </br>
'''' (California tiger salamander)<br />
'''' (Santa Cruz long-toed salamander)<br />
'''' (Sonora tiger salamander)<br />
'''' (Culebra Island giant anole)<br />
'''' (Desert slender salamander)<br />
'''' (Wyoming toad)<br />
'''' (Arroyo southwestern toad)<br />
'''' (Houston toad)<br />
'''' (Green sea turtle)<br />
'''' (Morelet's crocodile)<br />
'''' (Central American river turtle)<br />
'''' (Puerto Rican boa)<br />
'''' (Virgin Islands tree boa)<br />
'''' (Barton springs salamander)<br />
'''' (Blunt-nosed leopard lizard)<br />
'''' (Bolson tortoise)<br />
'''' (Kemp's Ridley sea turtle)<br />
'''' (Olive Ridley sea turtle)<br />
'''' (Shenandoah salamander)<br />
'''' (Alabama red-belly turtle)<br />
'''' (Plymouth red-bellied turtle)<br />
'''' (Mississippi gopher frog)<br />
'''' (Mountain yellow-legged frog)<br />
'''' (San Esteban Island chuckwalla)<br />
'''' (Monito gecko)<br />
'''' (Aquatic box turtle)<br />
'''' (San Francisco garter snake)<br />
'''' (Cuatro cienegas softshell turtle)<br />
'''' (Texas blind salamander)<br />
'''' (Lange's metalmark butterfly)<br />
'''' (Coffin Cave mold beetle)<br />
'''' (Helotes mold beetle)<br />
'''' (Uncompahgre fritillary butterfly)<br />
'''' (Hungerford's crawling water beetle)<br />
'''' (San Bruno Elfin Butterfly)<br />
'''' (Salt Creek tiger beetle)<br />
'''' (Ohlone tiger beetle)<br />
'''' (Robber Baron Cave meshweaver)<br />
'''' (Madla's Cave meshweaver)<br />
'''' (Braken Bat Cave meshweaver)<br />
'''' (Government Canyon bat cave meshweaver)<br />
'''' (El Segundo blue butterfly)<br />
'''' (Smith's blue butterfly)<br />
'''' (Quino checkerspot butterfly)<br />
'''' (Palos Verdes blue butterfly)<br />
'''' (Schaus swallowtail)<br />
'''' (Comal Springs riffle beetle)<br />
'''' (Boisduval's blue butterfly)<br />
'''' (Lotis blue butterfly)<br />
'''' (Karner blue butterfly)<br />
'''' (Spruce-fir moss spider)<br />
'''' (Government Canyon bat cave spider)<br />
'''' (Tooth Cave spider)<br />
'''' (Mitchell's satyr butterfly)<br />
'''' (American burying beetle)<br />
'''' (Mount Hermon June beetle)<br />
'''' (Carson wandering skipper)<br />
'''' (Laguna mountains skipper)<br />
'''' (Ground beetle)<br />
'''' (Ground beetle)<br />
'''' (Tooth Cave ground beetle)<br />
'''' (Delhi sands flower-loving fly)<br />
'''' (Hine's emerald dragonfly)<br />
'''' (Callippe silverspot butterfly)<br />
'''' (Zerene fritillary)<br />
'''' (Comal Springs dryopid beetle)<br />
'''' (Tooth Cave pseudoscorpion)<br />
'''' (Kretschmarr Cave mold beetle)<br />
'''' (Cokendolpher Cave harvestman)<br />
'''' (Bee Creek cave harvestman)<br />
'''' (Bone Cave harvestman)<br />
'''' (Zayante band-winged grasshopper)<br />
Orconectes shoupi (Nashville Crayfish)
''''{blue phlox}