 |FLAG     = POL
 |SGP NAME = FIM Bydgoszcz Speedway Grand Prix of Poland
 |STADIUM  = 
 |CITY     = 
 |QUANTITY = 14
 |YEARS    = 1995-present
 |TRACK    = speedway track
 |LENGTH   = 348
 |YEAR     = 2006
 |DATE     = September 8
 |REF-FLAG = 
 |REFEREE  = 
 |FLAG-1   = POL
 |NAME-1   = 
 |FLAG-2   = POL
 |NAME-2   = 
 |FLAG-3   = DEN
 |NAME-3   = 
The '''Speedway Grand Prix of Poland''' is a  event that is a part of the  Series.
 | |POL | }}
 | |DEN | }}
 | |USA | }}
 | |POL | }}
 | |POL | }}
 | |SWE | }}
 | |SWE | }}
 | |AUS | }}
 | |POL | }}
 | |POL | }}
 | |POL | }}
 | |POL | }}
 | |DEN | }}
 | |POL | }}
 | | | }}
 | | | }}
 | | | }}