These are tables of  delegations from  to the  and .<br/>{{TOCright}}
! Class 1 Senators
! Congress
! Class 3 Senators
! rowspan=2  | Congress
! colspan=4 | District
! {{ushr|Vermont|1|1st}} !! {{ushr|Vermont|2|2nd}} !! {{ushr|Vermont|3|3rd}} !! {{ushr|Vermont|4|4th}}
Vermont used  seats.
! rowspan=2  | Congress
! colspan=6 | At-large seat
! {{ushr|Vermont|AL|1st}} !! {{ushr|Vermont|AL|2nd}} !! {{ushr|Vermont|AL|3rd}} !! {{ushr|Vermont|AL|4th}} !! {{ushr|Vermont|AL|5th}} !! {{ushr|Vermont|AL|6th}}
Vermont restored the use of districts.
! rowspan=2  | Congress
! colspan=6 | District
! {{ushr|Vermont|1|1st}} !! {{ushr|Vermont|2|2nd}} !! {{ushr|Vermont|3|3rd}} !! {{ushr|Vermont|4|4th}} !! {{ushr|Vermont|5|5th}} !! {{ushr|Vermont|6|6th}}
Since 1933, Vermont has had one at-large seat.
! Congress
! {{ushr|Vermont|AL|At-large representative}}