Elections to  Council were held on , .  Half of the council was up for election and the council stayed under .
After the election, the composition of the council was
  |party      = Conservative Party (UK)
  |seats      = 10
  |gain       = 4
  |loss       = 0
  |net        = +4
  |seats %    = 58.8
  |votes %    = 56.2
  |votes      = 11,748
  |plus/minus = +16.2%
  |party      = Labour Party (UK)
  |seats      = 5
  |gain       = 0 
  |loss       = 1
  |net        = -1
  |seats %    = 29.4
  |votes %    = 27.2
  |votes      = 5,681
  |plus/minus = -5.7%
  |party      = Liberal Democrats (UK)
  |seats      = 2
  |gain       = 0
  |loss       = 3
  |net        = -3
  |seats %    = 11.8
  |votes %    = 13.6
  |votes      = 2,854
  |plus/minus = -13.4%
  |party      = United Kingdom Independence Party
  |seats      = 0
  |gain       = 0
  |loss       = 0
  |net        = 0
  |seats %    = 0
  |votes %    = 2.0
  |votes      = 426
  |plus/minus = +1.8%
  |party      = Green Party of England and Wales
  |seats      = 0
  |gain       = 0
  |loss       = 0
  |net        = 0
  |seats %    = 0
  |votes %    = 1.0
  |votes      = 213
  |plus/minus = +1.0%
  |party      = Conservative Party (UK)
  |candidate  = Philip Clinton
  |votes      = 1,323
  |percentage = 81.3
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Robert Salter
  |votes      = 304
  |percentage = 18.7
  |change     = 
  |votes      = 1,019
  |percentage = 62.6
  |change     = 
  |votes      = 1,627
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Mark Hook
  |votes      = 1,034
  |percentage = 75.9
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Jennifer Hall
  |votes      = 328
  |percentage = 24.1
  |change     = 
  |votes      = 706
  |percentage = 51.8
  |change     = 
  |votes      = 1,362
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Labour Party (UK)
  |candidate  = Martyn Davis
  |votes      = 643
  |percentage = 57.6
  |change     = 
  |party      = Conservative Party (UK)
  |candidate  = Joanne Watts
  |votes      = 473
  |percentage = 42.4
  |change     = 
  |votes      = 170
  |percentage = 15.2
  |change     = 
  |votes      = 1,116
  |percentage = 
  |change     = 
  |winner     = Labour Party (UK)
  |swing      = 
  |party      = Labour Party (UK)
  |candidate  = Jill Wright
  |votes      = 727
  |percentage = 61.4
  |change     = 
  |party      = Conservative Party (UK)
  |candidate  = Robert Perris
  |votes      = 457
  |percentage = 38.6
  |change     = 
  |votes      = 270
  |percentage = 22.8
  |change     = 
  |votes      = 1,184
  |percentage = 
  |change     = 
  |winner     = Labour Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Ivor Foster
  |votes      = 681
  |percentage = 53.5
  |change     = 
  |party      = Liberal Democrats (UK)
  |candidate  = Michael Russell
  |votes      = 385
  |percentage = 30.3
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = James Fox
  |votes      = 206
  |percentage = 16.2
  |change     = 
  |votes      = 296
  |percentage = 23.2
  |change     = 
  |votes      = 1,272
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |loser      = Liberal Democrats (UK)
  |swing      =
  |party      = Conservative Party (UK)
  |candidate  = Richard Dickson
  |votes      = 564
  |percentage = 44.3
  |change     = 
  |party      = Liberal Democrats (UK)
  |candidate  = Austin Hicks
  |votes      = 362
  |percentage = 28.4
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Diane Searle
  |votes      = 348
  |percentage = 27.3
  |change     = 
  |votes      = 202
  |percentage = 15.9
  |change     = 
  |votes      = 1,274
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |loser      = Liberal Democrats (UK)
  |swing      =
  |party      = Conservative Party (UK)
  |candidate  = Bruce Rigg
  |votes      = 624
  |percentage = 47.0
  |change     = 
  |party      = Liberal Democrats (UK)
  |candidate  = Laura Elshaw
  |votes      = 415
  |percentage = 31.3
  |change     = 
  |party      = United Kingdom Independence Party
  |candidate  = Francis Bridgewater
  |votes      = 167
  |percentage = 12.6
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Jill Whitcher
  |votes      = 101
  |percentage = 7.6
  |change     = 
  |votes      = 209
  |percentage = 15.7
  |change     = 
  |votes      = 1,327
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |loser      = Liberal Democrats (UK)
  |swing      =
  |party      = Labour Party (UK)
  |candidate  = Keith Farr
  |votes      = 410
  |percentage = 40.5
  |change     = 
  |party      = Liberal Democrats (UK)
  |candidate  = Gary Elshaw
  |votes      = 303
  |percentage = 29.9
  |change     = 
  |party      = Conservative Party (UK)
  |candidate  = Anna Oliver
  |votes      = 300
  |percentage = 29.6
  |change     = 
  |votes      = 107
  |percentage = 10.6
  |change     = 
  |votes      = 1,013
  |percentage = 
  |change     = 
  |winner     = Labour Party (UK)
  |swing      = 
  |party      = Liberal Democrats (UK)
  |candidate  = Nina Champion
  |votes      = 239
  |percentage = 36.8
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Victor Burt
  |votes      = 222
  |percentage = 34.2
  |change     = 
  |party      = Conservative Party (UK)
  |candidate  = Hugh Landels
  |votes      = 188
  |percentage = 29.0
  |change     = 
  |votes      = 17
  |percentage = 2.6
  |change     = 
  |votes      = 649
  |percentage = 
  |change     = 
  |winner     = Liberal Democrats (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Peter Langdon
  |votes      = 822
  |percentage = 66.1
  |change     = 
  |party      = Green Party of England and Wales
  |candidate  = Andrea Smith
  |votes      = 213
  |percentage = 17.1
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Peter Bell
  |votes      = 209
  |percentage = 16.8
  |change     = 
  |votes      = 609
  |percentage = 49.0
  |change     = 
  |votes      = 1,244
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Howard Burgess
  |votes      = 966
  |percentage = 83.0
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = John Madgwick
  |votes      = 198
  |percentage = 17.0
  |change     = 
  |votes      = 768
  |percentage = 66.0
  |change     = 
  |votes      = 1,164
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Brian Taylor
  |votes      = 1,326
  |percentage = 81.9
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Michael Madgwick
  |votes      = 294
  |percentage = 18.1
  |change     = 
  |votes      = 1,032
  |percentage = 63.8
  |change     = 
  |votes      = 1,620
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Liberal Democrats (UK)
  |candidate  = David Smith
  |votes      = 529
  |percentage = 48.9
  |change     = 
  |party      = Conservative Party (UK)
  |candidate  = Marjorie Bailey
  |votes      = 380
  |percentage = 35.1
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Alan Durrant
  |votes      = 173
  |percentage = 16.0
  |change     = 
  |votes      = 149
  |percentage = 13.8
  |change     = 
  |votes      = 1,082
  |percentage = 
  |change     = 
  |winner     = Liberal Democrats (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Stephen Philpott
  |votes      = 896
  |percentage = 57.6
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Peter Russell
  |votes      = 401
  |percentage = 25.8
  |change     = 
  |party      = United Kingdom Independence Party
  |candidate  = John Bowles
  |votes      = 259
  |percentage = 16.6
  |change     = 
  |votes      = 495
  |percentage = 31.8
  |change     = 
  |votes      = 1,556
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |loser      = Labour Party (UK)
  |swing      =
  |party      = Conservative Party (UK)
  |candidate  = Colin Jacobs
  |votes      = 865
  |percentage = 63.0
  |change     = 
  |party      = Liberal Democrats (UK)
  |candidate  = Josephine Jackson
  |votes      = 348
  |percentage = 25.3
  |change     = 
  |party      = Labour Party (UK)
  |candidate  = Dennis Gough
  |votes      = 161
  |percentage = 11.7
  |change     = 
  |votes      = 517
  |percentage = 37.7
  |change     = 
  |votes      = 1,374
  |percentage = 
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Labour Party (UK)
  |candidate  = John Train
  |votes      = 326
  |percentage = 35.6
  |change     = 
  |party      = Conservative Party (UK)
  |candidate  = Thelma Morrison
  |votes      = 317
  |percentage = 34.6
  |change     = 
  |party      = Liberal Democrats (UK)
  |candidate  = Wayne Richards
  |votes      = 273
  |percentage = 29.8
  |change     = 
  |votes      = 9
  |percentage = 1.0
  |change     = 
  |votes      = 916
  |percentage = 
  |change     = 
  |winner     = Labour Party (UK)
  |swing      = 
  |party      = Labour Party (UK)
  |candidate  = Neil Redrup
  |votes      = 630
  |percentage = 54.2
  |change     = 
  |party      = Conservative Party (UK)
  |candidate  = Michael Geddes
  |votes      = 532
  |percentage = 45.8
  |change     = 
  |votes      = 98
  |percentage = 8.4
  |change     = 
  |votes      = 1,162
  |percentage = 
  |change     = 
  |winner     = Labour Party (UK)
  |swing      = 
 prev=|
 list=|
 next=