This is a round-up of the 1980 . Curry had been relegated from Senior level the previous year, but their absence would be brief as they claimed the Championship, with Owenmore Gaels again the beaten finalists.
! Game
! Date
! Venue
! Team A
! Score
! Team B
! Score
! Game
! Date
! Venue
! Team A
! Score
! Team B
! Score
----
''Team:''
<br />
----
''Substitutes:''
<br />
'''Half-time:'''
'''Competition:'''<br /><br />(Final)
'''Date:'''<br />September 14, 1980
'''Venue:'''<br />Corran Park, 
'''Referee:'''
<!---TEAM B--->
----
''Team:''
<br />
----
''Substitutes:''
<br />