!width=15% align=center |First
!width=15% align=center |Second
!width=15% align=center |Third
!width=15% align=center |Fourth
!width=15% align=center |Fifth
'''Slovenia and Italy to Group A'''
!width=15% align=center {{Speedway color|P1}}|1st
!width=15% align=center {{Speedway color|P2}}|2nd
!width=15% align=center {{Speedway color|P3}}|3rd
!width=15% align=center |4th
!width=15% align=center |5th
!width=15% align=center |6th
!width=15% align=center |7th
''' and Hungary to Final'''
!width=15% align=center {{Speedway color|P1}}|1st
!width=15% align=center {{Speedway color|P2}}|2nd
!width=15% align=center {{Speedway color|P3}}|3rd
!width=15% align=center |4th
!width=15% align=center |5th
!width=15% align=center |6th
!width=15% align=center |7th