 | playername = Elias Bazzi
 | image = 
 | fullname =  Elías Iván Bazzi
 | height =   
 | nickname = 
 | dateofbirth =   {{birth date and age|1981|5|23}}         
 | cityofbirth =  
 | countryofbirth = 
 | currentclub  =  
 | clubnumber = 
 | position = 
 | youthyears = 
 | youthclubs =  
 | years = - <br> - <br> - <br> - <br> -Present
 | clubs =  <br>  <br>  <br>  <br> 
 | caps(goals) =  2 (0) <br> 7 (0) <br> 5 (0) <br> 17 (0) <br> ? (?) 
 | nationalyears = 
 | nationalteam = 
 | nationalcaps(goals) = 
 | pcupdate = 30th August 2007
'''Elias Bazzi''' (born   in ) is an    . He was born on  , in the city of  in . He currently plays for  of the  in , he joined the club from  in .<ref>[http://rfbursa.xhost.ro/eliasbazzi.html Romanian football website]</ref>
<references />