<!--More parameter fields are available for use at Template:Infobox Settlement-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
<!-- images and maps ----------->
<!-- Location ------------------>
<!-- Politics ----------------->
<!-- Area --------------------->
<!-- Population ------------------------>
<!-- General information --------------->
<!-- Area/postal codes & others -------->
'''Yountsville''' is an unincorporated town in , , .
Yountsville is located at {{coor dms|40|01|29|N|86|58|48|W|city}}.
<references />