<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
<!-- images and maps  ----------->
<!-- Location ------------------>
<!-- Politics ----------------->
<!-- Area    --------------------->
<!-- Population   ----------------------->
<!-- General information  --------------->
<!-- Area/postal codes & others -------->
''' Daboute ''' is a  in the  Prefecture in the   of north-western .<ref>Maplandia world gazetteer</ref>
<references />