<!--More parameter fields are available for use at Template:Infobox Settlement-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
<!-- images and maps ----------->
<!-- Location ------------------>
<!-- Politics ----------------->
<!-- Area --------------------->
<!-- Population ------------------------>
<!-- General information --------------->
<!-- Area/postal codes & others -------->
'''Corning''' is an unincorporated community in , , .
Corning is located at {{coor dms|38|34|58|N|87|01|03|W|city}}.
<references />