<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
<!-- images and maps  ----------->
<!-- Location ------------------>
<!-- Politics ----------------->
<!-- Area    --------------------->
<!-- Population   ----------------------->
<!-- General information  --------------->
<!-- Area/postal codes & others -------->
'''Bekipay''' is a town and commune ({{lang-mg|kaominina}}) in . It belongs to the  of , which is a part of  in . The population of the commune was estimated to be approximately 14,000 in 2001 commune .<ref name="pop"/>
Only primary schooling is available. The majority 50% of the population of the commune are farmers, while an additional 48% receives their livelihood from raising livestock. The most important crops are  and , while other important agricultural products are  and .  Services provide employment for 2% of the population.<ref name="pop">{{cite web
 | url=http://www.ilo.cornell.edu/ilo/data.html
 | title=ILO census data
 | publisher=
 | year=2002
 | accessdate= 2008-03-03