   name=Gliese 688 A/B }}
   epoch=2000 |
   constell=Ophiuchus |
   ra=17<sup>h</sup> 39<sup>m</sup> 16.9<sup>s</sup> |
   dec=+03° 33' 18.8" |
   appmag_v= 6.52 }}
  class=K2-3 V/? |
  r-i=0.48 |
  v-r=0.54 |
  b-v=0.95 |
  u-b=0.78 |
  variable=None }}
  radial_v=+21.2 |
  prop_mo_ra=-179.67 |
  prop_mo_dec=-98.24 |
  parallax=93.08 |
  p_error=1.24 |
  space_v_u=+21 |
  space_v_v=0 |
  space_v_w=+13 |
  absmag_v=6.07 }}
  names=&nbsp;688, &nbsp;1739+0333
'''GJ 688 A'''
+03&nbsp;3465, &nbsp;160346, &nbsp;86400, YPC&nbsp;4016
 }}
'''Gliese 688''' is a binary star system located thirty-five light-years away, in the constellation . The A component is an orange, main sequence (K3 V) star. The B component, identified by radial velocity calculations, has a period of 83.7 days and a mass of at least 0.09 solar masses.