  | club               = 
  | logo               = 
  | season             = 2008&ndash;09
  | manager            = {{flagicon|ESP}} 
  | chairman           = {{flagicon|USA}}  & 
  | league             = 
  | league result      = ''''
  | cup1               = 
  | cup1 result        = ''''
  | cup2               = 
  | cup2 result        = ''''
  | cup3               = 
  | cup3 result        = ''''
  | league topscorer   =
  | season topscorer   =
  | highest attendance = 
  | lowest attendance  = 
The '''2008&ndash;09 season''' is the 117th season in 's existence, and is their 46th consecutive year in the top-flight, and covers the period from  to . Having finished 4th the previous season, Liverpool had qualified for the  final qualifying stage.
Liverpool have signed  from  on a .They have also signed  from  for £7m.  has not had his contract renewed and has joined .  has been sold to  for a fee of £4 million which could rise depending on appearances and success. As for backroom staff,  returns to the club after managing  for the first part of last season after  joined .  left for  for a fee of £11 million, Goalkeeper  was sold to  for an initial £3.75 million, which could rise substantially depending on his success.  was replaced by Brazilian  who joined from  for a fee of £3.5 million. Youngster  joined  for £2.25 million.
Liverpool kicked-off their pre-season programme with a winning start after a strike from  handed them a 1-0 victory over local side . The squad then departed for a training camp in  before they played there next game, a 2-1 victory over , a finish by , after a stunning ball from 17 year old Spaniard Dani Pacheco, and a lob by  secured the victory. A 1-1 draw with  followed,  on the scoresheet yet again. The pre-season campaign continued with a 0-0 draw in the  against ,  had a penalty saved in the second half.
The team kit for the 2008&ndash;09 season was produced by  and the shirt sponsor is . New red home kit debuted in the final home game of the 07-08 season. The New away Kit is Silver & Grey Cheques and has Red stripes, the third kit is Turquoise.
<table>
<tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tr>
<td>
 | align      = none center 
<td>{{Football kit |
  align      = none center 
 | title      = Away
</td>
<td>{{Football kit |
  align      = none center 
 | pattern_la = _shoulder_stripes_white_stripes_half
 | pattern_b  = _shoulder_stripes_white_stripes_black_collar
 | pattern_ra = _shoulder_stripes_white_stripes_half
 | leftarm    = 3e6761
 | body       = 3e6761
 | rightarm   = 3e6761
 | shorts     =  000000
 | socks      =  ffffff
 | title      = European Away
</td>
</tr>
</table></td></tr>
</table>
!Name
!Role
<!--Please do not add players or squad numbers to this list until their signing is officially confirmed.-->
<!--Please note that this section is not the current squad; if players leave during the season, they should remain on this list, with a note-->
!'''#'''
!'''Pos'''
!'''Player'''
!'''From'''
!'''Fee'''
!Date
!'''#'''
!'''Pos'''
!'''Player'''
!'''To'''
!'''Fee'''
!Date
!'''#'''
!'''Pos'''
!'''Player'''
!'''To'''
!'''Start'''
!'''End'''
! colspan="7" style="text-align:center;"  | &nbsp;
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Scorers'''
!'''Referee'''
!'''Attendance'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Scorers'''
!'''Referee'''
!'''Attendance'''
!'''Position'''
!'''Round'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Scorers'''
!'''Referee'''
!'''Attendance'''
!'''Round'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Scorers'''
!'''Referee'''
!'''Attendance'''
!'''Round'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Scorers'''
!'''Referee'''
!'''Attendance'''
<!--{{Efs player|no=30|nat=France|name=|pos=GK|0|0|0|0|0|0|0|0}}
<!--{{Efs player|no=38|nat=England|name=|pos=FW|0|0|0|0|0|0|0|0}}
!P
!Player
!
!
!
!
!Total
  | club               = 
  | logo               = 
  | season             = 2008&ndash;09
  | manager            = 
  | cup1               = 
  | cup1 result        = ''''
  | cup2               = 
  | cup2 result        = ''''
  | cup3               = 
  | cup3 result        = ''''
  | cup4               = 
  | cup4 result        = ''''
  | cup5               = 
  | cup5 result        = ''''
  | league topscorer   =
  | season topscorer   =
  | highest attendance = 
  | lowest attendance  = 
! colspan="6" style="text-align:left;" |Reserves
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Liverpool Scorers'''
!'''Round'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Liverpool Scorers'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Liverpool Scorers'''
!'''Round'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Liverpool Scorers'''
! colspan="6" style="text-align:left;" |Under-18s
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Liverpool Scorers'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Liverpool Scorers'''
!'''Round'''
!'''Kick Off'''
!'''Opponents'''
!'''H / A'''
!'''Result'''
!'''Liverpool Scorers'''
!Name
!Role
''Ages as of  . ''
!Year
!Name
!Pos
!Age
!Nat
!Profile
!Year
!Name
!Pos
!Age
!Nat
!Profile
!Year
!Name
!Pos
!Age
!Nat
!Profile
'''In'''
!
!'''Pos'''
!'''Player'''
!'''From'''
!When
'''Out'''
!
!'''Pos'''
!'''Player'''
!'''To'''
!When