 county  = Burleson County|
 state = Texas |
 seal = |
 map = Map of Texas highlighting Burleson County.png |
 map size= 200|
 founded = 1846|
 seat =  | 
 area_total_sq_mi =678 |
 area_water_sq_mi =12 |
 area percentage = 1.81% |
 census yr = 2000|
 pop = 16470 |
 density_km2 =10|
 web = www.co.burleson.tx.us|
'''Burleson County''' is a  located in the  of .  It is part of the .  As of 2000, the population is 16,470.  Its  is {{GR|6}}. Burleson is named for , a general and statesman of the . 
According to the , the county has a total area of 678&nbsp;s (1,755&nbsp;), of which, 666&nbsp;square miles (1,724&nbsp;km²) of it is land and 12&nbsp;square miles (32&nbsp;km²) of it (1.81%) is water.
As of the {{GR|2}} of 2000, there were 16,470 people, 6,363 households, and 4,574 families residing in the county.  The  was 25 people per square mile (10/km²).  There were 8,197 housing units at an average density of 12 per square&nbsp;mile (5/km²).  The racial makeup of the county was 74.07% , 15.06%  or , 0.50% , 0.17% , 0.02% , 8.25% from , and 1.92% from two or more races.  14.64% of the population were  or  of any race. 18.8% were of , 11.3% , 10.7%  and 6.2%  ancestry according to .
There were 6,363 households out of which 31.90% had children under the age of 18 living with them, 56.40% were  living together, 11.40% had a female householder with no husband present, and 28.10% were non-families. 24.90% of all households were made up of individuals and 12.40% had someone living alone who was 65 years of age or older.  The average household size was 2.57 and the average family size was 3.08.
In the county, the population was spread out with 26.90% under the age of 18, 8.00% from 18 to 24, 25.80% from 25 to 44, 23.20% from 45 to 64, and 16.10% who were 65 years of age or older.  The median age was 38 years. For every 100 females there were 94.70 males.  For every 100 females age 18 and over, there were 91.50 males.
The median income for a household in the county was $33,026, and the median income for a family was $39,385. Males had a median income of $28,795 versus $20,146 for females. The  for the county was $16,616.  About 13.20% of families and 17.20% of the population were below the , including 22.90% of those under age 18 and 14.30% of those age 65 or over.
<references />