Elections to  Council were held on , . One third of the council was up for election and the  party kept overall control of the council. Overall  was 42.3%.
 and planning were major issues at the election.<ref name=topical>{{cite web| url = http://www.surreyad.co.uk/news/2026/2026819/election__topical_issues_to_win_tandridge_votes | title = ELECTION - Topical issues to win Tandridge votes | accessdate = 2008-05-21 | date = | publisher = ''''}}</ref> The Conservative party gained three seats at the election, Queens Park, Valley and Warlingham East, Chelsham and Farleigh. However they lost Westway to the Liberal Democrats.<ref name=results>{{cite web| url = http://www.surreyad.co.uk/news/2027/2027215/local_election_results_in_surrey | title = Local election results in Surrey | accessdate = 2008-05-21 | date = | publisher = ''''}}</ref>
After the election, the composition of the council was
  |party      = Conservative Party (UK)
  |seats      = 11
  |gain       = 3
  |loss       = 1
  |net        = +2
  |seats %    = 78.6
  |votes %    = 58.0
  |votes      = 11,577
  |plus/minus = +3.2%
  |party      = Liberal Democrats (UK)
  |seats      = 3
  |gain       = 1
  |loss       = 2
  |net        = -1
  |seats %    = 21.4
  |votes %    = 29.5
  |votes      = 5,895
  |plus/minus = +1.3%
  |party      = United Kingdom Independence Party
  |seats      = 0
  |gain       = 0
  |loss       = 0
  |net        = 0
  |seats %    = 0
  |votes %    = 5.4
  |votes      = 1,074
  |plus/minus = -2.3%
  |party      = Labour Party (UK)
  |seats      = 0
  |gain       = 0
  |loss       = 0
  |net        = 0
  |seats %    = 0
  |votes %    = 4.7
  |votes      = 939
  |plus/minus = -1.5%
  |party      = Independent (politician)
  |seats      = 0
  |gain       = 0
  |loss       = 1
  |net        = -1
  |seats %    = 0
  |votes %    = 1.9
  |votes      = 387
  |plus/minus = -1.2%
  |party      = Green Party of England and Wales
  |seats      = 0
  |gain       = 0
  |loss       = 0
  |net        = 0
  |seats %    = 0
  |votes %    = 0.5
  |votes      = 94
  |plus/minus = +0.5%
  |party      = Conservative Party (UK)
  |candidate  = Marian Myland
  |votes      = 1,049
  |percentage = 65.7
  |change     = -1.5
  |party      = Liberal Democrats (UK)
  |candidate  = Richard Fowler
  |votes      = 235
  |percentage = 14.7
  |change     = +0.8
  |party      = United Kingdom Independence Party
  |candidate  = Graham Bailey
  |votes      = 207
  |percentage = 13.0
  |change     = +0.0
  |party      = Labour Party (UK)
  |candidate  = Rebecca Pritchard
  |votes      = 106
  |percentage = 6.6
  |change     = +0.7
 |votes      = 814
 |percentage = 51.0
 |change     = -2.3
  |votes      = 1,597
  |percentage = 37.3
  |change     = -1.0
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Alan Jones
  |votes      = 1,251
  |percentage = 75.1
  |change     = +2.7
  |party      = Labour Party (UK)
  |candidate  = Stephen Case-Green
  |votes      = 225
  |percentage = 13.5
  |change     = +13.5
  |party      = United Kingdom Independence Party
  |candidate  = William Nock
  |votes      = 189
  |percentage = 11.4
  |change     = +0.3
 |votes      = 1,026
 |percentage = 61.6
 |change     = +5.6
  |votes      = 1,665
  |percentage = 37.3
  |change     = +1.9
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Jules Gascoigne
  |votes      = 985
  |percentage = 57.9
  |change     = -2.2
  |party      = Liberal Democrats (UK)
  |candidate  = Colin White
  |votes      = 422
  |percentage = 24.8
  |change     = -2.2
  |party      = United Kingdom Independence Party
  |candidate  = Helena Windsor
  |votes      = 181
  |percentage = 10.6
  |change     = +3.2
  |party      = Labour Party (UK)
  |candidate  = Maxine Mathews
  |votes      = 112
  |percentage = 6.6
  |change     = +1.0
 |votes      = 563
 |percentage = 33.1
 |change     = +0.0
  |votes      = 1,700
  |percentage = 38.8
  |change     = +1.9
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Michael Cooper
  |votes      = 880
  |percentage = 74.1
  |change     = +8.3
  |party      = Liberal Democrats (UK)
  |candidate  = Jill Elliff
  |votes      = 307
  |percentage = 25.9
  |change     = -3.0
 |votes      = 573
 |percentage = 48.2
 |change     = +11.3
  |votes      = 1,187
  |percentage = 40.8
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Gordon Keymer
  |votes      = 1,262
  |percentage = 66.7
  |change     = +3.0
  |party      = Liberal Democrats (UK)
  |candidate  = Matthew Griffiths
  |votes      = 630
  |percentage = 33.3
  |change     = +4.1
 |votes      = 632
 |percentage = 33.4
 |change     = -1.1
  |votes      = 1,892
  |percentage = 44.6
  |change     = +2.7
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Liz Parker
  |votes      = 1,196
  |percentage = 55.6
  |change     = +9.4
  |party      = Liberal Democrats (UK)
  |candidate  = Robert Wingate
  |votes      = 420
  |percentage = 19.5
  |change     = +8.6
  |party      = Labour Party (UK)
  |candidate  = Marjory Broughton
  |votes      = 237
  |percentage = 11.0
  |change     = -23.6
  |party      = United Kingdom Independence Party
  |candidate  = Tony Stone
  |votes      = 203
  |percentage = 9.4
  |change     = +1.0
  |party      = Green Party of England and Wales
  |candidate  = Michaela O'Brien
  |votes      = 94
  |percentage = 4.4
  |change     = +4.4
 |votes      = 776
 |percentage = 36.1
 |change     = +24.5
  |votes      = 2,150
  |percentage = 49.7
  |change     = +0.5
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Liberal Democrats (UK)
  |candidate  = Hilary Turner
  |votes      = 650
  |percentage = 53.2
  |change     = +1.8
  |party      = Conservative Party (UK)
  |candidate  = Peter Brent
  |votes      = 522
  |percentage = 42.7
  |change     = +4.3
  |party      = Labour Party (UK)
  |candidate  = Barbara Henning
  |votes      = 50
  |percentage = 4.1
  |change     = -0.5
 |votes      = 128
 |percentage = 10.5
 |change     = -2.5
  |votes      = 1,222
  |percentage = 38.2
  |change     = -3.1
  |winner     = Liberal Democrats (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Jeremy Webster
  |votes      = 764
  |percentage = 53.0
  |change     = +1.3
  |party      = Liberal Democrats (UK)
  |candidate  = Lucy Darlow
  |votes      = 629
  |percentage = 43.6
  |change     = -4.7
  |party      = Labour Party (UK)
  |candidate  = Robin Clements
  |votes      = 49
  |percentage = 3.4
  |change     = +3.4
 |votes      = 135
 |percentage = 9.4
 |change     = +6.0
  |votes      = 1,442
  |percentage = 53.7
  |change     = 
  |winner     = Conservative Party (UK)
  |loser      = Liberal Democrats (UK)
  |swing      =
  |party      = Conservative Party (UK)
  |candidate  = Jane Ingram
  |votes      = 415
  |percentage = 37.5
  |change     = +8.0
  |party      = Independent (politician)
  |candidate  = Peter Longhurst
  |votes      = 315
  |percentage = 28.4
  |change     = +28.4
  |party      = Liberal Democrats (UK)
  |candidate  = Anne Bell
  |votes      = 222
  |percentage = 20.0
  |change     = -35.4
  |party      = United Kingdom Independence Party
  |candidate  = Jeffrey Bolter
  |votes      = 111
  |percentage = 10.0
  |change     = +1.5
  |party      = Labour Party (UK)
  |candidate  = John Ellis
  |votes      = 45
  |percentage = 4.1
  |change     = -2.5
 |votes      = 100
 |percentage = 9.1
 |change     = 
  |votes      = 1,108
  |percentage = 39.2
  |change     = +1.5
  |winner     = Conservative Party (UK)
  |loser      = Independent (politician)
  |swing      =
  |party      = Conservative Party (UK)
  |candidate  = Chris Camden
  |votes      = 930
  |percentage = 46.8
  |change     = +3.6
  |party      = Liberal Democrats (UK)
  |candidate  = Jeremy Pursehouse
  |votes      = 873
  |percentage = 44.0
  |change     = -0.1
  |party      = United Kingdom Independence Party
  |candidate  = Martin Haley
  |votes      = 183
  |percentage = 9.2
  |change     = -0.7
 |votes      = 57
 |percentage = 2.8
 |change     = 
  |votes      = 1,986
  |percentage = 48.7
  |change     = +5.8
  |winner     = Conservative Party (UK)
  |loser      = Liberal Democrats (UK)
  |swing      =
  |party      = Conservative Party (UK)
  |candidate  = David Cooley
  |votes      = 814
  |percentage = 72.3
  |change     = +3.0
  |party      = Liberal Democrats (UK)
  |candidate  = Sarah Morrow
  |votes      = 312
  |percentage = 27.7
  |change     = -3.0
 |votes      = 502
 |percentage = 44.6
 |change     = +6.0
  |votes      = 1,126
  |percentage = 43.4
  |change     = 
  |winner     = Conservative Party (UK)
  |swing      = 
  |party      = Liberal Democrats (UK)
  |candidate  = David Gosling
  |votes      = 573
  |percentage = 50.8
  |change     = +13.0
  |party      = Conservative Party (UK)
  |candidate  = Paul Blanchard
  |votes      = 485
  |percentage = 43.0
  |change     = -10.3
  |party      = Labour Party (UK)
  |candidate  = Peter McNeil
  |votes      = 70
  |percentage = 6.2
  |change     = -2.7
 |votes      = 88
 |percentage = 7.8
 |change     = 
  |votes      = 1,128
  |percentage = 38.0
  |change     = 
  |winner     = Liberal Democrats (UK)
  |loser      = Conservative Party (UK)
  |swing      =
  |party      = Liberal Democrats (UK)
  |candidate  = Jeffrey Gray
  |votes      = 526
  |percentage = 53.8
  |change     = -6.2
  |party      = Conservative Party (UK)
  |candidate  = Brian Jeffery
  |votes      = 407
  |percentage = 41.6
  |change     = +1.6
  |party      = Labour Party (UK)
  |candidate  = John Burgess
  |votes      = 45
  |percentage = 4.6
  |change     = +4.6
 |votes      = 119
 |percentage = 12.2
 |change     = -7.8
  |votes      = 978
  |percentage = 35.7
  |change     = 
  |winner     = Liberal Democrats (UK)
  |swing      = 
  |party      = Conservative Party (UK)
  |candidate  = Richard Butcher
  |votes      = 617
  |percentage = 78.6
  |change     = -6.2
  |party      = Liberal Democrats (UK)
  |candidate  = David Martin
  |votes      = 96
  |percentage = 12.2
  |change     = -3.0
  |party      = Independent (politician)
  |candidate  = John O'Brien
  |votes      = 72
  |percentage = 9.2
  |change     = +9.2
 |votes      = 521
 |percentage = 66.4
 |change     = -3.2
  |votes      = 785
  |percentage = 51.6
  |change     = -3.7
  |winner     = Conservative Party (UK)
  |swing      = 
 prev=|
 list=|
 next=