'''Operation Toggle'''<ref>http://www.nv.doe.gov/library/publications/historical/DOENV_209_REV15.pdf</ref> was a series of 28 s conducted at the  in  and . These tests followed the  series and preceded . The individual blasts were:
	<table border="1" cellspacing="0" cellpadding="4">
<tr><th>Name<th>Date<th>Size
<tr><td> DIAMOND SCULLS <td>  <td>&lt; 20 kilotons 
<tr><td>  ATARQUE <td>  <td>&lt; 20 kilotons 
<tr><td>  CEBOLLA, CUCHILLO, SOLANO <td>  <td>3&times;low 
<tr><td>  OSCURO <td>  <td>20 to 200 kilotons 
<tr><td>  DELPHINIUM <td>  <td>15 kilotons 
<tr><td>  AKBAR <td>  <td>&lt; 20 kilotons 
<tr><td>  ARSENATE <td>  <td>&lt; 20 kilotons 
<tr><td>  CANNA-UMBRINUS, -LIMOGES <td>  <td>&lt; 20 kilotons 
<tr><td>  TULOSO <td>  <td>&lt; 20 kilotons 
<tr><td>  SOLANUM <td>  <td>&lt; 20 kilotons 
<tr><td>  FLAX-SOURCE <td>  <td>&lt; 20 kilotons 
<tr><td>  FLAX-TEST, -BACKUP <td>  <td>&lt; 20 kilotons 
<tr><td>  ALUMROOT <td>  <td>&lt; 20 kilotons 
<tr><td>  MIERA <td>  <td>20 to 200 kilotons 
<tr><td>  GAZOOK <td>  <td>&lt; 20 kilotons 
<tr><td>  NATOMA <td>  <td>&lt; 20 kilotons 
<tr><td>  ANGUS, VELARDE <td>  <td>&lt; 20 kilotons 
<tr><td>  COLMOR <td>  <td>&lt; 20 kilotons 
<tr><td>  STARWORT <td>  <td>90 kilotons 
<tr><td>  MESITA <td>  <td>&lt; 20 kilotons 
<tr><td>  RIO BLANCO 1, 2, 3 <td> <td> 3&times;33 kilotons 
<tr><td>  CABRESTO <td>  <td>&lt; 20 kilotons 
<tr><td>  KASHAN <td>  <td>&lt; 20 kilotons 
<tr><td>  DIDO QUEEN <td>  <td>&lt; 20 kilotons 
<tr><td>  ALMENDRO <td>  <td>.2 to 1 mt 
<tr><td>  POTRILLO <td>  <td>20 to 200 kilotons 
<tr><td>  PORTULACA <td>  <td>20 to 200 kilotons 
<tr><td>  SILENE <td>  <td>&lt; 20 kilotons 
</table>
<references/>