 |county  = Taylor County
 |state = Iowa 
 |seal =  
 |map size = 225
 |founded = 
 |seat =  
 |area_total_sq_mi =535 
 |area_land_sq_mi  =534 
 |area_water_sq_mi =1 
 |area percentage = 0.16% 
 |census yr = 2000
 |pop = 6958 
 |density_km2 =5
 |web =  
'''Taylor County''' is a  located in the  of .  As of 2000, the population is 6,958.  Its  is .{{GR|6}}
According to the , the county has a total area of 535&nbsp;s (1,385&nbsp;), of which, 534&nbsp;square miles (1,383&nbsp;km²) of it is land and 1&nbsp;square miles (2&nbsp;km²) of it (0.16%) is water.
Taylor County at one time included what is now Nodaway County.  
Taylor County was formed in 1847. It was named after General .
<ref>[http://www.iowacounties.org/About%20Us/AboutCoGov/County%20Pages/Taylor.htm Taylor County<!-- Bot generated title -->]</ref> 
	
As of the {{GR|2}} of 2000, there were 6,958 people, 2,824 households, and 1,911 families residing in the county.  The  was 13 people per square mile (5/km²).  There were 3,199 housing units at an average density of 6 per square&nbsp;mile (2/km²).  The racial makeup of the county was 97.71% , 0.03%  or , 0.10% , 0.30% , 0.06% , 1.14% from , and 0.66% from two or more races.  3.81% of the population were  or  of any race.
There were 2,824 households out of which 28.00% had children under the age of 18 living with them, 59.00% were  living together, 5.90% had a female householder with no husband present, and 32.30% were non-families. 27.80% of all households were made up of individuals and 16.10% had someone living alone who was 65 years of age or older.  The average household size was 2.40 and the average family size was 2.94.
In the county the population was spread out with 23.90% under the age of 18, 7.50% from 18 to 24, 23.40% from 25 to 44, 22.80% from 45 to 64, and 22.40% who were 65 years of age or older.  The median age was 42 years. For every 100 females there were 94.10 males.  For every 100 females age 18 and over, there were 92.00 males.
The median income for a household in the county was $31,297, and the median income for a family was $37,194. Males had a median income of $26,631 versus $19,162 for females. The  for the county was $15,082.  About 8.50% of families and 12.10% of the population were below the , including 13.10% of those under age 18 and 15.20% of those age 65 or over.
<table><tr valign="top"><td>
</td><td>
</td><td>
</td><td>
</td></tr></table>
<references/>