<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
<!-- images and maps  ----------->
<!-- Location ------------------>
<!-- Politics ----------------->
<!-- Area    --------------------->
<!-- Population   ----------------------->
<!-- General information  --------------->
<!-- Area/postal codes & others -------->
'''Mi-Wuk Village''' is a  (CDP) in , , . The population was 1,485 at the 2000 census. It is named after the Miwok indians.
Mi-Wuk Village is located at {{coor dms|38|3|40|N|120|11|15|W|city}} (38.061053, -120.187524){{GR|1}}.
According to the , the CDP has a total area of 3.4&nbsp;s (8.7&nbsp;), of which, 3.4&nbsp;square&nbsp;miles (8.7&nbsp;km²) of it is land and 0.30% is water.
As of the {{GR|2}} of 2000, there were 1,485 people, 601 households, and 430 families residing in the CDP.  The  was 441.5 people per square mile (170.6/km²).  There were 1,268 housing units at an average density of 377.0/sq&nbsp;mi (145.7/km²).  The racial makeup of the CDP was 92.53% , 0.13% , 0.94% , 0.40% , 0.13% , 1.55% from , and 4.31% from two or more races.  or  of any race were 6.33% of the population.
There were 601 households out of which 28.8% had children under the age of 18 living with them, 61.2% were  living together, 6.3% had a female householder with no husband present, and 28.3% were non-families. 22.5% of all households were made up of individuals and 8.0% had someone living alone who was 65 years of age or older.  The average household size was 2.47 and the average family size was 2.86.
In the CDP the population was spread out with 23.9% under the age of 18, 6.3% from 18 to 24, 20.7% from 25 to 44, 31.5% from 45 to 64, and 17.6% who were 65 years of age or older.  The median age was 44 years. For every 100 females there were 100.4 males.  For every 100 females age 18 and over, there were 99.6 males.
The median income for a household in the CDP was $51,925, and the median income for a family was $52,019. Males had a median income of $43,750 versus $26,071 for females. The  for the CDP was $26,209.  About 5.9% of families and 8.8% of the population were below the , including 9.9% of those under age 18 and none of those age 65 or over.
In the  Mi-Wuk Village is located in the 14th  District, represented by  , and in the 25th  District, represented by Republican . Federally, Mi-Wuk Village is located in , which has a  of R +10<ref>{{cite web | title = Will Gerrymandered Districts Stem the Wave of Voter Unrest? | publisher = Campaign Legal Center Blog | url=http://www.clcblog.org/blog_item-85.html | accessdate = 2008-02-10}}</ref> and is represented by Republican .
<references/>