 | playername = Héctor Yazalde
 | image = 
 | fullname = Héctor Casimiro Yazalde  
 | height =  
 | nickname = 
 | dateofbirth =   {{birth date|1946|5|29|mf=y}}        
 | cityofbirth =  
 | countryofbirth = 
 | currentclub  = 
 | clubnumber = 
 | position = 
 | youthyears = 
 | youthclubs = 
 | years = 1962-1966 <br> 1967-1971 <br> 1971-1975 <br> 1976-1977 <br> 1977-1981 <br> 1981 <br> '''1962-1981'''
 | clubs =  <br>  <br>  <br>   <br>  <br>  <br> '''Total''' 
 | caps(goals) =  ?(?) <br> 113(72) <br> 104(104) <br> 43(23) <br> 120(53) <br> ?(?) <br> '''393 (256)'''|
 nationalyears = 1970-1974 |
  nationalteam =  |
  nationalcaps(goals) = 10 (2)
 | pcupdate = 3 January 2007
'''Héctor Casimiro Yazalde''' (  &ndash;  ) was an   player born in , .
''Chirola Yazalde'' holds the record for the most goals scored in one season in Europe. This record has stood since the - season in which Yazalde scored 46 goals in 30 games for . He got a  car as a gift from that sponsor, which he sold and shared the money with his team-mates.
He also played for the  (1970~74).