<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
<!-- images and maps  ----------->
<!-- Location ------------------>
<!-- Politics ----------------->
<!-- Area    --------------------->
<!-- Population   ----------------------->
<!-- General information  --------------->
<!-- Area/postal codes & others -------->
'''Sunnyside''' is a  (CDP) in , , . The population was 1,385 at the 2000 census.
Sunnyside is located at {{coor dms|31|14|13|N|82|20|22|W|city}} (31.236885, -82.339446){{GR|1}}.
According to the , the CDP has a total area of 1.5&nbsp;s (3.8&nbsp;), of which, 1.4&nbsp;square miles (3.7&nbsp;km²) of it is land and 0.1&nbsp;square miles (0.2&nbsp;km²) of it (4.08%) is water.
As of the {{GR|2}} of 2000, there were 1,385 people, 561 households, and 420 families residing in the CDP.  The  was 976.9 people per square mile (376.6/km²).  There were 600 housing units at an average density of 423.2/sq&nbsp;mi (163.1/km²).  The racial makeup of the CDP was 93.29% , 5.42% , 0.22% , 0.36% , 0.29% from , and 0.43% from two or more races.  or  of any race were 0.58% of the population.
There were 561 households out of which 28.5% had children under the age of 18 living with them, 61.5% were  living together, 11.4% had a female householder with no husband present, and 25.1% were non-families. 23.2% of all households were made up of individuals and 12.7% had someone living alone who was 65 years of age or older.  The average household size was 2.46 and the average family size was 2.88.
In the CDP the population was spread out with 22.8% under the age of 18, 7.4% from 18 to 24, 23.5% from 25 to 44, 25.1% from 45 to 64, and 21.2% who were 65 years of age or older.  The median age was 42 years. For every 100 females there were 88.7 males.  For every 100 females age 18 and over, there were 78.5 males.
The median income for a household in the CDP was $35,500, and the median income for a family was $50,000. Males had a median income of $40,795 versus $22,083 for females. The  for the CDP was $19,852.  About 8.4% of families and 10.0% of the population were below the , including 24.3% of those under age 18 and 8.1% of those age 65 or over.
<references />