<!-- Images -->
<!-- Maps -->
<!-- Location -->
<!-- Area -->
<!-- Population -->
<!-- General information -->
<!-- Area/postal codes & others -->
'''Valencia''' is a  (CDP) in , , . The population was 4,500 at the 2000 census. It is part of the  .
Valencia is located at {{coor dms|34|47|43|N|106|41|33|W|city}} (34.795206, -106.692575){{GR|1}}.
According to the , the CDP has a total area of 5.5&nbsp;s (14.2&nbsp;), all of it land.
As of the {{GR|2}} of 2000, there were 4,500 people, 1,553 households, and 1,248 families residing in the CDP. The  was 819.4 people per square mile (316.5/km²). There were 1,646 housing units at an average density of 299.7/sq&nbsp;mi (115.8/km²). The racial makeup of the CDP was 68.87% , 0.76% , 1.93% , 0.67% , 0.09% , 23.07% from , and 4.62% from two or more races.  or  of any race were 49.67% of the population.
There were 1,553 households out of which 37.1% had children under the age of 18 living with them, 63.0% were  living together, 11.4% had a female householder with no husband present, and 19.6% were non-families. 15.4% of all households were made up of individuals and 4.2% had someone living alone who was 65 years of age or older. The average household size was 2.87 and the average family size was 3.17.
In the CDP the population was spread out with 27.9% under the age of 18, 8.0% from 18 to 24, 28.5% from 25 to 44, 25.5% from 45 to 64, and 10.1% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 98.3 males. For every 100 females age 18 and over, there were 95.0 males.
The median income for a household in the CDP was $40,521, and the median income for a family was $47,745. Males had a median income of $38,939 versus $24,830 for females. The  for the CDP was $16,620. About 8.5% of families and 12.0% of the population were below the , including 16.0% of those under age 18 and 9.9% of those age 65 or over.
The community's public schools are operated by .
<references />