'''Feigneux''' est une  , située dans le  de l' et la  .
 et l'église de Bourgon qui était un hameau de Morcourt (Commune indépendante avant 1825).
1962= 209|
1968= 225|
1975= 224|
1982= 254|
1990= 425|
1999= 468|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/RP99/rp99/co_navigation.co_page?nivgeo=C&codgeo=60231&theme=ALL&typeprod=ALL&lang=FR&quelcas=LISTE Feigneux sur le site de l'Insee]</ref>}}
<gallery>
Image:Feigneux vue aérienne.jpg|
Image:feigneux mairie.jpg|
Image:
</gallery>
<references />