La 19{{e}} édition des  s'est déroulée les  et   sur le .
Voici le classement officiel au terme des 24 heures de course.
! Pos.
! Catégorie
! N°
! Écurie
! Pilotes
! Châssis
! Moteur
! Tours
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! 22
! 23
! 24
! 25
! 26
! 27
! 28
! 29
! 30
! 31<br>NC.
! 32<br>ABD.
! 33<br>DSQ.
! 34<br>ABD.
! 35<br>ABD.
! 36<br>ABD.
! 37<br>ABD.
! 38<br>ABD.
! 39<br>ABD.
! 40<br>ABD.
! 41<br>ABD.
! 42<br>ABD.
! 43<br>ABD.
! 44<br>ABD.
! 45<br>ABD.
! 46<br>ABD.
! 47<br>ABD.
! 48<br>ABD.
! 49<br>ABD.
! 50<br>ABD.
! 51<br>ABD.
! 52<br>ABD.
! 53<br>ABD.
! 54<br>ABD.
! 55<br>ABD.
! 56<br>ABD.
! 57<br>ABD.
! 58<br>ABD.
! 59<br>ABD.
! 60<br>ABD.
''Légende:''