La '''saison NBA 1969-1970''' est la 21{{e}} saison de la  (la 24{{e}} en comptant les trois saisons de ). Elle se termine sur la victoire des  face aux  4 victoires à 3 lors des Finales NBA. 
''V = nombre de victoires, D = nombre de défaites, PCT = pourcentage de victoires, GB = retard (en nombre de matches).''
! Équipe !! V !! D !! PCT !! GB
! Équipe !! V !! D !! PCT !! GB
'''C''' - Champions NBA
'''''' contre  :
''Les Lakers remportent la série 4-3''
'''''' contre  :
''Les Hawks remportent la série 4-1''
'''''' contre  :
''Les Lakers remportent la série 4-0''
'''''' contre  :
''Les Knicks remportent la série 4-3''
'''''' contre  :
''Les Bucks remportent la série 4-1''
'''''' contre  :
''Les Knicks remportent la série 4-1''
'''''' contre 
''Les Knicks remportent la série 4-3''
! Catégorie !! Joueur || Équipe || Statistique