nomcommune=Elgg |
canton=ZH|
altitude=530 |
district= Winterthour |
superficie=15.53  |
langue=|
no_OFS=0217 |
habitants=3728|
année=1{{er}} janvier 2007<ref>{{xls}} {{lien web|url=http://www.bfs.admin.ch/bfs/portal/fr/index/infothek/lexikon/bienvenue___login/blank/zugang_lexikon.Document.20556.xls|titre=Population résidante moyenne selon les communes|éditeur=Office fédéral de la statistique|année=2007|consulté le=1{{er}} mars 2008}}</ref>||
nom/gentilé=|
cp=8353 |
siteweb=www.elgg.ch |
latitude=47° 29'  |
longitude=8° 52'  |
localité= |
communeslimitrophes= |
syndic/maire=M. Ernst Knellwolf |
drapeaucommune=Sin escudo.svg}}
'''Elgg''' est une   du .
<references/>