 | charte             = album
 | titre              = ''Empire Burlesque''
 | artiste            = 
 | sorti              = {{date|10|juin|1985|en musique}}
 | enregistré         = février-mars 1985
 | producteur         = 
 | genre              = 
 | durée              = 46:24
 | label              = 
 | producteur         = Bob Dylan
 | critique           = <ref>[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:sq6htr79kl3x Empire Burlesque: Overview]</ref> {{note-5|4.5}}<br /><ref>[http://www.robertchristgau.com/get_artist.php?id=169 Robert Christgau: Bob Dylan]</ref> '''(B+)'''<br />''''<ref>[http://www.rollingstone.com/artists/bobdylan/albums/album/123296/review/5940528/empire_burlesque Bob Dylan: Empire Burlesque]</ref> (pas de note)
 | album précédent    = ''''<br />()
 | album suivant      = ''''<br />(1985)
'''''Empire Burlesque''''' est un album de ,  américain de -, sorti en . 
L’album a été #33 aux  et #11 au . 
Toutes les chansons sont de Bob Dylan.
<references />