nomcommune=Linescio|
drapeaucommune=Linescio-coat of arms.svg|
canton=TI|
district=Vallemaggia|
syndic/maire=Corrado Moretti|
langue=|
deg_lat=46|
min_lat=18|
sec_lat=|
deg_lon=8|
min_lon=35|
sec_lon=|
altitude=664|
superficie =6.6|
habitants=40|
année=1{{er}} janvier 2007<ref>{{xls}} {{lien web|url=http://www.bfs.admin.ch/bfs/portal/fr/index/infothek/lexikon/bienvenue___login/blank/zugang_lexikon.Document.20556.xls|titre=Population résidante moyenne selon les communes|éditeur=Office fédéral de la statistique|année=2007|consulté le=1{{er}} mars 2008}}</ref>||
localité=|
communeslimitrophes=, |
cp=6682 |
no_OFS=5315|
nom/gentilé=|
siteweb=
'''Linescio''' est une  du .