]]
'''Čitluk''', en   {{lang|sr|Читлук}}, est un village de  situé dans la municipalité de , district de . En , il comptait 806 habitants<ref name="Statistiques officielles">{{sr}}{{pdf}}{{Lien web|url=http://webrzs.statserb.sr.gov.yu/axd/Zip/NEP1.pdf|titre={{lang|sr|Насеља}}-{{lang|sr|Попис}} 2002 |date=21 mars 2002|éditeur=Bureau des statistiques de la République de Serbie |consulté le=9 mars 2008}}</ref>, dont une majorité de .
Čitluk est situé sur les bords de la , un affluent droit de la .
1948={{formatnum:1497}}| 
1953={{formatnum:1558}}| 
1961={{formatnum:1738}}| 
1971={{formatnum:1545}}| 
1981={{formatnum:1295}}| 
1991={{formatnum:1042}}| 
2002=806<ref name="stats1">{{sr}} Књига 9, ''Становништво, упоредни преглед броја становника 1948, 1953, 1961, 1971, 1981, 1991, 2002, подаци по насељима'', Републички завод за статистику, Београд, мај 2004, ISBN 86-84433-14-9</ref>| 
<references/>