''' ''' נערך ב. התחרות נערכה מ- עד ה-. זאת היתה הפעם התשיעית בה היורו נערך בחסות . במקור  הייתה אמורה להשתתף בטורניר אבל בשל המלחמה ב נאלצה לפרוש. , סגניתה של יוגוסלביה בבית המוקדמות, החליפה אותה ובסופו של דבר גם זכתה בתואר אחרי ניצחון בגמר על .
מקרא: '''נק'''-נקודות, '''מש'''-משחקים, '''נ'''-ניצחונות, '''ת'''-תיקו, '''ה'''-הפסדים, '''שז'''-שערי זכות, '''שח'''-שערי חובה, '''הפ'''-הפרש שערים
!bgcolor=#efefef width=20%|נבחרת
!bgcolor=#efefef width=5%|נק
!bgcolor=#efefef width=5%|מש
!bgcolor=#efefef width=5%|נ
!bgcolor=#efefef width=5%|ת
!bgcolor=#efefef width=5%|ה
!bgcolor=#efefef width=5%|שז
!bgcolor=#efefef width=5%|שח
!bgcolor=#efefef width=5%|הפ
!bgcolor=#efefef width=20%|נבחרת
!bgcolor=#efefef width=5%|נק
!bgcolor=#efefef width=5%|מש
!bgcolor=#efefef width=5%|נ
!bgcolor=#efefef width=5%|ת
!bgcolor=#efefef width=5%|ה
!bgcolor=#efefef width=5%|שז
!bgcolor=#efefef width=5%|שח
!bgcolor=#efefef width=5%|הפ
 
 
 
'''3 שערים'''
'''2 שערים'''