 | नगर का नाम     = कवर्धा  
 | प्रकार              = जिला
 | latd = 22.02
 | longd= 81.25
 | प्रदेश            = छत्तीसगढ़
 | जिला           = 
 | शासक पद  = 
 | शासक का नाम  =  
 | शासक पद 2 = 
 | शासक का नाम 2 = 
 | ऊँचाई           =  
 | जनगणना का वर्ष  = 2001
 | जनगणना स्तर    = 
 | जनसंख्या     = 584552
 | घनत्व       =  
 | क्षेत्रफल          = 4447 
 | दूरभाष कोड  = 07741
 | पिनकोड        = 
 | वाहन रेजिस्ट्रेशन कोड = 
 | unlocode           = 
 | वेबसाइट =  |
 | skyline = 
 | skyline_caption = 
 | टिप्पणियाँ      = |
'''कवर्धा  ''' भारतीय राज्य  का एक  है ।
जिले का मुख्यालय  है ।
'''क्षेत्रफल''' -   वर्ग कि.मी.
'''जनसंख्या''' -   (2001 जनगणना) 
'''साक्षरता''' - 66%
'''एस. टी. डी (STD) कोड''' - 
'''जिलाधिकारी '''-  (सितम्बर 2006 में) Sonmani Bora
'''समुद्र तल से उचाई''' -
'''अक्षांश''' - 22.02° N
'''देशांतर''' - ° E
'''औसत वर्षा''' - 1019 mm (in 2004-05)