''Abitanti censiti''
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize  = width:455 height:373
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:2000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001
PlotData=
  color:barra width:20 align:left
  bar:1861 from:0 till: 1735
  bar:1871 from:0 till: 1732
  bar:1881 from:0 till: 1757
  bar:1901 from:0 till: 1531
  bar:1911 from:0 till: 1498
  bar:1921 from:0 till: 1426
  bar:1931 from:0 till: 1538
  bar:1936 from:0 till: 1438
  bar:1951 from:0 till: 1382
  bar:1961 from:0 till: 1079
  bar:1971 from:0 till: 954
  bar:1981 from:0 till: 910
  bar:1991 from:0 till: 808
  bar:2001 from:0 till: 782
PlotData=
  bar:1861 at: 1735 fontsize:S text: 1.735 shift:(-8,5)
  bar:1871 at: 1732 fontsize:S text: 1.732 shift:(-10,5)
  bar:1881 at: 1757 fontsize:S text: 1.757 shift:(-10,5)
  bar:1901 at: 1531 fontsize:S text: 1.531 shift:(-10,5)
  bar:1911 at: 1498 fontsize:S text: 1.498 shift:(-10,5)
  bar:1921 at: 1426 fontsize:S text: 1.426 shift:(-10,5)
  bar:1931 at: 1538 fontsize:S text: 1.538 shift:(-10,5)
  bar:1936 at: 1438 fontsize:S text: 1.438 shift:(-10,5)
  bar:1951 at: 1382 fontsize:S text: 1.382 shift:(-10,5)
  bar:1961 at: 1079 fontsize:S text: 1.079 shift:(-10,5)
  bar:1971 at: 954 fontsize:S text: 954 shift:(-10,5)
  bar:1981 at: 910 fontsize:S text: 910 shift:(-10,5)
  bar:1991 at: 808 fontsize:S text: 808 shift:(-10,5)
  bar:2001 at: 782 fontsize:S text: 782 shift:(-10,5)
TextData=
  fontsize:S pos:(20,20)
  text:fonte ISTAT - elaborazione grafica a cura di Wikipedia
</timeline>
<noinclude></noinclude>