<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Limay <!-- Nizza -->
 |nomefrancese= Limay <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 48° 59' N <!-- 37° 54' N -->
 |longitudine= 1° 44' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 11,48 <!-- 1.285 -->
 |abitanti=  15.709  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 1368,38 <!-- 1.747,45 -->
 |insee= 78335 <!-- 152 -->
 |cap= 78520 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 144
 |mappaY= 74
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Limay''' è un comune  di 15.709 abitanti situato nel dipartimento degli  nella regione dell'.