<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Estrennes <!-- Nizza -->
 |nomefrancese= Estrennes <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 48° 16' N <!-- 37° 54' N -->
 |longitudine= 6° 3' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 6,14 <!-- 1.285 -->
 |abitanti=  93  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 15,15 <!-- 1.747,45 -->
 |insee= 88164 <!-- 152 -->
 |cap= 88500 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 238
 |mappaY= 97
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Estrennes''' è un comune  di 93 abitanti situato nel dipartimento dei  nella regione della .