<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Relanges <!-- Nizza -->
 |nomefrancese= Relanges <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 48° 7' N <!-- 37° 54' N -->
 |longitudine= 6° 1' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 13,78 <!-- 1.285 -->
 |abitanti=  236  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 17,13 <!-- 1.747,45 -->
 |insee= 88381 <!-- 152 -->
 |cap= 88260 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 237
 |mappaY= 102
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Relanges''' è un comune  di 236 abitanti situato nel dipartimento dei  nella regione della .