<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Ceyrat <!-- Nizza -->
 |nomefrancese= Ceyrat <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 45° 44' N <!-- 37° 54' N -->
 |longitudine= 3° 4' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 9,35 <!-- 1.285 -->
 |abitanti=  5.593  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 598,18 <!-- 1.747,45 -->
 |insee= 63070 <!-- 152 -->
 |cap= 63122 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 173
 |mappaY= 177
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
'''Ceyrat''' è un comune  di 5.593 abitanti situato nel dipartimento del  nella regione dell'.