<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Offwiller <!-- Nizza -->
 |nomefrancese= Offwiller <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 48° 55' N <!-- 37° 54' N -->
 |longitudine= 7° 33' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 16,04 <!-- 1.285 -->
 |abitanti=  852  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 53,12 <!-- 1.747,45 -->
 |insee= 67358 <!-- 152 -->
 |cap= 67340 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 269
 |mappaY= 77
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Offwiller''' è un comune  di 852 abitanti situato nel dipartimento del  nella regione dell'.