<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Saint-Étienne-de-Mer-Morte <!-- Nizza -->
 |stemma=Blason ville fr Saint Etienne de Mer Morte (Loire Atlantique) .svg
 |nomefrancese= Saint-Étienne-de-Mer-Morte <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 46° 56' N <!-- 37° 54' N -->
 |longitudine= 1° 45' O <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 27,39 <!-- 1.285 -->
 |abitanti=  1.003  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 36,62 <!-- 1.747,45 -->
 |insee= 44157 <!-- 152 -->
 |cap= 44270 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 70
 |mappaY= 139
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Saint-Étienne-de-Mer-Morte''' è un comune  di 1.003 abitanti situato nel dipartimento della  nella regione della .