<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Villefrancon <!-- Nizza -->
 |nomefrancese= Villefrancon <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 47° 24' N <!-- 37° 54' N -->
 |longitudine= 5° 45' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 5,64 <!-- 1.285 -->
 |abitanti=  73  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 12,94 <!-- 1.747,45 -->
 |insee= 70557 <!-- 152 -->
 |cap= 70700 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 230
 |mappaY= 125
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Villefrancon''' è un comune  di 73 abitanti situato nel dipartimento della  nella regione della .