<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Giocatojo <!-- Nizza -->
 |nomefrancese= Giocatojo <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine=  <!-- 37° 54' N -->
 |longitudine=  <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 2,46 <!-- 1.285 -->
 |abitanti=  49  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 19,92 <!-- 1.747,45 -->
 |insee= 2B125 <!-- 152 -->
 |cap=  <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Giocatojo''' è un comune  di 49 abitanti situato nel dipartimento della  nella regione della .