<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Guercheville <!-- Nizza -->
 |nomefrancese= Guercheville <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 48° 15' N <!-- 37° 54' N -->
 |longitudine= 2° 33' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 9 <!-- 1.285 -->
 |abitanti=  233  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 25,89 <!-- 1.747,45 -->
 |insee= 77220 <!-- 152 -->
 |cap= 77760 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 162
 |mappaY= 98
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Guercheville''' è un comune  di 233 abitanti situato nel dipartimento di  nella regione dell'.