<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Lavernay <!-- Nizza -->
 |nomefrancese= Lavernay <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 47° 15' N <!-- 37° 54' N -->
 |longitudine= 5° 49' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 7,71 <!-- 1.285 -->
 |abitanti=  431  <!-- 346.804 -->
 |anno= 1999 <!-- 1999 -->
 |densita= 55,9 <!-- 1.747,45 -->
 |insee= 25332 <!-- 152 -->
 |cap= 25170 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 232
 |mappaY= 129
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Lavernay''' è un comune  di 431 abitanti situato nel dipartimento del  nella regione della .