''Abitanti censiti''
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize  = width:350 height:373
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:800
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:50 start:0
ScaleMinor = gridcolor:lightgrey increment:10 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1962 text:1962
  bar:1968 text:1968
  bar:1975 text:1975
  bar:1982 text:1982
  bar:1990 text:1990
  bar:1999 text:1999
PlotData=
  color:barra width:30 align:left
  bar:1962 from:0 till: 792
  bar:1968 from:0 till: 770
  bar:1975 from:0 till: 703
  bar:1982 from:0 till: 649
  bar:1990 from:0 till: 656
  bar:1999 from:0 till: 653
PlotData=
  bar:1962 at: 792 fontsize:S text: 792 shift:(-8,5)
  bar:1968 at: 770 fontsize:S text: 770 shift:(-10,5)
  bar:1975 at: 703 fontsize:S text: 703 shift:(-10,5)
  bar:1982 at: 649 fontsize:S text: 649 shift:(-10,5)
  bar:1990 at: 656 fontsize:S text: 656 shift:(-10,5)
  bar:1999 at: 653 fontsize:S text: 653 shift:(-10,5)
TextData=
  fontsize:S pos:(20,20)
  text:fonte INSEE - elaborazione grafica a cura di Wikipedia
</timeline>
<noinclude></noinclude>