''Abitanti censiti''
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize = width:455 height:373
PlotArea = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period = from:0 till:15000
TimeAxis = orientation:vertical
AlignBars = justify
ScaleMajor = gridcolor:darkgrey increment:5000 start:0
ScaleMinor = gridcolor:lightgrey increment:1000 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001
PlotData=
  color:barra width:20 align:left
  bar:1861 from:0 till:4431
  bar:1871 from:0 till:4684
  bar:1881 from:0 till:4799
  bar:1901 from:0 till:5568
  bar:1911 from:0 till:5262
  bar:1921 from:0 till:6354
  bar:1931 from:0 till:6807
  bar:1936 from:0 till:6664
  bar:1951 from:0 till:6510
  bar:1961 from:0 till:4465
  bar:1971 from:0 till:3575
  bar:1981 from:0 till:5016
  bar:1991 from:0 till:7568
  bar:2001 from:0 till:10280
PlotData=
  bar:1861 at: 4431 fontsize:S text:4.431 shift:(-8,5)
  bar:1871 at: 4684 fontsize:S text:4.684 shift:(-10,5)
  bar:1881 at: 4799 fontsize:S text:4.799 shift:(-10,5)
  bar:1901 at: 5568 fontsize:S text:5.568 shift:(-10,5)
  bar:1911 at: 5262 fontsize:S text:5.262 shift:(-10,5)
  bar:1921 at: 6354 fontsize:S text:6.354 shift:(-10,5)
  bar:1931 at: 6807 fontsize:S text:6.807 shift:(-10,5)
  bar:1936 at: 6664 fontsize:S text:6.664 shift:(-10,5)
  bar:1951 at: 6510 fontsize:S text:6.510 shift:(-10,5)
  bar:1961 at: 4465 fontsize:S text:4.465 shift:(-10,5)
  bar:1971 at: 3575 fontsize:S text:3.575 shift:(-10,5)
  bar:1981 at: 5016 fontsize:S text:5.016 shift:(-10,5)
  bar:1991 at: 7568 fontsize:S text:7.568 shift:(-10,5)
  bar:2001 at: 10280 fontsize:S text:10.280 shift:(-10,5)
TextData=
  fontsize:S pos:(20,20)
  text:fonte ISTAT - elaborazione grafica a cura di Wikipedia
</timeline>
<noinclude></noinclude>