''Abitanti censiti''
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize = width:455 height:373
PlotArea = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period = from:0 till:2500
TimeAxis = orientation:vertical
AlignBars = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001
PlotData=
  color:barra width:20 align:left
  bar:1861 from:0 till:2003
  bar:1871 from:0 till:2167
  bar:1881 from:0 till:1968
  bar:1901 from:0 till:1509
  bar:1911 from:0 till:1223
  bar:1921 from:0 till:1148
  bar:1931 from:0 till:1080
  bar:1936 from:0 till:1061
  bar:1951 from:0 till:840
  bar:1961 from:0 till:670
  bar:1971 from:0 till:623
  bar:1981 from:0 till:563
  bar:1991 from:0 till:512
  bar:2001 from:0 till:480
PlotData=
  bar:1861 at: 2003 fontsize:S text:2.003 shift:(-8,5)
  bar:1871 at: 2167 fontsize:S text:2.167 shift:(-10,5)
  bar:1881 at: 1968 fontsize:S text:1.968 shift:(-10,5)
  bar:1901 at: 1509 fontsize:S text:1.509 shift:(-10,5)
  bar:1911 at: 1223 fontsize:S text:1.223 shift:(-10,5)
  bar:1921 at: 1148 fontsize:S text:1.148 shift:(-10,5)
  bar:1931 at: 1080 fontsize:S text:1.080 shift:(-10,5)
  bar:1936 at: 1061 fontsize:S text:1.061 shift:(-10,5)
  bar:1951 at: 840 fontsize:S text:840 shift:(-10,5)
  bar:1961 at: 670 fontsize:S text:670 shift:(-10,5)
  bar:1971 at: 623 fontsize:S text:623 shift:(-10,5)
  bar:1981 at: 563 fontsize:S text:563 shift:(-10,5)
  bar:1991 at: 512 fontsize:S text:512 shift:(-10,5)
  bar:2001 at: 480 fontsize:S text:480 shift:(-10,5)
TextData=
  fontsize:S pos:(20,20)
  text:fonte ISTAT - elaborazione grafica a cura di Wikipedia
</timeline>
<noinclude></noinclude>