''Abitanti censiti''
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)
ImageSize  = width:455 height:373
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:3000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001
PlotData=
  color:barra width:20 align:left
  bar:1861 from:0 till: 1974
  bar:1871 from:0 till: 1812
  bar:1881 from:0 till: 1935
  bar:1901 from:0 till: 1658
  bar:1911 from:0 till: 1771
  bar:1921 from:0 till: 1772
  bar:1931 from:0 till: 1823
  bar:1936 from:0 till: 1947
  bar:1951 from:0 till: 2274
  bar:1961 from:0 till: 2594
  bar:1971 from:0 till: 2453
  bar:1981 from:0 till: 2592
  bar:1991 from:0 till: 2629
  bar:2001 from:0 till: 2493
PlotData=
  bar:1861 at: 1974 fontsize:S text: 1.974 shift:(-8,5)
  bar:1871 at: 1812 fontsize:S text: 1.812 shift:(-10,5)
  bar:1881 at: 1935 fontsize:S text: 1.935 shift:(-10,5)
  bar:1901 at: 1658 fontsize:S text: 1.658 shift:(-10,5)
  bar:1911 at: 1771 fontsize:S text: 1.771 shift:(-10,5)
  bar:1921 at: 1772 fontsize:S text: 1.772 shift:(-10,5)
  bar:1931 at: 1823 fontsize:S text: 1.823 shift:(-10,5)
  bar:1936 at: 1947 fontsize:S text: 1.947 shift:(-10,5)
  bar:1951 at: 2274 fontsize:S text: 2.274 shift:(-10,5)
  bar:1961 at: 2594 fontsize:S text: 2.594 shift:(-10,5)
  bar:1971 at: 2453 fontsize:S text: 2.453 shift:(-10,5)
  bar:1981 at: 2592 fontsize:S text: 2.592 shift:(-10,5)
  bar:1991 at: 2629 fontsize:S text: 2.629 shift:(-10,5)
  bar:2001 at: 2493 fontsize:S text: 2.493 shift:(-10,5)
TextData=
  fontsize:S pos:(20,20)
  text:fonte ISTAT - elaborazione grafica a cura di Wikipedia
</timeline>
<noinclude></noinclude>