<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune spagnolo|nomecomune= Goizueta <!-- Barcellona -->
 |nomespagnolo= Goizueta <!-- Barcelona -->
 |nomecomunita=  <!--  -->
 |nomeprovincia=  <!--   -->
 |latitudine= &nbsp; <!-- 37° 54' N -->
 |longitudine= &nbsp; <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 90 <!-- 1.285 -->
 |abitanti= 886 <!-- 346.804 -->
 |anno= 2001 <!-- 2001 -->
 |densita= 9,84 <!-- 1.747,45 -->
 |cap=  31... <!-- 27090 -->
 |prefisso= (+34)...  <!-- (+34) 824 -->
 |targa= NA <!-- EX -->
 |sito= &nbsp; <!-- http://www.ajuntament.gi/-->
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune spagnolo-->
 
'''Goizueta''' è un comune  di 886 abitanti situato nella  della .