<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Curtafond <!-- Nizza -->
 |nomefrancese= Curtafond <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 46° 16' N <!-- 37° 54' N -->
 |longitudine= 5° 5' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 12,41 <!-- 1.285 -->
 |abitanti=  590  <!-- 346.804 -->
 |anno= 1999 <!-- 2001 -->
 |densita= 47,54 <!-- 1.747,45 -->
 |insee=  01140 <!-- 152 -->
 |cap=  1310 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 222
 |mappaY= 162
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Curtafond''' è un comune  di 590 abitanti situato nel dipartimento dell' della regione del .