<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Uchaux <!-- Nizza -->
 |stemma=Blason ville fr Uchaux (Vaucluse).svg
 |nomefrancese= Uchaux <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 44° 13' N <!-- 37° 54' N -->
 |longitudine= 4° 48' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 18,36 <!-- 1.285 -->
 |abitanti=  1.465  <!-- 346.804 -->
 |anno= 1999 <!-- 2001 -->
 |densita= 79,79 <!-- 1.747,45 -->
 |insee=  84135 <!-- 152 -->
 |cap=  84100 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 216
 |mappaY= 225
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Uchaux''' è un comune  di 1.465 abitanti situato nel dipartimento della  della regione della .