<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Veyrier-du-Lac <!-- Nizza -->
 |nomefrancese= Veyrier-du-Lac <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 45° 53' N <!-- 37° 54' N -->
 |longitudine= 6° 10' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 8,2 <!-- 1.285 -->
 |abitanti=  2.063  <!-- 346.804 -->
 |anno= 1999 <!-- 2001 -->
 |densita= 251,59 <!-- 1.747,45 -->
 |insee=  74299 <!-- 152 -->
 |cap=  74290 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 239
 |mappaY= 173
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Veyrier-du-Lac''' è un comune  di 2.063 abitanti situato nel dipartimento dell' della regione del .