<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Sainte-Foy-Tarentaise <!-- Nizza -->
 |nomefrancese= Sainte-Foy-Tarentaise <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 45° 35' N <!-- 37° 54' N -->
 |longitudine= 6° 53' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 107,17 <!-- 1.285 -->
 |abitanti=  681  <!-- 346.804 -->
 |anno= 1999 <!-- 2001 -->
 |densita= 6,35 <!-- 1.747,45 -->
 |insee=  73232 <!-- 152 -->
 |cap=  73640 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 254
 |mappaY= 182
 }} <!-- fine della tabella - per la compilazione vedi -> Aiuto:Comune francese-->
 
'''Sainte-Foy-Tarentaise''' è un comune  di 681 abitanti situato nel dipartimento della  della regione del .