<!-- Il testo commentato è SOLO UN ESEMPIO -->
 {{Comune francese|nomecomune= Vence <!-- Nizza -->
 |stemma=Blason ville fr Vence (Alpes-Maritimes).svg
 |nomefrancese= Vence <!-- Nice -->
 |nomeregione=  <!--  -->
 |nomedipartimento=  <!--  -->
 |arrondissement= 
 |cantone= 
 |latitudine= 43° 43' N <!-- 37° 54' N -->
 |longitudine= 7° 7' E <!-- 12° 30' E -->
 |altitudine= &nbsp; <!-- 187 -->
 |superficie= 39,21 <!-- 1.285 -->
 |abitanti=  16.982  <!-- 346.804 -->
 |anno= 1999 <!-- 2001 -->
 |densita= 433,1 <!-- 1.747,45 -->
 |insee=  06157 <!-- 152 -->
 |cap=  6140 <!-- 2750 -->
 |sito= &nbsp; <!-- http://www.fontainebleau.fr/-->
 |mappaX= 265
 |mappaY= 241
 }}'''Vence''' (in : '''''Venza''''') è un comune  di 16.982 abitanti situato nel dipartimento delle  della regione della .
Vence presenta "La Cappella del Rosario" decorata da 