'''日本語EUC''' ('''EUC-JP''') は上での文字を扱う場合にもっとも多く利用されている（）のひとつで、UNIX以外の上で使われることもある。
前半、日本語UNIXシステム諮問委員会がUNIXで日本語を扱うための文字コードについての議論が行われ、議論の結果をもとに4月に同委員会から報告書がに出され、AT&Tにより定められたのがEUC-JPの起こりである。AT&Tから、''''（Extended UNIX Codeの略）として日本語に限らずに対応できるように定められ、EUCのうち日本語を扱うものを特にEUC-JPなどと呼ぶ。他に、EUC-KR(韓国語)、EUC-CN(簡体中国語)等がある。
EUCの上にと文字集合を配置したもので、()とJIS補助漢字()も含むことができる。半角カナと補助漢字を使用しない場合は、JIS X 0208で規定されている符号化方式「国際基準版・漢字用8ビット符号」と同一となる。に適合する。
日本語文字はをGR領域に表現したものを基本としており、2バイトで表現され、1バイト目、2バイト目ともに0x80～0xFFの範囲内にある。このため英数字と日本語文字の区別がしやすく、上での扱いが楽である。
ただし、補助漢字は制御文字SS3 (シングルシフトスリー、0x8F) に続けて現れるので、都合3バイトを要する。
:2004に対応するEUCコードは (2000年初版時はEUC-JISX0213)。
UNIX系OSの標準的な文字エンコードとして広く使用されてきたが、近年ではを使用したシステムも普及している。
EUC-JPには亜種が存在する。二種類を以下に解説する。
'''eucJP-ms'''は、及びが策定した文字符号化方式。実装例は v5.0～等。
'''CP51932'''はが策定したのEUC-JP互換表現。実装例は4.0～、、等。このコードはのの漢字コード(9～12区の特殊文字を除外したもの)を表現したような体裁を持つ。ただし、PC-9801の漢字コードはをベースにするのに対して、CP51932はをベースとする点が異なる。
<table class="wikitable">
 <tr>
  <th rowspan="2">&nbsp;</th>
  <th colspan="3">CP51932</th>
  <th colspan="4">eucJP-ms</th>
 </tr>
 <tr>
  <th>面＆区番号</th>
  <th>1バイト目</th>
  <th>2バイト目</th>
  <th>面＆区番号</th>
  <th>1バイト目</th>
  <th>2バイト目</th>
  <th>3バイト目</th>
 </tr>
 <tr>
  <th>JIS X 0208-1990<br />(第一水準漢字)</th>
  <td>1面1区～8区</td>
  <td>0xA1～0xA8</td>
  <td rowspan="4">0xA1～0xFE</td>
  <td>1面1区～8区</td>
  <td>0xA1～0xA8</td>
  <td rowspan="3">0xA1～0xFE</td>
  <td rowspan="5">―</td>
 </tr>
 <tr>
  <th>NEC特殊文字</th>
  <td>1面13区</td>
  <td>0xAD</td>
  <td>1面13区</td>
  <td>0xAD</td>
 </tr>
 <tr>
  <th>JIS X 0208-1990<br />(第二水準漢字)</th>
  <td>1面14区～84区</td>
  <td>0xB0～0xF4</td>
  <td>1面14区～84区</td>
  <td>0xB0～0xF4</td>
 </tr>
 <tr>
  <th>NEC選定IBM拡張文字</th>
  <td>1面89区～92区</td>
  <td>0xF9～0xFC</td>
  <td>―</td>
  <td>―</td>
  <td>―</td>
 </tr>
 <tr>
  <th>ユーザ定義文字<br />(前半)</th>
  <td rowspan="5">―</td>
  <td rowspan="5">―</td>
  <td rowspan="5">―</td>
  <td>1面85区～94区</td>
  <td>0xF5～0xFE</td>
  <td>0xA1～0xFE</td>
 </tr>
 <tr>
  <th>JIS X 0212-1990<br />(前半)</th>
  <td>2面1区～11区</td>
  <td rowspan="4">0x8F</td>
  <td>0xA1～0xAB</td>
  <td rowspan="4">0xA1～0xFE</td>
 </tr>
 <tr>
  <th>JIS X 0212-1990<br />(後半)</th>
  <td>2面16区～77区</td>
  <td>0xB0～0xED</td>
 </tr>
 <tr>
  <th>IBM拡張文字<br />(JIS X 0212 以外)</th>
  <td>2面83区～84区</td>
  <td>0xF3～0xF4</td>
 </tr>
 <tr>
  <th>ユーザ定義文字<br />(後半)</th>
  <td>2面85区～94区</td>
  <td>0xF5～0xFE</td>
 </tr>
</table>