『'''ひとまねこざる'''』（''Curious George''）は、とマーガレットのレイ夫妻によるのシリーズである。当稿では後世になって日米共別スタッフにより制作された、'''おさるのジョージ'''についても解説する。
主人公は'''黄色い帽子のおじさん'''によってから大都市（)に連れて来られた、「じょーじ」という名前の、知りたがりやで、人まねが大好きなである。一作目の『ひとまねこざるときいろいぼうし』において、じょーじがアフリカから文明都市に連れてきたことを肯定的に表現しているため、の文脈で解釈されることがあるが、これは、作者の動物園好きを反映しているものと解釈する方が自然である。
<TABLE BORDER>
<TR>
<TD>日本語題</TD>
<TD>作者</TD>
<TD>絵</TD>
<TD>日本初年</TD>
<TD>訳</TD>
<TD>書式</TD>
<TD>主人公の表記</TD>
</TR>
<TR>
<TD>ひとまねこざる</TD>
<TD>レイ夫妻</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>縦書き</TD>
<TD>じょーじ</TD>
</TR>
<TR>
<TD>おさるのジョージ</TD>
<TD>ヴァイパー</TD>
<TD>ヴァイパー、ウェストン</TD>
<TD></TD>
<TD>、など</TD>
<TD>横書き</TD>
<TD>ジョージ</TD>
</TR>
</TABLE>
なお原著の発行年と日本語訳の発表年は順序が異なっているので、原著の発行年に従って読まないとストーリーがつながらないことに注意。
<TABLE border="1">
<TR>
<TD>邦題</TD>
<TD>原題</TD>
<TD>日本での初版</TD>
<TD>原著の発行年</TD>
</TR>
<TR>
<TD>ひとまねこざる</TD>
<TD>Curious George Takes A Job</TD>
<TD>12月10日</TD>
<TD></TD>
</TR>
<TR>
<TD>ろけっとこざる</TD>
<TD>Curious George Gets A Medal</TD>
<TD>12月10日</TD>
<TD></TD>
</TR>
<TR>
<TD>じてんしゃにのるひとまねこざる</TD>
<TD>Curious George Rides A Bike</TD>
<TD>12月1日</TD>
<TD></TD>
</TR>
<TR>
<TD>たこをあげるひとまねこざる</TD>
<TD>Curious George Flies A Kite</TD>
<TD>11月16日</TD>
<TD></TD>
</TR>
<TR>
<TD>ひとまねこざるときいろいぼうし</TD>
<TD>Curious George</TD>
<TD>11月16日</TD>
<TD></TD>
</TR>
<TR>
<TD>ひとまねこざるびょういんへいく</TD>
<TD>Curious George Goes To The Hospital</TD>
<TD>12月5日</TD>
<TD></TD>
</TR>
</TABLE>
ハンス・レイの死後、この作品を原案にした『おさるのジョージ』シリーズが（C. Becker, D. Fakkel, M. Jensen, S. SanGiacomo, C. Witte, C. Yuによって制作され、挿絵もヴァイパーや、マーサ・ウェストン(Martha Weston)が担当した。そのため、レイ夫妻原作の作品も『おさるのジョージ』として紹介されることがある。
どちらの映像作品も、日本ではレンタルソフトで公開されている。