'''日本の地方公共団体 (わ)'''は、の地方自治体のうち、読み仮名が'''わ'''で始まる記事の一覧である。
----
（わがぐん）<br />
（わかさちょう）<br />
（わかさちょう）<br />
（わかばく）<br />
（わかばやしく）<br />
（わかまつく）<br />
（わかまつまち） ⇒ <br />
（わかみまち） ⇒ <br />
（わかみやまち）<br />
（わかやなぎちょう） ⇒ <br />
（わかやまけん）<br />
（わかやまし）<br />
（わきちょう）<br />
（わきのさわむら） ⇒ <br />
（わきまち） ⇒ <br />
（わくやちょう）<br />
（わけぐん）<br />
（わけちょう）<br />
（わこうし）<br />
（わじきちょう） ⇒ <br />
（わじまし）<br />
（わしまむら） ⇒ <br />
（わしみやまち）<br />
（わだまち） ⇒ <br />
（わだむら） ⇒ <br />
（わだやまちょう） ⇒ <br />
（わたらいぐん）<br />
（わたらいちょう）<br />
（わたりぐん）<br />
（わたりちょう）<br />
（わちちょう） ⇒ <br />
（わづかちょう）<br />
（わっかないし）<br />
（わっさむちょう）<br />
（わどまりちょう）<br />
（わのうちちょう）<br />
（わらびし）<br />
（わらむら） ⇒ <br />