'''第51回都市対抗野球大会'''（だい51かいとしたいこうやきゅうたいかい）は、からまでで開かれたである。
! 
勝：一元　敗：根本　本：佐々木（広島）
! 
勝：竹本　敗：長谷部　本：藤村（松下）
! 
勝：内田　敗：田村
! 
勝：滝下　敗：速石　本：金森、松岡2（以上四国）、小野亨（ヨーク）、藤本、楠瀬（以上四国）
! 
勝：鈴木　敗：西谷　本：竹沢（信越）、久本、上田（以上産交）
! 
勝：佐藤守　敗：村上
! 
勝：児玉　敗：細淵　本：川中子（日立）、江藤（光）
! 
勝：工藤　敗：新　本：寺岡（丸善）
! 
勝：樋口　敗：鈴木　本：島田、小坂（以上札幌）
! 
勝：長田　敗：加藤　本：辻（日通）
! 
勝：山内　敗：黒紙
! 
勝：佐藤公　敗：高橋　本：早瀬（釜石）
! 
勝：中後　敗：前村　本：中島（千葉）、松田達（鈴鹿）
! 
勝：前田　敗：小笠原　本：垣野、杉山（以上川崎）
! 
勝：住友　敗：西山
! 
勝：久保　敗：保田　本：中本（大昭和）、泰江（トヨタ）、武居、内山（以上大昭和）
! 
勝：竹本　敗：一元　本：高岡（北海道）
! 
勝：内田　敗：横松　本：門間2、渡辺雄2（以上府中）
! 
勝：堀江　敗：北川　本：藤森（信越）、高尾、樋野（以上鋼管）
! 
勝：杉本　敗：児玉　本：井出、高林（以上大昭和）
! 
勝：樋口　敗：工藤　
! 
勝：長田　敗：山内　本：水江、宮嶋（以上川崎重）、小林（九州）
! 
勝：中後　敗：矢野　本：青木道2、鬼島（以上千葉）、岩崎（新薬）
! 
勝：佐藤公　敗：小林秀　本：若槻（釜石）、居郷（プリンス）
! 
勝：杉本　敗：佐藤守　本：高林、武居2、杉本（以上大昭和）
! 
勝：樋口　敗：長田　本：沢田（札幌）
! 
勝：斉藤　敗：青木彰
! 
勝：浜師　敗：野嶋　本：高梨（北海道）
! 
勝：杉本　敗：竹本
! 
勝：樋口　敗：石崎　本：沢田、若槻（以上札幌）
! 
勝：杉本　敗：山根勝　本：佐々木2、高林（以上大昭和）、辻野（札幌）<BR>
'''（大昭和製紙は10年ぶり3回目の優勝）'''