name = ペートラーチャー王|
name_th = &#3626;&#3617;&#3648;&#3604;&#3655;&#3592;&#3614;&#3619;&#3632;&#3648;&#3614;&#3607;&#3619;&#3634;&#3594;&#3634;|
title = |
dynasty = 31代目|
family = |
birth = |
reign =  - |
alt_name = マハーブルット王<br>（<span lang="th">&#3626;&#3617;&#3648;&#3604;&#3655;&#3592;&#3614;&#3619;&#3632;&#3617;&#3627;&#3634;&#3610;&#3640;&#3619;&#3640;&#3625;</span>）　
'''ペートラーチャー王'''（？ - ）はのの王の一人。現・のバーンプルールワンに生まれた。の元では像隊長を任命され軍事面で重宝された。ナーラーイ王が病床に伏したとき、息子のに王位に就くことを頼まれ、ギリシャ人の高官（フォールコン）を殺し王位に就いた。アユタヤー王家の血が流れていないことで、反乱勢力が大きく、即位中のほとんどは反乱勢力の討伐に明け暮れていたという。
外交政策としてはナーラーイ王時代のフランスの侵略外交が祟り、鎖国を推進した。
<br clear=all> <table width="75%" border="0" align="center"><tr><td width="35%" align="center" style="border: 1px solid #aaaaaa; background: #ffffff;" >先代:<br>''''''</td> <td width="30%" align="center" style="border: 1px solid #aaaaaa; background: #ffffff;" ></td> <td width="35%" align="center" style="border: 1px solid #aaaaaa; background: #ffffff;" >次代:<br>''''''</td></tr></table>