<div class="boilerplate metadata vfd" style="background-color: #F3F9FF; margin: 0 auto; padding: 0 10px 0 10px; border: 1px solid #AAAAAA">
このページは以下にある削除依頼の議論を保存したものです。さらなる議論が必要な場合は当該ページのノートで行ってください。このページは<!-- 特定版削除への確認を除いて -->編集しないでください
<!--
注意:  あなたが削除依頼を提出しようとしてこのページを見ている場合は、削除依頼するページにあるリンクを手動で  のように書き換え、新しい依頼ページを作ってください。新しい依頼ページでは、過去の議論を参考にできるよう、古い依頼ページへのリンクを作成してください。
-->
議論の結果、'''特定版削除''' に決定しました。
----
[http://ja.wikipedia.org/w/index.php?title=%E3%83%92%E3%83%88%E3%81%AE%E9%99%B0%E8%8C%8E%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%BA&diff=19103770&oldid=18903701 2008年4月11日 (金) 06:51 (UTC)の版]の「都市伝説、ポピュラー・カルチャー、マス・メディア」の章以降の文章がおかしかったので[http://ja.wikipedia.org/w/index.php?title=%E3%83%92%E3%83%88%E3%81%AE%E9%99%B0%E8%8C%8E%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%BA&oldid=18903701 その前の版]の該当部分の英文を[http://honyaku.yahoo.co.jp/ Yahoo!翻訳]で訳してみたところ、まったく同じ文章が出力されました。したがって、GFDL違反の疑い。-- 2008年4月17日 (木) 07:54 (UTC)
----
<p style="margin:0 2em;font-style:italic">上の議論は保存されたものです。<strong style="color:red">編集しないでください。</strong>新たな議論は当該ページのノートか、で行ってください。再度削除依頼する場合はしてください</p>
</div>