'''における'''は、からまでの競技日程で実施された。なお、今大会は1968年も兼ねて行われた。
14カ国が参加して行われた。競技では、シードグループと非シードグループに分かれ、そのうちシードグループ下位と非シードグループ上位の各3チーム計6チームのみが入れ替え戦に臨んだ。入れ替え戦では勝利チームが決勝ラウンドへ進み、敗戦チームが9-14位決定戦へ進んだ。9-14位決定戦および決勝ラウンドでは総当りのリーグ戦を行い順位を決定した。
! 順位
! 国・地域
! style="width:3em"|試合
! style="width:3em"|勝
! style="width:3em"|敗
! style="width:3em"|分
! style="width:3em"|得点
! style="width:3em"|失点
! style="width:3em"|差
! style="width:3em"|勝点
! 順位
! 国・地域
! style="width:3em"|試合
! style="width:3em"|勝
! style="width:3em"|敗
! style="width:3em"|分
! style="width:3em"|得点
! style="width:3em"|失点
! style="width:3em"|差
! style="width:3em"|勝点
!順位!!style="width:10em"|国・地域
! style="background-color: gold" | 1
! style="background-color: silver;"| 2
! style="background-color: #c96;"| 3
! 4
! 5
! 6
! 7
! 8
! 9
!10
!11
!12
!13
!14