《'''해뜨고 달뜨고'''》는 부터 까지 가 를 통해 방영한 일일 이다.
지혁과 지훈은 대조적인 성격의 형제이다. 다정다감한 성격이며 소규모 벤처 창업자인 지혁은 속깊은 도서관 사서 영주와, 냉정한 성품의 엘리트로 기업 인수합병 전문가 지훈은 오래된 친구인 윤지와 우여곡절 끝에 결혼한다. 이 드라마는 지혁-영주 부부와 지훈-윤지 부부가 한 집에서 살게 되면서, 3대가 모여 사는 대가족의 생활 속에서 일어나는 일을 그리고 있다.
 |저자=진영주
 |제목= 박찬홍 감독 “제 2의 부활이라는 얘기는 행복한 부담”
 |url=http://www.kbs.co.kr/dmz/news/1444364_14820.html
 |출판사 = KBS인터넷
 |작성일자 = 2007-03-12
 |확인일자 = 2008-05-15
 |저자=정영주
 |제목= 일일드라마 제1TV <nowiki>[해뜨고 달뜨고]</nowiki> - '인간은 누구나 양면성을 가진 불완전한 존재'
 |url=http://www.kbs.co.kr/jnal/9911/9911p1.htm
 |출판사 = KBS 저널
 |작성일자 = 1999-11-01
 |확인일자 = 2007-11-19
<references/>