<!-- See  for details -->{{भारतयागु नगर इलाकायागु तथ्यांक |
native_name = मुसाफिरखाना | 
type = city | 
latd = 26.37 | longd = 81.8|
locator_position = right | 
state_name = उत्तर प्रदेश |
district =  |
leader_title = |
leader_name = |
altitude = १०२|
altitude_ft = ३३४|
population_as_of = 2001 |
population_total = ७३७३| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''मुसाफिरखाना''' (:Musafirkhana),    राज्ययागु   जिल्लायागु छगु -शासित सहर खः।
थ्व शहरयागु अक्षांश व देशान्तर खः {{coor d|26.37|N|81.8|E|}} ।<ref name="geoloc">{{cite web |  accessdate = मार्च २४ | accessyear = २००७ |  url = http://www.fallingrain.com/world/IN/36/Musafirkhana.html | title = Musafirkhana | work = Falling Rain Genomics, Inc}}</ref>समुद्र सतह स्वया थ्व थाय १०२&nbsp; (३३४&nbsp;) च्वे ला। 
भारतयागु दं २००१ यागु जनगणना कथं मुसाफिरखाना शहरयागु जनसंख्या ७३७३ खः।<ref name="census">{{cite web |  accessdate = मार्च २४ | accessyear = २००७ |  url = http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&state5=999 | title = भारतीय जनगणना २००१}}</ref> थुकिली मिजंत ५३%, व मिसात  ४७% दु।
थनयागु साक्षरता प्रतिशत ६६% दु, । मिजंतेगु साक्षरता ७५% दु,  व मिसातेगु साक्षरता ५७% दु। सकल भारतयागु साक्षरता प्रतिशत ५९.५%, स्वया मुसाफिरखाना यागु साक्षरता  अप्व दु।
थ्व शहरयगु जनसंख्याय् १५% ६ दं स्वया म्हो जु।
<references/>