<!-- See  for details -->{{भारतयागु नगर इलाकायागु तथ्यांक|
native_name = धनौली | 
type = city | 
latd = | longd = |
state_name = उत्तर प्रदेश |
district =  |
leader_title = |
leader_name = |
altitude = |
population_as_of = २००१ |
population_total = २३,४७५| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''धनौली''' (:Dhanauli),   राज्ययागु   जिल्लायागु  सहर खः।
<references/>