native_name = हूनाह् | 
type = सिटी | 
latd = ५८.१०९४३५ |longd = १३५.४३६३४९ | 
state_name = अलास्का |
leader_title = |
leader_name = |
population_as_of = 2001 |
population_total = ८६०| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''हूनाह्'''   राज्ययागु छगु  खः।
सन् २०००यागु तथ्यांक कथलं थ्व थाय्‌यागु जनसंख्या ८६० दु धासा थ्व थासे ३४८ खा छें दु<ref name="census">{{cite web |  accessdate = मे २६ | accessyear = २००७ |  url = http://www.census.gov/tiger/tms/gazetteer/places2k.txt | title = अमेरिकी जनगणना २००१}}</ref>।
थ्व शहरयागु अक्षांश ५८.१०९४३५ उत्तर व देशान्तर १३५.४३६३४९ पश्चिम खः ({{coor d|58.109435|N|135.436349|W|}})। थ्व थासे १७१०८४९२ वर्ग मिटर (६.६०५६२६ वर्ग माइल) जमिन दु धासा ५४०६६१७ वर्ग मिटर (२.०८७५०७ वर्ग माइल) ल दु<ref name="census">{{cite web |  accessdate = मे २६ | accessyear = २००७ |  url = http://www.census.gov/tiger/tms/gazetteer/places2k.txt | title = अमेरिकी जनगणना २००१}}</ref>।
<references/>