native_name = विन्डर लक्स् | 
type = सिडिपि | 
latd = ४१.९२६९९७ |longd = ७२.६४६८८९ | 
state_name = कनेक्टिकट |
leader_title = |
leader_name = |
population_as_of = 2001 |
population_total = १२,०४३| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''विन्डर लक्स्'''   राज्ययागु छगु  खः।
सन् २०००यागु तथ्यांक कथलं थ्व थाय्‌यागु जनसंख्या १२०४३ दु धासा थ्व थासे ५१०१ खा छें दु<ref name="census">{{cite web |  accessdate = जुन १२ | accessyear = २००७ |  url = http://www.census.gov/tiger/tms/gazetteer/places2k.txt | title = अमेरिकी जनगणना २००१}}</ref>।
थ्व शहरयागु अक्षांश ४१.९२६९९७ उत्तर व देशान्तर ७२.६४६८८९ पश्चिम खः ({{coor d|41.926997|N|72.646889|W|}})। थ्व थासे २३३८४५७२ वर्ग मिटर (९.०२८८३४ वर्ग माइल) जमिन दु धासा ८५२२०२ वर्ग मिटर (०.३२९०३७ वर्ग माइल) ल दु<ref name="census">{{cite web |  accessdate = जुन १२ | accessyear = २००७ |  url = http://www.census.gov/tiger/tms/gazetteer/places2k.txt | title = अमेरिकी जनगणना २००१}}</ref>।
<references/>