native_name = कार्टरभिल | 
type = सिटी | 
latd = ३७.७६११२ |longd = ८९.०७९५८८ | 
state_name = इलियोनोई |
leader_title = |
leader_name = |
population_as_of = 2001 |
population_total = ४६१६| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''कार्टरभिल'''   राज्ययागु छगु  खः।
सन् २०००यागु तथ्यांक कथलं थ्व थाय्‌यागु जनसंख्या ४६१६ दु धासा थ्व थासे २०९३ खा छें दु<ref name="census">{{cite web |  accessdate = जुलाई १६ | accessyear = २००७ |  url = http://www.census.gov/tiger/tms/gazetteer/places2k.txt | title = अमेरिकी जनगणना २००१}}</ref>।
थ्व शहरयागु अक्षांश ३७.७६११२ उत्तर व देशान्तर ८९.०७९५८८ पश्चिम खः ({{coor d|37.76112|N|89.079588|W|}})। थ्व थासे ११२५९१९० वर्ग मिटर (४.३४७१९८ वर्ग माइल) जमिन दु धासा २४९१२ वर्ग मिटर (०.००९६१९ वर्ग माइल) ल दु<ref name="census">{{cite web |  accessdate = जुलाई १६ | accessyear = २००७ |  url = http://www.census.gov/tiger/tms/gazetteer/places2k.txt | title = अमेरिकी जनगणना २००१}}</ref>।
<references/>