<!-- See  for details -->{{नेपायागु नगर इलाकायागु तथ्यांक |
native_name = आन्पिपल | 
type = city | 
latd = | longd = |
state_name = गण्डकी |
district =  |
leader_title = |
leader_name = |
altitude = |
population_as_of = 2001 |
population_total = ५१६१| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
'''आन्पिपल''' (:Aanppipal),    अञ्चलयागु   जिल्लायागु छगु    खः। थ्व थासे ११५२ खा छेँ दु।
नेपायागु दं २००१ यागु जनगणना कथं आन्पिपल यागु जनसंख्या ५१६१ खः।<ref name="census">{{cite web |  accessdate = मार्च ४ | accessyear = २००७ |  url = http://www.cbs.gov.np/Population/National%20Report%202001/VDC.pdf | title = नेपा: जनगणना २००१}}</ref> थुकिली मिजंत ४४%, व मिसात  ५६% दु।
<references/>