native_name = महालिंगि | 
state_name = आन्ध्र प्रदेश |
skyline = Adilabad mandals outline17.png |
district =  |
leader_title = |
leader_name = |
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = www.aponline.gov.in|
footnotes = |
'''महालिंगि'''   राज्ययागु   जिल्लायागु छगु थाय् खः।
थ्व थाय् य् ला।
अदिलाबाद जिल्लायागु अक्षांश १८.४०' निसें १९.५६' उत्तर व देशान्तर ७७.४६' व ८०.०१' पूर्वय् ला ।<ref name="geoloc">{{cite web |  accessdate = जुन १४ | accessyear = २००७ |  url = http://adilabad.ap.nic.in/boundariesandtopographysailent1.htm | title = आदिलाबादु | work = Boundaries and Topography}}</ref>थ्व थाय् अदिलाबाद जिल्ला अन्तर्गतय् लागुलिं थ्व थाय् नं थुलि हे भौगोलिक को-अर्डिनेट दुने ला। थ्व थाय्‌यागु सिमाना थ्व कथलं दु
थ्व थासे छ्येलिगु मू भाय् तेलेगु ख। तेलेगु बाहेक थन अंग्रेजी, हिन्दी, उर्दू आदि भाय् नं छ्येलिगु खने दु।
<references/>