 	|regio=  
'''Cheux''' is een gemeente in het  departement  (regio ) en telt 1085 inwoners (1999). De plaats maakt deel uit van het arrondissement .
De oppervlakte van Cheux bedraagt 14,4 km², de bevolkingsdichtheid is 75,3 inwoners per km². 
Onderstaande figuur toont het verloop van het inwonertal (bron: ).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:1500 color:gray1 width:1       
  from:start till:end             
  bar:1000 color:gray1              
  from:start till:end            
  bar:500 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,77)(84,79) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 502 1968: 523
  points:(84,79)(100,93)    color:blue    width:2 #1975: 643
  points:(100,93)(128,112)   color:blue    width:2 #1982: 816
  points:(128,112)(160,118)   color:blue    width:2 #1990: 864
  points:(160,118)(196,143)   color:blue    width:2 #1999: 1085
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 