'''Teillet-Argenty''' is een gemeente in het  departement  (regio ) en telt 472 inwoners (1999). De plaats maakt deel uit van het arrondissement .
De oppervlakte van Teillet-Argenty bedraagt 21,5 km², de bevolkingsdichtheid is 22,0 inwoners per km².
Onderstaande figuur toont het verloop van het inwonertal (bron: ).
<timeline>                                                
ImageSize  = width:250 height:200                          
PlotArea   = left:40 right:10 top:10 bottom:20            
TimeAxis   = orientation:horizontal                       
AlignBars  = justify                                       
Colors =                                                
  id:gray1 value:gray(0.9)                           
                                                  
DateFormat = yyyy                                 
Period     = from:1960 till:2010                 
ScaleMajor = unit:year increment:10 start:1960
                                    
PlotData =                          
  bar:600 color:gray1 width:1       
  from:start till:end             
  bar:400 color:gray1              
  from:start till:end            
  bar:200 color:gray1           
  from:start till:end         
  bar:0 color:gray1       
                       
                    
LineData =       
  layer:front    
  points:(48,172)(84,170) color:blue  width:2 #1962 tot 1968. Inwonertal 1962: 536 1968: 528
  points:(84,170)(100,150)    color:blue    width:2 #1975: 458
  points:(100,150)(128,147)   color:blue    width:2 #1982: 448
  points:(128,147)(160,154)   color:blue    width:2 #1990: 474
  points:(160,154)(196,154)   color:blue    width:2 #1999: 472
  
</timeline>     
<!-- Bron: Frans bureau voor statistiek. Cijfers inwoneraantal volgens de definitie "population sans doubles comptes" --> 