  clubnaam = Al Moqaouloun al-Arab|
  Volledigenaam = Al Moqaouloun al-Arab|
  Bijnaam = Mekawleen |
  Opgericht =  |
  Stadion =  |
  Capaciteit = 45000 |
  Voorzitter = Ibrahim Mahlab  |
  Trainer = Alaa Nabil  |
  Competitie =  |
pattern_la1=|pattern_b1=|pattern_ra1=|
 leftarm1=FFFF11|body1=FFFF11|rightarm1=FFFF11|shorts1=000000|socks1=FFFF11|
pattern_la2=|pattern_b2=_unknown|pattern_ra2=|
  leftarm2=000000|body2=000000|rightarm2=000000|shorts2=000000|socks2=000000|
'''Al Moqaouloun al-Arab''' is een   uit , een district van de hoofdstad . 