'''Kartuzy''' ( ''Kartùzë'',  ''Karthaus'') –  w , w m, siedziba .  miasto administracyjnie należało do . Miasto leży nad czterema jeziorami zwanymi  są to: 
, ,  i . W Kartuzach krzyżują się  ,  i . Prowadzi tędy również  {{szlak|czerwony}} .
  
Według danych z  , miasto miało 15&nbsp;472 mieszkańców.
<!-- ============================================================ -->
<!-- NIE DODAWAJ WIĘCEJ LINKÓW. WIKIPEDIA NIE JEST ZBIOREM LINKÓW -->
<!-- ANI  MIEJSCEM   NA  TWOJĄ   (LUB  CZYJĄKOLWIEK)   REKLAMĘ!!! -->
<!-- Jeżeli sądzisz, że Twój link może się przydać, zamiast tutaj -->
<!-- umieść go najpierw na stronie dyskusji tego artykułu.  Linki -->
<!-- umieszczone bez przeprowadzonej weryfikacji ZOSTANĄ USUNIĘTE -->
<!-- ============================================================ -->