<noinclude>{{SDUtop1}}</noinclude>{{SDUtop2|Wikipedia:SDU/Federacja Młodych Ruchu Odbudowy Polski}}
'''Wynik głosowania - usunąć'''   14:12, 26 sie 2006 (CEST)
Brak osiągnięć.   22:52, 18 sie 2006 (CEST)
'''Zintegrowano z '''
Zauważyłem, że integracja nie jest pełna, nie zawiera informacji o działalności ugrupowania znajdujących się w głosowanym artykule. -- 18:46, 25 sie 2006 (CEST)
'''Młodzieżówka w całości zintegrowana z '''   11:37, 26 sie 2006 (CEST)
----
 '''Usunąć'''  <!--   U S U N Ą Ć   -->
----
 '''Zostawić'''  <!--   Z O S T A W I Ć   -->
<s># młodzieżówka znanego poniekąd (chociaż ostatnio jakby mniej) ROPu wg mnie łapie się na ency -- 23:01, 18 sie 2006 (CEST)</s> po integracji zmiana głosu -- 21:23, 25 sie 2006 (CEST)
<noinclude> '''Dyskusja'''  <!--   D Y S K U S J A   -->
</noinclude>