'''Anthony Šerić''' (ur.   w ) -   grający na pozycji środkowego  lub defensywnego a w . Mierzy 181  wzrostu, waży 75 .
Šerić urodził się w , ale jego rodzice są  z pochodzenia. Otrzymał stypendium w  – słynnej szkole sportowej w Australii. Jednak profesjonalną karierę zaczynał już w . Trafił do u, do tamtejszego . Grał tam przez 3 sezony i w wieku zaledwie 20 lat wyjechał z Chorwacji. Latem  trafił do , a jego pierwszym klubem w Italii był . Kolejne jego przystanki w  to  (sezon /),  (sezon /) oraz  (sezon /). Latem  odszedł z Włoch i za sumę 2 mln euro trafił do  , w którym gra do dziś.
W  Šerić zadebiutował   w  w przegranym 1:2 meczu z . Šerić był w 23-osobwej kadrze Chorwacji na , gdzie nie rozegrał żadnego meczu, lecz pomimo tego wraz z kolegami zdobył brązowy medal. Na  oraz  Šerić także był w kadrze i tutaj również nie udało mu się zagrać choćby jednej minuty. Dotychczas w reprezentacji rozegrał tylko 16 meczów i nie strzelił choćby jednego gola.
! Sezon
! Klub
! Kraj
! Rozgrywki
! Mecze
! Bramki
 |-
 | 1996/97
 | 
 | {{Państwo|HRV||L}}
 | 
 | 6
 | 0
 |-
 | 1997/98
 | 
 | {{Państwo|HRV||L}}
 | 
 | 11
 | 0
 |-
 | 1998/99
 | 
 | {{Państwo|HRV||L}}
 | 
 | 20
 | 0
 |-
 | 1999/00
 | 
 | {{Państwo|ITA||L}}
 | 
 | 10
 | 0
 |-
 | 2000/01
 | 
 | {{Państwo|ITA||L}}
 | 
 | 12
 | 1
 |-
 | 2001/02
 | 
 | {{Państwo|ITA||L}}
 | 
 | 25
 | 0
 |-
 | 2002/03
 | 
 | {{Państwo|ITA||L}}
 | 
 | 30
 | 1
 |-
 | 2003/04
 | 
 | {{Państwo|ITA||L}}
 | 
 | 16
 | 0
 |-
 | 2004/05
 | 
 | {{Państwo|ITA||L}}
 | 
 | 16
 | 0
 |-
 | 2005/06
 | 
 | {{Państwo|GRC||L}}
 | 
 | 21
 | 1
 |-
 | 2006/07
 | 
 | {{Państwo|GRC||L}}
 | 
 | 17
 | 0
 |-
 | 2007/08
 | 
 | {{Państwo|GRC||L}}
 | 
 | 12
 | 0
 |-
 | 
 | 
 | 
 | '''Łącznie w Prva HNL'''
 | '''37'''
 | '''0'''
 |-
 | 
 | 
 | 
 | '''Łącznie w Serie A'''
 | '''99'''
 | '''2'''
 |-
 | 
 | 
 | 
 | '''Łącznie w Alpha Ethniki'''
 | '''50'''
 | '''1'''
 |-
 |}