nazwa            = U-219 |
grafika          = |
opis             = |
producent        =  |
klasa            =  |
projekt          = |
typ              = '''' |
stocznia         = Krupp Germaniawerft |
stepka           = 31 maja 1940 |
wodowanie        = 6 października 1942 |
rozpoczecie      = |
zakonczenie      = |
zbudowane        = |
uzytkownik       = Kriegsmarine |
podporzadkowanie = |
znak             = |
numer            = |
port             = |
wcielenie        = 12 grudnia 1942  |
okrety           = |
wycofanie        = 08 maja 1945 |
pierwszy         = |
obecny           = |
ostatni          = |
uzytkownicy      = |
dzialania        =  |
'''U-boot U-219''' - niemiecki, podwodny  typu X B, z okresu 