 |SZABLON=Godsmack
 |OBRAZEK=
 |KOLOR_OBRAZEK_TŁO=
 |RAMKA=
 |KOLOR_TYTUŁ_TŁO=#6699CC
 |TYTUŁ=<font color="white"></font>
 |KOLOR_TŁO=
 |ZAWARTOŚĆ= •  •  • 
<small> •  • </small>
<div class="NavHead" style="background:#e5e5e5;">'''Dyskografia:'''</div>
'''' • '''' • '''' • '''' • ''''
''':''' ''''
'''Albumy kompilacyjne:''' ''''
''':''' "" • "" • "" • "" • "" • "" • "Greed Promo" • "Greed MCD" • "" • "I Stand Alone Promo" • "" • "" • "Straight Out Of Line Promo" • "" • "" • "" • "" • "Speak Promo" • "" • ""
''':''' '''' • '''' • ''''
 |kategoria=grupy muzyczne