 |Nome          = Us and Us Only
 |Capa          = 
 |Tipo          = estúdio
 |Artista       = The Charlatans
 |Lançado       =  de 
 |Gravado       = 1999
 |Gênero        = 
 |Duração       = 52:22
 |Idioma        = 
 |Formato       = 
 |Gravadora     = 
 |Diretor       = 
 |Produtor      = 
 |Crítica       = *  {{avaliação-5|3.5}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:dv6dtr3eklkx link]
 |Vídeo Clipes  = 
 |Último álbum  = ''''''''''<br />(1997)
 |Este álbum    = '''''Us and Us Only'''''<br />(1999)
 |Próximo álbum = ''''''''''<br />(2001)
 |Miscelâneo    = {{Singles
  | Nome           = Us and Us Only
  | Tipo           = estúdio
  | single 1       = 
  | single 1 data  =  de 
  | single 2       = 
  | single 2 data  =  de 
  | single 3       = 
  | single 3 data  =  de 
  }}
'''''Us and us only''''' é um  da banda britânica  (também conhecida como "The Charlatans UK"), foi lançado em  de  ( no Japão).