 | name      = Seleção Espanhola de Futebol de 1934
 | bg        = #db000d
 | fg        = #fbea0e
 | country   = the Second Spanish Republic
 | comp link = Copa do Mundo de 1934
 | comp      = Copa do Mundo de 1934
 | pos2  = FW | p2  =  
 | pos3  = FW | p3  =  
 | pos4  = MF | p4  =  
 | pos5  = DF | p5  =  
 | pos6  = FW | p6  =  
 | pos7  = FW | p7  =  
 | pos8  = DF | p8  =  
 | pos9  = FW | p9  =  
 | pos10 = FW | p10 =  
 | pos11 = FW | p11 =  
 | pos12 = FW | p12 = 
 | pos13 = MF | p13 =  
<!--| pos14 = FW | p14 = --> <!--Commented out due to uncertainty about this player-->
 | pos15 = MF | p15 =  
 | pos16 = GK | p16 =  
 | pos17 = DF | p17 =  
 | pos18 = FW | p18 =  
 | pos19 = FW | p19 =  
 | pos20 = FW | p20 =  
 | pos21 = DF | p21 = 
 | pos22 = GK | p22 =  
 | coach            =  
</noinclude>