  Name               = Гана |
  Badge              = Ghana_FA.gif |
  Nickname           = Чёрные звёзды |
  Association        =  |
  Coach              =  |
  Most caps          =  (67) |
  Top scorer         =  (33) |
  pattern_la1=_blackborder|pattern_b1=|pattern_ra1=_blackborder|
  leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=FFFFFF|socks1=FFFFFF|
  pattern_la2=_yellowborder|pattern_b2=|pattern_ra2=_yellowborder|
  leftarm2=FF0000|body2=FF0000|rightarm2=FF0000|shorts2=FF0000|socks2=FF0000|
  First game         = Гана 1 - 0 <br/>(, ; , ) |
  Largest win        =  0 - 12 Гана<br/>(; , ) |
  Largest loss       =  8 - 2 Гана<br/>(, ; , ) |
  World cup apps     = 1 |
  World cup first    = 2006 |
  World cup best     = 1/8 финала,  |
  Regional name      =  |
  Regional cup apps  = 15 |
  Regional cup first =  |
  Regional cup best  = Чемпионы, , , <br>, 
'''Сбо́рная Га́ны по футбо́лу''' — представляет  на международных матчах и турнирах по у. Контролируется 