Название                          = NGC 215 |
Обозначения                       = '''NGC 215''', '''ESO 150-19''', '''AM 0038-562''', '''PGC 2451''' |
Тип                               = E-S0 |
Изображение                       =  |
Прямое_восхождение                = 00h 40m 48,9s |
Склонение                         = -56° 12' 51" |
Фотографическая_звёздная_величина = 14,1 |
Видимая_звёздная_величина         = 13,1 |
Поверхностная_яркость             = 13,2 |
Видимые_размеры                   = 1,1' × 0,9' |
Угловое_положение                 = 120° |
z                                 = +0,027449 |
Созвездие                         = Феникс |
Эпоха                             =  |
Открыватель                       =  |
Дата_открытия                     =  
'''NGC 215''' (другие обозначения — '''ESO 150-19''', '''AM 0038-562''', '''PGC 2451''') —  в созвездии .
Этот объект входит в число перечисленных в оригинальной редакции .