Название                          = NGC 1806 |
Обозначения                       = '''NGC 1806''', '''ESO 56-SC47''' |
Тип                               = Рассеянное скопление |
Изображение                       =  |
Прямое_восхождение                = 05h 02m 11,4s |
Склонение                         = -67° 59' 02" |
Фотографическая_звёздная_величина = 11,1 |
Видимая_звёздная_величина         =  |
Видимые_размеры                   = 2,2' |
Созвездие                         = Золотая Рыба |
Эпоха                             =  |
Открыватель                       =  |
Дата_открытия                     =  
'''NGC 1806''' (другое обозначение — '''ESO 56-SC47''') —  в созвездии .
Этот объект входит в число перечисленных в оригинальной редакции .