Название                          = NGC 5808 |
Обозначения                       = '''NGC 5808''', '''NGC 5819''', '''UGC 9609''', '''ZWG 337.23''', '''IRAS14540+7319''', '''PGC 53251''' |
Тип                               = SBbc |
Изображение                       =  |
Прямое_восхождение                = 14h 54m 02,7s |
Склонение                         = +73° 07' 55" |
Фотографическая_звёздная_величина = 14,3 |
Видимая_звёздная_величина         = 13,5 |
Поверхностная_яркость             = 13,1 |
Видимые_размеры                   = 0,9' × 0,9' |
Созвездие                         = Малая Медведица |
Эпоха                             =  |
Открыватель                       =  |
Дата_открытия                     =  
'''NGC 5808''' (другие обозначения — '''NGC 5819''', '''UGC 9609''', '''ZWG 337.23''', '''IRAS14540+7319''', '''PGC 53251''') —  в созвездии .
Этот объект занесён в  несколько раз, с обозначениями '''NGC 5808''', '''NGC 5819'''.
Этот объект входит в число перечисленных в оригинальной редакции .