Название                          = NGC 5562 |
Обозначения                       = '''NGC 5562''', '''UGC 9174''', '''MCG 2-37-2''', '''ZWG 75.11''', '''NPM1G +10.0392''', '''PGC 51227''' |
Тип                               = S |
Изображение                       =  |
Прямое_восхождение                = 14h 20m 11,0s |
Склонение                         = +10° 15' 48" |
Фотографическая_звёздная_величина = 14,4 |
Видимая_звёздная_величина         = 13,6 |
Поверхностная_яркость             = 12,7 |
Видимые_размеры                   = 0,7' × 0,7' |
Созвездие                         = Волопас |
Эпоха                             =  |
Открыватель                       =  |
Дата_открытия                     =  
'''NGC 5562''' (другие обозначения — '''UGC 9174''', '''MCG 2-37-2''', '''ZWG 75.11''', '''NPM1G +10.0392''', '''PGC 51227''') —  в созвездии .
Этот объект входит в число перечисленных в оригинальной редакции .