Название                          = NGC 5867 |
Обозначения                       = '''NGC 5867''', '''PGC 2512461''' |
Тип                               = C |
Изображение                       =  |
Прямое_восхождение                = 15h 06m 24,3s |
Склонение                         = +55° 43' 54" |
Фотографическая_звёздная_величина = 16,5 |
Видимая_звёздная_величина         = 15,5 |
Поверхностная_яркость             = 11,9 |
Видимые_размеры                   = 0,2' × 0,2' |
Созвездие                         = Дракон |
Эпоха                             =  |
Открыватель                       =  |
Дата_открытия                     =  
'''NGC 5867''' (другое обозначение — '''PGC 2512461''') —  в созвездии .
Этот объект входит в число перечисленных в оригинальной редакции .