'''«In The Middle Of Nowhere»''' - четвёртый альбом немецкой диско-группы . Он содержит два хита группы -''«Geronimo's Cadillac»'' и ''«Give Me Peace On Earth»''. Песня "Lonely Tears In Chinatown" издавалас синглом в Испании
1. «Geronimo's Cadillac» (3:16)
2. «Riding On A White Swan» (3:52)
3. «Give Me Peace On Earth» (4:11)
4. «Sweet Little Sheila» (3:03)
5. «Ten Thousand Lonely Drum» (3:29)
6. «Lonely Tears In Chinatown» (3:29)
7. «In Shaire» (3:42)
8. «Stranded In The Middle Of Nowhere» (4:29)
9. «The Angels Sing In New Yourk City» (3:32)
10. «Princess Of The Night» (3:53)
[http://www.moderntalking.ru]