Пусто. -- 22:36, 19 февраля 2008 (UTC)
Пусто. -- 22:31, 19 февраля 2008 (UTC)
Пусто. -- 22:31, 19 февраля 2008 (UTC)
Пусто. -- 22:12, 19 февраля 2008 (UTC)
Пусто. -- 22:10, 19 февраля 2008 (UTC)
Пусто. -- 22:09, 19 февраля 2008 (UTC)
Пусто. Интервики. -- 22:08, 19 февраля 2008 (UTC)
Пустая статья о фильме. -- 22:05, 19 февраля 2008 (UTC)
Пустая статья о фильме. -- 22:00, 19 февраля 2008 (UTC)
Статья сейчас однобокая. Описаны требования к конкретно пятому разряду токаря, причём только для СССР (или России), причём не токарю-универсалу, а токарю-накатчику или иначе токарю-давильщику. Пишу не понаслышке, имею сам токарный разряд (третий). Найду литературу и сяду за переработку. А сейчас возможно кто-то ещё поможет. -- 19:21, 19 февраля 2008 (UTC)
Пустая статья о городе в Греции и Пелопоннесе. Много интервик. -- 11:38, 19 февраля 2008 (UTC)
Пустая статья о фильме. -- 10:54, 19 февраля 2008 (UTC)
Словарная статья. -- 10:52, 19 февраля 2008 (UTC)
Создать создали, а улучшить...[http://oph.rsmu.ru/lopyhin.html Один из многих источников], подтверждающих, что статья не должна быть удалена.-- 01:17, 19 февраля 2008 (UTC)
 14:33, 12 марта 2008 (UTC)