status           = obec |
názov            = Čeladná |
foto             = |
popiska          = |
znak             = |
vlajka           = |
mapa             = |
NUTS3            = CZ080 |
NUTS4            = CZ0802 |
NUTS5            = CZ0802 598071 |
okres            = Frýdek-Místek |
kraj             =  |
ob.roz.pôs       = |
pov.ob           = |
krajina          =  |
výmera           = ? |
obyvatelia       = 2213 |
zem.šír          = |
zem.dĺž          = |
nad.výš          = ? |
PSČ              = |
početzsj         = |
početč           = |
početk           = |
adresa           = |
starosta         = |
web              = |
email            = |
úr.web           = |
'''Čeladná''' je  v  v okrese  v  kraji. a  tu žilo 2213 obyvateľov, z toho 1102 mužov a 1111 žien, pričom priemerný vek v obci je 41,5 rokov (muži 39,3 rokov, ženy 43,8 rokov).