status           = obec |
názov            = Poběžovice u Holic |
foto             = |
popiska          = |
znak             = |
vlajka           = |
mapa             = |
NUTS3            = CZ053 |
NUTS4            = CZ0532 |
NUTS5            = CZ0532 575461 |
okres            = Pardubice |
kraj             =  |
ob.roz.pôs       = |
pov.ob           = |
krajina          =  |
výmera           = ? |
obyvatelia       = 212 |
zem.šír          = |
zem.dĺž          = |
nad.výš          = ? |
PSČ              = |
početzsj         = |
početč           = |
početk           = |
adresa           = |
starosta         = |
web              = |
email            = |
úr.web           = |
'''Poběžovice u Holic''' je  v  v okrese  v  kraji. a  tu žilo 212 obyvateľov, z toho 103 mužov a 109 žien, pričom priemerný vek v obci je 39,7 rokov (muži 36,4 rokov, ženy 42,9 rokov).