status           = obec |
názov            = Potůčky |
foto             = |
popiska          = |
znak             = Potucky CZ CoA.jpg |
vlajka           = Potucky CZ flag.gif |
mapa             = |
NUTS3            = CZ041 |
NUTS4            = CZ0412 |
NUTS5            = CZ0412 555479 |
okres            = Karlovy Vary |
kraj             =  |
ob.roz.pôs       = |
pov.ob           = |
krajina          =  |
výmera           = ? |
obyvatelia       = 384 |
zem.šír          = |
zem.dĺž          = |
nad.výš          = ? |
PSČ              = |
početzsj         = |
početč           = |
početk           = |
adresa           = |
starosta         = |
web              = |
email            = |
úr.web           = |
'''Potůčky''' je  v  v okrese  v  kraji. a  tu žilo 384 obyvateľov, z toho 191 mužov a 193 žien, pričom priemerný vek v obci je 36,9 rokov (muži 35,7 rokov, ženy 38,1 rokov).