  Meno                  = 4003 Schumann |
  Absolútna veľkosť     = 10,80 |
  Albedo                = 0,15 |
  Rozmery               = 92 km |
  Objaviteľ             =  |
  Dátum objavenia       =   |
  Označenie             = 1964 ED |
  Kategória             = |
  Epocha                =  2 445 600,5 |
  Excentricita          = 0,0720697 |
  Veľká polos           = |
  Perihélium            = 3,1874568  |
  Afélium               = |
  Obežná doba           = |
  Obežná rýchlosť       = |
  Uhol sklonu dráhy     = 5,0148061° |
  Dĺžka výstupného uzla = 191,1379400° |
  Argument perihélia    = 102,4294451° |
  Stredná anomália      = |
  Hmotnosť              = |
  Hustota               = |
  Gravitácia            = |
  Úniková rýchlosť      = |
  Rotačná perióda       = |
  Spektrálna trieda     = |
  Teplota               = |
'''4003 Schumann''' je  s priemerom 92 km, ktorú objavil   .