  Meno                  = 4764 Joneberhart |
  Absolútna veľkosť     = 13,60 |
  Albedo                = 0,15 |
  Rozmery               = 26 km |
  Objaviteľ             =  |
  Dátum objavenia       =   |
  Označenie             = 1983 CC |
  Kategória             = |
  Epocha                =  2 445 600,5 |
  Excentricita          = 0,0472245 |
  Veľká polos           = |
  Perihélium            = 1,8404726  |
  Afélium               = |
  Obežná doba           = |
  Obežná rýchlosť       = |
  Uhol sklonu dráhy     = 24,8367178° |
  Dĺžka výstupného uzla = 133,7708637° |
  Argument perihélia    = 176,1361387° |
  Stredná anomália      = |
  Hmotnosť              = |
  Hustota               = |
  Gravitácia            = |
  Úniková rýchlosť      = |
  Rotačná perióda       = |
  Spektrálna trieda     = |
  Teplota               = |
'''4764 Joneberhart''' je  s priemerom 26 km, ktorú objavil   .