நகரத்தின் பெயர் = ஆதனி | 
latd = | longd = |
மாநிலம் = தமிழ்நாடு |
மாவட்டம் =  |
தலைவர் பதவிப்பெயர் = |
தலைவர் பெயர் = |
உயரம் = |
கணக்கெடுப்பு வருடம் = 2001 |
மக்கள் தொகை = 8453| 
மக்களடர்த்தி = |
பரப்பளவு  =  |
தொலைபேசி குறியீட்டு எண்  =  |
அஞ்சல் குறியீட்டு எண் = |
வாகன பதிவு எண் வீச்சு = |
பின்குறிப்புகள்  = |
'''ஆதனி''' (:Athani),    அமைந்துள்ள  மாவட்டத்தில் இருக்கும் ஒரு  ஆகும்.
இந்திய 2001 மக்கள் தொகை கணக்கெடுப்பின்படி 8453 மக்கள் இங்கு வசிக்கின்றார்கள்.<ref name="census">{{cite web |  accessdate = ஜனவரி 30 | accessyear = 2007 |  url = http://web.archive.org/web/20040616075334/www.censusindia.net/results/town.php?stad=A&state5=999 | title = 2001-ம் ஆண்டிற்கான இந்திய மக்கள்தொகைக் கணக்கெடுப்பு அறிக்கை}}</ref> இவர்களில் 51% ஆண்கள், 49% பெண்கள் ஆவார்கள். ஆதனி மக்களின் சராசரி கல்வியறிவு 53% ஆகும்,  இதில் ஆண்களின் கல்வியறிவு 61%,  பெண்களின் கல்வியறிவு 43% ஆகும். இது இந்திய தேசிய சராசரி கல்வியறிவான 59.5% விட குறைந்ததே. ஆதனி மக்கள் தொகையில் 10%  ஆறு வயதுக்குட்பட்டோர் ஆவார்கள்.
<references/>