 | ชื่อดาว =130 Elektra
 | ใส่การค้นพบ?(yes/no)_ref = <ref>[http://cfa-www.harvard.edu/iau/lists/NumberedMPs.html Discovery Circumstances: Numbered Minor Planets], Minor Planet Centre</ref>
 | ผู้ค้นพบ=
 | วันค้นพบ=, 
 | ชื่ออื่นๆ=&nbsp;
 | ชนิดของดาวเคราะห์น้อย=
 | orbit_ref = <ref> [ftp://ftp.lowell.edu/pub/elgb/astorb.html ASTORB] orbital elements database, </ref>
 | จุดเริ่มยุค=,  ( 2454100.5)
 | กึ่งแกนเอก=467.521 จิกะเมตร (3.125 หน่วยดาราศาสตร์)
 | ระยะจุดใกล้ดวงอาทิตย์ที่สุด=369.263 จิกะเมตร (2.468 หน่วยดาราศาสตร์)
 | ระยะจุดไกลดวงอาทิตย์ที่สุด=565.778 จิกะเมตร (3.782 หน่วยดาราศาสตร์)
 | ความเยื้องศูนย์กลาง=0.210
 | คาบดาราคติ=2017.954  (5.52 )
 | ความเอียง=22.838
 | ลองจิจูดของจุดโหนดขึ้น=145.635°
 | ระยะมุมจุดใกล้ดวงอาทิตย์ที่สุด=234.753°
 | มีนอนิมัลลี=225.604°
 | อัตราเร็วเฉลี่ยในวงโคจร=16.66 กม./
 | satellites =  
 | มิติ=215×155 ± 12 กม.<ref name=about>Based in IRAS mean diameter of 182±12 กม., a/b ratio of 1.4 as per the following references</ref><ref name=IRAS>[http://www.psi.edu/pds/resource/imps.html Supplemental IRAS Minor Planet Survey]</ref><ref name=pds_spin>[http://www.psi.edu/pds/resource/spin.html PDS node spin vector database] (in particular, the synthetic compiled value of a/b=1.4).</ref><ref name=johnston>''[http://www.johnstonsarchive.net/astro/astmoons/am-00130.html (130) Elektra and S/2003 (130) 1]'', at Johnston's archive (maintained by W. R. Johnston).</ref>
 | มวล=1.28±0.10{{e|19}}  <ref name=marchis>''[http://astro.berkeley.edu/~fmarchis/Science/Asteroids/Elektra.html 130 Elektra and S/2003 (130) 1]'', F. Marchis</ref><ref name="error">Error โดยประมาณ derived from consideration of <math>M \propto a^3/P^2</math> and given errors in ''a'' and ''P''. See .</ref>
 | ความหนาแน่น=3.8 ± 0.3 กรัม/ <ref name=marchis/>
 | ความโน้มถ่วง =0.07 เมตร/วินาที²<ref name=pointyend>On the extremities of the long axis.</ref>
 | ความเร็วหลุดพ้น=0.13 กม./s<ref name=pointyend/>
 | คาบการหมุนรอบตัวเอง =0.230103  (5.52247 ชั่วโมง)<ref name=MarKaaHom06>{{cite journal|author=F. Marchis ''et al''|title=''Shape, size and multiplicity of main-belt asteroids I. Keck Adaptive Optics survey''|journal=Icarus|volume=185|pages=39|year=2006|url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006Icar..185...39M&db_key=AST&data_type=HTML&format=&high=444b66a47d32271}}</ref>
 | axial_tilt = 157°
 | pole_ecliptic_lat = -88°<ref name=MarKaaHom06/>
 | pole_ecliptic_lon = 68°
 | ใส่หลายอุณหภูมิ?(yes/no)=yes
 | teชื่อดาวเคราะห์น้อย(MPC name)1 = 
 | อุณหภูมิ1_เฉลี่ย = ~157 
 | อุณหภูมิ1_สูงสุด = 251
 | teชื่อดาวเคราะห์น้อย(MPC name)2 = 
 | max_temp_2 = -23° 
 | albedo= 0.076 ± 0.011 <ref name=IRAS>''[http://www.psi.edu/pds/resource/imps.html Supplemental IRAS minor planet survey]''</ref>
 | โชติมาตรสัมบูรณ์=7.12 <ref name=IRAS/>
'''130 อิเล็กตรา''' ({{lang-en|Elektra}}) เป็นใน