 | ผู้ค้นพบ=
 | ใส่การค้นพบ?(yes/no)_date=, 
 | designations=''ไม่มีข้อมูล''
 | ชนิดของดาวเคราะห์น้อย=
 | จุดเริ่มยุค=,  ( 2453400.5)
 | กึ่งแกนเอก=472.108 จิกะเมตร (3.156 หน่วยดาราศาสตร์)
 | ระยะจุดใกล้ดวงอาทิตย์ที่สุด=436.117 จิกะเมตร (2.915 หน่วยดาราศาสตร์)
 | ระยะจุดไกลดวงอาทิตย์ที่สุด=508.1 จิกะเมตร (3.396 หน่วยดาราศาสตร์)
 | ความเยื้องศูนย์กลาง=0.076
 | คาบดาราคติ=2047.692  (5.61 )
 | ความเอียง=10.065
 | ลองจิจูดของจุดโหนดขึ้น=202.295°
 | ระยะมุมจุดใกล้ดวงอาทิตย์ที่สุด=154.165°
 | มีนอนิมัลลี=115.613°
 | อัตราเร็วเฉลี่ยในวงโคจร=16.77 กม./
 | มิติ=69.0 กม.
 | มวล=''ไม่มีข้อมูล''
 | ความหนาแน่น=''ไม่มีข้อมูล''
 | ความโน้มถ่วง=''ไม่มีข้อมูล''
 | ความเร็วหลุดพ้น=''ไม่มีข้อมูล''
 | คาบการหมุนรอบตัวเอง=''ไม่มีข้อมูล''
 | spectral_class=''ไม่มีข้อมูล''
 | โชติมาตรสัมบูรณ์=9.1
 | albedo=''ไม่มีข้อมูล''
 | อุณหภูมิเดี่ยว=''ไม่มีข้อมูล''}}
'''252 Clementina''' เป็นใน