Bu sayfa  rock grubu 'in sidir. Grubun beş üyesi vardır;<br />
Şubat 2008 itibariyle yedi , 23 , 11 , ve bir "Box set<ref>10 Aralık 2007 tarihinde, stüdyo albümlerinin hepsini hem CD olarak, hem de grubun amblemi olan ''"Radiohead ayısı"'' şeklinde bir USB bellek aygıtı olarak bir kutuda birlikte yayımladılar</ref>" yayımlamışlardır.
Albümleri dünya çapında 23 milyon satış rakamına ulaşmıştır. <ref>{{cite web
!rowspan="2"| Yayım tarihi
!rowspan="2"| Adı
!colspan="9"| En yüksek derece
!colspan="2"| 
!style="width:3em;font-size:75%"| <br><ref>{{Cite web| url =http://everyhit.com/| başlık =Radiohead album chart history; UK|erişimtarihi=2008-01-26|yayımcı=Everyhit}}</ref>
!style="width:3em;font-size:75%"| <br><ref>{{Cite web|url= http://www.billboard.com/bbcom/retrieve_chart_history.do?model.chartFormatGroupName=Albums&model.vnuArtistId=33472&model.vnuAlbumId=1089621| başlık=Radiohead Albums Charting|erişimtarihi=2008-01-26|yayımcı=''Billboard''}}</ref>
!style="width:3em;font-size:75%"| <br><ref>{{Cite web|url=http://lescharts.com/search.asp?search=Radiohead&cat=a|başlık=Radiohead French Album Charting|erişimtarihi=2008-01-26|yayımcı=lescharts.com}}</ref>
!style="width:3em;font-size:75%"| <br><ref>{{Cite web|url=http://hitparade.ch/search.asp?search=Radiohead&cat=a|başlık=Radiohead Swiss Charting|erişimtarihi=2008-01-26|yayımcı=hitparade.ch}}</ref>
!style="width:3em;font-size:75%"| <br><ref>{{Cite web|url=http://dutchcharts.nl/search.asp?search=Radiohead&cat=a|başlık=Radiohead Dutch Album Charting|erişimtarihi=2008-01-26|yayımcı=dutchcharts.com}}</ref>
!style="width:3em;font-size:75%"| <br><ref>{{Cite web|url=http://charts.org.nz/search.asp?search=Radiohead&cat=a|başlık=Radiohead New Zealand Charting|erişimtarihi=2008-01-26|yayımcı=Charts.org}}</ref>
!style="width:3em;font-size:75%"| <br><ref>{{Cite web|url=http://www.musicline.de/de/chartverfolgung_summary/artist/Radiohead/?type=longplay|başlık=Radiohead Germany Chart history|erişimtarihi=2008-01-26|yayımcı=Musicline.de}}</ref>
!style="width:9em;font-size:90%"| 
!style="width:9em;font-size:90%"| 
!rowspan=2 width="140"| İsim
!rowspan=2| Tarih
!colspan=2|
!colspan=2|
!width="50"| <small>Liste</small>
!width="110"| <small>Sertifika</small>
!width="50"| <small>Liste</small>
!width="110"| <small>Sertifika</small>
!''''
Box Set, 10 Aralık 2007 tarihinde, stüdyo albümlerinin hepsini hem CD olarak, hem de grubun amblemi olan ''"Radiohead ayısı"'' şeklinde bir USB bellek aygıtı olarak bir kutuda birlikte yayımlanmıştır<ref>{{cite web|url=http://music.guardian.co.uk/news/story/0,,2207489,00.html|başlık=EMI stab Radiohead in the back catalogue|yayımcı=|erişimtarihi=2007-11-22}}</ref>
!rowspan=2|Ad
!rowspan=2|Yıl
!colspan=2|Liste
!
!
!width="140"| Title
!Yıl
!Notlar
!rowspan="3"| Yıl
!rowspan="3"| Başlık
!colspan="4"| Liste durumu
!rowspan="3"| Albüm
!
!colspan=3|
!width="60"| <small>'''B.K. Tekli Listesi'''</small>
!width="60"| <small>'''Hot 100'''</small>
!width="60"| <small>'''Modern Rock'''</small>
!width="60"| <small>'''Mainstream Rock'''</small>
'''Modern Rock''' listesi sadece radyo yayınlarını kapsamaktadır.<br />
<nowiki>*</nowiki> Listedeki "Let Down", "Optimistic" ve "Bodysnatchers" teklileri hiçbir zaman perakende satışa sunulmamıştır. Burda sayılmalarının sebebi [http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=33472&model.vnuAlbumId=1089621 billboard.com'daki listeye] girmiş olmalarıdır.<br />
<nowiki>**</nowiki> "Lucky" teklisi de hiçbir zaman perakende satılmadı. Listede bulunma sebebi, grubun tam tekli listesini oluştırmaktır.
!Yıl
!İsim
!Yönetmen