 | назва           = Родниківське
 | область         = 
 | район           = 
 | рада            = 
 | код КОАТУУ      =
 | розташування    =
 | mapx            =
 | mapy            =
 | засновано       =
 | населення       = 515
 | територія       =
 | ref-територія   =
 | площа           = 0
 | ref-площа       =
 | щільність       = 0
 | поштовий індекс = 99810
 | телефонний код  = 692
 | координати      =  {{Coor dms ||||N||||E|scale:30000}}
 | висота          =
 | ref-висота      =
 | водойма         =
 | адреса          = 99805, Севастопольська міськрада, с Орлине, вул. В.Тюкова,42 , тел. 63-42-80, 63-41-69
 | облікова картка =
 | прапор          =
 | герб            =
 | відстань о      =
 | ref-відстань о  =
 | відстань р      =
 | ref-відстань р  =
 | станція         =
 | відстань ст     =
 }}
'''Родниківське''' &mdash;   в ,  . Населення становить 515 осіб.