 | назва           = Усичівські Будки
 | область         = 
 | район           = 
 | рада            = 
 | код КОАТУУ      = 722880903
 | розташування    =
 | mapx            =
 | mapy            =
 | засновано       = 1946
 | населення       = 30
 | територія       =
 | ref-територія   =
 | площа           = 5,798
 | ref-площа       =
 | щільність       = 5,17
 | поштовий індекс = 45622
 | телефонний код  = 332
 | координати      =  {{Coor dms |50|43|48|N|25|5|24|E|scale:30000}}
 | висота          = 212
 | ref-висота      =
 | водойма         =
 | адреса          = 45621, Волинська обл., Луцький р-н, с.Буяни, вул.Лесі Українки,6 , тел. 79-75-13
 | облікова картка =
 | прапор          =
 | герб            =
 | відстань о      =
 | ref-відстань о  =
 | відстань р      =
 | ref-відстань р  =
 | станція         =
 | відстань ст     =
 }}
'''Усичівські Будки''' &mdash;   в ,  . Населення становить 30 осіб.