 | назва           = Сахнівка
 | область         = 
 | район           = 
 | рада            = Сахнівська сільська рада
 | код КОАТУУ      =
 | розташування    =
 | mapx            =
 | mapy            =
 | засновано       =
 | населення       = 1479
 | територія       =
 | ref-територія   =
 | площа           = 0
 | ref-площа       =
 | щільність       = 0
 | поштовий індекс = 19424
 | телефонний код  = 804735
 | координати      =  {{Coor dms ||||N||||E|scale:30000}}
 | висота          =
 | ref-висота      =
 | водойма         =
 | адреса          = 19424, Черкаська область, Корсунь-Шевченківський р-н., с.Сахнівка , тел. 4-25-92
 | облікова картка =
 | прапор          =
 | герб            =
 | відстань о      =
 | ref-відстань о  =
 | відстань р      =
 | ref-відстань р  =
 | станція         =
 | відстань ст     =
 }}
'''Сахнівка''' &mdash;   в ,  . У селі мешкає 1479 людей.