 | назва           = Горошків
 | область         = 
 | район           = 
 | рада            = 
 | код КОАТУУ      = 3224682001
 | розташування    =
 | mapx            =
 | mapy            =
 | засновано       = 1701
 | населення       = 916
 | територія       =
 | ref-територія   =
 | площа           = 3,638
 | ref-площа       =
 | щільність       = 251,79
 | поштовий індекс = 09852
 | телефонний код  = 4460
 | координати      =  {{Coor dms |49|15|0|N|29|5|24|E|scale:30000}}
 | висота          = 240
 | ref-висота      =
 | водойма         =
 | адреса          = 09852, Київська обл., Тетіївський р-н, с.Горошків, тел. 2-12-33
 | облікова картка =
 | прапор          =
 | герб            =
 | відстань о      =
 | ref-відстань о  =
 | відстань р      =
 | ref-відстань р  =
 | станція         =
 | відстань ст     =
 }}
'''Горошків''' &mdash;   в ,  . Населення становить 916 осіб.