 | назва           = Рашків
 | область         = 
 | район           = 
 | рада            = 
 | код КОАТУУ      = 2621684001
 | розташування    =
 | mapx            =
 | mapy            =
 | засновано       = 1695
 | населення       = 1006
 | територія       =
 | ref-територія   =
 | площа           = 10,777
 | ref-площа       =
 | щільність       = 93,35
 | поштовий індекс = 78122
 | телефонний код  = 03430
 | координати      =  {{Coor dms ||||N||||E|scale:30000}}
 | висота          =
 | ref-висота      =
 | водойма         =
 | адреса          = 78122 Івано-Франківська область, Городенківський район, с. Рашків, вул. Шевченка, 9 , тел. 65-2-22
 | облікова картка =
 | прапор          =
 | герб            =
 | відстань о      =
 | ref-відстань о  =
 | відстань р      =
 | ref-відстань р  =
 | станція         =
 | відстань ст     =
 }}
'''Рашків''' &ndash;    .