 | назва           = Серединці
 | область         = 
 | район           = 
 | рада            = Висиповецька сільська рада
 | код КОАТУУ      =
 | розташування    =
 | mapx            =
 | mapy            =
 | засновано       = 1802
 | населення       = 237
 | територія       = 1.028
 | ref-територія   =
 | площа           =
 | ref-площа       =
 | щільність       = 230.54
 | висота          =
 | ref-висота      =
 | водойма         = 
 | поштовий індекс = 47281
 | телефонний код  = 3540
 | координати      =  {{Coor dms ||||N||||E|scale:30000}}
 | адреса          = 47281, Тернопільська обл., Зборівський р-н, с.Висипівці 
 | прапор          =
 | герб            =
 | відстань о      =
 | ref-відстань о  =
 | відстань р      =
 | ref-відстань р  =
 | станція         =
 | відстань ст     =
'''Серединці'''&nbsp;—  в , в  . Розташоване на  , на сході району.