 {{Село
 | назва           = Басань
 | область         = 
 | район           = 
 | рада            = Басанська сільська рада
 | код КОАТУУ      = 2324280501
 | розташування    = 
 | mapx            = 
 | mapy            = 
 | засновано       = 1790 
 | населення       = 1422
 | територія       = 
 | ref-територія   = 
 | площа           = 8,864
 | ref-площа       = 
 | щільність       = 160,42
 | поштовий індекс = 70643 
 | телефонний код  = 6165 
 | координати      =  {{Coor dms |47|23|24|N|36|10|48|E|scale:100000}}
 | висота          = 148
 | ref-висота      = 
 | водойма         = Токмачка 
 | адреса          = 70640, Запорізька обл., Пологівський р-н, с.Басань, вул.Леніна,337 , тел. 6-66-31 
 | облікова картка = 
 | прапор          = 
 | герб            = 
 | відстань о      = 
 | ref-відстань о  = 
 | відстань р      = 
 | ref-відстань р  = 
 | станція         = 
 | відстань ст     = 
 }}
 
'''Басань''' &mdash;   в Україні,  . Населення становить 1422 осіб. Орган місцевого самоврядування&nbsp;- Басанська сільська рада.
 