 | назва           = Тютюнниця
 | область         = 
 | район           = 
 | рада            = Тютюнницька сільська рада
 | код КОАТУУ      = 7422489201
 | розташування    = 
 | mapx            = 
 | mapy            = 
 | засновано       = 1650 
 | населення       = 269
 | територія       = 
 | ref-територія   = 
 | площа           = 1,496
 | ref-площа       = 
 | щільність       = 179,81
 | поштовий індекс = 15350 
 | телефонний код  = 4657 
 | координати      =  {{Coor dms |51|42|36|N|32|13|48|E|scale:100000}}
 | висота          = 133
 | ref-висота      = 
 | водойма         = 
 | адреса          = 15350, Чернігівська обл., Корюківський р-н, с.Тютюнниця, вул.Б.Хмельницького,56 , тел. 2-74-34 
 | облікова картка = 
 | прапор          = 
 | герб            = 
 | відстань о      = 
 | ref-відстань о  = 
 | відстань р      = 
 | ref-відстань р  = 
 | станція         = 
 | відстань ст     = 
 }}
 
'''Тютюнниця''' &mdash;   в Україні,  . Наслення становить 269 осіб. Орган місцевого самоврядування&mdash; Тютюнницька сільська рада.
 