 {{Село
 | назва           = Підгайчики
 | область         = 
 | район           = 
 | рада            = Підгайчиківська сільська рада
 | код КОАТУУ      = 4624286701
 | розташування    = 
 | mapx            = 
 | mapy            = 
 | засновано       = 1389 
 | населення       = 2027
 | територія       = 
 | ref-територія   = 
 | площа           = 11,53
 | ref-площа       = 
 | щільність       = 175,8
 | поштовий індекс = 81441 
 | телефонний код  = 3236 
 | координати      =  {{Coor dms |49|39|0|N|23|30|36|E|scale:100000}}
 | висота          = 282
 | ref-висота      = 
 | водойма         = Вишенька 
 | адреса          = 81444, Львівська обл., Самбірський р-н, с.Підгайчики , тел. 46-0-20 
 | облікова картка = 
 | прапор          = 
 | герб            = 
 | відстань о      = 
 | ref-відстань о  = 
 | відстань р      = 
 | ref-відстань р  = 
 | станція         = 
 | відстань ст     = 
 }}
 
'''Підгайчики''' &mdash;   в Україні,  . Населення становить 2027 осіб. Орган місцевого самоврядування&nbsp;- Підгайчиківська сільська рада.
 