《'''真實之淚 true tears'''》（：{{lang|ja|'''トゥルーティアーズ'''}}）是所發行的，以及依此改編的及。
本作品的遊戲日語版於在日本地區販售。版由光譜資訊代理發行<ref>{{cite web|url=http://gnn.gamer.com.tw/7/25457.html|title=光譜代理《真實之淚〜True Tears～》 明春發行 - 巴哈姆特電玩資訊站|accessdate=2008-6-15|language=繁體中文}}</ref>，並於3月31日發售。版即將於2008年8月7日販售。同名的漫畫版當初在「{{lang|ja|コミデジ}}」創刊號（發售、雙月刊）連載。後來轉移到「{{lang|ja|コミデジ＋}}」雜誌連載。作者為{{lang|ja|あさき}}。電視劇版『'''true tears ～pure album～'''』於發售。
<!--ヒロインたちが心に秘めている闇を取り除き、心を開かせることができるのか・・・-->
; {{nihongo|仲根 琉依|仲根 るい（なかね るい）||extra=：{{lang|ja|}}}}
; {{nihongo|真田 柚子|真田 柚子（さなだ ゆずこ）||声优：}}
; {{nihongo|雪代 桂|雪代 かつら（ゆきしろ かつら）||声优：}}
; {{nihongo|上原 穗香|上原 穂香（うえはら ほのか）||声优：}}
; {{nihongo|櫻川 依緒|桜川 依緒（さくらがわ いお）||声优：}}
; {{nihongo|井上 祇園|井上 祇園（いのうえ ぎおん）||声优：}}
; {{nihongo|百瀬 真子|百瀬 真子（ももせ まこ）||声优：}}
; {{nihongo|小笠原 光里|小笠原 光里（がさわら ひかり）||声优：}}
; {{nihongo|秋山 飛美|秋山 飛美（あきやま あすみ）||声优：}}
; {{nihongo|櫻川 圭悟|桜川 圭悟（さくらがわ けいご）||声优：}}
; {{nihongo|森岡 陸|森岡 陸（もりおか りく）||声优：}}
;片頭曲：「Tears in snow」
;片尾曲：「{{lang|ja|君とあしたへ}}」
自开始播放，以为舞台（担当动画制作的社址就在富山县），角色和剧情均为原创。
以想成为插画家的高中生仲上真一郎和3个女主人公的关系为中心，展开的青春群像剧。
; {{nihongo|仲上眞一郎|なかがみ しんいちろう||：}}
; {{nihongo|湯浅比呂美|ゆあさ ひろみ||声优：}}
; {{nihongo|石動乃绘|いするぎ のえ||声优：}}
; {{nihongo|安藤愛子|あんどう あいこ||声优：}}
; {{nihongo|野伏三代吉|のぶせ みよきち||声优：}}
; {{nihongo|石動 純|いするぎ　じゅん||声优：}}
;片頭曲：{{lang|ja|リフレクティア}}
;片尾曲：{{lang|ja|セカイノナミダ}}
;插入歌：{{lang|ja|そのままの僕で}} (第10话）
※每话标题均来自此话中的对白。
!話数!!副標題!!中文譯名!!对白言自!!劇本!!分鏡!!演出!!演出助手!!作畫監督!!担当製作
<div class="references-small">
;參考資料
;參考網站
<references />
</div>