在中， ''A'' 被称为'''可对角化'''的，如果它于，就是说，如果存在一个 ''P'' 使得 ''P''<sup>&nbsp;&minus;1</sup>''AP'' 是对角矩阵。如果 ''V'' 是有限维度的，则 ''T'' : ''V'' &rarr; ''V'' 被称为'''可对角化'''的，如果存在 ''V'' 的一个，''T'' 关于它可被表示为对角矩阵。'''对角化'''是找到可对角化矩阵或映射的相应对角矩阵的过程。
可对角化矩阵和映射是有价值的，因为对角矩阵特别容易处理: 它们的和是已知的，并通过简单的提升对角元素到同样的幂来把一个矩阵提升为它的幂。
表达一个算子为它的对角部分与它的部分的和。
关于可对角化映射和矩阵的基本事实可表达为如下:
另一个特征化: 矩阵或线性映射在域 ''F'' 上可对角化的，当且仅当它的在 ''F'' 上有不同的线性因子。
下列充分(但非必要)条件经常是有用的。
作为经验规则，在复数域 '''C''' 上几乎所有矩阵都是可对角化的。更精确的说: 在 '''C''' 上不可对角化的复数 ''n'' &times; ''n'' 矩阵的集合被当作 '''C'''<sup>''n''&times;''n''</sup> 的子集，它是关于的。也可是说可对角化矩阵形成了关于 的稠密子集 : 补位于特征多项式的变为零的集合内，後者是。从中得出的还有在平常的(强拓扑)中密度由给出。 
对于 '''R''' 域就不是这样了。随着 ''n'' 增长，随机选择的实数矩阵是在 '''R''' 上可对角化的可能性越来越小。
某些矩阵在任何域上都是不可对角化的，最著名的是矩阵。如果特征值的和不一致，这会更一般的出现。例如考虑
这个矩阵是不可对角化的: 没有矩阵 ''U'' 使得 <math>U^{-1}CU</math> 是对角矩阵。实际上，''C'' 有一个特征值(就是零)而这个特征值有代数重次 2 和几何重次 1。
某些实数矩阵在实数上是不可对角化的。例如考虑
矩阵 ''B'' 没有任何实数特征值，所以没有实数矩阵 ''Q'' 使得 <math>Q^{-1}BQ</math> 是对角矩阵。但是可以对角化 ''B''，如果允许复数的话。实际上，如果我们取
则 <math>Q^{-1}BQ</math> 是对角的。
考虑矩阵
1 & 2  & 0 \\
0 & 3  & 0 \\
2 & -4 & 2 \end{bmatrix}.</math>
这个矩阵有
所以 ''A'' 是有三个不同特征值的 3 &times; 3 矩阵，所以它是可对角化的。
如果我们要对角化 ''A''，我们需要计算对应的。它们是
我们可以轻易的验证 <math>A v_k = \lambda_k v_k</math>。
现在，设 ''P'' 是有这个特征向量作为纵列的矩阵:
\begin{bmatrix}
-1 & 0 & -1 \\
-1 & 0  & 0 \\
2 & 1 & 2 \end{bmatrix}.</math>
则 ''P'' 对角化了 ''A''，简单的计算可验证:
\begin{bmatrix}
0 & -1 & 0 \\
2 & 0  & 1 \\
-1 & 1 & 0 \end{bmatrix}
\begin{bmatrix}
1 & 2  & 0 \\
0 & 3  & 0 \\
2 & -4 & 2 \end{bmatrix}
\begin{bmatrix}
-1 & 0 & -1 \\
-1 & 0  & 0 \\
2 & 1 & 2 \end{bmatrix} =
\begin{bmatrix}
3 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 1\end{bmatrix}.</math>
注意特征值 <math>\lambda_k</math> 出现在对角矩阵中。
对角化可被用来有效的计算矩阵 ''A'' 的幂，假如矩阵是可对角化的。比如我门找到了
是对角矩阵，因为矩阵的积是结合的，
&= PD(P^{-1}P) D (P^{-1}P) \cdots (P^{-1}P) D P^{-1} = PD^kP^{-1} \end{align} </math>
而后者容易计算，因为它只设计对角矩阵的幂。
在找到比如的项的闭合形式的表达中这是非常有用的。
例如，考虑下列矩阵:
计算 ''M'' 个各次幂揭示了一个惊人的模式:
M^2 = \begin{bmatrix}a^2 & b^2-a^2 \\ 0 &b^2 \end{bmatrix},\quad
M^3 = \begin{bmatrix}a^3 & b^3-a^3 \\ 0 &b^3 \end{bmatrix},\quad
M^4 = \begin{bmatrix}a^4 & b^4-a^4 \\ 0 &b^4 \end{bmatrix},\quad \ldots
</math>
上面的现象可以通过对角化 ''M'' 来解释。要如此我们需要由 ''M'' 的特征向量组成的  '''R'''<sup>2</sup> 的基。一个这样的特征向量基给出自
\mathbf{v}=\begin{bmatrix} 1 \\ 1 \end{bmatrix}=\mathbf{e}_1+\mathbf{e}_2,</math>
这里的 '''e'''<sub>i</sub> 指示 '''R'''<sup>n</sup> 的标准基。
逆的给出自
直接计算证实
所以，''a'' 和 ''b'' 是分别是对应于 '''u''' 和 '''v''' 的特征向量。
根据矩阵乘法的线性，我们有
切换回标准基，我们有
前面的关系用矩阵形式表达为
M^n = \begin{bmatrix}a^n & b^n-a^n \\ 0 &b^n \end{bmatrix},
</math>
因此解释了上述现象。