  company_name_zh = 波司登國際控股 |
  company_name = 波司登國際控股 |
  company_logo =  |
  company_type =  |
  foundation =  |
  location ={{CHN}}|
  industry = 生產及銷售|
  key_people = ：| 
  sales =  |
  profit =  |
  asset =  |
  market_value = |
  num_employees = |
  revenue = |
  products = 羽絨|
  homepage = [http://www.bosideng.com/ 波司登]
'''波司登''' ({{hkex|3998}})，全稱'''波司登國際控股有限公司'''，是最大的生產商，主要從事自有羽絨服品牌組合的開發和管理，包括產品的、、、原、生產及市場營銷和銷售。核心品牌有「波司登」、「雪中飛」、「康博」、「冰潔」、「雙羽」和「上羽」。它在成立，公司創辦人兼是，總部設在。<ref>[http://company.bosideng.com/ 波司登公司簡介]</ref>
波司登在，每股招股價是$3.28，並引入、、、、作為基礎。<ref>[http://hk.biz.yahoo.com/070921/239/2g3ci.html 波司登引入李兆基等五名基礎投資者]</ref>它在在主版上市<ref>[http://www.finet.hk/mainsite/ipo.php?ipo=story&ncode=317891 波司登收報3.41元，高招股價4%]</ref>，但上市不久後便跌破招股價。<ref>[http://opinion.atnext.com/viewArticle.php?iss_id=20071024&art_id=10331636&fid=59 高德康承認股價表現不理想]</ref>
<references />