《'''赤朽葉家的傳說'''》（原名：'''{{lang|ja|赤朽葉家の伝説}}'''）是的。由發行。本書拿下第60屆（2007年）「長編暨連作短編集部門」，並入圍第28回（2007年）、第137回（2007年上半年）、2006年度、2008年。
這本小說以作者的故鄉為舞台，描寫虛構的村莊「紅綠村」以及製鐵名門「赤朽葉家」三代女兒自至的。分成三部組成。第一部自1953年至，描述以赤朽葉瞳子的祖母萬葉為中心「最後的神話時代」的故事。第二部自1979年至以瞳子母親赤朽葉毛毬為中心「巨大與虛無的年代」的故事。第三部描述後描述瞳子對於「殺人者」的故事。
; {{nihongo|赤朽葉萬葉|赤朽葉万葉（あかくちば・まんよう）}}
; {{nihongo|赤朽葉毛毬|赤朽葉毛毬（あかくちば・けまり）}}
; {{nihongo|赤朽葉瞳子|赤朽葉瞳子（あかくちば・とうこ）}}
; {{nihongo|赤朽葉辰|赤朽葉タツ（あかくちば・-）}}
; {{nihongo|赤朽葉曜司|赤朽葉曜司（あかくちば・ようじ）}}
; {{nihongo|赤朽葉康幸|赤朽葉康幸（あかくちば・やすゆき）}}
; {{nihongo|赤朽葉泪|赤朽葉泪（あかくちば・なみだ）}}
; {{nihongo|赤朽葉鞄|赤朽葉鞄（あかくちば・かばん）}}
; {{nihongo|赤朽葉孤独|赤朽葉孤独（あかくちば・こどく）}}
; {{nihongo|赤朽葉百夜|赤朽葉百夜（あかくちば・ももよ）}}
; {{nihongo|黑菱綠|黒菱みどり（くろびし・-）}}
; {{nihongo|穗積豐壽|穂積豊寿（ほづみ・とよひさ）}}
; {{nihongo|真砂|真砂（まさご）}}
; {{nihongo|多田忍|多田忍（ただ・しのぶ）}}
; {{nihongo|穗積蝶子|穂積蝶子（ほづみ・ちょうこ）}}
; {{nihongo|多田ユタカ|多田ユタカ（ただ・-）}}