அக்காலத்து 'மன்மத லீலையை வென்றார் உண்டோ' முதல் இன்று உங்களை தாளமிடவைக்கும் 'மன்மத ராசா!' வரை தமிழ்த் திரையிசை நடந்துவந்த பாதையைப் படம்பிடிக்கும் வரலாற்றுத் தொடர், சம்பத்குமார் தயாரிப்பில் 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
---*-*-*---
ஜிக்கி இந்தப் பாடலைப் பாடும்போது அவருக்கு வயது வெறும் 13தான். தவிர 7 வயதிலேயே திரைப்படத்தில் பாடிய பெருமையும் அவருக்கு உண்டு
படத்தின் கதாநாயகிக்கு 13 வயது சிறுமியின் குரல் எப்படிப் பொருந்தும் என்று தயாரிப்பாளர் சந்தேகித்திருந்தும் ஜிக்கியின் குரல்தான் இப்பாடலுக்கு மிகப் பொருத்தமானது என்று வாதிட்டிருந்தார் இசையமைப்பாளர் ஜி.ராமநாதன். 
ராமநாதனின் நம்பிக்கை பொய்க்காமல் இப்பாடல் ஐம்பது ஆண்டுகளுக்கு பிறகும் ரசிகர்கள் நெஞ்சில் அழியா இடம்பிடித்திருக்கிறது. 
முறையான இசைப்பயிற்சி அதிகம் இல்லையென்றாலும் இசைமேதை ராமநாதன் அமைக்கும் கடினமான சங்கதிகளையும் தனது குரலில் எளிதில் சொல்லக்கூடிய திறமை படைத்தவர் ஜிக்கி.
லதா மங்கேஷ்கருக்கு இணையாக ஜிக்கி பாடுகிறார் என்று பிரபல ஹிந்தி நடிகர் ராஜ்கபூரிடம் இருந்தே பாராட்டுதலைப் பெற்றவர் ஜிக்கி.
இசையமைப்பாளர் மற்றும் பாடகரான ஏ.எம்.ராஜாவை காதல் திருமணம் செய்துகொண்ட ஜிக்கி திருமணத்திற்கு பிறகு அதிக அளவில் பாடல்களைப் பாடியிருக்கவில்லை. 
தனது இனிய குரலால் தமிழ் சினிமா ரசிகர்களின் இதயத்தில் குடிகொண்டிருந்த ஜிக்கி சில மாதங்களுக்கு முன் காலமானார் என்பது குறிப்பிடத்தக்கது.
---*-*-*---
பிரபல பின்னணிப் பாடகி பி. லீலா அவர்கள் தமிழ் திரையிசைக்கு ஆற்றிய பங்களிப்பு குறித்து ஆராய்கிறார் எமது சம்பத்குமார்.
இன்றுவரை தமிழ் திரையிசையுலகில் மிகவும் பிரபலமாகப் பேசப்படும் கொஞ்சும் சலங்கை படத்தில் இடம்பெற்ற "சிங்காரவேலனே தேவா" பாடலுக்கு முதலில் பாடுவதற்காக இசையமைப்பாளரால் அழைக்கப்பட்டவர் இந்த பி.லீலா.
ஆனால் தன்னைவிட இந்தப் பாடலைப்பாட ஜானகியே சிறந்தவர் என்று அப்போது பரிந்துரைததாராம் லீலா. 
அந்த அளவுக்கு பரந்த மனது கொண்ட ஒரு பாடகியாக அவர் திகழ்ந்துள்ளார்.
அவரது குரலில் உருவான "வாராயோ வெண்ணிலாவே", "ஓரிடந்தனிலே…", "வெண்ணிலவே தண்மதியே…", "ராஜா மகள், ரோஜா மலர் " ஆகிய பாடல்கள் உட்பட பல பாடல்களை ஒலிக்கவிட்டு அவை பிறந்த கதையை விளக்குகிறார் சம்பத்குமார். 
---*-*-*---
பாட்டொன்று கேட்டேன் ஐம்பத்து நான்காம் பாகத்தில் குழந்தைப் பாடல்களுக்கு (குழந்தைகளின் குரலில் பாடுவதற்கு) பேர்போன எம்.எஸ் ராஜேஸ்வரியைப் பற்றிப் பேசுகிறார் எமது சம்பத்குமார்.
ஆரம்பத்தில் மாதாந்தச் சம்பளத்துக்கு வேலைக்கமர்த்தப்பட்ட ராஜேஸ்வரியின் பெயர்கள் ஆரம்பப் படங்களில் இடம்பெறாததற்கு காரணம் என்ன என்பதைப் பற்றியும் சம்பத்குமார் விளக்குகிறார்.
சிறுமியாக இருந்த போது காதாநாயகிகளுக்குப் பாடிய ராஜேஸ்வரி, வயதான பின்னர் குழந்தைகளுக்காகப் பாடினார் என்று கூறுகிறார் நிகழ்ச்சித் தயாரிப்பாளர்.
ராஜேஸ்வரி பற்றிய மேலும் இனிமையான தகவல்களாலும் மற்றும் அவரது பாடல்களாலும் இன்றைய நிகழ்ச்சி சிறப்படைகிறது.
---*-*-*---
பிரபல பாடகி வாணி ஜெயராம் அவர்களின் செவ்வி ஐம்பத்து மூன்றாம் பாகத்தில் இடம்பெறுகிறது.
சினிமா இசையில் தனது அறிமுகம், அனுபவங்கள் மற்றும் இசை பற்றிய தனது ஏனைய கருத்துகள் குறித்து வாணி ஜெயராம் எமது சம்பத்குமாருடன் பேசுகிறார்.
---*-*-*---
குரலிலும் உச்சரிப்பிலும் பாவத்திலும் கவர்ச்சி பொங்க பாடக்கூடியவர் எல்.ஆர்.ஈஸ்வரி. ஈஸ்வரி பாடி முதலில் புகழ்பெற்ற பாட்டு 'வாராய் என் தோழி வாராயோ' என்ற 'பாசமலர்' பாடல்.
ஆனால் அவர் கவர்ச்சிப் பாடலுக்கே உரியவர் என்று முத்திரை குத்தப்பட காரணமாக இருந்த அந்தக்காலத்தில் ஊரையே கலக்கிய 'எலந்தபழம்' என்ற பாடல்தான். 
இருந்தபோதும் ஈஸ்வரி பாடிய காதல் பாட்டு, சோகப் பாட்டு, கிராமியப் பாட்டு, நகைச்சுவை பாட்டு ஆகியவையும் பெரு வெற்றி பெற்றுள்ளன. 
'பட்டத்து ராணி பார்க்கும் பார்வையில்' என்ற பாட்டில் கதாநாயகி சவுக்கடி வாங்கும்போது நடுங்குவது போன்ற குரல் ஒலிக்கும் மாதிரியாக ஈஸ்வரி பாடியதன் பின்னால் ஒரு தனி கதையே இருக்கிறது என்பதை இப்பாகத்தில் நேயர்கள் அறியலாம். 
'கலைக்கோயில்' என்ற படத்தில், பாடுவதற்கு மிகவும் சிரமமான 'ஜாஸ்' பாணிப் பாடலை அனாயசமாகப் பாடிய அசாத்திய திறன் படைத்தவர் எல்.ஆர்.ஈஸ்வரி. 
ஜெயலலிதாவுக்கு மிகவும் பொருத்தமான குரல் கொண்ட பின்னணிப் பாடகி ஈஸ்வரிதான் என கருதப்பட்டதால் எம்.ஜி.ஆர்., ஜெயலலிதா நடித்த பல படங்களில் அவர் பாடியிருக்கிறார். 
ஹிந்தி திரையுலகில் லதா மங்கேஷ்கரும் - ஆஷா போஸ்லேவும் போல தமிழில் சுசீலாவும் ஈஸ்வரியும் என்று கூறும் அளவுக்கு ஈஸ்வரி புகழ்பெற்றிருந்தார். 
கிருத்துவர் என்றாலும் அம்மன் பாடல்களை மனம் உருகப்பாடி பெருமை பெற்றவர் அவர்.
---*-*-*---
திரைப்படங்களும், திரையிசைப் பாடல்களும் ஒரு காலத்தில் தீண்டத்தகாதவையாகவே பார்க்கப்பட்டன.
சிற்றின்பக் கிளர்ச்சியூட்டும் பாடல்களாகவே திரையிசைப் பாடல்கள் அப்போது பார்க்கப்பட்டன.
தூய கர்நாடக இசையில் அமைந்த சில திரைப்படப் பாடல்கள் கூட அப்போது பெரியோர்களால் ஏற்றுக் கொள்ளப்படவில்லை.
காலப்போக்கில் இந்தக் கருத்து மாறத்தொடங்க, கதாநாயகர்கள் மற்றும் காதாநாயகிகளுக்கு அப்பால் வில்லன்கள் மற்றும் வில்லிகளுக்கும் பாடல் பாட ஆள் தேவைப்பட்டது.
கவர்ச்சி நடனங்களும் படங்களில் இடம்பெறத்தொடங்க அவற்றுக்கு பாடவும் ஆள் தேவைப்பட்டது.
அப்போது அந்த இடத்தை முதலில் நிரப்பியவர் ஜமுனாராணி.
ஜமுனாராணியின் கொஞ்சும் குரலழகு ரசிகர்களை மெய்மறக்கச் செய்தது.
அக்காலத்தில் மாத்திரமல்லாமல் இன்றும் தமிழ் நெஞ்சங்களை மயக்கும் வலிமை கொண்ட ஜமுனாராணியின் திறனை, குரல்வளத்தை இன்றைய நிகழ்ச்சியில் விபரிக்கிறார் எமது சம்பத்குமார்.
ஜமுனாராணி பாடிய பல பாடல்களும் இன்றைய நிகழ்ச்சியில் இடம்பெறுகின்றன.
---*-*-*---
இனிமையான புகழ்பெற்ற திரைப்படப் பாடல்களைத் தந்த இசையமைப்பாளர்களில் மேலும் குறிப்பிடத்தகுந்தவர்கள் பற்றியது இப்பாகம்.
ஜெமினி ஸ்டூடியோவில் மாத சம்பளத்திற்கு வேலை பார்த்தவரென்றாலும் ஜெமினியின் பல படங்களில் புகழ்பெற்றப் பாடல்களை வழங்கியவர் எஸ்.ராஜேஷ்வர ராவ். 
சந்திரலேகா, மங்கம்மா சபதம், அபூர்வ சகோதரர்கள் போன்ற புகழ்பெற்ற படங்களுக்கு இசையமைத்தவர் அவர்தான். 
பிரேமபாசம் என்ற படத்தில் ராஜேஷ்வர ராவின் 'வீசும் தென்றலிலே' என்ற பாடலும் மிஸ்ஸியம்மாவில் 'வாராயோ வெண்ணிலாவே' என்ற பாடலும் தென்றலுக்கும் வெண்ணிலவுக்கும் நிகரான குளுமையும் இனிமையும் கொண்ட பாடல்கள் என்றால் அது மிகையில்லை.
தெலுங்கிலிருந்து வந்தவரான சலபதி ராவ் தெலுங்கு வாடை வீசாத அழகான பாடல்களை தமிழ் சினிமா ரசிகர்களுக்கு வழங்கியவர். 
'கலையே என் வாழ்க்கையின் திசை மாற்றினாய்' என்ற அற்புதப் பாடல் அவரது திறமைக்கு ஒரு சான்று. 
கம்யூனிஸ இயக்கத்தில் ஈடுபாடு கொண்ட அவர் திரைப்பட ஊழியர்களுக்கு என தனி சங்கத்தை உருவாக்குவதில் பங்காற்றியவர். 
'துயிலாத பெண்ணொன்று கண்டேன்' என்ற அவரது பாடலின் மனதை அள்ளும் இசையும் பாடல் வரிகளும் காதலரை மட்டுமின்றி கேட்போர் அனைவரையும் கிறங்கடிக்கும். 
இளையராஜா, எம்.எஸ்.விஸ்வநாதனுக்குப் பிறகு தமிழில் அதிகப் படங்களுக்கு இசையமைத்தது சங்கர்-கணேஷ் ஜோடி.
இசை மேதை சி.ஆர்.சுப்பராமனின் தம்பிதான் சங்கர்; இவர் எம்.எஸ்.வியின் இசைக்குழுவில் வாத்தியக் கலைஞராக இருந்து இசை நுணுக்கங்களை கற்றுக்கொண்டவர்.
வட இந்திய இந்துஸ்தானி இசைப் பாணியில் சங்கர்-கணேஷ் உருவாக்கிய 'மேகமே மேகமே வான் நிலா தேயுதே' பாடல் மிகப் பெரிய வெற்றிப் பாடலானது.
தேவர் பிலிம்ஸ் படங்களுக்கு அதிகமாக இசையமைத்த இவர்கள். எம்.ஜி.ஆர். படங்கள் பலவற்றுக்கும் இசையமைத்துப் புகழ்பெற்றனர்.
---*-*-*---
தமிழ்த் திரை இசை உலகில் விஸ்வனாதன், ராமமூர்த்தி, கே.வி.மகாதேவன், இளையராஜா போன்ற ஜாம்பவான்கள் கொடிகட்டிப்பறந்த காலகட்டங்களில், இசைத்திறமை இருந்து, ஆனால் சந்த்ர்ப்ப சூழலால் , சில படங்களுக்கு மட்டுமே அல்லது சில காலம் மட்டுமே பரிணமித்த சில இசையமைப்பாளர்களைப்பற்றி இப்பாகம் நினைவு கூர்கிறது. 
இசையமைப்பாளர்கள், இனிமைக்கு முதலிடம் கொடுத்த டி.ஜி.லிங்கப்பா (அவரது மறக்க முடியாத "அமுதைப்பொழியும் நிலவே" "சித்திரம் பேசுதடி" என்ற பாடல்கள்) சிறந்த வயலின் இசைக்கலைஞரான டி.ஆர்.பாப்பா (" நீலவண்ணக்கண்ணனே உந்தன் எண்ணமெல்லாம் நான் அறிவேன்", "முத்தைத்தரு பத்தித் திரு" போன்ற மறக்க முடியாத பாடல்கள்) , நாடகங்களுக்கு இசையமைத்து பிரபலமாகி பின்னர் திரை உலகிற்கு வந்த வி.குமார் ("ஒரு நாள் யாரோ என்னப்பாடல் சொல்லித்தந்தாரோ") , இசையில் அதிக நுணுக்கங்களைப் புகுத்திய எம்.பி.ஸ்ரீநிவாசன் (தென்னங்கீற்று ஊஞ்சலிலே, தென்றலில் நீந்திடும் சோலையிலே) போன்ற திறமையான இசையமைப்பாளர்களின் பங்களிப்புகள் இந்த பாகத்தில் அலசப்படுகின்றன.
---*-*-*---
தமிழ்ச் சொற்களின் அழகும் இனிமையும் கம்பீரமும் மிக அற்புதமாக வெளிப்படுவது சீர்காழி கோவிந்தராஜனின் சிம்மக்குரலில் என்றால் அது மிகையாகாது.
தமிழோசை நேயர்களுக்கு மிகவும் பரிட்சயமான குரல் கோவிந்தராஜனின் குரல். அவர் கர்நாடக இசை வித்தகர்; சிதம்பரம் அண்ணாமலை பல்கலைகழகத்தில் இசைக் கல்லூரியில் முறைப்படி பயின்றவர்; சிறிய வயதிலேயே பாய்ஸ் நாடகக் கம்பெனியில் இணைந்து நாடகங்களில் பாடி நடித்தவர். ஆகவே அவரது குரலில் பாவத்திற்கும் உணர்ச்சிகளுக்கும் பஞ்சம் இருக்காது.
பிரபல இந்தி இசையமைப்பாளர் மேதை நவுஷத் அலிக்கு பிடித்தமான தமிழ்ப் பாடல் என்று எம்.எஸ்.விஸ்வநாதன் நினைவுகூறும் 'ஓடம் நதியினிலே' என்ற அற்புதப் பாடலைப் பாடியவர் சீர்காழிதான்.
அவர் பாடிய பக்திப் பாடல்களில் தெய்வீக உணர்ச்சி பரவிநிற்கும், அவர் பாடிய பாடல்களின் இசைத்தட்டுக்கள் ஒலிக்க ஆரம்பித்தவுடன் எல்லா இடங்களிலும் கோயில் திருவிழா களைகட்டும்.
அற்புதமான பல பாடல்களை தனித்தன்மையுடன் பாடியிருப்பதோடு அகத்தியராகவும் நடித்துப் புகழ்பெற்ற சீர்காழி கோவிந்தராஜனின் பாடல்களை அள்ளித் தெளிக்கிறது பாட்டொன்று கேட்டேன் நாற்பத்து எட்டாம் பாகம்.
---*-*-*---
கலைவாணர் என்.எஸ்.கிருஷ்ணனுக்கு பிறகு தமிழ் சினிமாவில் பாடி நடித்து பெரும் புகழ்பெற்றவர் சந்திரபாபு.
யார்ட்லிங் என்றகத்திய பாணியில் பாடுவதை தமிழ் அறிமுகப்படுத்தியவர் அவர்தான்.
சந்திரபாபுவின் நடிப்பில் சார்லி சாப்ளினின் பாதிப்பு இருந்தது; அவரது பாடல்களில் மேற்கத்திய பாணி விளையாடும்,ஆங்கிலச் சொற்களும் அதிகமிருக்கும்.
அற்புதமான பல நகைச்சுவைப் பாடல்களை பாடி நடித்திருப்பதுடன் பெண் என்ற படத்தில் சந்திரபாபு வீணை எஸ்.பாலசந்தருக்கு பின்னணியும் பாடியிருக்கிறார்.
அவர் பள்ளிப்படிப்பைக்கூட தாண்டவில்லை என்றாலும் பல விஷயங்களையும் கற்றுக்கொள்ள வேண்டும் என்ற ஆர்வம் அவருக்கு இருந்தது.
நகைச்சுவைப் பாடல்கள் மட்டுமின்றி சில அற்புதமான தத்துவப் பாடல்களையும் சந்திரபாபு பாடியிருக்கிறார்.
தனது நகைச்சுவை நடிப்பால் அனைவரையும் சிரிப்பில் ஆழ்த்திய அவரது வாழ்வில் எப்போதுமே சோகம் குடிகொண்டிருந்தது என்கிறார் நிகழ்ச்சித் தயாரிப்பாளர் சம்பத்குமார்.
சந்திரபாபுவின் இனிமையான பாடல்களை ஏந்திவருகிறது பாட்டொன்று கேட்டேன் நாற்பத்து ஏழாம் பாகம் 
---*-*-*---
பாடல்கள் மூலம் நல்ல கருத்துக்களை கூறமுயன்ற கலைவாணர் என். எஸ். கிருஷ்ணன் அவர்களைப் பற்றி நாற்பத்து ஆறாம் பாகத்தில் பேசுகிறார் சம்பத்குமார்.
பல்லாண்டுகள் முன்னோக்கிச் சிந்தித்த என்.எஸ்.கே. அவர்கள், தனது துணைவியார் மதுரம் அவர்களுடன் சேர்ந்து, எவ்வாறு பாடல்களில் நகைச்சுவையைக் கலந்து நல்ல புரட்சிக் கருத்துக்களை ரசிகர்கள் முன்வைத்தார் என்று சம்பத்குமார் விளக்குவதை நேயர்கள் இந்தப் பாகத்தில் கேட்கலாம்.
---*-*-*---
தமிழ் திரைப்படங்களில் பல இசையமைப்பாளர்கள் தாங்களே பாடல்களை பாடியிருக்கிறார்கள் என்றாலும், மிக அதிக பாடல்களை பாடியிருப்பது இளையராஜாதான். மகிழ்ச்சியை வெளிப்படுத்தும் பாடல், சோகப்பாடல், கடவுளை நினைத்து உருகிப்பாடும் பக்திப்பாடல், தத்துவப் பாடல் என்று அனைத்துவிதமான பாடல்களையும் இளையராஜா சொந்தக்குரலில் பாடியிருக்கிறார்.
பாட்டொன்று கேட்டேன் நாற்பத்து ஐந்தாம் பாகத்தில் இளையராஜா தமிழோசைக்கு வழங்கிய செவ்வி நிறைவடைகிறது. 
இசை என்பது கேட்பவர்களுக்கு உயரிய சிந்தனைகளை மற்றும் உணர்வுகளை உருவாக்கும் விஷயமாக அமையவேண்டும் என்று இளையராஜா கூறுகிறார்.
இசை என்பது எப்போதுமே கடவுளுக்குதான் அர்ப்பணம் என்று தான் கருதுவதாகவும் அவர் தெரிவிகிறார்.
எம்.எஸ்.விஸ்வநாதன் இசையமைப்பில் உருவான 'நெஞ்சம் மறப்பதில்லை' என்ற பாடல் வார்த்தைகளை மீறிய உணர்வுப் பெருக்கை உருவாக்குகிறது என்று கூறும் இளையராஜா அப்பாடலை உருக்கமாக பாடிக்காட்டுகிறார்.
கம்யூட்டர் உதவியுடன் இசையமைப்பதில் தவறு இல்லை ஆனால் ஒரு இசையமைப்பாளனின் கற்பனைத் திறனுக்கு பாதிப்பு வராத வகையில் புதிய தொழில்நுட்பங்கள் பயன்படுத்தப்பட வேண்டும் என்று அவர் கூறுகிறார்.
---*-*-*---
'நிழல்கள்' என்ற படத்தில் 'கேதாரம்' என்ற ராகத்தின் அடிப்படையில் இளையராஜா இசையமைத்த பாடலைக் கேட்டுச்விட்டு "இது சிம்பனி இசைக்கு நிகரானது" என்று சொன்னார் எழுத்தாளர் சுஜாதா.
ஆனால் சிம்பனியாக நினைத்தோ வெறொன்றாகவோ நினைத்து ஒரு இசையமைப்பாளர் பாடலுக்கு இசையமைக்கக்கூடாது. இசை என்பது ஒரு நிகழ்வாக இருக்க வேண்டும்; அது ஏற்பட வேண்டும் என்று இன்றைய பாகத்தில் கூறுகிறார் இளையராஜா.
தொழிற்சாலையில் உற்பத்தியாகும் ஒரு பொருளல்ல இசையென்பது; அப்படி பாடல்களை குறிப்பிட்ட வடிவத்தில் உருவாக்கித் தருவது நல்ல இசையமைப்பாளரின் வேலையல்ல என்று அவர் கூறுகிறார்.
தனக்கு பிடித்த ராகம் என்று ஒன்று கிடையாது; சப்தஸ்வரத்தில் எதனையுமே இது உயர்ந்தது கிடையாது என்று ஒதுக்கித்தள்ள முடியாது என்று இளையராஜா தெரிவிக்கிறார். ஏதாவது ஒரு ராகம்தான் தனக்கு பிடித்தது என்று சொன்னால் பலமுறை பல பாடல்களை தான் அமைக்க உதவிய மற்ற ராகங்கள் கோபித்துக்கொள்ளாதா என்று நகைச்சுவையுடன் கூறுகிறார் அவர்.
அனுபவித்து இசையமைப்பவர்களுக்கு பாடல்களை போடுவதில் சிரமம் என்று எதுவும் இருக்காது என்று அவர் சொல்கிறார்.
இளையராஜாவின் இசைநுப்டங்கள் பற்றிய கருத்துகள் பாட்டொன்று கேட்டேன் நாற்பத்து நான்காம் பாகத்தில் இடம்பெறுகின்றன.
---*-*-*---
இந்த வார நிகழ்ச்சியில் தொடரும் இளையராஜா அவர்களின் பேட்டியில் 'அவதாரம்' என்ற படத்தில் வரும் 'தென்றல் வந்து தீண்டும்போது என்ன வண்ணமோ மனசுல' என்ற பாடலுக்கு தான் இசைத்திருக்கும் பாணி குறித்து அவர் கருத்து தெரிவிக்கிறார்.
நாட்டுப்புற மண்வாசனை கொண்ட பாடல்களை தான் அதிகம் தந்திருந்தாலும் தனக்கு முன்னாலேயேகூட பல இசையமைப்பாளர்கள் அற்புதமான கிராமிய இசைப் பாடல்களை அளித்திருக்கிறார்கள் என்று கூறுகிறார் இளையராஜா.
பெரும்பான்மையான பாடல்களை பொதுவாக ரகம் பிரித்துவிட முடியும், ஆனால் இப்படி ஒரு ரகத்துக்குள் வராத - பாடலில் அடுத்த சங்கதி இப்படித்தான் வரும் என்று ஊகிக்கமுடியாத வகையில் இசையமைப்பதைத்தான் தான் விரும்புகிறேன் என்றும் இளையராஜா தெரிவிக்கிறார்.
நமது நாட்டுப்புற இசையானாலும் சரி மேற்கத்திய இசையானாலும் சரி எல்லாம் ஒன்றுதான், அதனை ஒரு இசையமைப்பாளர் எவ்வாறு பயன்படுத்துகிறார் என்பதுதான் வித்தை மேலும் அது ஒரு ஏமாற்று வேலை போன்றது என்று அவர் கூறுகிறார்.
ஒரு பாடல் படத்தில் வருகின்ற சூழ்நிலையை வேண்டுமானால் படத்தின் இயக்குநர் இசையமைப்பாளருக்கு எடுத்துச்சொல்லலாம் ஆனால் ஒரு நல்ல பாடல் உருவாவது ஒரு இசையமைப்பாளரின் உள்ளத்தில் தோன்றும் உணர்வுப் பெருக்கால்தான் என்று அவர் தெரிவிக்கிறார்.
தான் ஒரு பாடலுக்கு இசையமைக்கும்போது, தன்னுடைய கற்பனைச் செறிவு அந்தப் பாடலில் எங்கு தென்படுகிறது என்கிற கேள்வியை தனக்கே தான் கேட்டுக்கொள்வேன் என்று இளையராஜா தெரிவிக்கிறார்.
---*-*-*---
தமிழ் திரையிசையில் தனியொரு சகாப்தத்தை உருவாக்கிய இசைஞானி இளையராஜா தமிழோசைக்கு வழங்கிய சிறப்புச் செவ்வி இந்த வார பாட்டொன்று கேட்டேன் நிகழ்ச்சியில் துவங்குகிறது.
தன்னால் அனைவரும் ரசிக்கும் வகையில் பாடல்களை அமைக்க முடிந்ததும் இறைவனின் அருளால், தன்னுடைய பாடல்களை மக்கள் அனைவரும் ரசித்ததும் இறைவனின் அருளால் என்று இளையராஜா தெரிவிக்கிறார்.
சாதாரண வார்த்தைகளையும் வாசகங்களையும்கூட கேட்போர் ரசிக்கச் செய்யும் வகையில் மாற்றி, அவ்வரிகளை அவர்களது நினைவில் இடம்பிடிக்கவைக்கும் வல்லமை நல்ல இசைக்கு உண்டு என்று அவர் தெரிவிக்கிறார்.
ஒரு கல்லில் எந்தப் பாகத்தை நீக்கி சிலையை உருவாக்கமுடியும் என்று நல்ல சிற்பிக்குத் தெரியுமோ அதுபோல ஒரு பாடலுக்கு எந்தெந்த வார்த்தைகளை பயன்படுத்தக்கூடாது என்பது ஒரு நல்ல பாடலாசிரியருக்குத் தெரியும் என்று கூறும் இளையராஜா, அப்படிப்பட்ட நல்ல பாடலாசிரியர் கவிஞர் வாலி என்று கூறுகிறார்.
---*-*-*---
இளையராஜா இசையின் சிறப்பம்சங்கள் குறித்து திரைப்பட ஆய்வாளர் மற்றும் விமர்சகரான கோபாலி தெரிவிக்கும் கருத்துகள் இந்த வார பாட்டொன்று கேட்டேன் நிகழ்ச்சியில் தொடர்கின்றன. 
மேலைநாட்டு இசை உத்திகளான ஹார்மனி மற்றும் கவுண்டர் பொயிண்ட் போன்றவற்றை தமிழ்த் திரையிசையில் இளையராஜா புகுத்தினார் அதேசமயம் அவரது பாடல்களில் மெலடியின் இனிமையும் குன்றிவிடவில்லை. காமவர்த்தினி என்ற கர்நாடக ராகத்தில் அவர் அமைத்த பாடல்கள் இதன் சான்று.
நடிகர்களுக்காக படம் நூறு நாள் ஓடியது என்ற விஷயம் நெடுநாளாக தமிழ் திரையில் இருந்துவருகிறது என்றாலும் இசையமைப்பாளருக்காக படம் ஓடி வெள்ளிவிழா காணத்துவங்கியது இளையராஜா இசையில்தான் என்கிறார் கோபாலி.
'ராக்கம்மா கையத்தட்டு' என்ற மிகப் பெரிய வெற்றிப் பாடலில், அடித்தட்டு மக்கள் பாடும் விதமாக அமைந்த வரிகளுக்கு மேற்கத்திய சிம்பனி இசையை அமைத்ததும், அதே பாடலில் தேவாரப் பாடலுக்குரிய இசை எவ்வித நெருடலும் இல்லாமல் சேர்வதும் பிரிவதுமாக அமைத்த இளையராஜாவின் கற்பனைத் திறனை வியக்கிறார் நிகழ்ச்சி தயாரிப்பாளர் சம்பத்குமார்.
கண்ணதாசன் பாடல் வரிகளுக்கு இளையராஜா இசையமைத்த மறக்கமுடியாத பாடலையும் ஒலிக்கச் செய்கிறது பாட்டொன்று கேட்டேன் நாற்பத்தோராம் பாகம்.
---*-*-*---
விஸ்வநாதனுக்கு பிறகு தமிழ்திரையிசை உலகில் பல ஆண்டுகளாக கோலோச்சி வந்த இளையராஜா, விஸ்வநாதனின் இசைக்குழுவிலேயே இடம்பெற்றிருந்தார் என்றும், கோம்போ என்ற வாத்தியக்கருவியை வாசிக்கத்தெரிந்த ஒரே கலைஞராக அவர் அங்கு இருந்தார் என்றும் நாடகம் மற்றும் திரைப்படத்துறை ஆராய்ச்சியாளர் மற்றும் விமர்சகரான டாக்டர் எஸ்.கோபாலி.
இளையராஜாவின் மேற்கத்திய இசை முன்பெல்லாம் மேற்கத்திய சாஸ்திரீய சங்கீத அடிப்படையிலேயே அமைந்திருந்தது என்றும் அவர் தெரிவிக்கிறார்
வைரமுத்து திரைப்படத்திற்காக எழுதிய முதல்பாடலுக்கு இளையராஜா அற்புதமாக இசையமைத்திருந்ததை விவரிக்கிறது இந்தப் பாகம்.
தென்னிந்திய நாட்டுப்புற இசையும் கர்நாடக சங்கீதமும் ஒரே அடிப்படைகளைக் கொண்டவைதான் என்ற கருத்தின் அடிப்படையில் என்ன இசை என்ற வித்தியாசம் தெரியாத அளவுக்கு இரண்டையும் கலந்து அற்புதமான பாடல்களை இளையராஜா வடித்திருக்கிறார் என்று கோபாலி தெரிவிக்கிறார். 
தமிழகத்தின் நாட்டுப்புற இசை வடிவமான கும்மிப்பாட்டை எடுத்துக்கொண்டு அதில் தனது கற்பனைத் திறனால் கர்நாடக மற்றும் மேற்கத்திய இசையைக் கலந்து இளையராஜா உருவாக்கிய நெஞ்சை அள்ளும் பாடலை விவரிக்கிறது பாட்டொன்று கேட்டேன் நாற்பதாம் பாகம்.
---*-*-*---
சின்னச் சின்ன வார்த்தைகளானப் பல்லவி, அடிப்படையில் கர்நாடக இசை என்றாலும் அது வெளியில் தெரியாத அளவுக்கு நவீனமான வாத்திய இசை இப்படி பல அம்சங்கள் இளையராஜாவின் பாடல்களில் பிரதிபலிக்கும், அவருடைய அற்புதமான கற்பனைத் திறனை வெளிப்படுத்தும்.
கர்நாடக இந்துஸ்தானி இசையின் கலவையாக இளையராஜா அமைத்த 'அந்தி மழை பொழிகிறது' பாடலின் பலவித சிறப்புகளையும் இந்தப் பாகத்தில் விளக்குகிறார் நிகழ்ச்சித் தயாரிப்பாளர் சம்பத்குமார்.
எஸ்.பி.பாலசுப்பிரமணியம் என்ற உலகசாதனை படைத்த பாடகனை பெரிய அளவில் உலகுக்கு வெளிக்காட்டியதோடு, ஜானகி தமிழ் திரை இசையுலகில் கொடிகட்டிப் பறந்தது இளையராஜா இசையமைத்த பாடல்களைப் பாடித்தான. 
இளையராஜா அறியாத இசை வடிவம் இல்லை, பயன்படுத்தாத இசை உத்தி இல்லை என்றே கூறவேண்டும். 
இளையராஜா இசையின் சிறப்பம்சங்களை அவர் வழங்கிய பலநூற்றுக் கணக்கான வெற்றிப் பாடல்களில் சிலவற்றோடு வழங்குகிறது பாட்டொன்று கேட்டேன் முப்பத்து ஒன்பதாம் பாகம்.
---*-*-*---
கிராமிய இசையில் பாடல்களை அமைப்பதில் ஈடு-இணை இல்லாதவர் இளையராஜா. 
மேலும் பட்டிக்காட்டு ரசிகர்கள் முதல் பட்டணத்து ரசிகர்கள் வரை அனைத்துத் தரப்பும் ரசிக்கும் விதமாக கிராமிய இசையை வழங்கியவர் அவர்.
தவிர கர்நாடக இசை, மேற்கத்திய இசை, ஹிந்துஸ்தானி இசை போன்று அனைத்திலும் புதுப்புது உத்திகளை அவர் புகுத்தினார். 
கிராமிய மெட்டில் அமைந்த 'பொட்டு வைத்த மல்லிகை மொட்டு' என்ற பாடலுக்கு பொருத்தமாகவும் நேர்த்தியாகவும் மேற்கத்திய பாணியில் வாத்தியக் கருவிகளை இசைத்து பாடலுக்கு மெருகூற்றினார் இளையராஜா என்று இந்த பாகத்தில் விளக்குகிறார் சம்பத்குமார்.
கர்நாடக இசையில் அவர் அமைத்த பல பாடல்களும் பெரும் புகழ் அடைந்தன. 
திரையிசை தவிர வாத்திய இசைக் கலவைகள் பலவற்றையும் அவர் வெளியிட்டுள்ளார்.
இளையராஜா இசையில் பிரமிக்கவைக்கும் ஆர்கெஸ்ட்டிரேஷனுடன் பாடல்கள் அமைந்திருக்கும்.
இளையராஜாவுக்கு மிகப் பிடித்தமான ராகங்களில் ஒன்றான 'மாயா மாளவ கௌளை' என்ற கர்நாடக ராகத்தை எவ்வாறு மூன்று விதமாக அவர் பயன்படுத்தினார் என்பதை அந்தப் பாடல்களுடன் விளக்குகிறது பாட்டொன்று கேட்டேன் முப்பத்து எட்டாம் பாகம். 
---*-*-*---
1976ஆம் ஆண்டு வெளிவந்த அன்னக்கிளி திரைப்படம் தமிழ் திரையிசை வரலாற்றில் ஒரு புதிய சகாப்தத்தின் முதலடியாய் அமைந்த படம், காரணம் இளையராஜா என்ற மாபெரும் இசைமேதியினை தமிழ்த் திரையுலகிற்கு அறிமுகப்படுத்தியப் படம் அதுதான். 
மண்வாசனை வீசும் கிராமிய இசையை தமிழகமெங்கும் தவழவிட்டவர் இளையராஜா.
கிராமிய மெட்டு, கிராமிய இசைக் கருவிகள் ஆனால் மேற்கத்திய பாணியில் வாத்தியங்களின் ஒருங்கிணைப்பு என்று இசைக்கலைஞனின் கற்பனையில் உச்சத்தில் நின்று பாடல்களை வழங்கியவர் இளையராஜா.
தமிழ்நாட்டில் ஹிந்திப் பாடல்கள் பரவலாக கேட்கப்பட்டும், கச்சேரிகளில் பாடப்பட்டும் வந்த காலகட்டத்தில், இளையராஜாவின் பாடல்கள் நுழைந்தவுடன் ஹிந்திப் பாடல்களுக்கு தமிழகத்தில் இடமில்லாமல்போனது அந்த அளவுக்கு மக்களை தன்வசம் இழுத்து கட்டிப்போட்டது இளையராஜாவின் இசை என்கிறார் டி.எல்.மஹராஜன். 
பண்ணையபுரம் என்ற பட்டிக்காட்டில் இருந்து வந்த இளையராஜா இளையராஜா கிராமிய இசை மட்டுமின்றி தென்னாட்டு பாரம்பரிய இசை, மேற்கத்திய இசை என்று பல விதமான இசை வடிவிலும் அற்புதமான பாடல்களை அமைத்தவர். புதிய புதிய உத்திகளைச் செய்து தனக்கென தனிப் பாணியை உருவாக்கியவர் அவர், உதாரணமாக் சோகப் பாடல்களுக்கே என்றிருந்த ஷனாய் இசைக்கருவியை நையாண்டிப் பாடல்களில் அவர் பயன்படுத்தினார் என்று மஹராஜன் குறிப்பிடுகிறார்.
இளையராஜாவின் இசையுலக பங்களிப்பின் தொடக்கப் பாகமாக அமைகிறது பாட்டொன்று கேட்டேன் முப்பத்து ஏழாம் பாகம்.
---*-*-*---
தாலாட்டு, காதல்பாட்டு, நெஞ்சை உருக்கும் சோகப்பாட்டு மற்றும் குதூகலம் கொப்பளிக்கும் இளமைப்பாட்டு என அனைத்துப் பாட்டுகளிலும் ஜொலித்த பி.சுசிலாவின் இசைப்பயணம் குறித்து இன்றைய நிகழ்ச்சியிலும் விபரிக்கிறார் தயாரிப்பாளர் சம்பத்குமார்.
அன்று முதல் இன்று வரை சுசிலா பாடாத இசையமைப்பாளர் இல்லை என்றே கூறலாம்.
தன்னுடன் சேர்ந்து பாடும் சக பாடகர்களின் குரலையும் தேனாக இனிக்கச் செய்யும் பாங்கு சுசிலாவின் குரலுக்கு இருக்கிறது என்கிறார் சம்பத்குமார்.
சுசீலா பாடிய பல இனிய பாடல்களையும் உள்ளடக்கி ரீங்காரமிடும் பாட்டொன்று கேட்டேன் முப்பத்து ஆறாவது பாகத்தை நேயர்கள் கேட்டு மகிழலாம்.
---*-*-*---
மெல்லிசையும், இன்னிசையும் இணைந்து நடமாடிய கால கட்டம்தான் தமிழ்த் திரை இசையின் பொற்காலம் என்று கூறலாம். இசையமைப்பாளரின் கற்பனையை கருப்பஞ்சாற்றிலே தேன் கலந்தாற் போல் தித்திக்கும் குரலில் பாடியவர் பின்ணணிப் பாடகி பி சுசீலா.
1950களின் பிற்பகுதியில் தொடங்கி கிட்டத்தட்ட 30 ஆண்டுகளுக்கு மேலாக ஒலித்த சுசீலாவின் குரல் இனிமையின் இலக்கணமாகவே திகழ்ந்தது. தெளிவான உச்சரிப்பு, அற்புதமான பாவம், அனைத்திற்கும் மேலாக அவரது குரல் இனிமை இவைதான் நினைவிற்கு வரும்.
தெலுங்கைத் தாய்மொழியாகக் கொண்ட சுசீலா ஐந்து முறை இந்தியாவின் சிறந்த பின்ணணிப் பாடகி விருதினைப் பெற்ற பெருமையுடையவர். 1953ம் ஆண்டு திரை இசைப் பாடகியாக அறிமுகமான சுசீலா 'கணவனே கண் கண்ட தெய்வம்' என்ற படத்திற்காக பாடிய 'அன்பில் மலர்ந்த ரோஜா..' என்ற பாடல் அவருக்குப் பெரும் புகழைப் பெற்றுத் தந்தது. இந்த பாடலையும், சுசீலாவின் பிற இனிய பாடல்களையும் பாட்டொன்று கேட்டேன் தொடரின் முப்பத்து ஐந்தாவது பகுதியில் கேட்கலாம்.
---*-*-*---
'காலங்களில் அவள் வசந்தம்' என்று பாடி தமிழ் சினிமா ரசிகர்கள் மனதில் அழியா இடம்பிடித்தவர் பாடகர் P.B.ஸ்ரீநிவாஸ். மென்மையான வருடும் குரலுக்கு சொந்தக்காரரான இவர், ஒரு பாடகர் மட்டுமின்றி பாடலாசிரியர் மற்றும் கவிஞர் ஆவார்.
1950களிலேயே திரைப்படங்களில் பாடத் தொடங்கினார் ஸ்ரீநிவாஸ்; உச்சஸ்தாயியில் பாடிவந்தோர் காலகட்டத்தில், மென்மையான குரல் கொண்டு இனிமையைக் கூட்டி, பாடுவதில் ஒரு புதிய பாணியை கொண்டுவந்தவர். தாய்மொழி தமிழ் இல்லை என்றாலும் தமிழில் இவர் பாடிய பாடல்கள் நினைத்தாலே இனிப்பவை.
'இந்த மன்றத்தில் ஓடிவரும் இளம் தென்றலைக் கேட்கின்றேன்', கானடா இராகத்தில் அமைந்த 'பொன்னென்பேன்' ஆகிய பாடல்கள் இடம்பெற்ற 'போலீஸ்காரன் மகள்' படம், பாடகர் ஸ்ரீநிவாஸைப் புகழின் உச்சிக்குக் கொண்டு சென்றது. 
பாட்டொன்று கேட்டேன் நிகழ்ச்சிக்கு ஸ்ரீநிவாஸ் வழங்கும் சிறப்புச் செவ்வியில், தன்னை திரையுலகில் நிலை நிறுத்தியப் பாடல் காலங்களில் அவள் வசந்தம் என்று ஜெமினி கணேசனுக்கு தான் பாடிய பாடல்தான் என்று கூறுகிறார்.
கவிஞர் கண்ணதாசனின் அற்புத வரிகளும், விஸ்வநாதன் போன்றோரின் அருமையான இசையும் தான் பாடிய பாடல்களுக்கு மெருகூட்டும் இன்றியமையாத கலவையாக அமைந்திருந்தது பற்றி ஸ்ரீநிவாஸ் இப்பாகத்தில் விளக்குகிறார்.
சின்ன வயதிலிருந்தே சினிமா கொட்டகையின் வாசலில் நின்று கொண்டு படத்தில் ஒலிக்கும் பாடல்களைக் கேட்டு தன்னுடைய ஸ்வர ஞானத்தை வளர்த்துக்கொண்டதாக அவர் நினைவுகூர்கிறார். தமக்கு மிகவும் பிடித்த பாடல் 'ராமு' படத்தில் 'நிலவே என்னிடம் நெருங்காதே' என்ற சோகமான பாடல் தான் என்று கூறும் ஸ்ரீநிவாஸ், அந்தப் பாடலைப் பதிவு செய்த சூழலை விளக்குகிறார்.
ஸ்ரீநிவாஸின் சிறப்புச் செவ்வியுடனும் அவர் பாடிய மறக்கமுடியாத பாடல்களுடனும் செவிக்கு விருந்தாக வருகின்றன பாட்டொன்று கேட்டேன் முப்பத்து மூன்று, முப்பத்து நான்காவது பாகங்கள்.
---*-*-*---
தமிழ்திரையுலகின் மற்றுமொரு இசை மேதை சி.எஸ். ஜெயராமன் அவர்கள்.
அசரிரிப் பாடல்களாக, கதையை நகர்த்தும் பாடல்களாக, மனச்சாட்சிப் பாடல்களாக இவர் பாடியவை மிகவும் அதிகம்.
இந்தப் பகுதியில் பாடகர் சி.எஸ். ஜெயராமன் பற்றி குறிப்பிடுகிறார் சம்பத்குமார்.
பாடகராக, நடிகராக, இசையமைப்பாளராக, கர்நாடக சங்கீத கலைஞராக பரிமளித்த அவரது திறமைகள், சிறப்புகள் பற்றி இன்றைய நிகழ்ச்சியில் கூறப்படுகிறது.
பல நடிகர்களுக்கு அவர் பின்னணி பாடிய பாடல்கள் பலவும் இதில் இடம்பெறுகின்றன.
---*-*-*---
மயக்கும் மாலைப் பொழுதே என்று பாடி ரசிகர்களை மயங்கவைத்த மென்மையான இனியக் குரலுக்கு சொந்தக்காரர் ஏ.எம்.ராஜா. குலேபகாவலி வெற்றிப் படத்தில் எம்.ஜி.ஆருக்காக அவர் பாடிய பாடல் அது. ஆனாலும் ஏ.எம்.ராஜாவின் குரலென்றால் ரசிகர்களின் மனக்கண்ணில் தோன்றுவது ஜெமினி கணேசனின் முகமாகத்தான் இருக்கும். காதல் மன்னன் என்று பெயரெடுத்த ஜெமினி கணேசனுக்கு அந்த அளவுக்கு பின்னணிப் பாடியவர் அவர். 
குரலிலே அடக்கத்துடன் பாடல்களைப் பாடக்கூடிய அவர் நெஞ்சை தென்றலாக வருடும் மெல்லிசைக் காதல் பாடல் பலவற்றைப் பாடியிருக்கிறார்.
பின்னணிப் பாடகர்களில் வெற்றிகரமான இசையமைப்பாளராக பரிமளித்தவர்கள் ஒரு சிலர்தான். அதில் மிக முக்கியமானவர் ஏ.எம்.ராஜா. இயக்குநர் ஸ்ரீதரின் 'கல்யாணப் பரிசு' மற்றும் 'தேன் நிலவு' ஆகிய திரைப்படங்கள் மாபெரும் வெற்றிப் படங்களாக அமைய ஏ.எம்.ராஜாவின் இசையும் முக்கியக் காரணம்.
ராக அடிப்படையில் பாடல்களை அமைத்தாலும் ராகத்தின் சொரூபம் வெளித்தெரியாத வண்ணம் முழுமையான மெல்லிசையாக பாடலை இழைய விடுவது ஏ.எம்.ராஜாவின் தனித்திறமை.
---*-*-*---
தமிழ்த்திரையிசை வரலாற்றில் குறிப்பிடப்பட வேண்டிய மற்றொரு பெயர் பழம்பெரும் இசையமைப்பாளர் சுதர்சன். இவரது பெயரை பலர் அறிந்திருக்க மாட்டார்கள் என்றாலும் 'கண்ணா! கருமை நிறக் கண்ணா'வின் இனிமையை யாரும் மறந்திருக்க மாட்டார்கள். ஏ.வி.எம். தயாரிப்பு நிறுவனத்தில் ஒப்பந்தப் பணியாளராகப் பணியாற்றிவந்தவர் சுதர்சன். இசையமைப்பாளரின் பெயர் தனியாக திரைப்படத்திலோ இசைத் தட்டுக்களிலோ இடம்பெறாத காலகட்டம் அது.
சுதர்சன் பாடல்களுக்கு இசையமைக்கும்போது அவருடன் சேர்ந்து உட்கார்ந்திருக்கும் அனுபவம் பற்றி இந்தப் பாகத்தில் நினைவுகூர்கிறார் ஏ.வி.எம். நிறுவன அதிபர் ஏ.வி.எம்.சரவணன். 
துன்பம் நேர்கையில் யாழ் எடுத்து இன்பம் சேர்க்க மாட்டாயா என்ற பாரதிதாசனின் அற்புதக் கவிதை வரிகளை தேனிசை மதுர கீதமாக வார்த்துத் தந்ததில் சுதர்சனுக்கும் பங்குண்டு.
'களத்தூர் கண்ணம்மா'வில் அற்புதமான பாடல்களைத் தந்து புகழ்பெற்றவர் சுதர்சன். அப்பட பாடலொன்றுக்கு கவிஞர் கண்ணதாசன் 58 பல்லவிகளை சளைக்காமல் வழங்கியதையும் ஏ.வி.எம். சரவணன் நினைவுகூர்கிறார். 
தமிழ்த்திரை வரலாற்றில் மைல்கல்லாக அமைந்த பராசக்தியில் இனிமையான பாடல்களை அடுக்கடுக்காக வழங்கிய சுதர்சனின் புகழ் பாடுகிறது பாட்டொன்று கேட்டேன் முப்பதாம் பாகம். 
---*-*-*---
இருபத்தொன்பதாம் பாகத்தில் தனது செவ்வியை தொடரும் பிரபல பாடகர் டி.எம். சௌந்தரராஜன் அவர்கள், தனது ஆதர்ச குருநாதராக தான் கருதும் எம். கே. தியாகராஜ பாகவதர் பற்றி விபரிக்கிறார்.
பாகவதரைப் போல், டி.எம்.எஸ்ஸைபோல் உச்ச ஸ்தாயியில் எவரும் இன்று பாட முடியுமா என்பது சந்தேகமே.
உச்ச ஸ்தாயியில் பாடுவதற்கு இயற்கையிலேயே குரல் வளம் வேண்டும் என்கிறார் சௌந்தரராஜன்.
பாகவதரின் குரலில் உள்ள கார்வை சுகம் வேறு எதிலும் வராது என்கிறார் டி.எம்.எஸ்.
எம்.ஜி.ஆருக்கும் மற்றும் சிவாஜிக்கும் பாடிய அனுபவங்கள் குறித்தும் இன்றைய நிகழ்ச்சியில் அவர் விபரிக்கிறார்.
---*-*-*---
தமிழ்த் திரையிசை வரலாற்றின் தடம்பற்றிவரும் பாட்டொன்று கேட்டேன் தொடரில் இருபத்து எட்டாம் பாகத்தில் பழம்பெரும் பாடகர் டி.எம்.சௌந்தரராஜனின் திரையிசைப் பயண வரலாறு தொடர்கிறது.
எம்.ஜி.ஆர்., சிவாஜி, ஜெமினி கணேசன், ஜெய்சங்கர், முத்துராமன் உள்ளிட்ட முன்னணிக் கதாநாயகர்களுக்குப் பாடிவந்த டி.எம்.எஸ். அவர்கள் பாடல்களில் பாவத்தை வெளிப்படுத்தி நடிப்பைப் புகுத்தி அந்த நடிகர்களே பாடுவதுபோல ஒரு நினைவை கேட்போர் மனதில் ஏற்படுத்திவிடக்கூடியவர்.
எம்.ஜி.ஆருக்காக அவர் பாடிய பாடல்கள் அரசியல் சமுதாய சூழலுக்கு ஏற்ப அமைந்திருந்தன. எம்.ஜி.ஆர் லட்சியப் பாடல்கள் பலவும் டி.எம்.எஸ். பாடியதே.
தான் வடித்த சிற்பம் என்று கூறி ஜி.ராமநாதன் பெருமைப்பட்டுக்கொண்டது டி.எம்.எஸைப் பார்த்துதான். ஜி.ராமநாதன் இசையின் சிறப்பம்சங்களை இப்பாகத்தில் டி.எம்.எஸ். விளக்குகிறார்.
எம்.கே.தியாகராஜ பாகவதரின் தீவிர ரசிகராக இருந்த டி.எம்.எஸ். அவரை மானசீக குருவாகக் கொண்டு அவர் பாணியில் பாடியது எவ்வாறு தனக்கு பெருமை சேர்த்தது என்று இப்பாகத்தில் எடுத்துரைக்கிறார்.
---*-*-*---
"மந்திரிகுமாரி"யில் துவங்கி இன்றுவரை ரசிகர்களைக் கவர்ந்திழுத்து வைத்திருக்கும் காந்தக் குரலுக்கு சொந்தக்காரர் டி.எம்.எஸ். என்று எல்லோராலும் அறியப்படும் பழம்பெரும் பாடகர் டி.எம்.சௌந்தரராஜன். சிவாஜி, எம்.ஜி.ஆர்., போன்ற பெருநடிகர்கள் ரசிகர்கள் மனதில் நீங்கா இடம்பிடிக்க டி.எம்.எஸ்.சின் குரலும் முக்கியக் காரணம் என்றால் அது மிகையாகாது.
அத்தனை பெருமைக்கும் சொந்தக்காரரான டி.எம்.எஸ். பாட்டொன்று கேட்டேன் நிகழ்ச்சிக்காக வழங்கும் சிறப்புப் பேட்டியில், திரையில் தோன்றப் போகும் நடிகர் எப்படி நடிப்பார் என்பதைக் கற்பனை செய்து, உணர்ந்து, அதற்கேற்றார்போல தான் பாடல்களைப் பாடிய விதம் குறித்து விளக்குகிறார்.
இசையமைப்பாளர் போட்டுத் தரும் மெட்டிலிருந்து கொஞ்சமும் பிசகாமல், அதேநேரம் பாடலின் வரிகளுக்கு வலிமை சேர்க்கும் வகையில் தனது கற்பனையில் பாவங்களைக் கூட்டி தான் பாடல்களைப் பாடியதாக அவர் தெரிவிக்கிறார். 
"புல்லாங்குழல் கொடுத்த மூங்கில்களே" பாடலுக்கு அவ்வாறு பாவம் சேர்த்த விதத்தை அவர் விளக்குகிறார்.
எம்.எஸ்.வி. சிறப்பாக இசையமைக்க, டி.எம்.எஸ். அற்புதமாகப் பாடிவிட, "ஓங்காரமாய் விளங்கும் நாதம்" என்ற அப்பாடலுக்கு நடிக்க வேண்டிய நடிகர் திலகம் சிவாஜி கணேசன் படப்பிடிப்பை மூன்று நாட்களுக்கு ஒத்திப்போடவைத்ததன் காரணம் என்ன?
விடையறிய கேளுங்கள் பாட்டொன்று கேட்டேன் இருபத்து ஏழாம் பாகம்.
---*-*-*---
எம்.எஸ்.விஸ்வநாதன் இசையில் கர்நாடக இசை மேற்கத்திய இசை நாட்டுப்புற இசை என பலவிதமானவையும் இடம்பெறும்.
முத்துக்குளிக்க வாரீயளா என்று நம் எல்லோரையும் நாட்டுப்புற இசையில் அவர் நனையவைத்திருக்கிறார்.
எம்.எஸ்.வி. அவர்களுக்கு இசையமைப்பைப் பொறுத்தவரையில் மானசீக குரு யார்?
அவருடன் தான் கொண்டிருந்த கடிதத் தொடர்பு, அவருடன் தனக்கு ஏற்பட்ட நெகிழ்ச்சியான ஒரு அனுபவம், அவர் இசையத்தழுவி தான் அமைத்த ஒரு பாடல் அடைந்த பெருவெற்றி ஆகியவற்றை பாட்டொன்று கேட்டேன் இருபத்து ஆறாம் பாகத்தில் எம்.எஸ்.வி. அவர்களே விளக்குகிறார்.
இயக்குநர் கே.எஸ். கோபாலகிருஷ்ணன் எந்த அளவு ரசிகர்களின் ரசனையைப் புரிந்தவராய் இருந்தார் என்பதை அவர் எடுத்துரைக்கிறார்.
'காலமிது காலமிது கண்ணுறங்கு மகளே' என்ற புகழ்பெற்றப் பாடல் பற்றிய ஒரு சுவாரஸ்யமான சம்பவத்தை அவர் நினைவுகூர்கிறார். 
'ஆலயமணியின் ஓசை'யை நாம் கேட்டு மகிழ்ந்திருக்கிறோம். அப்பாடலில் வடக்கத்திய இசைக் கருவியான 'ஷெனாய்'யை எம்.எஸ்.வி. எவ்வளவு அழகாக கையாண்டுள்ளார் என்பதை பாட்டொன்று கேட்டேன் விளக்குறது.
---*-*-*---
ஒரு பாட்டு சிறப்பாக அமைவது இசையமைப்பாளரின் திறமையால் மட்டுமல்ல; பாடலைப் பாடுவோரின் பங்கும், படத்தின் இயக்குநரின் பங்கும் சேர்ந்து கூட்டு முயற்சியால்தான் அப்படிப்பட்ட வெற்றி கிடைக்கிறது என்கிறார் எம்.எஸ்.விஸ்வநாதன். 
ஆபூர்வ ராகங்கள் என்ற படத்திற்காக படத்தின் தலைப்புக்கேற்ற ஒரு ராகத்தில் பாடலை அமைக்க வேண்டும் என்ற இயக்குநர் பாலச்சந்தரின் கோரிக்கையை தான் எவ்வாறு நிறைவேற்ற முடிந்தது. இயக்குநர் தனக்கு வழங்கிய சுதந்திரம் பற்றியும், இசை வித்வான் பாலமுரளி கிருஷ்ணா அப்படி ஒரு ராகத்தை அடையாளம் காட்டியதையும் எம்.எஸ்.வி. இப்பாகத்தில் குறிப்பிடுகிறார்.
பிரபல பாடகி பி.சுசீலா, பாடல் ஒலிப்பதிவின்போது ஒரு சமயம், அழுதுகொண்டு வீட்டுக்கு சென்றதற்கு தான் அவரைக் கடிந்து கொண்டதுதான் காரணம் என்று அவர் கூறுகிறார். 
மேலும் டி.எம்.சௌந்தரராஜனுடன் தனக்கு ஏற்படக்கூடிய சுவாரஸ்யமான சண்டைகள், சமரசங்கள் ஆகியவற்றை அவர் இப்பாகத்தில் நினைவுகூர்கிறார்.
---*-*-*---
எம்.எஸ்.விஸ்வநாதன் அவர்கள் மெல்லிசைக்கு இலக்கணம் வகுத்தவர் என்றாலும் கர்நாடக இசையறிவு திரைப்படப் பாடல்களுக்கு இசையமைக்க மிகவும் அவசியம் என்று கருதுகிறார். 
ஜி.ராமநாதன், எஸ்.வி.வெங்கட்ராமன், சுப்பையா நாயுடு, பாபநாசம் சிவன் போன்றோரைத் தனது முன்னொடிகளாக கருதி மதிப்பதாக அவர் குறிப்பிட்டார்.
தான் இசையமைத்த ஒரு பாடலை மேலும் மெருகேற்றும் வகையில் பாடகர்கள் பாடும்போது அது தனது மிகுந்த மகிழ்வைத்தரும் என்றும், தான் எதிர்பார்த்த பாவனைகள் குரலில் வெளிப்படவில்லை என்றால் பாடகர்களைப் படாதபாடு படுத்திவிடுவேன் என்றும் அவர் தெரிவிக்கிறார்.
எஸ்.பி. பாலசுப்பிரமணியத்திற்கு இருக்கும் கேள்வி ஞானம் மற்ற திறமைகள் குறித்து எம்.எஸ்.வி. இந்தப் பாகத்தில் குறிப்பிடுகிறார்.
பாட்டொன்று கேட்டேன் இருபத்து நான்காம் பாகத்தில் அவரது நீண்ட செவ்வி தொடர்கிறது.
---*-*-*---
இருபத்து மூன்றாம் பாகத்தில் மெல்லிசை மன்னர் விஸ்வநாதன் தனது திரையுலக இசைப்பயணத்தை நினைவுகூர்வது தொடர்கிறது .
'கேட்டவரெல்லாம் பாடலாம்' என்ற பாடலுக்காக ஏழு மெட்டுக்கள் போட்டு, அதில் எது சிறந்தது என்று தயாரிப்பாளர், இயக்குநர், இசையமைப்பாளர், கவிஞர் என்று ஒவ்வொருவர் ஒவ்வொரு மெட்டைப் பிடித்துக்கொண்டு வாதிட்டுக்கொண்டிருக்க அந்த சமயம் அறைக்குள் நுழைந்த ஒரு தபால்காரரை எது சிறந்த மெட்டு என்று தேர்வு செய்யச்சொல்லி அதையே படத்தில் பயன்படுத்திய கதையையும் அந்தப் பாடல் மாபெரும் வெற்றி பெற்ற கதையையும் விளக்குகிறார் எம்.எஸ்.வி.
பாடலின் வரிகளையும் திரையின் காட்சிச் சூழலையும் மட்டுமே அடிப்படையாகக் கொண்டு 'எங்கே நிம்மதி' என்ற பாடலுக்கு மெட்டுப்போட்ட விபரங்களை நேயர்களிடம் மெல்லிசை மன்னர் விளக்குவது இருபத்துமூன்றாம் பாகத்தில் இடம்பெறுகிறது.
---*-*-*---
பாட்டொன்று கேட்டேன் இருபத்து இரண்டாம் பாகம் நிகழ்ச்சியில் இசையமைப்பாளர் எம்.எஸ். விஸ்வநாதனின் செவ்வி இடம்பெறுகிறது.
தான் சினிமாவுக்கு அறிமுகமான விதம், இசைத்துறையில் தனது குருநாதர்கள் மற்றும் தான் கடந்து வந்த பாதை ஆகியவை குறித்து இந்த செவ்வியில் அவர் நினைவு கூருகிறார்.
---*-*-*---
மெல்லிசை மன்னர்கள் விஸ்வநாதன்-ராமமூர்த்தி ஜோடியின் இசையமைப்பில் உருவான தமிழ் ரசிகர்களின் மனதில் நீங்கா இடம்பிடித்த சில அற்புதப் பாடல்கள் பாட்டொன்று கேட்டேன் இருபத்தோராம் பாகத்தில் இடம்பெறுகின்றன.
காதலர்கள் தனிமையில் உருகும் காட்சிக்கென இயக்குநர் ஸ்ரீதரின் விருப்பத்திற்கேற்ப இனிமையாக இசையமைத்துத்தந்த விஸ்வநாதன்-ராமமூர்த்தியின் திறமை குறித்து அப்பாடலைப் பாடிய பழம்பெரும் பாடகர் பி.பி.ஸ்ரீநிவாஸ் பேசுகிறார்.
காதல் தோல்வியடைந்த ஒருவருக்கு விஸ்வநாதன்-ராமமூர்த்தியின் பாடலொன்று எந்தளவுக்கு ஆறுதல் தரும் மருந்தாய் உதவியது என்று சம்பத்குமாரிடம் அவர் கூறிய சம்பவமும், பாடலும் இன்றைய பாகத்தில் இடம்பெறுகிறது.
---*-*-*---
'மெலடி' என்ற இனிமையான இசை வடிவமே விஸ்வநாதன் ராமமூர்த்தி இசையில் பெரும் இடம்வகித்தது. கேட்பதற்கு ரம்மியமாகவும் பாடுவோரின் குரலின் இனிமை வெளிப்படும் வகையிலும், இசைக் கருவிகள் பயன்படுத்தப்பட்டன.
மஹாபாரதக் கதையம்சம் கொண்ட படத்தில், கதைக் களனாக வட-இந்தியா இருக்கிறது என்பதால், அதற்குப் பொருத்தமாக 'ஷெனாய்' என்ற வாத்தியக் கருவியை பயன்படுத்தி இசையமைக்கப்பட்ட பாடல் இருபதாம் பாகத்தில் ஒலிக்கிறது.
சொன்னது நீதானா? என்று மனைவி கணவனை உருகிக்கேட்கும் ஒரு பாடலில் சிதார் பயன்படுத்தப்பட்ட சிறப்பை வார்த்தைகளால் சொல்ல முடியாது.
தாளத்தைப் பின்னிருத்தி ராகத்தின் இனிமையை தூக்கிக்காட்டும் வகையில் இசையமைக்கும் பாணியை கையாண்டது இந்த இசை ஜோடி.
விஸ்வநாதன்-ராமமூர்த்தியின் இசையறிவைப் பாராட்டி கவிஞர் கண்ணதாசன் கூறியதை விளக்குவதோடு, இந்த ஜோடி மிக அதிகமாக இசைக்கருவிகளை பயன்படுத்திய பாடலையும் ஒலிக்கச் செய்கிறது பாட்டொன்று கேட்டேன் இருபதாம் பாகம்.
---*-*-*---
விஸ்வநாதன்-ராமமூர்த்தியின் காலம் தமிழ்த் திரையிசையின் பொற்காலம் என்றால் அது மிகையல்ல. கர்நாடக இசையின் அடிப்படையில் மிகச் சிறப்பான பாடல்களை அமைத்துவந்த இசையமைப்பாளர்கள் மத்தியில் புதிதாக எதையாவது செய்துதான் தனியிடத்தைப் பிடிக்க வேண்டுமென்ற உத்வேகத்துடன் சினிமாவுக்குள் நுழைந்த இந்த இரட்டையர்கள் நிகழ்த்தாத புதுமையில்லை.
திரைக்கதையின் ஒரு அங்கமாகவே இவர்களது இசை இழையோடும். இதற்கு மிகச் சிறந்த உதாரணமாக கர்ணன் படத்திலிருந்து ஒரு காட்சியையும் பாடலையும் இந்தப் பாகத்தில் நேயர்களுக்கு வழங்குகிறது பாட்டொன்று கேட்டேன்.
தனது மறைவால் வாடும் கணவனைத் தேற்றும் விதமாக இறந்து போன மனைவி பாடுவது போன்ற பாடல் எத்தனை இனிமையானது.
நெஞ்சம் மறப்பதில்லை என்ற படத்தில், படத்தின் தலைப்பைக் கொண்டே அமைந்த ஒரு பாடலில் இயக்குநரை திருப்திப்படுத்த வேண்டுமென்பதற்காக விஸ்வநாதன் ராமமூர்த்தி எடுத்துக்கொண்ட சிரமங்கள்தான் எத்தனை. அத்தனை சிரமத்திற்கும் கைமேல் பலன் என்ற வகையில் அந்தப் பாடல் அழியாப் புகழ்பெற்ற விதம் அமைந்துவிட்டது.
---*-*-*---
மெல்லிசை மன்னர் விஸ்வநாதன் – இராமமூர்த்தி ஆகியோர் தமிழ் திரை இசைக்கு ஆற்றிய பங்களிப்பை பதினெட்டாம் பாகத்தில் விபரிக்கிறார் சம்பத்குமார்.
மெல்லிசைக்கு இலக்கணம் வகுத்தவர்கள் என்று வர்ணிக்கப்படும் இந்த இரட்டையர்கள், இசைக் கருவிகளுக்கு அதிக முக்கியத்துவம் கொடுத்து, முதன்முதலில் அதிக அளவில் இசைக் கருவிகளை இசையமைப்பில் பயன்படுத்தியவர்கள் என்ற பெருமைக்குரியவர்கள் என்கிறார் விஸ்வநாதனிடம் உதவியாளராக பணியாற்றிய ஜி.எஸ். மணி.
மேற்கத்தைய இசையில் அதிக வல்லமை பெற்ற விஸ்வநாதன், மேற்கத்தைய இசையின் பல நுணுக்கங்களை தமிழ் சினிமா இசையமைப்பில் புகுத்தினார் என்றும் அவர் கூறுகிறார்.
தனது இளமைக் காலத்தில், தான் முற்றிலும் விஸ்வநாதனின் இசையில் லயித்துப் போயிருந்ததாக கூறும் இசையமைப்பாளர் இளையராஜா அவர்கள், எம்.எஸ்.வி- கவிஞர் கண்ணதாசன் கூட்டமைப்பானது பிரிக்க முடியாத அற்புதமான ஒன்று என்றும் வர்ணிக்கிறார்.
---*-*-*---
இவ்வாரம் பாட்டு ஒன்றல்ல, பல கேட்போம். அனைத்துமே கே.வி.மகாதேவனின் இசைத்தேன் சாரல். 
நாற்பது ஆண்டுகளுக்கு மேல் திரை உலகில் மதிக்கப்பட்ட ஒருவர் மாமா என்று அன்புடன் அழைக்கப்படும் கே.வி.மகாதேவன். கர்நாடக இசை பாணியில் இவர் ஜி.ராமநாதனின் வாரிசு. 
மெல்லிசையில் விஸ்வநாதன் ராமமூர்த்தியின் முன்னோடி. 
பழமைக்கும் புதுமைக்கும் இடையில் பாலம் போட்ட இவர் கூட்டும் இசை மீது தலை வைத்துத் தூங்கலாம். 
எம்ஜி.ஆரின் துள்ளல் படங்கள் முதல் பல பரிசுகளை வென்ற காவியமான கர்ணன் வரை அவரது இசைப்பனியில் தோய்ந்த பாடல்கள் ஏராளம். 
கிராமிய இசையில் அவரது வீச்சு காலத்தால் எவ்வளவு நீண்டது என்பதற்கு ஏ.ஆர்.ரஹ்மானின் முக்காபுலா பாடல் ஓர் உதாரணம். 
இவ்வார நிகழ்ச்சியில் தயாரிப்பாளர் சம்பத்குமார் கே.வி.மகாதேவனின் பல பாடல்களை அள்ளித் தெளித்துள்ளார். 
தேனாக இனிக்கும் அவரின் பாடல்கள் அனைத்தையும் கேட்க ஒரு நாள் போதுமா என்ன?
---*-*-*---
இந்த வாரம் உங்களைக் கிறங்கடிக்க வருகிறது கே.வி. மகாதேவனின் தேமதுர இசை.
ஒரே ஒரு ஊரிலே, ஒரே ஒரு ராஜா போன்ற குழந்தைக் கதை வரிகளுக்கேற்ற எளிய இசையானாலும் சரி; பாரம்பரிய இசையை மறைந்திருந்துப் பார்க்கும் மர்மமானாலும் சரி; உடலும் உள்ளமும் நலந்தானா? என மெல்லிசையை குசலம் விசாரிப்பதானாலும் சரி - தனெக்கென்று தனி முத்திரை பதித்தவர் அவர்.
ஜி.ராமநாதன், எம்.எஸ்.விஸ்வநாதன், இளையராஜா போன்றவர்கள் ஒவ்வொரு காலகட்டத்தில் தமிழ்த் திரையில் கோலோச்சினாலும், அரை நூற்றாண்டு காலம் மக்களின் ரசனைக்கு தீனிபோட்டவர் மகாதேவன்.
ஏரிக்கரையின் மேலே போன பெண்மயிலை கே.வி.மகாதேவன் கூவி அழைத்த கதையை சொல்லிக்காட்டுகிறார் திரைப்பட இயக்குநர் முக்தா சீனிவாசன்.
'புன்னாகவராளி' என்ற ஒரு அற்புதமான ராகத்தில் நாதர் முடி மேலிருக்கும் நாகப்பாம்பையும் பாடியழைக்க முடியும், அதேநேரம் எலந்தப்பழம் எலந்தப்பழம் என்ற டப்பாங்குத்துப் பாடலால் ரசிகர்களை கும்மாங்குத்து குத்தவைக்கவும் முடியும் என்று காட்டியவர் அவர் என்று மகாதேவனை போற்றுகிறார் பாடகர் டி.எல். மஹராஜன்.
கே.வி. மகாதேவனின் மகத்துவம் இசைக்கிறது இந்த பதினாறாம் பாகம்.
---*-*-*---
ஜி.ராமனாதன் கர்நாடக இசையோடு மட்டும் இருந்து விடாமல் நாட்டுப்புற இசையிலும் மேற்கத்தி இசையிலும் பாடல்களைத் தந்தவர். 
நாட்டுப்புற இசையில் அவர் வழங்கிய "வாங்க மச்சான் வாங்க", மற்றும் "தாம் திமி திமி தங்க கோனாரே" போன்ற பாடல்கள் இன்றும் வேகம் குன்றாதவை.
மேற்கத்தி ராக் அன்ட் ரோல் பாணியை அவர் அறிந்து கொண்ட விதம் பற்றியும், அதன் பின் உத்தம புத்திரன் படத்தில் பிரபல "யாரடி நீ மோகினி" பாட்டடை அவர் தந்த விதத்தையும் திரை நிபுணர் ராண்டார் கை விளக்குகிறார்.
கப்பலோட்டிய தமிழன் படத்தில் அவர் போட்ட பாரதி பாட்டுகளுக்கு இன்றும் தணியாத தாகமுள்ளது. பாரதியின் பாடல்களை பட்டி தொட்டியெல்லாம் பரவிட்டது சினிமா இசைதான். மேலும் இன்று அதை தமிழ் மக்களெல்லாம் இலகுவாகப் பெற்று படிப்பதற்கு வித்திட்டவர் ஒரு சினிமாகாரர் தான்.
ஏ.வி.எம். மெய்யப்பச் செட்டியார் அவர்கள். பாரதி பாடல்களின் காப்புரிமை -காப்பி ரைட்டை- அவர் வாங்கி பின் அதை நாட்டுடமையாக வழங்கிய வரலாற்றை தருகிறார் அவரது மகன் ஏ.வி.எம். சரவணன்.
---*-*-*---
ஜி.ராமநாதன் இசையில் பாடகர்கள் மூச்சுவிட்டுப் பாடுவதற்கு வசதியாக சொற்கள் சின்னதாக இருக்குமென்றாலும் பாடகர்கள் உச்சஸ்தாயியில் பாடியாக வேண்டும். 
பாடகர்களால் முடியவில்லை என்றால், ஓய்வெடுத்துவிட்டு, பயிற்சி செய்துவிட்டு திரும்பி வாருங்கள் என்று கூறி அனுப்பிவிடக்கூடிய அளவுக்கு தொழில் நேர்ததி கொண்டவர் அவர்.
இசையமைப்பாளர்கள் ராகங்களைக் கலந்து மக்களின் ரசனைக்கு ஏற்ப பாடலை அமைக்கும் உத்தி பற்றி விளக்குவதோடு அதற்கான எடுத்துக்காட்டாக பாடலொன்றையும் பாடிக்காட்டுகிறார் பழம்பெரும் பாடகர் திருச்சி லோகநாதனின் மகனும், இசைக் கலைஞருமான டி.எல்.மஹராஜன்.
'மந்திரிகுமாரி' படத்தில் வரும் 'வாராய் நீ வாராய்' பாடலின் சிறப்பை இந்தப் பாகத்தில் விளக்குகிறார் திரையிசை வரலாற்றாளர் வாமணன். அந்தப் பாடலுக்கு ராமநாதன் இசையமைக்கும்போது அருகில் இருந்த முக்தா சீனிவாசன் அப்போது நடந்த அந்த சம்பவங்களை விபரிக்கிறார்.
கர்நாடக இசை ராகங்களின் அடிப்படையிலேயே பாடல்களை அமைத்தும், ராகங்களில் கலப்புச் செய்யாமலும் மக்களின் ரசனையை பெறுமளவில் கவர்ந்த தனிச்சிறப்புமிக்க இசையமைப்பாளராக விளங்கியவர் ராமநாதன்.
---*-*-*---
தமிழ் திரையிசைக்கு பிரபலப் பாடகர்கள் பலரை அறிமுகப்படுத்தியவர் ஜி.ராமநாதன். எம்.கே.தியாகராஜ பாகவதர், பி.யூ.சின்னப்பா ஆகியோரது வெற்றியின் பின்னணியில் அஸ்திவாரமாய் நிற்பது ராமநாதனின் இசையென்றால் அது மிகையாகாது.
ராமநாதனின் முல்லை மலர்ப் பாடல்களின் மேலே மொய்க்கும் வண்டாய் இருந்தனர் ரசிகர்கள்.
ஒரு கர்நாடக ராகத்தின் அனைத்து லட்சணங்களையும் முன்றரை நிமிடப் பாடலில் வெளிப்படுத்தக்கூடிய அசாத்திய திறமை படைத்தவர் அவர் என்று பிரபல கர்நாடக இசைக் கலைஞர் ஜி.எஸ்.மணி கூறுகிறார்.
ஜி.ராமநாதனுடன் நெருங்கிப் பழகியவர் திரையிசை வரலாற்றாளர் ராண்டார்கை . 'தோடி' ராகத்தை அற்புதமாகப் பயன்படுத்தியவர் ராமநாதன் என்று அவர் நினைவு கூறுகிறார்.
ராமநாதன் 'ஷண்முகப்பிரியா' ராகத்தில் குரங்கிலிருந்து மனிதனைப் பிறக்கவைத்த விதத்தை இந்தப் பாகத்தில் விபரிக்கிறார் ஜி.எஸ்.மணி.
ஹரிகதை காலட்சேபங்களிலும் நாடகங்களிலும் பாடியது, ஆர்மோனியம் இசைத்தது போன்ற பின் அனுபவங்களுடன் திரை இசைக்கு வந்தது ராமநாதனின் தனிச்சிறப்புக்குக் காரணம் என்று திரை இசை நூலாசிரியர் வாமணன் இந்தப் பாகத்தில் விளக்குகிறார். 
---*-*-*---
ஒரு படத்தின் கதை, காட்சியின் சூழல், பாடலின் வரிகள் என்று அனைத்துக்கும் ஏற்ப மெட்டுப் போட்டு இசையமைப்பதை நியதியாகக் கொண்ட காலகட்டம் இருந்தது. அந்தச் சமயம் அனைத்து இசையமைப்பாளர்களும் அந்த நியதியைப் பின்பற்றினார்கள்.
இந்த வித்தையில், இசையமைப்பாளர் ஜி.ராமநாதன் ஒரு ஜாம்பவான். பாரதியின் காற்று வெளியிடை கண்ணம்மாவை மோகன ராகத்தில் காதுகளில் வார்த்து, கேட்டோரின் நெஞ்சில் கண்ணம்மாவைக் குடிகொள்ளவைத்தவர் அவர். 
உலவும் தென்றல் காற்றினிலே, 'திரையில்' ஆடும் ஓடத்தின் வேகத்துக்கு இசைவாக இசைத்து, பாடலின் தாளத்தையே ஆடும் ஓடமாக்கிய கில்லாடி அவர்.
ராமநாதனின் காத்திருப்பான் கமலக் கண்ணன் எப்படித் தன்னைக் ஆட்கொள்வான் என்று இந்த பாகத்தில் விபரிக்கிறார் இசையமைப்பாளர் இளையராஜா.
---*-*-*---
தமிழ் சினிமா இசையின் பொற்காலம் என்றும், வார்த்தைகளை வாத்தியங்கள் திருடாத காலம் என்றும் வர்ணிக்கப்படும் காலகட்டத்தில், சிறந்த இசையமைப்பாளர்களாகத் திகழ்ந்த எஸ்.எம். சுப்பையா நாயுடு மற்றும் எஸ்.வி. வெங்கட்ராமன் ஆகிய இசையமைப்பாளர்களைப் பற்றி பதினோறாம் பாகத்தில் சம்பத்குமார் விபரிக்கிறார் .
ஆரம்பகாலத்தில் எம்.ஜி.ஆர் படப்பாடல்கள் பல சுப்பையா நாயுடுவின் இசையமைப்பிலேயே வெளியாகின.இவரது இசையமைப்பிலேயே கண்ணதாசனும் பாடலாசிரியராக அறிமுகினார்.
எம்.எஸ் விஸ்வநாதன் ஆரம்ப காலத்தில் இசையமைத்த பாடல்கள் பல இவரது பெயரிலேயே வெளியாகியிருந்தன.
இதே காலகட்டத்தில் பிரபலமாக இருந்தவர் எஸ்.வி. வெங்கட்ராமன். 
மீரா, கண்ணகி மற்றும் கிருஷ்ணபக்தி ஆகிய படங்கள் இவரது இசையமைப்பிலேயே வெளியாகின.
---*-*-*---
தமிழ் திரையிசை மரபில் பெரும் தாக்கத்தை ஏற்படுத்திய ஒரு பெரும் இசையமைப்பாளர் பற்றி இசையமைப்பாளர்கள் எம்.எஸ்.விஸ்வநாதன், இளையராஜா ஆகியோருடன் இந்த நிகழ்ச்சியில் சம்பத்குமார் பேசுகின்றார்.
1940களில் தமிழ் திரையிசையில் மேற்கத்திய இசையின் தாக்கத்திற்கு பதியம் போட்டவர் சி.ஆர். சுப்பராமன். 
எம்.எஸ்.விஸ்வநாதன், ராமமூர்ததி, டி.ஜி.லிங்கப்பா, கண்டசாலா, கோவர்த்தனம் போன்றவர்களின் குரு இவர். 
கர்நாடக இசை, இந்துஸ்தானி, மேலை நாட்டிசை, நாட்டுப்புற இசை என்று அனைத்திலும் தேர்ச்சி பெற்றிருந்த இவர், அந்தக் காலத்தில் ஆரம்பித்து வைத்த போக்குதான் இந்தக் காலத்திலும் தொடர்கிறது.
உலகே மாயம், சின்னஞ்சிறு கிளியே போன்ற அழியாப் பாடல்களைத் தந்த சி.ஆர். சுப்பராமன் 32 வயதிலே இவ்வுலகை விட்டு நீங்கினார். 
இந்தப் பாகத்தில், சுப்பராமன் என்ற அந்த இளைஞரின் ஆற்றல், திறமை, தொழில் நேர்த்தி பற்றிச் சொல்கிறார், அவரை ஆசானாகக் கொண்ட எம்.எஸ்.விஸ்வநாதன்.
---*-*-*---
கர்நாடக இசை வசப்பட்டிருந்த தமிழ் திரையிசை ஏற்றுக் கொண்ட இசை மரபுகள் பல. வட இந்திய இசையை அடுத்து மேற்கத்திய இசையுடன் அது கலக்கத் தொடங்கியதும் ரசிகர்களுக்குக் கிடைத்த அனுபவம் புதுமை. 
1940களில் வந்த மேற்கத்திய இசைப்படங்கள் (musicals) தந்த கிறுகிறுப்பில் சி.ஆர். சுபராமன், ஜி.ராமநாதன் போன்றவர்கள் சுழல விட்டது லத்தீனிய இசையை. பிரபலமான சில லத்தீனிய இசைப்பாடல்களை அப்படியே தூக்கித் தமிழில் வார்த்துத் தந்தார்கள், ஐயா சாமி, என்கிறார் திரை நிபுணர் ராண்டார் கை. 
மேற்கத்திய இசையின் இந்தத் தாக்கம் மிக இனியது, அதை நம் இசை மரபுடன் இயைந்த வண்ணம் அந்தக்காலத்து ஆசான்கள் வழங்கினார்கள் என்கிறார் இசையமைப்பாளர் இளையராஜா. 
தமிழ் திரையிசையின் இந்தப் பரிணாமத்துக்கு இசையமைப்பாளர்களின் பங்குதான் பெரிதாயிருந்தது என்றாலும் ஆரம்பத்தில் அவர்களுக்குத் தனி அந்தஸ்தோ மரியாதையோ கிடைக்கவில்லை. இசைத்தட்டுக்களிலும், திரைப் படங்களிலும் அவர்களின் பெயர்கள் முதலில் பொறிக்கப்படவில்லை. ஏன் இசையமைப்பாளர் என்ற பதமே பின்னர் தான் உருவானது. 
தமிழ் திரையிசையை வளர்த்த இசையமைப்பாளர்களில் மிக முக்கியமானவர் பாபநாசம் சிவன் என்றும் மிகவும் திறமை படைத்த இசையமைப்பாளரான (composer) அவர் தன்னை மிகவும் ஈர்த்தவர், பாதித்தவர் என்றும் கூறுகிறார் இளையராஜா.
---*-*-*---
பாடி நடித்துச் சரித்திரம் படைத்த கலைஞர்களைப் பற்றி இதுவரை கேட்ட நமக்கு சம்பத்குமார் தமிழ் திரையிசையில் வந்த இசை மரபுகளின் தாக்கம் பற்றி இந்த நிகழ்ச்சியில் கூறுகின்றார்.
ஆரம்பத்தில் தமிழ் திரையிசையில் அதிக தாக்கம் செலுத்தியது கர்நாடக இசை. தமிழ் திரையிசையின் பிதாமகர் என்று வர்ணிக்கப்படும் பாபநாசம் சிவன் அவர்கள் கர்நாடக இசைக் கீர்த்தனைகளை அப்படியே எடுத்துத் திரையிசைக்கு வார்ப்பதில் எந்தத் தவறுமில்லையென்றவர். இசையென்பது கடவுள் கொடுத்தது, அது யாருக்கும் சொந்தமில்லை என்று அவர் கூறுவார் என்கிறார் திரை வரலாற்றாளர் ராண்டார் கை.
பாபநாசம் சிவனின் காலம் தொட்டே இந்தி திரையிசையின் தாக்கம் தமிழ் திரையிசையில் பரவத் தொடங்கிவிட்டது. தியாகராஜ பாகாவதர், எம்.எஸ். சுப்புலட்சுமி, எம்.எல். வசந்தகுமாரி என்று பழம் பெரும் பாடகர்கள் பாடிய பல பிரபலமான பாடல்கள் இந்தியிலிருந்து வந்தவை. 
தமிழ் திரையிசை அமைப்பாளர்கள் இந்தியிலிருந்து மெட்டுக்களை அப்படியே எடுத்துத் தருவதுடன் நின்று விடாமல் அந்த மெட்டுக்களை ஆதாரமாக வைத்துக் கொண்டு தம் படைப்பாற்றலையும் அவற்றுள் புகுத்தினர். அப்படிச் செய்தவர்களில் ஒருவர் மெல்லிசை மன்னர் எம்.எஸ்.விஸ்வநாதன். அவரின் 'காதல் சிறகைக் காற்றில் விரித்து' இதற்கு ஒரு நல்ல உதாரணம். 
பாட்டொன்று கேட்டேன் நிகழ்ச்சியின் இப்பாகத்தைப் பெரிதும் அலங்கரிப்பவை வடக்கத்திக் காற்றினிலே இருந்து வந்த கீதங்கள்.
---*-*-*---
தமிழ் திரை உலகில் பாடி நடித்தவர் பட்டியல் மிக நீண்டது. அதில் பவானி சாம்பமூர்தியும், கொதமங்கலம் சீனுவும் அதிகம் பேசப்படாத பெயர்கள் என்றாலும் திறமையானவர்கள். 
தமிழகத்தில் மொழியுணர்வும், சுதந்திர வேட்கையும், சோசலிச உணர்வும் ஓங்யிருந்த சமயம் நாடக மேடையிலும் திரையிலும் அறிஞர் அண்ணாவின் செல்லப் பிள்ளையாயிருந்து பாடி நடித்து அசத்தியவர் 'தென்றல் அடிக்குது என்னை மயக்குது' பாடல் புகழ் கே ஆர் ராமசாமி. 
நடிகைகளைப் பொறுத்த மட்டில் பாடி நடித்து மிகவும் புகழ் பெற்றவர்களில் பானுமதி முக்கியமானவர். பல் வேறு திறமைகளைக் கொண்ட இவர் எழுத்தாளராகவும், இசையமைப்பளராகவும், ஏன் இயக்குனராவும் இருந்தவர். இவரின் பல பாடல்கள் அழியாப் புகழ் பெற்ற்வை. 'கண்ணிலே இருப்பதென்ன கன்னி இள மானே', 'மாசிலா நிலவே நம் காதலை மகிழ்வோடு' போன்ற பாடல்களை உதாரணமாகக் கூறலாம்.
பானுமதி போலவே பாடி நடித்து புகழ் பெற்ற இன்னொரு நடிகை எஸ் வரலட்சுமி. பிரபல இசை அமைப்பாளர் ஜி ராமநாதனுக்கு மிகப் பிடித்த குரலுக்குரியவர். 
இப்பாகம் பாடி நடித்த இந்த அசல் நடிகர் புகழ் பாடும்.
---*-*-*---
'திருவிளையாடல்' திரைப்படத்தில் பல்வேறு இசைக் கருவிகளை வாசித்துக் கொண்டு பாடலையும் பாடுபவராக சிவாஜி கணேசன் நடித்திருக்கும் காட்சியில் பாடலைப் பாடியது டி.எம்.சௌந்தரராஜன் என்றால், இதற்கு பல ஆண்டுகள் முன்னதாகவே 'ஜகதலப்பிரதாபன்' என்கிற படத்தில் ஒரு பாடல் காட்சியில் ஐந்து வேடங்களில் நடித்தும், சொந்தக் குரலில் பாடலைப் பாடியும் இருந்தவர் பி.யூ.சின்னப்பா.
அபார இசை அறிவும், வெண்கலக் குரலும், அற்புத நடிப்புத் திறனும் கொண்டவர் பி.யூ.சின்னப்பா.
எம்.கே.தியாகராஜ பாகவதரின் தொழில் முறைப் போட்டியாளரான சின்னப்பாவின் குரலில் பாவங்கள் நிரம்பி வழிந்தது குறித்து சந்தானம் உணர்வு பொங்கப் பேசினார்.
'கிருஷ்ணபக்தி' என்கிற ஒரு படத்தில் சின்னப்பா செய்யும் கதாகாலட்சேபம் அவருடைய பன்னோக்கு அறிவுக்கு ஒரு சான்று. அதன் ஒலிக் கீற்று ஆறாம் பாகத்தில் இடம்பெறுகிறது.
பழம்பெரும் பத்திரிகையாளரான மருதகுமாரன் பி.யு.சின்னப்பாவுக்கு வழங்கப்பட்ட சிறப்புப் பட்டம் என்னவென்று விவரிக்கிறார். 'கண்ணகி' படத்தில் 'சந்திரோதயம்' பாடலில் சின்னப்பா எவ்வாறு ரசிகர்களின் மனதைக் கொள்ளை கொண்டார் என்பதை அவர் ஆறாம் பாகத்தில் விளக்குகிறார்.
---*-*-*---
தமிழ்த் திரையுலகில் புயலென நுழைந்து வெள்ளித் திரையில் மின்னலாய் மின்னியவர் எம்.கே.தியாகராஜ பாகவதர். அவருடைய குரலினிமையும், அற்புத இசைத் திறனும் அவரை நிகரில்லா சூப்பர் ஸ்டாராக உயர்த்தியது.
'உனைக் கண்டு மயங்காத பேர்களுண்டோ' என்கிற பிரபலப் பாடலைப் பாடிய பாகவதரைக் கண்டு மயங்காதவரும் இல்லை எனலாம். அவர் சுந்தர புருஷர். அவரது சிகையலங்காரம் பாகவதர் கிராப் என்ற பெயரில் அன்றைய நாகரிகமாகியது.
ஜி.ராமநாதன், பாபநாசம் சிவன், எம்.கே.தியாகராஜ பாகவதர் ஆகிய மூவரும் அழியா முத்திரைப் பதித்தவர்களாக தமிழ் திரை இசை வரலாற்றில் இடம்பிடித்து விட்டார்கள்.
திரையுலகில் கொடிகட்டிப் பறந்த பாகவதர் பின்னர் திடீர் வீழ்ச்சி கண்டு பெரும் துன்பங்களுக்கு ஆளாகி இளம் வயதிலேயே மடிந்ததை திரைப்பட இயக்குநர் முக்தா சீனிவாசன் ஐந்தாம் பாகத்தில் எடுத்துரைக்கிறார்.
---*-*-*---
தமிழ்த் திரை இசை எந்த அளவுக்கு மாற்றம் கண்டிருக்கிறது என்பதற்கு எம்.ஜி.ஆர்-சரோஜா தேவி நடித்து எம்.எஸ்.விஸ்வநாதன் இசையமைப்பில் சுமார் 30 ஆண்டுகளுக்கு முன்பு வந்த 'படகோட்டி' திரைப்படத்தில் இடம்பெற்ற 'தொட்டால் பூ மலரும்' என்கிற பாடல், இந்த ஆண்டு ஏ.ஆர்.ரஹ்மான் இசையில் எப்படி உருமாறியிருக்கிறது என்பது ஒரு உதாரணம்.
'செந்தமிழ் தேன் மொழியாள்' என்கிற அழியாப் புகழ் பெற்ற பாடலைப் பாடிய டி.ஆர்.மஹாலிங்கம், பாடி நடித்த நடிகர்களில் மிக முக்கியமானவர். எஸ்.ஜி.கிட்டப்பா என்ற மாபெரும் நடிகர் மற்றும் பாடகர் திடீரென அகால மரணம் அடையவே அவர் ஏற்படுத்திய வெற்றிடத்தை நிரப்பியவர் டி.ஆர்.மகாலிங்கம். ஏ.வி.எம். திரைப்பட தயாரிப்பு நிறுவனத்தின் அதிபர் எம்.சரவணன், டி.ஆர்.மஹாலிங்கத்தை நான்காம் பாகத்தில் நினைவு கூர்கிறார்.
பாடகரும் நடிகருமான ஸ்ரீநிவாஸ ராவ் விஷ்ணு பகவானாக நடித்துக்கொண்டிருக்கும் போது 'கட்' என்று ஆங்கிலத்தில் கூறியது திரைப்படத்தில் தவறுதலாக இடம்பெற்று விட்ட சுவையான நிகழ்ச்சி ஒன்றை திரைப்பட ஆராய்ச்சியாளர் ராண்டார்கை நான்காம் பாகத்தில் நினைவு கூர்கிறார்.
---*-*-*---
திரைப்படங்களில் பாடுவதில் கர்நாடக இசைக் கலைஞர்கள் ஒருசிலராலேயே வெற்றி ஈட்டியிருக்க முடிந்தது. அப்படி வெற்றி பெற்றவர்களின் வரிசையில் முக்கியமானவரான தண்டபாணி தேசிகர் நந்தனாராக நடித்து புகழ் பெற்றிருந்தார்.
'காரைக்கால் அம்மையார்', 'காளிதாஸ்' ஆகிய படங்களில் நடித்துப் புகழ் பெற்ற கே.பி.சுந்தராம்பாள் மூன்று கட்டை ஸ்தாயியிலும் பாடும் திறன்படைத்தவர். கே.பி.எஸ். நடித்த 'ஔவையார்' மாபெரும் வெற்றி பெற்றது.
அந்தக் காலத்தில் புராணக் கதைகளிலேயே படங்கள் எடுக்கப்பட்டாலும் அது சுதந்திரப் போராட்டக் காலமாதலால், சுதேசி உணர்வைத் தூண்டும் விதமாக பாடல் வரிகள் அமைந்திருந்தன என்பது மிகவும் சுவாரஸ்யமான ஒரு அம்சம். 
ரீ-ரிக்கார்டிங் தொழில்நுட்பம் இல்லாத அக்காலத்தில் நடிகர்கள் நடிக்கும் போது பாடுவதும், வாத்தியக் கலைஞர்களும் படப்பிடிப்பின் போதே வாசிப்பதுதான் படங்களில் இடம்பெறும். ஒரு பாடல் காட்சியில் ஒரு முறை ஒருவர் பிசகினாலும் எல்லாவற்றையும் மறுபடியும் படம்பிடித்தாக வேண்டும்.
---*-*-*---
உன்னிக்கிருஷ்ணன், நித்யஸ்ரீ போன்று பல கர்நாடக இசைக் கலைஞர்கள் இன்று திரைப்படங்களில் பாடிவருகின்றார்கள் என்றாலும் தமிழ்த் திரைப்படங்களின் தொடக்க காலத்தில், திரைப் படத்தில் பாடுவது என்பதை இழிவாக கருதப்பட்டது. ஆனால் தடைகளைத் தாண்டி இசைக்குயில் எம்.எஸ்.சுப்புலட்சுமி, ஜி.என்.பாலசுப்பிரமணியம் போன்றோர் மிகப் பிரபலமான திரைப்படப்பாடல்களை பாடியுள்ளனர்.
ராண்டார்கை தெரிவித்த பல தகவல்களும், சுப்புலட்சுமி பாடிய புகழ்பெற்ற திரைப்படப்பாடல்களின் ஒலிக்கீற்றுக்களும் இரண்டாம் பாகத்தில் இடம்பெறுகின்றன.
---*-*-*---
இந்தச் சித்திரத் தொடரின் முதல் பாகத்தில் இசைநாடக மரபில் இருந்து பாடல்கள் திரைப் படங்களுக்குள் நுழைந்தது பற்றிய சுவாரஸ்ய தகவல்கள் இடம்பெறுகின்றன. 
தியாகராஜ பாகவதர், பி.யூ.சின்னப்பா, டி.ஆர்.மாகாலிங்கம் போன்ற பழம்பெரும் நடிகர்கள் பாடிக்கொண்டே நடித்தார்கள். நம்மில் பலரது நினைவை விட்டு நிங்காது நிலைத்திருக்கும் அவர்கள் பாடிய பாடல்கள் சிலவற்றின் ஒலிக் கீற்றுக்களை முதல் பாகத்தில் நேயர்கள் கேட்கலாம்.
குறிப்பு:-இத்தொடரின் அடுத்தடுத்த பாகங்கள் இதே பக்கத்தில் பின்னர் தொடர்ந்து இடம்பெறும் என்பதை நேயர்களுக்குத் தெரிவித்துக்கொள்கிறோம்.
