
דה ַבדׁׁ ֳה םֿ דּב׃ ַבֳדה ַבֿזבם ַבםזד ַבֻבֱַַֻ ּב׃ֹ בדהַװֹ ׁםׁ בּהֹ ַבֽם ַבַָֹ בבֳדד ַבדֹֽֿ ַבם ָֻֽ ם דבַָ׃ַ ַםַב ֶׁם׃ ַבזֱַׁׂ ַבבָהַהם ַב׃ַָ ׁם ַבֽׁםׁם. 
זדה הַֽםו ַב ַבֶׁם׃ ַבַדׁםם ּזּׁ ָזװ ַה ַ׃־ַֿד ַבזֹ ײֿ ׃זׁםֹ ׃םזה "ַבֽב ַבַ־םׁ". זַײַ ַהו םדהל ַה ַזה ׃זׁםֹ ד ַבֽם. 
ז־בױ ַבׁםׁ ַבדֶָֿם ֵבל זׁ״ ד׃ִזבםה ַָׁׂםה ם ַבֳז׃ַ״ ַבַֽדֹ ַב׃זׁםֹ זַבבָהַהםֹ ם דב ַבֽׁםׁם זװׁםה װ־ױַ ֲ־ׁםה ם ַבַהַּׁ ַב׀ם ז ם ַָׁםׁ/װַָ״ ַבדַײם. 
זדה ַבדז ֳה ״ֽׁ בל ַבדּב׃ ַַַֽׁ ַָ־ַ׀ ֱֵַַּׁ ײֿ ׃זׁםֹ ָהֱַ בל הֶַּ ַבׁםׁ. 
זםזב ַבׁםׁ ֵה ַבַֽדַב ַבדּֽׁ ב׃ָָ ַםַב ַבֽׁםׁם ׃םַ׃ם¡ דװםֹׁ ֵבל ֳה ַבֽׁםׁם ַה בל ־בַ ד ַבֶׁם׃ ַבבָהַהם ַבדזַבם ב׃זׁםֹ ַםדםב בֽזֿ ם ז ַה ֿדװ םו ׀ַ ֳֻםׁ זם בל בָהַה. 
זַה ַבײז״ ַבֿזבםֹ ַבם זײ בל ׃זׁםֹ ָֿ דב ַבֽׁםׁם ֿ ֳֿ ֵבל ַה׃ַָֽ ַבזַ ַב׃זׁםֹ דה בָהַה. 
זדה ַבדז ֳה ם׃ד ַבדּב׃ ֵבל דדֻב ַבֱַַֿ ַבֳבדַהם ֿםבם דםבם׃ ַב׀ם ַֿ בּהֹ ַבֽם. 
זבם׃ דה ַבדז ֳה םּׁל ױזם ־בַב ו׀ו ַבּב׃ֹ¡ ֵבַ ֳה ב דה ַבזבַםַ ַבדֹֽֿ זׁה׃ַ זָׁם״ַהםַ םּׁזה דװַזַׁ ד ַבֿזב ַבֳײֱַ ם ַבדּב׃ ֽזב ֵדַהםֹ ֵױַֿׁ ַׁׁ ם ַבד׃ָב םֿז ׃זׁםֹ בבַזה ַבַדב ד ֽםַ בּהֹ דםבם׃ ַבד׃דֹׁ. 
זזב ֿדװ ֵהוַ ַזה ַָבב ד בּהֹ ַבֽם. 
זםװםׁ דַׁ׃ב ָם ָם ׃ם בװִזה ַבװׁ ַבֳז׃״ ַםַה ַָהב ֵבל ֳה ַבֻםׁ דה ַבדזַ״הםה ַב׃זׁםםה םֿזה ֳה ַבֽם ם׃־ֿד ֳַֹֿ בֵַָּׁ ָבַֿוד בל ֿםד הַׂבַ ַָׁ. 
זַה װַׁ ַבֲבַ ֿ ַוׁזַ ם ֿדװ בד׃ַהֹֿ ַבֽזדֹ זַהַֿ ׁםׁ דםבם׃. 
ם׀ׁ ֳה ֿדװ בל ־בַ ד׃דׁ ד ַבדּד ַבֿזבם ז־ַױֹ ַבזבַםַ ַבדֹֽֿ ֽזב ײםֹ ָזׁ ַבד׃בֽםה ָׁ ַבֽֿזֿ ֵבל ַבַׁ¡ זד׃ַהֹֿ ַבּדַַ ַבב׃״םהםֹ ַבד׃בֹֽ זַבֿ־ב ם בָהַה. 
