
»ѕ√  ‘—я… «б”н«—«  «б√г—нян… "ћд—«б гж ж—“" гЌ«ѕЋ«  »‘√д »нЏ ё”г  ’днЏ «б‘«Ќд«  «б «»Џ бе« Ён √” —«бн« жћдж» «Ё—нён« ≈бм ‘—я… «н”ж“ж «бн«»«дн…. 
жя«д  √”ег ‘—я… "«н”ж“ж" «бг’дшЏ… б”н«—«  «бдёб «бя»н—… ёѕ «— ЁЏ  »д”»… 5 Ён «бг∆…. 
ж ”Џм ‘—я… "ћд—«б гж ж—“" б ќЁн÷ дЁё« е« ж“н«ѕ… Џ«∆ѕ« е« »Џѕг« «дќЁ÷  д”»… √—»«Ќе« гё«—д… »гд«Ё”не«. 
ждхёб √д "«н”ж“ж" ” ‘ —н 40 Ён «бг∆… гд √”ег ‘—я… "ћд—«б гж ж—“" Ён √” —«бн« жгЏўг √”ег г’дЏе« Ён «Ё—нён« «бћдж»н…. 
нх–я— √д "ћд—«б гж ж—“"  гбя Ќ’… 8 Ён «бг∆… гд ‘—я… «н”ж“ж «б н ё«б  ≈де«  —нѕ  Џ“н“ ѕж—е« я√»—“ г’дшЏ бб”н«—«  «бя»н—… Ён «бжб«н«  «бг Ќѕ…. 
жёѕ —«ћ   яед«  Ён ’ЌнЁ… "днежд ян“«н" »√д «н”ж“ж ” ”Џм б“н«ѕ… Ќ’ е« Ён гЌ—шя«  «бѕн“б «б «»Џ… б‘—я… "ћд—«б гж ж—“". 
ж»Ќ”» «б’ЌнЁ… Ё≈д «н”ж“ж ” ‘ —н 40 Ён «бг∆… гд Ќ’… ћд—«б гж ж—“ Ён ‘—я… "«н”ж“ж-ћд—«б гж ж—“" Ён «” —«бн« яг« √де« ” ’»Ќ √я»— г”«ег… Ён ‘—я… ћѕнѕ… б ’днЏ «б”н«—«  «бя»н—… ж«б‘«Ќд«  «б ћ«—н… ” ‘ —не« гд ‘—я… "ћд—«б гж ж—“" Ён «Ё—нён« «бћдж»н…. 
жбг  ’ѕ— «н √—ё«г »‘√д «б’Ёё… яг« √яѕ г ЌѕЋ »«”г «н”ж“ж √д «бЎ—Ёнд бг н Ёё« »Џѕ Џбм «б Ё«’нб. 
ж Ќёё «н”ж“ж √—»«Ќ« г— ЁЏ… жен  ”Џм бдёб г’«дЏе« ≈бм «бќ«—ћ б ќЁн÷ дЁё« е« Ёнг«  »ЌЋ "ћд—«б гж ж—“" Џд ”»б б“н«ѕ«  √—»«Ќе« «бдёѕн… гд √ћб  гжнб г’«дЏ «б”н«—«  «б «»Џ… бе«. 
жё«б гЌбб Ён гћгжЏ… "дняяж" : "»«бд”»… б‘—я… ћд—«б гж ж—“° ”н«—«  «б—яж»  ‘яшб ’б» Џгб «б‘—я… жен «б’д«Џ… «б н б« »ѕ бе« гд «бгЌ«Ёў… Џбне«". 
