
«‘«—  ё—н— —∆н” бћд… «б Ќёнё «бѕжбн… Ён «џ н«б —∆н” «бж“—«Ѕ «бб»д«дн «б”«»ё —Ёнё «бЌ—н—н «бм жћжѕ √ѕб… Џбм  ж—Ў «б«” ќ»«—«  «б”ж—н… ж«бб»д«дн… Ён ћ—нг… «џ н«б «бЌ—н—н. 
жб« н»ѕж е–« «б« е«г «»—“ г« ћ«Ѕ Ён ќб«’«  «б ё—н— »ЌнЋ »—“ Ён  ё—н— гнбн” «ё —«»е гд Џ«∆б… «б—∆н” «б”ж—н »‘«— «б«”ѕ . 
Ё«б ё—н— нёжб «д Ё—нё «б Ќёнё «бѕжбн Ўб» бё«Ѕ Џѕѕ гд «б‘ежѕ »ндег «б—∆н” «б”ж—н дЁ”е бяд ”ж—н« —Ё÷  –бя. 
же–е «бг—… «б«жбм «б м хня‘Ё Ёне« —”гн« «д «б«”ѕ еж ‘«еѕ Ён «бё÷н… »Џѕг« —Ё÷ гнбн” «б Ў—ё «бм е–е «бг”√б… Ён ¬ќ— гƒ г— ’Ќ«Ён Џёѕе Ён »н—ж  »Џнѕ гж«Ёё… ѕг‘ё Џбм «” ћж«» Џѕѕ гд «б‘ежѕ «б”ж—ннд. 
ж«ж—ѕ гнбн” Ён  ё—н—е  Ё«’нб «ббё«Ѕ «б«ќн— «б–н ћгЏ «б—∆н” «б”ж—н »‘«— «б«”ѕ «бм «бЌ—н—н ё»нб «б гѕнѕ б—∆н” «бћгеж—н… «бб»д«дн… «гнб бЌжѕ . 
жд”» «бм Џѕѕ гд «б‘ежѕ »ндег «бд«∆» жбнѕ ћд»б«Ў ждћб «бЌ—н—н ”Џѕ ж«бд«∆»нд г—ж«д Ќг«ѕ… ж»«”г «б”»Џ «д «б—∆н” «б”ж—н Ўб» где «б гѕнѕ ббЌжѕ гд ѕжд дё«‘ жеѕѕе »«де "”нЌЎг б»д«д Џбм —√”е ж—√” жбнѕ ћд»б«Ў". 
яг« «‘«— «б ё—н— «бм ¬’Ё ‘жя  ’е— «б«”ѕ ж—∆н” ће«“ «бгќ«»—«  «бЏ”я—н… «б”ж—н… жд”» «бм ‘«еѕ Ён «бё÷н… бг н”ге ж«я Ём »ж’Ёе Џбм «де гд «’б ”ж—н жнёнг Ён б»д«д ° «д ‘жя  «ћ»— ‘ќ’« нѕЏм «Ќгѕ «»жЏѕ” Џбм  ”ћнб ‘—нЎ Ёнѕнж н »дм Ёне «џ н«б «бЌ—н—н ё»б «бЌ«ѕЋ »15 нжг«. 
жгЏбжг «д «»ж Џѕ” ўе— Ён ‘—нЎ Ёнѕнж »Џѕ «џ н«б «бЌ—н—н н »дм «бЏгбн… »«”г  дўнг «бд’—… ж«бће«ѕ Ён »б«ѕ «б‘«г ( жеж  дўнг гћежб) . 
бяд гнбн” «‘«— Ён  ё—н—е «бм «д «»ж Џѕ” ё б ё»б «џ н«б «бЌ—н—н ж—»г« няжд ёѕ ж÷Џ Ён «б”н«—… «б м Ёћ— . ж ЌѕЋ гнбн” Џд жћж» г «»Џ… «б Ќёнё Ён ё÷н… «»жЏѕ” б«де« яг« нёжб°  ‘н— «бм  Ё«’нб е«г…. 
жд”» гнбн” «бм дЁ” «б‘«еѕ ёжбе «д «џ н«б «бЌ—н—н  г »«б д”нё гЏ —” г џ“«б… —∆н” ће«“ «б«гд Ён «бёж«  «б”ж—н… «б н я«д  гд ‘—… Ён б»д«д ”«»ё«. 
ж«‘«— «бм «ћ г«Џ«   Ќ÷н—н… ё«г »е« г”ƒжб «гдн б»д«дн —ЁнЏ еж —∆н” ће«“ «б«гд «бЏ«г «б”«»ё ћгнб «б”нѕ Ён ѕг‘ё жё«б «д »Џ÷ «б«ћ г«Џ«   г  Ён «бё’— «бћгеж—н Ён ”ж—н« »Ќ÷ж— г”ƒжбнд ”ж—ннд »ндег г«е— «б«”ѕ ‘ёнё «б—∆н” «б”ж—н ж¬’Ё ‘жя  . 
жбг н‘— гнбн” Ён «’»Џ «б« е«г ЁёЎ «бм «бће«“ «б«гдн «б”ж—н ж«бб»д«дн »б  д«жб «н÷« ‘ќ’н«  ”н«”н… ”ж—н… »« е«ге Ё«—жё «б‘—Џ ж“н— «бќ«—ћн… жд«∆»… жбнѕ «бгЏбг » ÷бнб «б Ќёнё Џ»— «ЏЎ«Ѕ "гЏбжг«  гџбжЎ…" Џд «б«ћ г«Џ «б√ќн— «б–н ћгЏ «бЌ—н—н «бм «б«”ѕ ж«—Ёё  ё—н—е »‘—нЎ г”ћб ббгЏбг ж«бЌ—н—н н»ѕн Ёне« «б«ќн— «д“Џ«ће гд «бЎ—нё… «б м  Џ«Ўм Ёне« «б«”ѕ гЏе. 
жЁн «‘«—…  Џя” г« нгяд «д н’ѕ— Џд гћб” «б«гд гд ѕЏж… б”ж—н« бб Џ«жд гЏ бћд… «б Ќёнё ж—»г«  ‘янб гЌяг… ѕжбн… бг «»Џ… «бгЌ«яг…°  ЌѕЋ гнбн” Ён  ё—н—е Џбм ÷—ж—… г «»Џ… «б Ќёнё«  Ён б»д«д жќ«—ће ж«” ћж«» «б‘ежѕ «б”ж—ннд ќ«—ћ ”ж—н« жгд ѕжд Ќ÷ж— г”ƒжбнд ”ж—ннд. 
ж Ў—Ќ «‘«—… гнбн”  ”«ƒб«  Ќжб «бянЁн… «б м ”н Џ«Ўм Ёне« б»д«д гЏ «б ё—н— . еб ”н’ѕ— «бё÷«Ѕ «бб»д«дн г–я—«   жёнЁ «” д«ѕ« «бм «б ё—н— жеб ”нжёЁ √‘ќ«’« ћѕѕ« »ндег гд ж—ѕ  √”г«ƒег Ён б»д«д жќ«—ћењ. 
жгд »нд еƒб«Ѕ «бд«∆» «б”«»ё д«’— ёдѕнб ж«бж“н— «б”«»ё Џ»ѕ«б—Ќнг г—«ѕ «б–н «ж—ѕ гнбн” «”ге Ён ”н«ё «бЌѕнЋ Џд «б« ’«б«  «б м  г  »нд г”ƒжбнд б»д«дннд ж”ж—ннд ё»б ж»Џѕ «џ н«б «бЌ—н—н. 
жянЁ ”н «»Џ «бё÷«Ѕ «бб»д«дн «б Ќёнё гЏ «бг”ƒжбнд «б”ж—ннд њ жеб ”ндћЌ Ён «б Ќёнё гЏег ЌнЋ Џћ“ гнбн” Џд –бя жеб ”н ќ– гћб” «б«гд «бЋбЋ«Ѕ «бгё»б ё—«—«    ’б »г« нб“г ”ж—н« «б Џ«жд гЏ «б Ќёнёњ 
