सूचना तथा संचारमन्त्री टंक ढकालले सरकारद्वारा भर्खरै जारी गरिएको संचार सम्बन्धि अध्यादेशको अवज्ञा नगर्न संचार माध्यमहरूलाई चेतावनी दिएका छन्।
संचार समूह नेपालद्वारा सोमबार राजधानीमा आयोजीत एक कार्यक्रममा बोल्दै उहाँले नयां अध्यादेश लागू गराउन सरकार दृढ रहेको पनि बताउनु भयो। 
संचार सम्बन्धि आधा दर्जन ऐनहरू संशोधन गर्ने गरी अध्यादेश जारी गरिएको दुइ सातापछि पहिलो पटक सार्वजनिक रूपमा बोल्दै श्री ढकालले नयां अध्यादेशप्रति राम्रो प्रतिकृया प्राप्त भएको बताउनुभयो। 
उहांले भन्नुभयो, "यस्को रेस्पोन्स राम्रा आ'छ।"
एक-दुइ वटा सशक्त मिडियाहरूले उनीहरूलाई असर प-यो भनेर पहिरै आए समान गरीरहेका छन् भन्दै उहाँले "नियम, कानुन ऐन भित्र बसिसकेपछि कसैले यसबाट सजायं भोग्नुपर्ने अवस्थै छैन" भन्नुभयो।
विदेशीलाई आग्रह
सरकारका प्रवक्ता पनि रहनुभएका मन्त्री ढकालले कानुन बनाउने जस्तो नेपालको आन्तरीक विषयमा टिप्पणी नगर्न विदेशी राष्ट्रहरूलाई आग्रह पनि गर्नुभयो। 
श्री ढकालले भन्नुभयो, "पत्रकारहरूलाई विश्वका विभिन्न नामूद प्रजातान्त्रीक भनेर कहलाउने मूलुकमा थुन्या पनि घटना छ, हामी बोल्या छैनौं।"
"यो हाम्रो कुरा हो हाम्रा निम्ति हो। हामीले हाम्रो परिस्थिति हेरेर ल्याएको कुरा हो। यसमा सबैले कुटनीतिक मर्यादा राखेर बस्दिनका निम्ति म विदेशी मित्रहरूलाई पनि भन्छु र हामी यस्मा पुनर्विचार गर्ने पक्षमा छैनौं," उहाँले भन्नुभयो।
यसअघि दक्षिणी छिमेकी भारत, ब्रिटेन तथा राष्ट्र संघिय संस्था युनेस्कोले नयां अध्यादेशले नेपाली जनताको मौलिक हक कुण्ठित गर्ने भन्दै चिन्ता व्यक्त गरेका थिए। 
यसैबिच, प्रधान न्यायाधिश दिलीप कुमार पौडेलले संचार सम्बन्धि अध्यादेशका विरूद्ध परेका दुइवटा रिट निवेदनहरूमाथि सर्वोच्च अदालतमा आउंदो आइतवार सुनुवाइ हुने बताउनुभएको छ। 
