
«Ё  Ќ гЏ—÷ Ё—«дяЁж—  «бѕжбн ббя «» «б–н нЏ »— «÷ќг гЏ«—÷ «бя » Ён «бЏ«бг ё«Ў»… Ён 18 «я ж»—  ‘—нд «б√жб жн” г— бќг”… √н«г. 
ж»Џѕ «” ÷«Ё… «бгЏ—÷ ббЋё«Ё… «бЏ—»н… я÷нЁ… ‘—Ё Ён «бЏ«г «бг«÷н° Ё«де н” ÷нЁ яж—н« бе–« «бЏ«г. 
Џѕѕ «бя » «бяж—н… «бгЏ—ж÷… ж’б ≈бм Џ‘—… ¬б«Ё я «»   ж“Џ Џбм гќ бЁ «бЁджд ж«бгж÷жЏ« ° жед«я √н÷« «бЏѕнѕ гд «бЁЏ«бн«  «б н  Ќ Ён »«бЋё«Ё… «бяж—н… гд Џ—ж÷ гж”нён… ждѕж«  жё—«Ѕ«  «ѕ»н… ж‘Џ—н… жгЌ«÷—«  «я«ѕнгн…. 
»«бд”»… бЏ«бг «бд‘—° ед«я Ќж«бн 74 ѕ«— д‘— яж—н…  жёЏ Џѕѕ гд «’Ќ«»е« √д н’б Џѕѕ «б’Ёё«  «б н ”н»—гжде« гЏ де«н… «бгЏ—÷ дЌж 400 ’Ёё…  ёѕ— ёнг е« »№ 4гб«ннд ѕж б«—. жгё«—д… »«бЏ«г «бг«÷н° я«д ед«я 13 ѕ«— д‘— яж—н… ЁёЎ жёЏ  100 Џёѕ »ёнг… ж’б  Ќж«бн гбнжд ѕжб«—. 
жбѕм  ћж«бд« Ён «бё«Џ… «бгќ’’… б÷нжЁ «б‘—Ё жћѕд« √д яж—н« «ё«г  гЏ—÷« н” Џ—÷  «—нќ ’д«Џ… «бЎ»«Џ… «б–н нг ѕ «бм ¬б«Ё «б”днд ≈бм ћ«д» 100 я «»  Џ »— «ћжѕ г« «д ћ е яж—н« Ќ м «б¬д. ж д ’» Ён г—я“ «бё«Џ… ёЎЏ ’ќ—н… Џгб«ё…  гЋб я «» яж—н« «бгЏ«’—нд гд «б«Ё–«–. 
жгд «б√‘н«Ѕ «б»ѕнЏ… Ён е–« «бгя«д √д »«гя«д «б“ж«— «д я«дж« нгбяжд √ће“… " »н ѕн √н"  д“нб я » Џд яж—н« Џбм «ће“ ег, же–« гг« нѕбб Џбм «бг” жм «б—ЁнЏ «б–н Ќёё е яж—н« Џбм ’Џнѕ «б«бя —ждн« . 
ед«я ЁЏ«бн«  √ќ—м  еѕЁ ≈бм  ёѕнг «бЋё«Ё… «бяж—н… ж«»—«“е« б—ж«ѕ «бгЏ—÷. жяг« ё«б бд« «бгдўгжд «бяж—нжд Ё≈д ё«Ёб… гд «бя «» «бяж—ннд ж’б  ≈бм √бг«дн« гд– ¬–«— г«—” «бг«÷н° ж Ў«Ё  Џбм 15 гѕнд… √бг«дн… ж‘«—я  Ён дѕж«  жЌбё«  ё—«Ѕ… ќ’’  бб Џ—нЁ »«б«ѕ» ж«бЋё«Ё… «бяж—н…. Џб«ж… Џбм –бя° нћ—н «бЏгб Ён «Ќѕм гд “е«  гѕнд… Ё—«дяЁж—  б«ё«г… Ќѕнё… Џбм «бдгЎ «бяж—н «б ёбнѕн б –ян— «еб «бгѕнд… ж—ж«ѕе« »яж—н« ÷нЁ… «б‘—Ё бе–« «бЏ«г Џбм «бгѕнд…. 
н–я— √д гЏ—÷ Ё—«дяЁж—  ббя «» нЏжѕ  ѕ‘нде ≈бм «бё—д «бќ«г” Џ‘— «бгнб«ѕн бб«Ќ Ё«Ѕ »«ќ —«Џ ћж д»н—џ б«Ќ—Ё «бЎ»«Џ… «бгЏѕдн…. жёѕ дўг «бгЏ—÷ »‘яб ѕ«∆г гд– Џ«г 1564 жЌ м «бЌ—» «бЏ«бгн… «бЋ«дн…. ж«” ∆дЁ Џёѕе г—… √ќ—м гд– Џ«г 1949, ж«бгЏ—÷ «б–н нЏёѕ е–« «бЏ«г еж «б”«»Џ ж«бќг”нд. 
яг« нЏ »— гЏ—÷ Ё—«дяЁж—  ббя «» «бгб ём «бѕжбн «б√ег ж«б√÷ќг бёЎ«Џ «бд«‘—нд ж«бг —ћгнд ж«бге гнд »«бя »° жб«  »«Џ Ёне «бя » бб—ж«ѕ° »б еж дёЎ… бЏёѕ ’Ёё«  я»—м »нд «бд«‘—нд ж«бг —ћгнд° ж ’б Џёжѕ «б»нЏ ж«б‘—«Ѕ Ёне ≈бм г« нёѕ— »Џ‘—«  «бгб«ннд гд «бѕжб«—« . 
