
  Џѕѕ «б√д‘Ў… «б—г÷«дн… Ён »бћня« ЌнЋ  ёнг «бћ«бн… «б≈”б«гн… яЋн—«р гд «б√г”н«  «б н  ќ бЎ Ёне« г‘«Џ— «бЌднд ≈бм «бжЎд ж«” г—«— «б«б ’«ё » ё«бнѕе гЏ г‘«Џ— Џѕг «б«е г«г »гж÷жЏ«   Ё—÷е« «б√Ќѕ«Ћ я«бЌж«— »нд «б√ѕн«д ж«бЋё«Ё«  гЋб«р. 
бЁ  дў—н √г”н… дўге« г—я“ «бЋё«Ё«  »»бѕн… гжбд»ня Ён »—жя”б ЌнЋ ѕхЏн ≈бне« ≈г«г г”ћѕ жё”н” ядн”… ж—∆н” «б»бѕн… ббЌж«—° жё«б «бг‘—Ё Џбне« г’ЎЁм «б“Ё—н [ ≈де Ќ«жб ≈ѕќ«б Џд’— ћѕнѕ е–« «бЏ«г »Џёѕ Ќж«— »нд »Џ÷ ггЋбн «б≈”б«г ж«бг”нЌн… »«Џ »«— «б”«Ќ…  г б∆ »«бЌѕнЋ Џд е–«]. 
жўдд  √д «бгж÷жЏ ёѕ нƒќ– »ћѕн… Џбм «б√ёб гд ё»б «бћ«бн… «б≈”б«гн… бяддн Ёжћ∆  »√д «бЌж«— «б–н «” џ—ё √я»— ћ“Ѕ гд «ббнб… я«д ≈Ў—«Ѕ Ён «б≈”б«г ж”г«Ќ е гд ё»б «бћгнЏ Џбм дЌж ггб. 
џн— √д «бд‘ж… »ѕ  Џбм жћже «бг∆«  № «б н ћ«Ѕ  б д«жб «б≈ЁЎ«— гЏ«р ё»б «бЌж«—№ Ќнд »ѕ√  «бгЎ—»… «бгџ—»н… д“не… гЁ Ќ «б н  ёбѕ Ён—ж“ Ён √џ«дне« Ён џд«Ѕ Ён—ж“н« е« «б‘ен—… жёѕ ћ«Ѕ  гЏ Ё—ё е« гд Ё—д”«. 
Ў—√ Џбм –едн ж√д« √‘«еѕ г« нћ—н ”ƒ«б Ќ«жб  √д «ћѕ бе ≈ћ«»… »нд «бЌ«÷—нд : еб н«  —м ћ«Ѕ  е–е «бћгжЏ ≈нг«д«р где« »ћѕн… «бЌж«— √г б ” г Џ »√џ«дн Ён—ж“ жбж я«д  д”ќ… гёбѕ… њ жбг √ћѕ Ёнгд ”√б ег гд ћ«Ѕ гд √ћб «бЌж«—. 
ё«б бн √Ќѕег : [ √д« ћ∆  б√” г Џ »’ж  н–я—дн »’ж  Ён—ж“ б√ддн б« б√е г »Ќж«—«б√ѕн«д жб« Ќ м »—г÷«д ] жё«б «б¬ќ— [ √д« бг √‘«еѕ «бЌж«— б√ддн –е»  б√‘—» ёеж… жё  «бЌж«— жёѕ «” г Џ  √яЋ— »Ён—ж“ ] ж—√  ≈Ќѕм «б”нѕ«  √д [ «бЌж«— бг няд Ќж«—«р »б  »«ѕб«р ббгћ«гб«  »нд ггЋбн «бѕн«д«  ж√д ед«я ѕж«ЁЏ ”н«”н… ж—«Ѕ Џёѕ е–« «бЌж«— жен «б«д ќ«»«  «бгЌбн… «б н Џбм «б√»ж«» ] Ёен гЌ«жб… б«” ёЎ«» √’ж«  «бд«ќ»нд «бг”бгнд. 
ж«д е  «б√г”н… ё—» гд ’Ё «ббнб жбг н»ё Ён –ед «бЌ«÷—нд гд «бЌж«— ‘н∆ »б »ён  Ён—ж“ ж√бЌ«де« «б н —ж  ёбж»«р ЏЎ‘м бЋё«Ё е« ж ё«бнѕе« «б—г÷«дн…. 
жб«  ё ’— «б ё«бнѕ «б—г÷«дн… Ён »бћня« Џбм ЌЁб«  «бџд«Ѕ »б ≈де«  ‘гб √н÷«р гж«∆ѕ «б≈ЁЎ«— «б н  ёѕге« яб «бг”«ћѕ. 
жб∆д я«д ≈ЁЎ«— «б’«∆гнд гћ«д«р √г—«р Џ«ѕн«р Ён «бг”«ћѕ Ёёѕ б« н»ѕж я–бя ≈д я«д гд ё»б √Ќѕ «бгЎ«Џг «б–н ѕ—ћ Џбм ≈ЁЎ«— г« нё—» гд г«∆… жќг”нд ‘ќ’«р яб нжг Ўж«б —г÷«д гд г”бгнд жџн— г”бгнд нћ гЏжд ё»б «б≈ЁЎ«— ЌнЋ н÷»Ў «бгЎЏг гƒ‘— «бг–н«Џ Џбм гжћ… ≈–«Џ… Џ—»н… гЌбн…  »Ћ √џ«дн —г÷«дн… ж√ѕЏн… г‘еж—… Ён «бЏ«бг «бЏ—»н ≈бм √д нЌнд гжЏѕ «б√–«д ЁндЎбё бнёЎЏ «бЌѕнЋ ёбнб«р Џбм «бгћгжЏ«  «б н ћб”  Ќжб «бгж«∆ѕ   ћ«–» «бЌѕнЋ. 
жнёжб «бгЏбг гЌгѕ ’«Ќ» «бгЎЏг [ ≈д «бѕ«ЁЏ ж—«Ѕ –бя √д нћ гЏ «бг”бгжд жџн—ег Ён ћж н–я—ег »ћж «б»бѕ«д «бЏ—»н… Ён —г÷«д Ёед«я Ўб»… жед«я гд нЏн‘жд жЌѕег жб« нЎ»ќжд Ён »нж ег Ё«бяб нћ гЏ ед« бнб ён »«б√’Ќ«» Ён ћж —г÷«дн Ќжб жћ»… ≈ЁЎ«—]. 
жндЁё ’«Ќ» «бгЎЏг «бя»н— Џбм е–« «б≈ЁЎ«— «бнжгн гд ћн»е яг« нёжб жнёѕг ббд«” жћ»… гд «б г— ж«бб»д «бЌбн» ж‘ж—»… «бЌ—н—… жен √‘е— г« Џдѕ «бгџ«—»… Ён —г÷«д бѕ”«г е« Ёен  Ќ жн Џбм «ббЌг ж«б»’б ж«бя—Ё” ж«б‘Џ—н… ж«б ж«»б ж Ўем Џбм д«— е«ѕ∆… жн÷«Ё ≈бне« ‘н∆ гд «бЎЌнд √н÷«р б ’»Ќ –«  ёж«г яг« ‘—Ќ бн «бЎ»«ќ «б–н нЏѕе« яб нжг. 
яб гд ”√б е Џд —√не ё«б ≈де  ёбнѕ ћгнб жгд«”»… нжгн… бнб ён «бд«” »»Џ÷ег Ён ћж —г÷«дн √Ћд«Ѕ «бџ—»… Ёед«я гд  ”«Ё— √”—ег Ён —г÷«д ≈бм »б«ѕе« жн»ёжд жЌѕег Ён√ жд ≈бм ед« бн‘Џ—ж« »—г÷«д. 
жё«б бн —ћб г”д ≈де Ўбё “жћ е «б»бћнян… гд– ”дж«  жнЏн‘ Ён »н е жЌѕе жн√ н ≈бм ед« яб Џ«г бн‘Џ— »√де Ён жЎде жгЏ √ебе гЏ √де нёнг Ён »бћня« гд– √—»Џнд Џ«г«р° жн√гб √д нжЁёе «ббе Ён √ѕ«Ѕ «бЏг—… Ён —г÷«д «бё«ѕг. 
бг”  ќб«б ћжб… «б Џ—Ё Џбм «б√д‘Ў… «б—г÷«дн… Ён »бћня« √д «бќнЎ «бћ«гЏ »нде« ен √де« гЌ«жб… бдёб «бћж «бЏ—»н ж«б≈”б«гн » ё«бнѕе «бгЏ—жЁ… ≈бм ѕн«— «бџ—»… жя√де Ќ»б нг ѕ бн—»Ў «бЁ—жЏ »«бћ–ж— Ќ м »Џѕ √—»Џнд Џ«г«р гд «б»Џѕ Џд «бжЎд ж≈д я«д —г÷«д Ён »бћня« ндё’е »«бЎ»Џ  ёбнѕ ж«Ќѕ еж «бЁж«“н—. 
