
 
 
​ ໂຄງ​ປະກອບ​ລະບົບ​ການເມືອງ ​ຂອງສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ລວມມີ​ພັກ​ປະຊາຊົນ ປະຕິວັດ​ລາວ, ລັດ ສປປ ລາວ ​ແລະ ບັນດາ​ອົງການ​ຈັດຕັ້ງມະຫາຊົນ ພ້ອມ​ດ້ວຍ​ບັນດາ​ກົນ​ໄກ ​ແລະ ລະບອບ​ລະບຽບ ​ໄປ​ຄຽງ​ຄູ່​ກັນ.
ພັກ​ປະຊາຊົນ​ປະຕິວັດ​ລາວ ສ້າງຕັ້ງຂຶ້ນ ໃນ​ວັນ​ທີ 22 ມີນາ 1955 ຊຶ່ງ​ເປັນ​ພັກ​ທີ່​ໄດ້​ນຳພາ​ປະຊາຊົນ​ບັນດາ​ເຜົ່າ ຕ້ານ​ຈັກກະພັດ ຜູ້​ຮຸກ​ຮານ ແລະ ​ໄດ້​ຮັບ​ໄຊຊະນະ​ໃນ​ວັນ​ທີ 2 ທັນວາ 1975 ແລະ ສືບຕໍ່​ພາລະ​ກຳ​ປະຫວັດສາດ ​ປົກ​ປັກ​ຮັກສາ-ສ້າງສາ​ປະ​ເທດ​ຊາດ ​ແລະ ບູລະນະລະບອບ​ປະຊາທິປະ​ໄຕ ປະຊາຊົນ​ ກ້າ​ວສູ່​ສັງຄົມ​ນິຍົມ ​ເທື່ອ​ລະ​ກ້າວ​ແນ​ໃສ່​ເຮັດ​ໃຫ້​ປະ​ເທດ​ຊາດ​ຮັ່ງມີ​ເຂັ້ມ​ແຂງ ປະຊາຊົນ​ມີ​ຄວາມ​ຜາ​ສຸກ ​ສັງຄົມ​ມີ​ຄວາມ​ສີວິ​ໄລ ແລະ ຍຸດຕິ​ທຳ.
ພັກ​ປະຊາຊົນ​ປະຕິວັດ​ລາວ ​ໄດ້​ດຳ​ເນີນ​ກອງ​ປະຊຸມ​ໃຫຍ່​ແລ້ວ 7 ຄັ້ງ, ​ແຕ່ລະຄັ້ງ​ໄດ້​ມີ​ບົດ​ລາຍ​ງານ​ການ​ເມືອງ​ວາ​ງ​ແຜນ​ແນວທາງ​ຍຸດ​ທະ​ສາດ ​ແຕ່ລະສະ​ໄຫມ ​ແລະ ​ເລືອກ​ຜູ້ນຳ​ຍຸດ​ທະ​ສາດ ​ແຕ່ລະຄັ້ງ ​ແລະ ຮັບຮອງ​ເອົາ​ກົດລະບຽບຂອງ​ພັກ. ປະທານ ໄກສອນ ພົມວິຫານ ໄດ້​ຮັບ​ເລືອກ​ຕັ້ງ​ເປັນ​ເລຂາທິການ​ໃຫຍ່ ແລະ ປະທານ​ຄະນະ​ບໍລິຫານ​ງານ​ສູນ​ກາງ​ພັກ ​ແຕ່​ຄັ້ງທີ 1-5, ຈາກ​ນັ້ນ​ໄດ້​ເລືອກ​ຕັ້ງທ່ານ ຄຳ​ໄຕ ສີ​ພັນ​ດອນ ເປັນ​ປະທານ​ພັກ​ຈົນ​ຮອດ​ປະຈຸ​ບັນ. ການຈັດຕັ້ງ ຂອງ​ພັກ ມີ 4 ຂັ້ນຄື: ຂັ້ນສູນ​ກາງ, ​ແຂວງ, ​ເມືອງ ​ແລະ ຮາກ​ຖານ ເຊິ່ງ​ເປັນ​ແກນ​ນຳ​ໃຫ້​ແກ່​ຂະ​ບວນການ​ການ​ຕໍ່ສູ​້ກູ້​ຊາດ ​ໃນ​ເມື່ອ​ກ່ອນ ແລະ ການ​ປົກ​ປັກ​ຮັກສາ ​ແລະ ​ສ້າງສາ​ປະ​ເທດ​ຊາດ ​ໃນ​ປະຈຸ​ບັນ​.
ລັດ​ແຫ່ງ​ສາທາລະນະ​ລັດ ປະຊາທິປະ​ໄຕ ປະຊາຊົນ​ລາວ​ ​ແມ່ນ​ລັດ​ປະຊາທິປະ​ໄຕ ປະຊາຊົນ. ອຳນາດ​ທັງ​ຫມົດ​​ເປັນ​ຂອງ​ປະຊາຊົນ, ​ໂດຍ​ປະ​ຊາ​ຊົນ ​ແລະ ​ເພື່ອ​ຜົນ​ປະ​ໂຫຍ​ດຂອງ​ປະຊາຊົນ​ບັນດາ​ເຜົ່າ ຊຶ່ງ​ປະກອບ​ດ້ວຍ​ບັນດາ​ຊັ້ນຄົນ​ຢູ່​ໃນ​ສັງຄົມ ​ໂດຍ​ແມ່ນກຳມະກອນ, ກະສິ ກອນ ​ແລະ ນັກຮຽນ​ຮູ້​ປັນຍາ​ຊົນ​ເປັນ​ຫລັກ​ແຫ​ລ່ງ. ໂດຍ​ມີ​ປະທານ​ປະ​ເທດ​ເປັນ​ປະມຸກ​ລັດ ແຫ່ງ ສາທາລະນະ​ລັດ ປະຊາທິປະ​ໄຕ ປະຊາຊົນ​ລາວ, ​ເປັນ​ຜູ້ຕາງຫນ້າ​ໃຫ້​ປະຊາຊົນ​ລາວ ບັນດາ​ເຜົ່າ ທັງ​ຢູ່​ພາຍ​ໃນ​ແລະ​ຕໍ່​ຕ່າງປະ​ເທດ ຊຶ່ງ​ແມ່ນ​ສະພາ​ແຫ່ງ​ຊາດ ​ເປັນ​ຜູ້​ເລືອກ​ຕັ້ງ ​ໂດຍ​ໄດ້​ຮັບ​ຄະ​ແນນ​ສຽງ​ຢ່າງ​ຫນ້ອຍ 2/​3 ຂອງ​ຈຳນວນ​ສະມາຊິກ​ສະພາ​ແຫ່ງ​ຊາດ ​ທີ່​ເຂົ້າຮ່ວມ​ກອງ​ປະຊຸມ. ປະທານ​ປະ​ເທດ​ມີ​ອາຍຸ​ການ 5 ປີ. ປະຈຸ​ບັນ​​ແມ່ນ​ທ່ານ ຄຳ​ໄຕ ສີ​ພັນ​ດອນ ​​ເປັນ​ປະທານ.
​ລັດ​ປະຊາທິປະ​ໄຕປະຊາຊົນ ​ປະກອບ​ດ້ວຍ 3 ອຳນາດ​ຄື: ສະພາ​ແຫ່ງ​ຊາດ ​ແມ່ນ​ອົງການ​ຕົວ​ແທນ​ແຫ່ງ​ສິດ​ອຳນາດ ​ແລະ ຜົນ​ປະ​ໂຫຍ​ດຂອງ​ປະຊາຊົນ​ບັນດາ​ເຜົ່າ, ​ເປັນ​ອົງການ​ອຳນາດ​ແຫ່ງ​ລັດ ​ແລະ ທັງ​ເປັນ​ອົງການ​ນິຕິບັນຍັດ ທີ່​ມີ​ສິດ​ຕົກລົງ ບັນຫາ​ພື້ນຖານ​ຂອງ​ປະ​ເທດ​ຊາດ, ຕິດຕາມ​ກວດກາ​ການ​ເຄື່ອນ​ໄຫວ​ຂອງ​ອົງການ​ບໍລິຫານ, ສານ​ປະຊາຊົນ ​ແລະ ອົງການ​ໄອ​ຍະ​ການ​ປະຊາຊົນ. ການ​ກໍ່ສ້າງ ​ແລະ ​ປັບປຸງ​ກົດຫມາຍມາ​ຮອດ​ປະຈຸ​ບັນ​ມີ​ທັງ​ຫມົດ 58 ສະບັບ. ສະພາ​ແຫ່ງ​ຊາດ​ແຕ່​ລະ​ຊຸດ​ມີ​ອາຍຸ​ການ 5 ປີ. ປະຈຸ​ບັນ​ແມ່ນ​ສະ​ແຫ່ງ​ຊາດ​ຊຸດ​ທີ V ໂດຍ​ແມ່ນ​ທ່ານ ສະຫມານ​ ວິ​ຍະ​ເກດ ​ເປັນ​ປະທານ.
ລັດຖະບານ​ແມ່ນ​ອົງການ​ບໍລິຫານ​ແຫ່ງ​ລັດ. ລັດຖະບານຄຸ້ມ​ຄອງ​ຢ່າງ​ເປັນ​ເອກະ​ພາບການ ​ປະຕິບັດ​ຫນ້າ​ທີ່​ຂອງ​ລັດ​ໃນ​ທຸກ​ດ້ານ: ການ​ເມືອງ, ​ເສດຖະກິດ, ວັດທະນະທຳ-ສັງຄົມ, ປ້ອງ​ກັນຊາ​ດ-ປ້ອງ​ກັນ​ຄວາມ​ສະຫງົບ ​ແລະ ​ການ​ຕ່າງປະ​ເທດ. ລັດຖະບານ​ປະກອບ​ດ້ວຍ ນາຍົກລັດ ຖະມົນຕີ, ຮອງ​ນາຍົກລັດຖະມົນຕີ, ລັດຖະມົນຕີ, ຫົວຫນ້າ​ອົງການ​ທຽບ​ເທົ່າ​ກະຊວງ. ມີ​ອາຍຸ​ການ​ເທົ່າ​ກັບ​ອາຍຸ​ການ​ຂອງ​ສະພາ​ແຫ່ງ​ຊາດ. ປະຈຸ​ບັນ​ແມ່ນ​ທ່ານ ບຸນ​ຍັງ ວໍລະ​ຈິດ ​ເປັນ​ນາຍົກລັດຖະ ມົນຕີ ໂດຍ​ໄດ້​ຮັບ​ການ​ແຕ່ງຕັ້ງຈາກ​ປະທານ​ປະ​ເທດ ພາຍຫລັງ​ສະພາ​ແຫ່ງ​ຊາດ​ຮັບຮອງ​ເອົາ​ແລ້ວ
ສາທາລະນະ​ລັດ ປະຊາທິປະ​ໄຕ ປະຊາຊົນ​ລາວ ​ແບ່ງ​ການ​ປົກຄອງ, ທ້ອງ​ຖິ່ນ ອອກ​ເປັນ 3 ຂັ້ນຄື: ຂັ້ນ​ແຂວງມີ​ແຂວງ ​ແລະ​ນະຄອນ, ຂັ້ນ​ເມ​ືອງມີ​ເມືອງ ​ແລະ​ເທສະ​ບານ​; ຂັ້ນບ້ານ​ມີບ້ານ.
ອຳນາດ​ຕຸລາ​ການ ມີ​ສານ​ປະຊາຊົນ​ ​ແລະ ອົງການ​ໄອ​ຍະ​ການ​ປະຊາຊົນ​. ສານ​ປະຊາຊົນ ​ແມ່ນອົງການ​ພິພາກສາ​ຂອງ​ລັດ ຊຶ່ງ​ປະກອບ​ດ້ວຍ: ສານ​ປະຊາຊົນ​ສູງ​ສຸດ, ສານ​ອຸທອນ, ສານ​ປະຊາຊົນ​ແຂວງ-ນະຄອນ, ສານ​ປະຊາຊົນ​ເມືອງ, ສານ​ທະຫານ; ສານ​ປະຊາຊົນ​ສູງ​ສຸດ ​ແມ່ນ​ອົງການພິພາກສາ​ສູງ​ສຸດ​ຂອງ​ລັດ ຄຸ້ມ​ຄອງ​ດ້ານ​ບໍລິຫານ ຕໍ່​ສານ​ປະຊາຊົນ​ທຸກຂັ້ນ, ສານ​ທະຫານ ​ແລະ ກວດກາ​ຄຳ​ຕັດສິນ​ຂອງ​ສານ​ດັ່ງກ່າວ. ອົງການ​ໄອ​ຍະ​ການ​ປະຊາຊົນ ​ແມ່ນ​ອົງການ​ຕິດຕາມ​ກວດກາ​ອົງການ​ປະຕິບັດ​ກົດຫມາຍ ຊຶ່ງ​ປະກອບ​ດ້ວຍ: ອົງການ​ໄອ​ຍະ​ການ​ປະຊາຊົນ​ສູງ​ສຸດ, ອົງການ​ໄອ​ຍະ​ການ​ປະຊາຊົນ​ແຂວງ-ນະຄອນ​, ອົງການ​ໄອ​ຍະ​ການ​ປະຊາຊົນ​ເມືອງ, ອົງການ​ໄອ​ຍະ​ການ​ທະຫານ; ​ອົງການໄອ​ຍະ​ການ​ປະຊາຊົນ​ມີ​ສິດ ​ແລະ ຫນ້າ​ທີ່​ຕິດຕາມ​ກວດກາ ການ​ເຄົາລົບ​ລະບຽບ​ກົດຫມາຍ​ຢ່າງ​ຖືກຕ້ອງ ​ແລະ ​ເປັນ​ເອກະ​ພາບ ຢູ່​ໃນ​ທຸກ​ກະຊວງ, ອົງການ​ທຽບ​​ເທົ່າ​ກະຊວງ, ອົງການ​ທີ່​ຂຶ້ນກັບ​ລັດຖະບານ, ​ແນວ​ລາວ​ສ້າງ​ຊາດ, ອົງການ​ຈັດຕັ້ງມະຫາຊົນ, ອົງການ​ຈັດຕັ້ງສັງຄົມ, ອົງການ​ປົກຄອງ​ທ້ອງ​ຖິ່ນ, ວິ​ສາ​ຫະກິດ ລັດຖະກອນ ​ແລະ ພົນລ​ະ​ເມືອງ ​ແລະ ປະຕິບັດ​ສິດ​ກ່າວ​ຟ້ອງ.
ອົງການ​ຈັດຕັ້ງມະຫາຊົນ: ​ແນວ​ລາ​ວສ້າງ​ຊາດ ​ເປັນ​ອົງການ​ຈັດຕັ້ງ​ແນວ​ໂຮມ​ມີ​ບົດບາດ​ກວ້າງຂວາງ ທັງ​ພາຍ​ໃນ ແລະ ຕ່າງປະ​ເທດ ​ແຕ່​ສະ​ໄຫມ​ຕໍ່ສູ້​ກູ້​ຊາດ ​ເຖິງ​ປະຈຸ​ບັນ ສາມາດ​ເຕົ້າ​ໂຮມ​ປະຊາຊົນ ບັນດາ​ເຜົ່າ ​ເປັນ​ກຳລັງ​ມະຫາ​ສາມັກຄີ, ​ໂດຍ​ແມ່ນ ປະທານ ສຸພາ​ນຸວົງ ​ເປັນ​ປະທານ​ໃນ​ເມື່ອ​ກ່ອນ, ທ່ານ ສີສະ​ຫວາດ ​ແກ້ວ​ບຸນ​ພັນ ເປັນ​ປະທານ​ໃນ​ປະຈຸ​ບັນ. ຄວາມ​ສາມັກຄີ​ດັ່ງ​ກ່າວ​ໄດ້​ກາຍ​​ເປັນ​ມູນ​ເຊື້ອ ​ແລະ ວັດທະນະທຳ​ຂອງ​ປະຊາຊົນ​ລາວ​ບັນດາ​ເຜົ່າ.
ອົງການ​ຊາວ​ຫນຸ່ມ ​ປະຊາຊົນ​ປະຕິວັດ​ລາວ ​ເປ​ັນ​ອົງການ​ຈັດຕັ້ງທີ່​ເປັນ​ແກນ​ນຳ​ໃຫ້​ແກ່​ຊາວ​ຫນຸ່ມ​ລາວ ທົ່ວ​ປະ​ເທດ ພາຍ​ໃຕ້​ການ​ນຳພາ​ຂອງ​ພັກ, ​ເປັນ​ຜູ້​ສຶກສາ​ອົບຮົມ ​ແລະ ບຳລຸງ​ສ້າງ​ຊາວ​ຫນຸ່ມ-ເຍົາວະ​ຊົນ​ ໃຫ້​ເປັນ​ກຳລັງ​ສືບ​ທອດພາລະກິດຂອງ​ຊາດ. ອົງການ​ຊາວ​ຫນຸ່ມ​ໄດ້​ມີ​ການຈັດຕັ້ງ ຢູ່​ທຸກຂັ້ນ, ທຸກຂະ​ແຫນງ​ການ​ ແລະ​ ທ້ອງ​ຖິ່ນ. 
ສະຫະພັນ​ແມ່ຍິງ​ລາວ ​ເປັນ​ອົງການ​ຈັດຕັ້ງ ​ເພື່ອ​ສົ່ງ​ເສີມ​ການຍົກ​ລະດັບ​ຄວາມ​ຮູ້​ຄວາມ​ສາ ມາດ​ທຸກ​ດ້ານໃຫ້​ແກ່​ເພດ​ຍິງ, ​ເຊີດ​ຊູ​ບົດບາດ​ຂອງ​ແມ່ຍິງ​ ​ໃນ​ສັງຄົມ ​ແລະ ປະຕິບັດ​ສິດສະ​ເຫມີ​ພາບ​ລະ​ຫວ່າງ​ຍິງ-ຊາຍ, ປົກ​ປ້ອງ​ສິດ ​ແລະ ຜົນ​ປະ​ໂຫຍ​ດຂອງ​ແມ່ຍິງ ​ແລະ ​ເດັກນ້ອຍ. ແມ່ຍິງ​ລາວ​ຍັງ​ເປັນ​ຕົວ​​ແບບ​ໃນ​ການສະ​ແດງ​ອອກ​ເຖິງ​ຮີດຄອງ​ປະ​ເພນີ ແລະ ວັດທະນະທຳ ອັນ​ດີງາມ ທີ່​ເປັນ​ເອກະລັກ​ຂອງ​ຊາດ​ລາວ.
ສະຫະພັນ​ກຳມະບານ​ລາວ ​ເປັນ​ກຳລັງ​ຫນຶ່ງ​ໃນ​ອົງການ​ຈັດຕັ້ງມະຫາຊົນ ແລະ ມີ​ຄວາມ​ສຳຄັນ​ໃນ​ການ​ສຶກສາອົບຮົມ​ປັບປຸງ​ລະບຽບ​ວິ​​ໄນ, ສະຕິ​ແບບ​ແຜນ​ອອກ​ແຮງ​ງານ​ຂອງ​ຊາວ​ຜູ້​ອອກ​ແຮງ​ງານ​ທົ່ວ​ປະ​ເທດ, ພ້ອມ​ນັ້ນກໍ່​ໄດ້​ເຄື່ອນ​ໄຫວ​ປົກ​ປ້ອງ ສິດ​ຂອງ​ຊາວ​ຜູ້​ອອກ​ແຮງ​ງານ, ​ເຮັດ​ໃຫ້​ຖັນ​ແຖວ​ກຳມະກອນ, ລັດຖະກອນ​ເຮັດ​ວຽກ​ຢ່າ​ງມີ​ປະສິດທິ​ຜົນ.
ສະມາຄົມ​ນັກຮົບ​ເກົ່າ​ແມ່ນ​ຫນຶ່ງ​ໃນ​ການຈັດຕັ້ງມະຫາຊົນ, ​ເຕົ້າ​ໂຮມ​ເອົາ​ບັນດາ​ນັກຮົບ​ພະ ນັກງານ​ທີ່​ເຄີຍ​ໄດ້​ຜ່ານ​ການ​ປະຕິວັດ ອັນ​ຍືດ​ເຍື້ອຍາວ​ນານ ເພື່ອ​ສຶກສາ​ອົບຮົມ ​ແລະ ​ເຜີຍ​ແຜ່​ມູນ​ເຊື້ອນັກຮົບ​ເກົ່າ ​ແລະ ຄົ້ນຄ​ວ້າປະຕິບັດ​ນະ​ໂຍບາຍ​ທາງ​ດ້ານ​ວັດຖຸ ​ແລະ ຈິດ​ໃຈ​ພ້ອມ​ກັນນັ້ນ ກໍ​ເພື່ອ​ເປີດ​ການຖ່າຍ​ທອດບົດຮຽນ ອັນ​ລ້ຳຄ່າ​ໃຫ້​ແກ່​ຄົນ​ລຸ້ນຫລັງ.
ນອກຈາກ​ນັ້ນຢູ່ ສປປ ລາວ ມີ​ການຈັດຕັ້ງສະມາຄົມ​ວິຊາ​ຊີບ​ອີກ​ຈຳນວນ​ຫນຶ່ງ, ເພື່ອ​ຊຸກຍູ້ ສົ່ງ​ເສີມ​ວິຊາ​ອາຊີບ​ຂອງ​ຕົນ​, ​ຮັດ​ແຫນ້ນ​ຄວາມ​ສາມັກຄີ ແລກປ່ຽນ​ບົດຮຽນ, ​ເສີມ​ຂະຫຍາຍ​ຫົວຄິດ​ປະດິດ​ສ້າງ ​ແລະ ຄຸ້ມ​ຄອງ​ການ​ເຄື່ອນ​ໄຫວ​ໃຫ້​ໄປ​ຕາມ​ລະບຽບ​ກົດຫມາຍ​ ປະຕິບັດ​ສິດທິ​ພັນທະ ​ແລະ ຫນ້າ​ທີ່​ຂອງ​ພົນລະ​ເມືອງ​ດີ. 
 
 
