
(ຂ.ປ.ລ): ມາ​ຮອດ​ວັນ​ທີ 26 ຕຸ​ລາ 2005 ຊຶ່ງ​ເປັນ​ມື້​ທີ​ສາມ​ຂອງ​ການ​ພິ​ຈາ​ລະ​ນາ ແລະ ​ການ​ສືບ​ຕໍ່​ປະ​ກອບ​ຄຳ​ຄິດ​ຄຳ​ເຫັນ​ຂອງ​ສະ​ພາ​ແຫ່ງ​ຊາດ (ສ​ສ​ຊ) ຈາກ​ເຂດ​ເລືອກ​ຕັ້ງ​ຕ່າງໆ ເຂົ້າ​ໃສ່​ຮ່າງ​ກົດ​ໝາຍ ວ່າ​ດ້ວຍ​ການ​ປິ່ນ​ປົວ ໂດຍ​ການ​ເປັນ​ປະ​ທານ ຂອງ​ທ່ານ ​ນາງ​ປາ​ນີ ຢາ​ທໍ​ຕູ້, ຮອງ​ປະ​ທານ​ສະ​ພາ​ແຫ່ງ​ຊາດ.
(ຂ.ປ.ລ) ບ​ັນ​ດາ​ຜູ້​ນຳ​ລາວ ດ້​ສົ່ງ​ໂທ​ລະ​ເລກອວຍ​ພອນ
​ ວັນ​ຊາດ ​ ເຖິງ​ບັນ​ດາ​ຜູ້​ນຳ​ ໂອ​ຕ​ຣິສ ຊຶ່ງ​ປະ​ກອບ​ມີ​
ໂທ​ລະ​ເລກອວຍ​ພອນ​ຂອງ ພະ​ນະ​ທ່ານ ຄຳ​ໄຕ ສີ​ພັນ​ດອນ, ປະ​ທານ​ປະ​ເທດແຫ່ງ ສ​ປ​ປ ລາວ ສົ່ງ​ເຖິງ ພະ​ນະ​ທ່ານ 
ຮາຍ​ຟີ​ເຊີ, ປະ​ທາ​ນາ​ທິ​ບໍ​ດີ ແຫ່ງ​ສາ​ທາ​ລະ​ນະ​ລັດ ໂອ​ຕ​ຣິສ 
(ຂ.ປ.ລ) ໃນ​ວັນ​ທີ 25 ຕຸ​ລານີ້ ທີ່​ສະ​ໂມ​ສອນແຂວງ ​ໄດ້​ມີ​ການ​ປຶກສາ​ຫາລື ແລະ ມີ​ການ​ຕີ​ລາ​ຄາ ​ການ​ຂຽນ​ກຳ​ນົດ​ຕຳ​ແຫນ່ງ​ງານ​ຢູ່​ແຂວງ​ເຊກອງ​ໄລ​ຍະ 1 ປີ ຜ່ານ​ມາວ່າ ປະ​ຈຸ​ບັນ ແຂວງ​ເຊກອງ ຍັງ​ຫວ່າງ
ຕຳ​ແຫນ່ງ​ງານ​ຢູ່ 623 ຕ​ຳ​ແຫນ່ງ, 
(ຂ.ປ.ລ):ການ​ປະ​ຕິ​ບັດ​ລະ​ບຽ​ບ​ການ ແລະ ​ກົດ​ຫມາຍ​ເຄ​ຫາ​ຜັງ​ເມືອງວາງ​ອອກ ຂອງຫ້ອງ​ເຄ​ຫາ​ຜັງ​ເມືອງ ແຂວງ​ຫລວງ​ນ້ຳ​ທາ ໄດ້​ເອົາ​ໃຈ​ໃສ່ປະ​ຕິ​ບັດ​ຫນ້າ​ວຽກ​ຕ່າງໆ
ດ້ວຍ​ຄວາມ​ຮັບຜິດຊອບ​ສູງ, ພ້ອມທັງ​ເອົາ​ໃຈ​ໃສ່ຄຸ້ມ​ຄອງ ການ​ປຸກ​ສ້າງ​ເຮືອນ ແລະ ກິດ​ຈະ​ການ​ອື່ນໆ ພາຍ​ໃນ​ເທດ​ສະ​ບານ​ແຂວງ, 
​*(ຂ​ປ​ລ): ກອງ​ປະ​ຊຸມ​ຄົບ​ຄະ​ນະ​ບໍ​ລິ​ຫານ​ງານ​ຊາວ​ຫນຸ່ມ ​ປະ​ຊາ​ຊົນ​ ປະ​ຕິ​ວັດ​ລາວ​ ຄັ້ງ​ທີ 2 ສະ​ໄຫມ​ທີ V ຊາວ​ຫນຸ່ມແຂວງ​ຫລວງ​ນ້ຳ​ທາ ​ໄດ້​ຈັດ​ຂຶ້ນໃນ​ວັນ​ທີ 24 ຕຸ​ລາ​ນີ້, ພາຍ​ໃຕ້​ການ​ເປັນ​ປະ​ທານ​ຂອງທ່ານ ຄຳ​ຫມັ້ນ ວັນ​ຄຳ, ກຳ​ມະ​ການ​ສູນ​ກາງ​ຊາວ​ຫນຸ່ມ 
-ຈີນ​ ຮ່າງກົດໝາຍວ່າດ້ວຍຄວາມປອດໄພ ແລະ ຄຸນນະພາບຜະລິດຕະພັນກະສີກຳ”
-ກຳ​ປູ​ເຈຍ ເປີດສະ​ຖານ​ກົງ​ສູນ​ໃຫຍ່​​ຢູ່​ນານ​ນິງ
-ຈີນ ຈະ​​ຮ່າງ​ກົດ​ໝາຍ​ເພື່ອ​ອຳ​ນວຍ​ຄວາມ​ສະ​ດວກໃຫ້​ທະ​ນາ​ຄານການ​ຕ່າງ​ປະ​ເທດ
-ຈີນ​ສາ​ມາດ​ຜະ​ລິດ​ລູກຈະ​ຫລວດຍິງ​ສົ່ງຍານ​ອາ​ວະ​ກາດ​ລຸ້ນ​ໃໝ່
-ຊາວ​ອີຣັກ ຮັບຮອງ​ລັດຖະທຳ​ມະນູນ ສະບັບ​ໃໝ່​ 
 
 
