মহিলাদের যে-সব ক্যান্সার রোগ হয় তার মধ্যে স্তনের ক্যান্সারের পর সার্ভিক্যাল বা জরায়ুর ক্যান্সারে বিশ্বে সবচাইতে বেশী মহিলা মারা যায়৻ 
জরায়ুর ক্যান্সারে প্রতি বছর সারা পৃথিবীতে প্রায় পৌনে তিন লাখ মহিলা প্রাণ হারায়৻ বিজ্ঞানীরা গত শুক্রবার মহিলাদের মারাত্মক এই অসুখের বিরুদ্ধে কার্যকর একটি প্রতিষেধক টিকা আবিষ্কারের ঘোষনা দিয়েছেন৻ 
প্যাপিলোমা ভাইরাস থেকে যে-সব ক্ষেত্রে জরায়ুর ক্যান্সার হয়, সে-সব ক্ষেত্রে গ্যারডাসিল নামের প্রতিষেধক টিকা শতকরা ১০০ ভাগ কার্যকর বলে এই ওষুধের ক্লিনিক্যাল ট্রায়াল বা পরীক্ষামূলক ব্যবহারিক প্রয়োগে দেখা গেছে৻ 
দুবছর ধরে ১৩টি দেশের ১২ হাজারের বেশী মহিলা এই ওষুধের পরীক্ষায় অংশ নেন৻ 
ব্রিটেনের কেমব্রিজ বিশ্ববিদ্যালয়ের প্রফেসর মার্গারেট স্ট্যানলী বলেছেন এই পরীক্ষার ফলাফলে উৎসাহের সবচাইতে বড় কারন হচ্ছে এই ক্লিনিক্যাল ট্রায়ালের বিশাল পরিসর এবং এর শতকরা ১০০ ভাগে সাফল্যের হার৻ 
এই প্রতিষেধক টিকা প্রস্তুতকারী কম্পানী সানোফি প্যাস্তুর এবং মার্ক এবছরই এই ওষুধ মার্কিন যুক্তরাষ্ট্রে বাজারজাত করার লাইসেন্সের জন্য আবেদন করবে বলে ধারনা করা হচ্ছে৻ 
এবছরের নোবেল বিজয়ীরা:
সুইডেনের বিজ্ঞান একাডেমী দা রয়্যাল সুইডিশ আকাডেমী অব সায়েন্স বিজ্ঞানের বিভিন্ন বিভাগে অবদান রাখার জন্য এবছরের নোবেল পুরষ্কার বিজয়ীদের নাম ঘোষনা করেছে৻ 
এই পুরষ্কার দেয়া হয় তিনটি বিভাগে: শারীরবিদ্যা ও চিকিৎসা বিজ্ঞান, রসায়ন শাস্ত্র এবং পদার্থবিদ্যা৻ 
শারীরবিদ্যা ও চিকিৎসা বিজ্ঞানে এবছরের নোবেল পুরষ্কার পেয়েছেন অস্ট্রেলিয়ার দুজন বিজ্ঞানী: ব্যারি মার্শাল এবং রবিন ওয়ারেন৻ 
প্রচলিত ধারনায় যারা বিশ্বাস করতেন তারা এই দুই বিজ্ঞানীর আবিষ্কার মানতে চান না৻ তখন ব্যারি মার্শাল তাদের আবিষ্কার প্রমাণের জন্য চরম এক পদক্ষেপ নেন৻ 
তবে ব্যারি মার্শাল এই চরম পদক্ষেপ নিয়েছিলেন বলেই আলসার এখন আর আগের মত দীর্ঘ্য দিনের একটা রোগ নয়৻ এই রোগ এখন অল্প-মেয়াদী ওষুধ এবং আন্টিবায়োটিকস দিয়ে সারানো যায়৻
রসায়ন শাস্ত্রে এবছরের নোবেল পুরষ্কারে ভূষিত হয়েছেন ফ্রান্স এবং আমেরিকার তিনজন বিজ্ঞানী৻ 
এই পুরষ্কার তারা পেয়েছেন এমন এক প্রযুক্তি উদ্ভাবনের জন্য যার সাহয্যে শিল্প ক্ষেত্রে এখন ওষুধ এবং প্লাস্টিক উৎপাদন করা যায় আগের চাইতে অনেক কম দূষনকারী উপজাত পদার্থ তৈরী করে৻ 
২০০৫ সালের পদার্থ বিদ্যার নোবেল প্রাইজ যৌথভাবে পেয়েছেন তিনজন বিজ্ঞানী: আমেরিকার জ্বন হল ও রয় গ্লাউবার এবং জার্মানীর থেওডর হায়েনশ৻ আলোক বিজ্ঞান ক্ষেত্রে এই তিন বিজ্ঞানীর আলাদা আলাদা গবেষনার জন্য তারা এই পুরষ্কারে ভূষিত হয়েছেন৻ 
তাদের গবেষনার ফলেই লেজার রশ্মি এবং জিপিএস প্রযুক্তি তৈরী সম্ভব হয়৻ গ্লোবাল পজিশনিং সিস্টেম বা সংক্ষেপে জিপিএস পদ্ধতি বর্তমানে টেলি যোগাযোগ ব্যাবস্থায় ব্যাপকভাবে ব্যাবহৃত হচ্ছে৻ 
পুরষ্কারের অর্ধেক অর্থ পেয়েছেন কলোরাডো বিশ্ববিদ্যালয়ের জ্বন হল এবং জার্মানীর ম্যাক্স প্লান্ক ইনস্টিটিউটের থিওডর হায়েনশ৻ 
বিজ্ঞানের ক্ষেত্রে নোবেল প্রাইজ বিজয়ীরা পুরষ্কারের নগদ অর্থ ছাড়াও একটি করে পদক এবং ডিপ্লোমা পেয়েছেন৻ 
