मुंबई फ़िल्म जगत में शॉटगन के नाम से मशहूर शत्रुघ्न सिन्हा केवल बड़ी-बड़ी बातें ही नहीं कहते बल्कि कर के भी दिखाते हैं.
शत्रुघ्न और महेश भट्ट, फ़िल्म जगत से जुड़ी इन दो हस्तियों ने भारतीय कश्मीर के सलामाबाद और उड़ी इलाक़ो में जाकर राहत कार्यों का जायज़ा लिया.
उनका कहना था कि वे यह देखना चाहते थे कि विपदा की इस घड़ी में फ़िल्मोद्योग कैसे अपना योगदान दे सकता है.
इन दोनों ने भूकंप से प्रभावित लोगों से बातचीत की और उन्हें ढाँढस बंधाया.
आपको याद होगा कि महेश भट्ट काफ़ी अरसे से भारत और कश्मीर के बीच संबंध सुधारने में हमेशा बढ़चढ़ कर हिस्सा लिया है.
इस बार भी उनका कहना है कि पाकिस्तानी कश्मीर में भूकंप से प्रभावित लोगों के प्रति उनके मन में गहरी संवेदना है.
महेश का कहना है कि अब उनका मक़सद होगा भारतीय फ़िल्मोद्योग को इस बारे में प्रेरित करना कि वह भूकंप पीड़ितों को सहायता पहुँचाने में बढ़ चढ़ कर हिस्सा ले.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
माँ की छाया से बाहर
ईशा देओल हालाँकि धूम के बाद से अभिनेत्रियों की पहली श्रेणी में जगह बनाने लगी हैं लेकिन फ़िल्मकारों की नज़र उन पर तब से ही है जब से युवा में उन्होंने अपनी एक अलग छाप छोड़ी.
ईशा की माँ हेमा मालिनी इस बात से ख़ुश हैं कि ईशा आख़िरकार उनकी छाया से बाहर निकल रही हैं.
हेमा का हमेशा से ही यही कहना था कि लोग ईशा की तुलना उनसे न करें क्योंकि यह बेइंसाफ़ी होगी.
हाल ही में रिलीज़ हुई मैं ऐसा ही हूँ में आलोचकों और समीक्षकों ने ईशा के अभिनय की दिल खोल कर तारीफ़ की.
ईशा का पूरा ध्यान अब इस बात पर है कि वह ऐसी ही फ़िल्में साइन करें जो उन्हें कुछ कर दिखाने का मौक़ा दें.
अब दर्शकों की नज़रें इस पर लगी हैं कि कब हेमा मालिनी और ईशा देओल साथ किसी फ़िल्म में नज़र आएँ.
ईशा कहती हैं, माँ ऐसी ही एक सक्रिप्ट पर काम कर रही हैं और हो सकता है दर्शकों का यह अरमान जल्दी ही पूरा हो जाए.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
पच्चीस साल लंबी यात्रा
वो सात दिन से चॉकलेट तक, पच्चीस साल के इस फ़िल्मी जीवन में अनिल कपूर ने कई उतार चढ़ाव देखे हैं.
अब चॉकलेट और नो एंट्री की कामयाबी ने एक बार फिर उनके हौसले बुलंद कर दिए हैं.
अनिल इस बात से उत्साहित महसूस करते हैं कि आज का दर्शक मैच्योर हीरो को पसंद करता है यानी चालीस पार करने के बाद भी अभिनेता की उतनी ही मांग है.
अब फ़िल्मों में अपना एक ठोस मुक़ाम क़ायम करने के बाद अनिल अपने परिवार को ज़्यादा से ज़्यादा वक़्त देना चाहते हैं.
वह कहते हैं, मेरी पत्नी से साफ़-साफ़ कह दिया है कि इस समय बच्चों को पिता की ज़रूरत है और इसलिए मैं उनके साथ काफ़ी समय बिता रहा हूँ.
