
    ັ້ 
        
          
         
 
 
 
ທີ່ຕັ້ງ
ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ຕັ້ງຢູ່ທິດຕາເວັນອອກສຽງໃຕ້ ຂອງທະວີບ ອາຊີ ຢູ່ໃຈກາງຂອງແຫລມອິນດູຈີນ ລະຫວ່າງເສັ້ນຂະຫນານທີ 14-23 ອົງສາເຫນືອ ແລະ ເສັ້ນ ແວງທີ 100-108 ອົງສາທິດຕາວັນອອກ, ເປັນປະເທດທີ່ບໍ່ມີຊາຍແດນຕິດກັບທະເລ ແຕ່ເປັນເສັ້ນ ທາງຜ່ານທີ່ສຳຄັນ ລະຫວ່າງ ບັນດາປະເທດໃນຂົງເຂດອາຊີຕາເວັນອອກສຽງໃຕ້ ມີຊາຍແດນທິດ ເຫນືອຕິດກັບ ສາທາລະນະລັດ ປະຊາຊົນຈີນ, ທິດໃຕ້ຕິດກັບ ລາຊະອານາຈັກ ກຳປູເຈຍ, ທິດຕາ ເວັນອອກ ຕິດກັບສາທາລະນະລັດ ສັງຄົມນິຍົມຫວຽດນາມ, ທິດຕາເວັນຕົກຕິດກັບ ລາຊະອານາ ຈັກໄທ ແລະ ທິດຕາເວັນຕົກສຽງເຫນືອຕິດກັບ ສະຫະພາບມຽນມາ.
ສປປ ລາວ ມີເນື້ອທີ່ ທັງຫມົດ 236.800 ກິໂລແມັດມົນທົນ, ມີເຂດພູດອຍກວມເອົາ ປະມານ 70% ຂອງເນື້ອທີ່ທັງຫມົດ, ພູທີ່ສູງທີ່ສຸດຄືພູເບ້ຍ ຢູ່ແຂວງຊຽງຂວາງ ສູງ 2.820 ແມັດ, ມີລວງຍາວແຕ່ເຫນືອເຖິງໃຕ້ 1.700 ກິໂລແມັດ. ມີພົນລະເມືອງທັງຫມົດ 5.600.000 ກວ່າຄົນ. ນະຄອນຫລວງແມ່ນ ວຽງຈັນ.
ພູມອາກາດ
ສປປ ລາວ ຢູ່ໃນພູມອາກາດຂອງເຂດຮ້ອນ ມີລົມມໍລະສຸມ ແຕ່ບໍ່ມີພະຍຸ, ແບ່ງອອກເປັນ 2 ລະດູການຄື: ລະດູຝົນ ເລີ່ມແຕ່ເດືອນ ພຶດສະພາ-ຕຸລາ ແລະ ລະດູແລ້ງເລີ່ມແຕ່ເດືອນພະຈິກ- ເມສາ. ອຸນຫະພູມສະເລ່ຍຕະຫລອດປີປະມານ 28c ໍ, ຮ້ອນສູງສຸດປະມານ 38c ໍ ໃນໄລຍະເດືອນ ເມສາ-ພຶດສະພາ, ອຸນຫະພູມຕ່ຳສຸດຢູ່ໃນລະຫວ່າງ 14-15c ໍ ຢູ່ໃນລະຫວ່າງ ທັນວາ-ມັງກອນ.
ຊັບພະຍາກອນທຳມະຊາດ
ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ເປັນຫນຶ່ງໃນບັນດາປະເທດ ອາຊີຕາເວັນ ອອກສຽງໃຕ້ ທີ່ອຸດົມສົມບູນໄປດ້ວຍ ຊັບພະຍາກອນທຳມະຊາດນາໆຊະນິດ. ມີແມ່ນ້ຳລຳເຊ ຢາຍ ໄປແຕ່ເຫນືອຮອດໃຕ້, ມີແມ່ນ້ຳຂອງໄຫລຜ່ານ 1.835 ກິໂລແມັດ, ຊຶ່ງມີຄວາມສາມາດບົ່ມຊ້ອນ ຂອງແຫລ່ງພະລັງງານໄຟຟ້ານ້ຳຕົກຢູ່ໃນອ່າງນ້ຳຂອງຕອນລຸ່ມກວມເຖິງ 51%;ໃນພື້ນດິນມີແຮ່ທາດ ຕ່າງໆ ເຊັ່ນ: ກົ່ວ, ເຫລັກ, ຖ່ານຫີນ, ຊືນ, ທອງ, ຄຳ, ເງິນ, ມາດ, ອັງຕີມອນ ແລະ ອື່ນໆ; ຢູ່ເທິງ ຫນ້າດິນ ກໍມີປ່າໄມ້ທີ່ມີຄ່າສູງທາງດ້ານເສດຖະກິດ ເຊັ່ນ: ໄມ້ຂະຍຸງ, ໄມ້ຄຳພີ້, ໄມ້ດູ່, ໄມ້ເກດສະ ຫນາ, ໄມ້ໂລ່ງເລ່ງ; ຢູ່ໃນປ່າກໍມີເຄື່ອງປ່າຂອງດົງ ປະເພດຕ່າງໆ ເຊັ່ນ: ຄັ່ງ, ຍານ, ຫມາກແຫນ່ງ, ຢາງແປກ, ຫວາຍ, ຕົ້ນໄມ້ເປັນຢາ ແລະ ຍັງມີສັດປ່າທີ່ຫາຍາກ ແລະ ໃກ້ຈະສູນພັນເຊັ່ນ: ຊ້າງ, ເສືອ, ຫມີ, ເຫມີຍ, ກະທິງ, ກວາງ, ເຍືອງ, ເສົາຫລາ.
ປະຫວັດສາດ
ຊາດ​ລາວ​ເປັນ​ຊາດ​ຫນຶ່ງ​ທີ່​ມີ​ປະຫວັດ​ແຫ່ງ​ການ​ກຳ​ເນີ​ດ, ຄົງ​ຕົວ​ ແລະ​ ຂະຫຍາຍຕົວ​ໃນ​ພາກ ພື້ນນີ້. ບັນພະ​ບູລຸດ ​ແລະ ປະຊາ​ຊົນ​ລາວ ຜູ້​ຮັກ​ຊາດ ​ໄດ້​ຕໍ່ສູ້​ປົກ​ປັກ​ຮັກສາ ​ແລະ ສ້າງສາ​ສືບ​ທອດ​ກັນ​ມາ​ຫລາຍ​ເຊັ່ນ​ຄົນ.
ສະຕະວັດທີ 14 ເຈົ້າຟ້າ​ງຸ່ມ 
​​ເປັນ​ກະສັດ​ຜູ້​ທຳອິດ​ທີ່​ໄດ້​ທ້ອນ​ໂຮມ​ບັນດາ​ເມືອງ​ລາວບູຮານ​ໃຫ້​ກາຍ​ເປັນ​ອານາຈັກ​ເອກະ​
ພາບ​ຄັ້ງທຳ​ອິດ​ເອີ້ນວ່າ: ອານາຈັກ​ລ້ານ​ຊ້າງ ຊຶ່ງ​ມີ​ອານາ​ເຂດ​ອັນ​ກວ້າງ​ໄກ ​ແລ
ມີແມ່ນ້ຳຂອງ​ໄຫລຜ່ານ​ທາງ​ກາງ. ນະຄອນຫລວງ​ພະ​ບາງ ​ເປັນ​ເມືອງ​ເອກ​ຂອງ​ອານາຈັກ​ລ້ານ​ຊ້າງ ​ເຊິ່ງ​ໄດ້​ປະ​ອະ​ລິ​ຍະ​ທຳ​ໄວ້​ມາ​ເຖິງ​ປະຈຸ​ບັນ ແລະ ​ໄດ້​ກາຍ​ເປັນ​ເມືອງ​ມໍລະດົກ​ໂລກ ​ແຫ່ງ​ທຳ​ອິດ​ຂອງ ສປປ ລາວ.
ກາງ​ສະຕະວັດ​ທີ 16 ເຈົ້າ​ໄຊ​ຍະ​ເສດ​ຖາທິລາດ ​ໄດ້​ມາຕັ້ງວຽງ​ຈັນ​ເປັນ​ນະຄອນຫລວງ​ແທນ​ນະຄອນຫລວງ​ພະ​ບາງ, ພ້ອມ​ກັນນັ້ນກໍ​ໄດ້​ມີ​ກາ​ນສ້າງສາ​ພັດທະນາ​ຢ່າງ​ຮຸ່ງ​ເຮືອງ​ເຫລືອງ​ເຫລື້ອມ​ເຊັ່ນ: ດ້ານ​ເສດຖະກິດ, ວັດທະນະທຳ ​ແລະ ການປ້ອງ​ກັນຊາ​ດ ສາມາດ​ຕີ​ຕ້ານ​ການ​ຮຸກ​ຮານ​ຂອງ​ສັກ​ດີ​ນາ ຕ່າງ​ດ້າວ​ທີ່​ຮຸກ​ຮານ​ຫລາຍ​ຄັ້ງ.
ໃນ​ສະຕະວັດ​ທີ 17 ພາຍ​ໃຕ້​ລາຊະການ​ຂອງ​ເຈົ້າສຸລິ​ຍະ​ວົງສາ ​ເສດ​ຖະກິດ, ວັດທະນະທຳ ​ແລະ ການ​ຕ່າງປະ​ເທດ ​ໄດ້​ພົ້ນເດັ່ນ. ທ່ານ​ວັນ​ວຸດ​ສະ​ຕົບ ຊາວ​ໂຮ​ນລັງ​ຄົນ​ຜູ້​ທຳ​ອິດ​ໄດ້​ເຂົ້າມາ​ຕິດຕໍ່​ຄ້າຂາຍ​ເປັນ​ໂອກາດ​ໃຫ້​ລາວ​​ເປີດ​ປະຕູ​ສູ່​ໂລກ​ພາຍ​ນອກ.
ສະຕະວັດ​ທີ 18 ເປັນ​ໄລຍະ​ແຫ່ງ​ການ​ເຊື່ອມ​ໂຊມ, ອານາຈັກ​ລ້ານ​ຊ້າງ ຖືກ​ແຕກ​ແຍກ​ຄວາມ​ສາມັກຄີ​ແບ່ງ​ອອກ​ເປັນ​ສາມ​ອານາຈັກ: ວຽງ​ຈັນ, ຫລວງພະ​ບາງ ​ແລະ ຈຳປາ​ສັກ, ອັນ​ເປັນ​ຊ່ອງ​ຫວ່າງ​ເຮ​ັດ​ໃຫ້​ສັກ​ດີ​ນາ​ຕ່າງ​ດ້າວ​ສວຍ​ໃຊ້​ຄວາມ​ອ່ອນ​ແອ​ຂອງ​ສັກ​ດີ​ນາລາ​ວ ​ເຂົ້າມາ​ຢຶດຄອງ​ລາວ ​ແຕ່​ເຈົ້າອະນຸວົງ ​ເປັນ​ບັນພະ​ບູລຸດ ຜູ້​ຮັກ​ຊາດ ​ໄດ້​ນຳພາ​ປະຊາຊົນ​ລຸກຂຶ້ນຕໍ່ສູ້​ ​ເພື່ອ​ຄວາມ​ເປັນ​ເອກະລາດ​ຂອງ​ຊາດ​ລາວ​ ​ໃນ​ປີ 1827-28. ຕັ້ງ​ແຕ່​ນັ້ນມາ ອານາຈັກ​ລ້ານ​ຊ້າງ​ທີ່​ມີ​ອານາ​ເຂດ​ອັນ​ກວ້າງຂວາງ ​ແລະ ມີ​ຄວາມ​ເຂັ້ມ​ແຂງ​ໃນ​ເມື່ອ​ກ່ອນ​ກໍ​ຖືກ​ອ່ອນ​ແອ ​ແລະ ​ດິນ​ແດນ​ກໍ​ຖືກ​ຮັດ​ແຄບ​ເຂົ້າ. ເຖິງ​ວ່າການ​ຕໍ່ສູ້​ພາຍ​ໃຕ້​ການ​ນຳພາ​ຂອງ ​ເຈົ້າອານຸ ​​ເພື່ອ​ກອບ​ກູ້​ເອກະລາດ​ບໍ່​ໄດ້​ຮັບ​ໄຊຊະນະ​ກໍ່ຕາມ ​ແຕ່​​ກໍ​ມີ​ຄວາມ​ຫມາຍ​ອັນ​ເລິກ​ເຊິ່ງ ​ແລະ ​ເປັນ​ມໍລະດົກ​ແຫ່ງ​ນ້ຳ​ໃຈ​ຮັກ​ຊາດ ເດັດຂາດ​ບໍ່​ຍອມ​ຈຳນົນ​ຂອງ​ປະຊາຊົນ​ລາວ​ບັນດາ​ເຜົ່າ.
ຍ້ອນ​ປະ​ເທດ​ລາວ​ເປັນ​ປະ​ເທດ​ມີ​ທີ່​ຕັ້ງຍຸດ​ທະ​ສາດ ​ເປັນ​ທາງ​ຜ່ານ, ມີ​ຊັບພະຍາ​ກອນ​ອັນ​ອຸດົມ​ຮັ່ງມີ, ບໍ່​ພຽງ​ແຕ່​ສັກ​ດີ​ນາ​ປະ​ເທດ​ໃກ້​ຄຽງ​ທີ່​ຫວັງ​ຢຶດຄອງ​ ແຕ່​ບັນດາ​ອິດ​ທິກຳລັງ​ປະ​ເທດ​ຕາ​ເວັນ​ຕົກ​ກໍມີ​ຄວາມ​ສົນ​ໃຈ​ຕໍ່​ດິນ​ແດນ​ແຫ່ງ​ນີ້.
ຮອດ​ສະຕະວັດ​ທີ 19 ລັດ​ທິ​ລ່າ​ເມືອງ​ຂຶ້ນຝຣັ່ງ ບົນເສັ້ນທາງ​ການ​ແບ່ງປັນ​ຕະຫລາດ​ໂລກ​ຝຣັ່ງ ​ໄດ້​ເຂົ້າມາ​ຢຶດຄອງ​ເອົາ​ລາວ ​ໃນ​ປີ 1893 ຈາກ​ນັ້ນຈຶ່ງ​ເຮ​ັດ​ໃຫ້ການ​ແບ່ງປັນ​ຊາຍ​ແດນ​ຂອງ​ລາວ ​ແລ ສ້າງຕັ້ງລັດຖະບານ​ປະສົມ​ລະຫວ່າງ ກຳລັງ​ຮັກ​ຊາດ ​ແລະ ພວກ​ນິຍົມ​ຈັກກະພັດ 3 ຄັ້ງຄື: 1957, 1962 ແລະ 1973.ການ​ປະຕິວັດ​ຊາດ ປະຊາທິປະ​ໄຕ ຕ້ານ​ຈັກກະພັດ​ຜູ້​ຮຸກ​ຮານ​ເປັນ​ເວລາ 30 ປີ, ຮອດ​ປີ 1975 ພັກ​ປະຊາຊົນ​ປະຕິວັດ​ລາວ ​ໄດ້​ວາງ​ຍຸດ​ທະ​ສາດ 3 ບາດ​ຄ້ອນ, ຍຶດອຳນາດ​ແບບ​ບົວ​ບໍ່​ໃຫ້​ຊ້ຳ ນ້ຳບໍ່​ໃຫ້​ຂຸ່ນ, ​ແຕ່​ສາມາດ​ຢຶດອຳນາດ​ໄດ້​ທົ່ວ​ປະ​ເທດ, ກ້າວຂຶ້ນຍາດເອົາໄຊຊະນະຢ່າງສົມບູນ ດ້ວຍ ການລົບລ້າງແອກຄອບຄອງຂອງພວກລ່າເມືອງຂຶ້ນ ແລະ ສັກດີນາ, ສະຖາປະນາ ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ຂຶ້ນໃນວັນທີ 2 ທັນວາ 1975. 
