भारत सरकार ने आर्थिक उदारीकरण को आगे बढ़ाते हुए दूरसंचार के क्षेत्र में विदेशी निवेश की सीमा बढ़ा कर 74 प्रतिशत करने की घोषणा की है. 
गुरूवार को मंत्रिमंडल की बैठक के बाद सूचना और प्रसारण मंत्री जयपाल रेड्डी ने यह घोषणा की. अब तक दूरसंचार क्षेत्र में प्रत्यक्ष विदेशी निवेश की सीमा मात्र 49 प्रतिशत थी.
मंत्रिमंडल ने प्रसारण के क्षेत्र में उदारीकरण की दिशा में भी नई पहल की है.
अब विदेशी संस्थागत निवेशक भी समाचार चैनलों में 26 प्रतिशत तक निवेश कर सकेंगे. पहले प्रत्यक्ष विदेश निवेश और आप्रवासी भारतीय निवेश के लिए यह क्षेत्र खुला था.
रेड्डी ने कहा कि विदेशी प्रसारकों को भी कुछ शर्तों के साथ भारतीय उपग्रहों के ज़रिए सीधे अपलिंकिंग की सुविधा देने का फ़ैसला किया गया है. यह सुविधा साल भर के लिए दी गई है.
जयपाल रेड्डी ने कहा कि प्रिंट मीडिया में विदेशी निवेश की सीमा 26 प्रतिशत ही रहेगी लेकिन अब इस क्षेत्र में प्रत्यक्ष विदेशी निवेश के अलावा अन्य प्रकार के विदेशी निवेश किए जा सकेंगे.
क्रिकेट मैचों के अधिकार
क्रिकेट मैचों के बारे में यह फ़ैसला किया गया है कि प्रसारण अधिकार पाने वाली कंपनियों को उन सारे मैचों को दिखाने का अधिकार दूरदर्शन को भी देना होगा, जिनमें कि भारतीय टीम भाग ले रही हो.
सेमीफ़ाइनल और फ़ाइनल मैचों को दिखाने का अधिकार भी दूरदर्शन को देना होगा.
हालाँकि ग़ैरसरकारी प्रसारण कंपनियाँ जिन क्रिकेट सिरीज़ या प्रतियोगिताओं के लिए प्रसारण अधिकार पहले ही हासिल कर चुकी हैं, उनके सेमीफ़ाइनल मैचों के प्रसारण दूरदर्शन को भी करने देने की बाध्यता नहीं होगी.
इन परिस्थतियों में प्रसारण अधिकार रखने वाली किसी कंपनी और प्रसार भारती के बीच राजस्व का बंटवारा क्रमश: 75 और 25 प्रतिशत का होगा.
