
ё«б  гдўг… «б‘Ё«Ён… «бѕжбн… «бгЏдн… »г—«ё»… «бЁ”«ѕ ж«бЌЋ Џбм гЌ«—» е ≈д «бЁ”«ѕ «б≈ѕ«—н ж«бг«бн н” ‘—н Ён «бЏѕнѕ гд «бѕжб° ж ж«ће «бѕжб «бЁён—… ќ’ж’« Џ—ёб… бг‘«—нЏ «б дгн… жЏѕг «б«” Ё«ѕ… гд «бг”«Џѕ«  «бѕжбн… »”»»е. 
ж ёжб «бгдўг… Ён  ё—н—е« «б”джн ≈д √яЋ— гд ЋбЋн «б»бѕ«д «б н ‘гбе« «б«” Ўб«Џ Ќжб гƒ‘— «д ‘«— «бЁ”«ѕ бе–« «бЏ«г Ќ’б  Џбм √ёб гд 5 дё«Ў Џбм ”бшг гƒбЁ гд Џ‘— Џб«г«  н‘яб Ёне «б’Ё— √Џбм г” жм ббЁ”«ѕ. 
жгд «бѕжб «бЏ—»н… Ќ«“  ”бЎд… Џг«д Џбм 6.3 ж«б≈г«—«  Џбм 6.2 жёЎ— 5.9 ж«б»Ќ—нд 5.8 ж«б√—ѕд 5.7 ж жд” 4.9 ж«бяжн  4.7 жг’— ж«б”Џжѕн… ж”ж—н… 3.4 ж«бгџ—» 3.2 жб»д«д 3.1 ж«бћ“«∆— 2.8 ж«бнгд 2.7 жЁб”Ўнд 2.6 жбн»н« 2.5 ж«бЏ—«ё 2.2 ж«б”жѕ«д 2.1 ж–бя гд √’б Џ‘—…. 
ж »дн гдўг… «б‘Ё«Ён… «бѕжбн…  ё—н—е« Џбм гЏбжг«   ћгЏе« гд —ћ«б √Џг«б ж√я«ѕнгннд жгжўЁнд Ён яб ѕжб… Џбм Ќѕ…° гд ќб«б  ћ«—»ег «бнжгн…. 
Ёг« ен  ћ«—»я гЏ е–е «бў«е—… Ён »бѕя √ж √н гя«д ¬ќ—њ г« ен »—√ня «б”»б «б н  ”«Џѕ Џбм гя«ЁЌ… «бЁ”«ѕњ 
«бг‘«—я«  Ён Ќѕжѕ 150 ябг… гЏ ÷—ж—… –я— «”г «б»бѕ «б–н  Џн‘ Ёне. 
√–я— —ёг «бе« Ё ≈–« √—ѕ  «бг‘«—я… Ён Ќбё… «б«Ћднд 24 √я ж»—/ ‘—нд «б√жб гд »—д«гћ дёЎ… Ќж«—. н–«Џ «б»—д«гћ Ён «б”«Џ… «бЋ«бЋ… ж”  ѕё«∆ё ўе—« » жён  ћ—нд ‘. 
≈д гд √”»«» «д ‘«— «бЁ”«ѕ Ён «бѕжб еж:Џѕг жћжѕ «бЏѕ«б… «б«ћ г«Џн… «б н  Ќёё «б ”«жн »нд √Ё—«ѕ «бгћ гЏ ж»«б «бн ќбё «б Ё«ж  «бЎ»ён »нд «б√Ё—«ѕ . Ё”«ѕ «бё÷«Ѕ жЏѕг «” ёб«бн е б√д «бё÷«Ѕ еж «бг”ƒжб «б√жб Џд  Ў»нё «бё«джд «б–н нЌ«—» «бЁ”«ѕ ж«бЁ«”ѕнд° Ё≈–« я«д «бё÷«Ѕ Ё«”ѕ« ЁЌ г« бд няжд ед«я Џѕ«б… Ён гЌ«—»… «бЁ”«ѕ. «бЌ“» «бЌ«яг «бг” »ѕ ж√н÷« ≈дЏѕ«г «б—ё«»… «бЌёнён… ябе« √гж—  ”»» «д ‘«— «бЁ”«ѕ. ж√ќн—«° Џѕг жћжѕ «бёд«Џ… «б–« н… жеж √г— нжћѕ Ён яб »бѕ«д «бЏ«бг √н÷« нЏ »— гд √”»«» «д ‘«— «бЁ”«ѕ. 
≈д «” ‘—«Ѕ «бЁ”«ѕ ”»»е ”нЎ—… √’Ќ«» «бг’«бЌ Џбм «б√гж«б «бЏ«г… ж«” я«д… «б‘Џж». дЌ «ћ дў«г« Џ«бгн« Џ«ѕб« г я«Ёб« √б« жеж «бдў«г "«бѕнгжё—«”б«гн." 
√Џ ёѕ √д «б »н »н ”н ж÷Џ  нѕе« Џбм «бћ—Ќ° ж√д« б« √—нѕ √д √ ЌѕЋ Џд «бЏ«бг »б Џд «бжЎд «бЏ—»н° «бЁ”«ѕ √’»Ќ б« нЎ«ё. «бѕжб «бЏ—»н… «б’џн—… ћѕ«р ж«бя»н—… ћѕ«р ’«—    дЁ” «бЁ”«ѕ° «бЌяжг«  Ё«”ѕ… ж«б‘Џж»  Ќ«жб √д  бгбг «бЁ «  гд Џбм гж«∆ѕ «бя»«—° Ќ м «бѕжб «б н  Џ »—  Ќ  «б«Ќ б«б жбн” бе« ѕ” ж— г” ёб  Џ »— Ё«”ѕ…. √д« г ‘«∆г… ћѕ«° Ё«б‘Џж» «бЏ—»н… «б н   ЌѕЋ »«” г—«— Џд ёнге« «бѕндн… ж«б “«ге« «бѕндн »ндг« гћ гЏ« е« ’«—  «б√яЋ— Ё”«ѕ«р. 
гЌ«—»… «бЁ”«ѕ Ён ћгнЏ «бгƒ””«  жЏѕг џ÷ «бдў— Џд «бг— ‘нд «б–нд ег √”«” «бЁ”«ѕ ж«б–нд н”«Џѕжд Ён ”—ё… «бг«б «бЏ«г. 
бн” «бЁ”«ѕ Ён «бЏ«бг »б ЁёЎ Ён «бЏ«бг «бЋ«бЋ° «бЏ«бг «бЌ— «бѕнгжё—«Ўн »—нЅ гд е–« «б Џгнг. 
≈д ў«е—…  Ё‘м «бЁ”«ѕ ёѕ √’«» «бЏ«бг »‘ёне «бг ёѕг ж«бд«гн ж«бџдн ж«бЁён—. жгд гў«е— «бЁ”«ѕ «бЏ«бгн ”нЎ—… «г б«я —ƒж” «б√гж«б Џбм дўг «бЌяг жЏбм «бЏб«ё«  «бѕжбн… »‘ м гћ«б« е« «б«ё ’«ѕн… ж«б”н«”н… ж«б ћ«—н… ж«б«ћ г«Џн… ж«бЋё«Ён… жя–« Џбм «б’—«Џ«  «бЏ”я—н… »нд «бѕжб жя–« «д ‘«— ўж«е— џ”нб «б√гж«б ж«б«” Ћг«—«  «бг“нЁ… ж«ќ б«” √гж«б «б»джя »«бџ‘ «б≈ѕ«—н гг« √еѕ— √гж«б «б‘Џж» жбгя«ЁЌ… е–е «бў«е—… нћ» гЌ«—»… «б«” Џг«— »‘ м √дж«Џе ж –жн» «бЎ»ё«  «б«ћ г«Џн… ж«бѕжбн… ж«д ‘«— «бЌ—н«  ж ЁЏнб «бѕнгжё—«Ўн… ж Џўнг гЁежг «б ¬ќн «б≈д”«дн »нд «б‘Џж». 
«бЁ”«ѕ гд»Џе «бжЌнѕ еж «бдў«г «бЌ«яг б√д «бдў«г еж «бг”ƒжб Џд д‘— «бЏѕ«б… жЌнЋ џ«»  «бЏѕ«б…  д ‘— «бг‘«яб «б«ћ г«Џн… ж»«б «бн н“ѕ«ѕ «бЁ”«ѕ. 
«бЁ”«ѕ бн” г‘яб… Ён «бЏ«бг ж»«б√ќ’ Ён «бжЎд «бЏ—»н »б еж ћ“ъЅ гд Ќн« ег «бнжгн… жяб –бя д нћ… бб»Џѕ Џд «ббе. 
«бЁ”«ѕ н—ћЏ ≈бм  г”я «бЌ«яг »“г«г «бЌяг бЁ —«  —»г«  Џѕ  «бќ«г”… ж«бЏ‘—нд Џ«г«р гЋбг« Ён г’—° Ё»ё«Ѕ «бЌ«яг бе–е «бЁ —…  ћЏбе н гяд гд «б«” нб«Ѕ Џбм гёѕ—«  «б»б«ѕ ж егн‘ «б‘Џ» бян н гяд гд ЁЏб г« н—нѕе° Ёбж ”Џм б ж—нЋ «»де ббЌяг Ёбд нћѕ гд н—ѕЏе жбж “«ѕ  «б»Ў«б… жбж «д ‘— «бЁ”«ѕ »”»»е Ёбд нЌ«”»е ‘ќ’ ж”няжд еж ѕя « ж— «бЌяг ж«бЁ”«ѕ Ён «б»б«ѕ. жб« »ѕ √д няжд Ён ѕ” ж— «б»б«ѕ  Ќѕнѕ бгѕ… Ќяг «бЌ«яг »ЌнЋ б«  “нѕ Џд гѕ нд Ќ м б« н гяд «бЌ«яг гд «бЏ—»ѕ… Ён Ќяге. 
«бЁ”«ѕ ”н” г— бѕнд« Ў«бг« ед«я ѕня « ж—н«   Ќягд«° Ё«бѕня « ж—ннд нд ежд Џдѕг« нд ен «бЁ”«ѕ я«б”гя… ќ«—ћ «бг«Ѕ. «бџ—» г”«ег Ён е–« «бЁ”«ѕ «б–н бѕнд« Ёеж г” Ёнѕ гд е–« «бж÷Џ° Ё«бѕня « ж—ннд ќн— ќѕг бг’«бЌег ж бд–е» дЌд жЌёжё «б≈д”«д ≈бм «бћЌнг. √д« «б¬д √ Ёег «бг Ў—Ёнд ж«б≈—е«»ннд я«бё«Џѕ… ж»д б«ѕд .. н»ѕж« √дег Џбм Ќёњ 
«” ‘—«Ѕ «бЁ”«ѕ Ён «бЏ«бг ѕбнб ж«÷Ќ Џбм √д «б≈д”«дн… «бнжг  Џн‘ Ќ«б… «бћ«ебн… «бЏўгм. ж»‘яб √ж÷Ќ° ≈д «б—» «б–н нёжѕ «бЏ«бг еж —» √Џж—..жбн” бе Џб«ё… »«б—» «бЌянг √—ћж «бЁег ж«бяб«г ббћгнЏњ 
 Џн‘ ѕжб «бЏ«бг «бЋ«бЋ жгЏе« «бжЎд «бЏ—»н «бя»н— Џбм жёЏ «” ‘—«Ѕ «бЁ”«ѕ »‘ёне «б≈ѕ«—н ж«бг«бн° Ё«” г—«— е–« «бж»«Ѕ Ён дќ— «бћ”ѕ «бЏ—»н бѕне ”»»«д жћне«д бн” гд «б≈д’«Ё џ÷ «бЎ—Ё Џдег« жЁн ябнег« д Ќгб дЌд «б‘Џж» «бЏ—»н… я«гб г”ƒжбн д« » —яд« «бЁ—’… беƒб«Ѕ «бгћ—гнд° «б√жб н гЋб Ён «д ‘«— «б√гн… Ёнд« жёб… «бжЏн »нд ’ЁжЁд«° ж«бЋ«дн  —»н… ¬»«∆д« бд« Џбм «бќжЁ «бжегн Ќ м ’—д« дќ«Ё гд б« ‘нЅ° ж»–бя  де» ќн—« д« Џбм г”гЏ жг—√м гд« жб« дЌ—я ”«яд«! ж√ќн—« «ќ г —√нн »√д: де» «бг«б «бЏ«г ћ—нг… ÷ѕ «б≈д”«дн…! 
»’—«Ќ… √яЋ— »бѕ«д «бЏ«бг Ён «бЁ”«ѕ ен ѕжб «бЏ«бг «бЋ«бЋ° жбяд «бгб«Ќў √д Ён «бѕжб «бЏ—»н… бг  –я— ≈б« ѕжб «бќбнћ ж»«бЏя” ѕжб √Ё—нён« «бЏ—»н…! я«д нћ» √д  –я— »«б ё—н— гЋб г’— ж”ж—н« жбн»н« ж жд” ж«бгџ—» ж«бћ“«∆— ж«б”жѕ«д° Ёег √яЋ— ѕжб «бЏ«бг «бЏ—»н Ё”«ѕ« жнћ» гЌ«—»… «бЁ”«ѕ гд √Џбм жЏбм —√м «бгЋбя «÷—» «бг—»жЎ нќ«Ё «б”«н»! 
«бЁ”«ѕ «б–н нд‘— Ён е–« «бЏ«бг еж гд √г—ня« ж‘—ня е« »—нЎ«дн« Ёег« гд»Џ «бЁ”«ѕ° жгд н” ЎнЏ √д нжёЁ е–« «бгд»Џњ 
≈д б«д ‘«— «бЁ”«ѕ «б≈ѕ«—н ж«бг«бн Ён «бѕжб «бд«гн… Џѕ… √”»«» где« ”жЅ жЁ”«ѕ «б≈ѕ«—… «бЏбн« гг« нƒѕн ≈бм Ё”«ѕ г« ѕжде«° жгд ж«ёЏ «бЌ«б Ён »бѕн √д ћгнЏ «бгд«’» «бён«ѕн… Ён «бѕжб… б«  ЏЎм Џбм √”«” «бяЁ«Ѕ…° жбяд  ЏЎм Џбм √”” √ќ—м гЋб гѕм «бгж«б«… ббЌяжг… Ћг  ё”нг «бгд«’» Џбм √”«” Џд’—н жЎ«∆Ён гг« нƒѕн ≈бм «Ќ я«— «бгд«’» Ён гƒ””… г« бё»нб… √ж Ў«∆Ё… г«° ЁянЁ  —нѕ гд ‘ќ’ √ м Џбм √”«” Џ—ён √ж Ў«∆Ён √д нЏгб б дгн… «бгћ гЏњ »б н”Џм ≈бм «б«д Ё«Џ ждЁЏ Ў«∆Ё е »яб «бЎ—ё «бггяд… гг« нƒѕн ≈бм «бгЌ”ж»н…° жЌнЋ ≈д Ён яб  ‘янб ж“«—н жг« √яЋ—е Ён »б«ѕд«   џн— «бЁ∆… «бён«ѕн… бгƒ””… г«° гг« нƒѕн ≈бм  ќЁн÷ ’б«Ќн«  гд ”»н «бЁ∆… «б”«»ё…° жняжд ег яб Ё∆… √ж ‘ќ’ «б«” Ё«ѕ… гд гжёЏ… «бЌ«бн бдЁ”е жћг«Џ е гг« нƒѕн ≈бм «д ‘«— «б—‘ж… жгЌ«жб… «б«” Ё«ѕ… гд «бгд’» ёѕ— «б≈гя«д° ЁянЁ д—нѕ «б ёѕг ждЌд дЌ«—» «бяЁ«Ѕ« њ 
»Ё÷б »Џ÷ «бЁ«”ѕнд «б–нд нЌягжд «бЏ—«ё Ќ«бн«° «Ќ б «бЏ—«ё «бг— »… «б√жбм ж»ћѕ«—… гдёЎЏ… «бдўн— Ён «бЏ«бг Ён «бЁ”«ѕ «б≈ѕ«—н ж«бде» ж«” џб«б Ћ—ж«  «б»б«ѕ √»‘Џ «” џб«б° Ёёѕ  Ёддж« Ён Џгбн«  «б”—ё… жЏбм «бгя‘жЁ "жЏбм Џндя н«  «ћ—"! √г« »«бд”»… бб‘Џ» Ёбн” √г«ге ≈б« «ббе Џ”м √д нќ”Ё »ег «б√—÷ жнќб’ гдег «бЏ»«ѕ! 
 Џ«гб «бЏ—» гЏ ё÷н… ж“н— «бѕЁ«Џ «бЏ—«ён «б”«»ё жя√д «бгб«∆я… гд нЌяг Ён »бѕ«дег гЏ √д «бгж÷жЏ бг н ћ«ж“ г—Ќб… «б Ќёнё «б«» ѕ«∆н! √”«б яг ж“н—« Џ—»н« жће  ≈бне  ег »«бЁ”«ѕ «б≈ѕ«—нњ гд «бгƒяѕ √д «б≈ћ«»… ен б« √Ќѕ! б√д «бдўг «б”н«”н… «бЏ—»н… Ё«ёѕ… бб‘—Џн… «б«д ќ«»н… ж≈Ћ«—… гж÷жЏ «бЁ”«ѕ «б≈ѕ«—н Ён «бЏ—«ё »е–е «бѕ—ћ… еж ѕЏ«г… ÷«гд… ббдећ «бѕнгё—«Ўн° Ёб« нжћѕ ‘ќ’ г’жд жџн— г”ƒжб° жеж яќЎж… √жбм  ”ћб ббЌяжг… «бЏ—«ён… б« Џбне«. 
≈–« ’бЌ «бЌ«яг ’бЌ «бгЌяжг! 
«д ‘«— «бЁ”«ѕ Ён «бЏ«бг н—ћЏ ≈бм √”»«» яЋн—… ж«б—ѕЏ «бжЌнѕ бе–е «б√”»«» еж «б—ћжЏ ≈бм «бѕнд б√д «б√г— »«бгЏ—жЁ ж«бден Џд «бгдя— гд  Џ«бнг «б≈”б«г ед«я Ќяг…  ёжб (≈д бг  ” Ќ Ё«ЁЏб г« ‘∆ )! 
«бЁ”«ѕ Ён «б≈”ядѕ—н… ж«÷Ќ бгд н—нѕ √д н—«е° Ёё«джд «б≈”я«д нёжб ≈д ћгнЏ «бгд«Ўё Ён »Ќ—н Ў—нё «бЌ—н… √ё’м «— Ё«Џ Ёне« еж 18 г —«° ж≈д «— Ё«Џ«  «бг»«дн »Џѕ –бя г—… жд’Ё Џ—÷ «б‘«—Џ «б–н нЎб Џбне° ЁгдЎё… гн«гн «б «»Џе бЌн «бгд “е ўе—  Ёне« г»«д  ’б бЏ‘—нд Ў«»ё« √н 60 г —« жЏбм ‘ж«—Џ Џ—÷е« б« н ћ«ж“ «б№”»Џ… √г «— ж6 √г «— √н гд «бгЁ—ж÷ √б« н ћ«ж“ «— Ё«Џе« Ћб«Ћ… Ўж«»ё √ж √—»Џ…° жяб –бя  Ќ  г—√м ж»’— —ћ«б «б√Ќн«Ѕ ж«бгЌ«Ёў… жб« «Ќѕ н ябг б√дег гя”ж—ж «бЏнд »«б—‘«жм «б н н√ќ–жде« гд «бгё«жбнд «бћеб… «б–нд н‘нѕжд е–е «бг»«дн »ѕжд Ў—ё Џбгн… ’ЌнЌ… яг—«Џ«… гж«’Ё«  «б√г«д° ж«бд нћ… √д «бяб н жёЏ «ден«— е–е «бг»«дн Џбм ё«Ўдне« бж ЌѕЋ “б“«б б« ”гЌ «ббе!  ж«»Џ «бЁ”«ѕ  √ н »«бќ—«» Џбм «б»‘—° ж«б—‘ж…  ѕЁЏ бћ—г н”Џм «б—«‘н б«— я«»е гќ«бЁ« «бё«джд «б–н ж÷Џ бЌг«н… «б»‘— ж дўнг «бЏб«ё… »ндег. «бЌяжг…  Џбг ћнѕ« »е–е «бћ—«∆г жбяд бн” гд √жбжн« е« жёЁ е–е «бћ—«∆г! 
«б”»» «б—∆н”н б«” ‘—«Ѕ «бЁ”«ѕ еж »Џѕд« Џд «ббе жЏд ѕндд« ж≈Ќб«б ”н«”… «бя–» ж«бќѕ«Џ ж«бќЎ«»«  «бЁ÷Ё«÷… »ѕб«р Џд «бѕнд° жгд ё«б ≈д «бѕнд б« нЏбг «б”н«”… «бЏ«ѕб… жн’бЌ «бЁ”«ѕњ 
«бЁ”«ѕ «б≈ѕ«—н ж«бг«бн бн” ≈б« √Ќѕ «бгќ«бЁ«  «б н нё —Ёе« «б»‘—° жбб ’ѕн жбЏб«ћ √н гќ«бЁ… нћ» «бдў— ≈бне« гд ћ«д»нд° «б√жб «бЋё«Ён ж«б√ќб«ён° ж«бдў«гн ж«бё«дждн гд ћ«д» ¬ќ—. »“—Џ «бёнг «б”«гн… ббд“«е… Ён »—«Џг е–« «бжЎд «бЏ—»н жгд– дЏжг… √ўЁ«—е° жя–« »ж÷Џ "ж Ў»нё" «б√дўг… ббёж«днд гд Ќ”«» жЏё«» б« »ѕ √д нЋг— Ён «бг” ё»б Џд ћнб √»Џѕ г« няжд Џд «бЁ”«ѕ ж»я«Ё… √‘я«бе. 
≈д «бдгж «б”я«дн «бе«∆б Ён «бЏ«бг ж«б Ўж— «б яджбжћн «бя»н— («б–н нёбб нжг« »Џѕ нжг гд √егн… «б≈д”«д Ён яЋн— гд «б√Џг«б) н”н—«д Џя”« гЏ ”Џн «бѕжб ббё÷«Ѕ Џбм «б»Ў«б… ж«бЁё— «бб–нд ег« «б”»» «б—∆н”н б Ё‘н «бЁ”«ѕ Ён «бЏ«бг. ≈д Џѕѕ «бгбн«—ѕн—«  Ён «бЏ«бг н “«нѕ яЋн—«° жгд «бгƒяѕ √де ”нё«»б –бя Ёё—«Ѕ √яЋ—° √н Ё”«ѕ √я»—! 
«б√”»«» «б н √ѕ  ≈бм «д ‘«— «бЁ”«ѕ Ён «бѕжб «бЏ—»н… Џ«г…   гЋб Ён √д «бЁ—ѕ «бг”ƒжб еж Ёжё «бё«джд »гЏдм √де б« нгяд ббгж«Ўд √д н‘яж «бж“н— √ж «бгѕн—° »«б≈÷«Ё… ≈бм «б≈ћ—«Ѕ«  «бгЏёѕ… «б н  ÷Ў— ’«Ќ» «бг’бЌ… ббѕЁЏ б ћ«ж“ »Џ÷ «б≈ћ—«Ѕ«  Ќ м ня”» «б“гд! 
Џдѕг« нџн» «бѕнд  жёЏ яб ‘нЅ° Ёбёѕ џ«» «бѕнд Џд «бгѕ«—” жб–бя  жёЏ яб ‘нЅ гд «бЁ”«ѕ ж«д ‘«—е° жбгж«ће… е–е «бў«е—… «“—Џ «бѕнд Ён «бёбж» б« Ён «бг”«ћѕ ж«бяд«∆” ЁёЎ √’»Ќд« дћѕ яЋн—« гд «бг’бнд Ён «бг”«ћѕ Ё«”ѕнд ќ«—ће«! 
«бЁ”«ѕ н” ‘—н Ён «бЏ«бг »‘яб ў«е— ббЏн«д° √жбе «бЁ”«ѕ «бЏ«бгн «б–н  ёжѕе «бжб«н«  «бг Ќѕ… «б√г—нян… «б н ћЏб   »Џн… ѕжб «бЏ«бг бе«  »Џн… «ё ’«ѕн… √яЋ— где« Џ”я—н…° √г« «бЁ”«ѕ Ён яб ѕжб… Ёеж Ён «“ѕн«ѕ° жеж г” ‘— Ён »бѕн «б»Ќ—нд° ж«бг”ƒжбжд ндЁжд ж«бўж«е— гƒяшѕ… ж’ЌнЌ… жгЋ» … Ўб»н √д н г  ”бнЎ «б÷жЅ Џбм ў«е—… гд «бўж«е— Ён «б»Ќ—нд ж џЎн е« Ён »—д«гћ ≈–«Џн ќ«’° ЁдЌд б« д”гЏ «”г «б»Ќ—нд » « «р Ён ≈–«Џ яг «бгжё—…° ж я√де« џн— гжћжѕ… Џбм ќ—нЎ… «бЏ«бг! 
гд ќб«б  ћ—»… »бѕн »«  «бЁ”«ѕ «б≈ѕ«—н ж«бг«бн еѕЁ« н”Џм ≈бне яб г”ƒжб ”ж«Ѕ √я«д Ќяжгн« √ж »—бг«дн« √ж ж«бн« . »’—«Ќ… б« нгяд «” ∆’«б «бЁ”«ѕ гд ћ–ж—е »б »«б ёбнб где° ж√яЋ— г« нѕе‘дн еж «бг—жд… Ён «б Џ«гб гЏ е–е «бў«е—…° Ёяб гд е» жѕ» гд еƒб«Ѕ «бг”ƒжбнд «б–нд  Џ«ё»ж« Џбм «бгд«’» «бЌ”«”… ж–«  «бж“д «бЋёнб де»ж« «бг«б «бЏ«г жж”Џж« √—’ѕ ег «бг«бн… ѕжд √д няжд бб дгн… д’н» жЌ м «бг”«Џѕ«  «бѕжбн… б«  –е» ≈бм «бжће… «бгЏдн…° бяд бЌ”д «бЌў »«   Ё∆… б« »√” »е« б«  Џжб Џбм г«  ёѕге «бѕжб… гд г”«Џѕ« ° Ё« ће  дЌж «бг‘«—нЏ «бЌ—…° жўб «бЌѕнЋ Џд «б≈’б«Ќ ж«б дгн… Ён дў— «бгж«Ўд гћ—ѕ √я–ж»… 
«бЁ”«ѕ г” ‘— д нћ… Џѕг жћжѕ «бѕнгё—«Ўн… Ён «бжЎд «бЏ—» ќ«’… ж”н«”… «бянб »гян«бнд гд ё»б «бжб«н«  «бг Ќѕ… «б√г—нян… Ён «бё÷«н« «б”н«”н…° жд нћ… бЏѕг жћжѕ «б Ў»нё «бё«дждн ж«бгб«Ќё… «бб«“г… »Ќё «б√‘ќ«’ «бгЁ”ѕнд «бг дЁ–нд Ён «б”бЎ… «бЌ«яг… бб»бѕ «б–н н” ‘—н Ёне «бЁ”«ѕ! 
√жб« «‘Џ— »«б√”м ж«бЌ“д √д √—м »бѕн - жеж «б»бѕ «б–н Ёне »—бг«д гд ќ» ж”»ё ѕжб« ќбнћн… Ён «бѕнгё—«Ўн… «б н гд ”г« е« «б—ё«»… ж«б‘Ё«Ён… - н√ н  — н»е «б√ќн— ÷гд гдўжг… гћб” «б Џ«жд° ж√»«—я бЏг«д ж«б≈г«—«  жёЎ— бЌ’жбег Џбм гж«ёЏ г ёѕг… Ён «б‘Ё«Ён… жгя«ЁЌ… «бЁ”«ѕ. 
н” ‘—н «бЁ”«ѕ ж«б—‘ж… ж«бгЌ”ж»н… Ён »б«ѕд« д нћ… «бЌяг «б‘гжбн жбџн«» «бѕнгё—«Ўн… ж«бгЌ«”»… ЌнЋ ≈д «бЌ«яг ж“г— е ж√ »«Џег жЌж«—ннег Ёжё «бё«джд жняЁн г« д‘«еѕе Ён «б”жѕ«д гд Ћ—«Ѕ Ё«Ќ‘ б“г—… гд «бЌ«‘н… н”яджд ё’ж—« б« гЋнб бе« Ён я«Ё… »ё«Џ «б√—÷! √ћ»—ж« »Џ÷ «бќЎжЎ «бћжн… «бѕжбн… Џбм  ”нн— —Ќб«  нжгн… бдёб «б√ћ»«д ж«бќн—«  «б√ж—ж»н… бег жб–жнег° »ндг« н»ЌЋ «б‘Џ» Џд жћ»… ж«Ќѕ… Ён «бнжг! ж»Џѕ «б» —жб жѕќжб г« н”гжд »«бг” Ћг—нд «б√ћ«д» «— ЁЏ   Џ—нЁ… «бЏгжб«  жд”»… «бг‘«—я«  Ён «бг‘«—нЏ бнЏг «бќн— Џбм –жн «бё—»м Ў«бг« ўбж« »гд√м Џд «бг”«Ѕб…! Ё«бё«джд ж«бгЌ«”»… ж—ё«»… «бѕнгё—«Ўн… ен «бѕж«Ѕ «бжЌнѕ бе–« «бѕ«Ѕ «бЁ «я° жѕбнбд« д нћ… е–« «бѕж«Ѕ »ѕжб «б»—бг«д«  ж«бѕнгё—«Ўн… «бЌёнён…. 
ё«б «б‘«Џ—: »«б г«ѕн н’»Ќ «бб’ »√ж—ж»« гѕн—«р ббдж«ѕн° ж»√г—ня« “Џнг«р ббЏ’«»«  ж√жя«— «бЁ”«ѕ° ж»√жЎ«дн «б н гд ‘—Џе« ёЎЏ «б√н«ѕн н’»Ќ «бб’ “Џнг«р бб»б«ѕ! 
яг« еж гЏ—жЁ √д е–е «бў«е—… г’ѕ—е« «бЌя«г. Ёгд жће… дў—н «б‘ќ’н… √д «бЌб н бќ’ Ён «б¬ н: ≈Џ«ѕ… «д ќ«» «бЌя«г »’ж—… ѕнгё—«Ўн…° ж«бг”«ж«… ж«бЏѕб »нд «б—Џн… гЏ г—«Џ«…  Џѕѕ «бЋё«Ё«  «бЏ—ён… ж«б≈Ћдн…. 
≈д  Ё‘н «бЁ”«ѕ Ён Џ«бгд« «бгЌнЎ »д« бе «б √Ћн— «бЌёнён Џбм «бгж«Ўднд жЌёжё «бгж«Ўд… Ён «бЏ«бг° жбяд «бг”∆жб «бжЌнѕ ед« еж «бЌяжг«  жг« бѕне« гд ”бЎ…° Ё«б”бЎ… ед« ен «б н  Ё Ќ «бгћ«б ббЁ”«ѕ Ён ‘ м «бёЎ«Џ«  «бЌяжгн… жџн—е« Ён ѕжбд« «бЏ—»н…° жбгя«ЁЌ… «бЁ”«ѕ ж Ё‘не Ён дў—н б« »ѕ √жб« гд «б жЏн… ж Ќ”нд г” жм «бѕќб ббгжўЁнд ж Ќ”нд ”»б «бЏн‘ ббгж«Ўднд ж»«б–«  √’Ќ«» «бгд«’» «бЌ”«”… Ён ћгнЏ «б≈ѕ«—«  ж«б н нгяд гд ќб«бе« «б Ќ—н÷ Џбм «бЁ”«ѕ гд ќб«б «бгя«д «б–н   «Ќ Ёне «бЁ—’… бб—‘ж… жг« ‘«»е –бя° жяб е–« нёЏ Џбм Џ« ё «бѕжб… б√де« ен «бг”∆жб «б√жб° жед«я гЋб Џ—»н нёжб (≈д я«д я»н— «бёжг Ё«”ё« Ёб«  бжгд «б‘»«д Џбм «б—ё’) ждѕЏж «ббе √д няжд «б—ћб «бгд«”» ѕ«∆г« Ён «бгя«д «бгд«”» б√д г« д—«е «б¬д еж «бЏя” Ён ѕжбд« «бЏ—»н…° же–« нƒѕн ≈бм «д ‘«— «бЁ”«ѕ. 
ед«я √”∆б… гЎбж» «б—ѕ Џбне«: г« ”»» ѕЏг «бѕжб «бџдн… «бѕжб «бЁён—… »«бгЏжд« њ еб бЌ»е« бе« √г √д ед«я дж«н« г»н … ж—«Ѕ е–е «бгЏжд« њ г« ен «бЏб«ё… »нд «б»джя «бѕжбн…њ еб ед«я  »«ѕб  ћ«—н √г √д ед«я Ё«∆ѕ…  Џжѕ Џбм «бЎ—Ёндњ «” Ћг«— ж≈д‘«Ѕ г‘—жЏ«  Ён ѕжб «бЏ«бг «бЋ«бЋ° еб ен ббе √г √д ж—«Ѕе« де» гѕќ—«  ‘Џж» «бЏ«бг «бЋ«бЋ Ён ’ж—… Ёж«∆ѕ ж√—»«Ќ ббг‘—жЏ« њ ж”ƒ«б Ќжб  яджбжћн« «бгЏбжг«  жгя«”»е« «б—ен»… гд ѕжб «бЏ«бг «бЋ«бЋ° жЌжб ”«∆б «б≈Џб«г жг« ж—«Ѕе« гд  —жнћ бб≈‘«Џ«  «бгџ—÷… ж Ёяя «б‘Џ» «бж«Ќѕ бѕќжб «б«” Џг«—н џн— «бг»«‘—° ж√‘н«Ѕ яЋн—… ж«÷Ќ… жћбн…° Ёе–« бн” »Ё”«ѕ жбяде гя— жѕе«Ѕ ж«” ќЁ«Ё »Џёжб «б¬ќ—нд ж«бќбнЎ гд яб е–« нƒѕн √д  яжд «б’ж—… ен «бЁ”«ѕ..гЋ«б : Џдѕ  ёѕнг г‘—жЏ ёжгн бѕжб… г« ж«” Ћг«— √гж«б нћ» ѕЁЏ «б—‘«жм жџн—е« бЌг«н… —√” г«б «бг” Ћг— Ќ м  Џжѕ Џбн… г÷«ЏЁ…° ж≈–« «г дЏ Џд ѕЁЏ е–е «б—‘«жм ЁёЎЏ« ”н–ж» —√”г«бе ж ÷нЏ Ћ—ж ењ 
—џг √д «бЁ”«ѕ Ён ѕжб «бЏ«бг «бЋ«бЋ б« нЌ «ћ ≈бм яЋн— гд «бЏд«Ѕ бг‘«еѕ е »«бЏнд «бгћ—ѕ…° Ё≈ддн √—м гд “«жн н «бќ«’… √д гд»Џе «б√жЌѕ еж «бўбг б« џн—° жЏб«ће «бжЌнѕ еж «бЏѕб же–« гджЎ »«бЌя«г «б–нд ћЋгж« Џбм —ё«» «бд«” жбг нƒѕж« «б√г«д…° ж»Ё”«ѕег Ё”ѕ  «б—Џн… ж«ќ бЎ «бЌ«»б »«бд«»б жб« Ќб бе–е «б’ж—… «бё« г… ≈б« »«бгЌ«”»…. 
«бЁ”«ѕ ў«е—… ќЎн—…  Џг √яЋ— ѕжб «бЏ«бг «бЋ«бЋ жем д« ћ… Ён —√нн Џд  ѕдм г” жм ѕќб «бЁ—ѕ »е–е «бѕжб° ≈÷«Ё… ≈бм «бдў«г «бЎ»ён ж«б—√”г«бн… џн— «бгд÷»Ў… Џбм «б—џг гд √д »Џ÷ е–е «бѕжб ѕќбе« Џ«б ћѕ«° ж ” ЎнЏ √д  Ќ”д г” жм ѕќб «бЁ—ѕ »е« ж —ЁЏ г” жм «бЁ—ѕ »е« »ЌнЋ н’»Ќ џн— гЌ «ћ бб—‘ж… ж«бЁ”«ѕ «бг«бн ж«б≈ѕ«—н. 
≈–« ’бЌ «б—«Џн ’бЌ  «б—Џн… ея–« ё«б «б—”жб ’бм «ббе Џбне ж”бг° Ё«б≈’б«Ќ Ён √н »бѕ Ён «бЏ«бг н»ѕ√ гд —√” «бдў«г Ќ м н’б ≈бм √ѕд«е ж«б–н н”гЌ »«д ‘«— «бЁ”«ѕ √дўг… «бЌяг Ён «б»бѕ«д «б н н Ё‘м Ёне« «бЁ”«ѕ° б–бя б« »ѕ ж√д н г «б Ўен— гд Ёжё жбн” гд  Ќ  бян д’б ≈бм г« д» џне. 
«б≈бЌ«ѕ ж«б»Џѕ Џд  Џ«бнг «б√ѕн«д «б”г«жн… жѕЏ«жм «б≈»«Ќн… жЏѕг «б«б “«г »«бЌб«б ж«бЌ—«г° жЏѕг ќ‘н… «ббе жЏѕг д‘— «бжЏн «бѕндн «б–н нѕЏж ѕ«∆г« ≈бм ёнг «б”г«Ѕ° ж«б г”я »«бЁ÷нб… ж«б»Џѕ Џд «б—–нб… ж я”» «б—“ё гд «бЌб«б жЏѕг «б«Џ ѕ«Ѕ Џбм Ќёжё «бџн—: √н √д «б»Џѕ Џд «бѕнд нћ— яб ѕг«— жЁ”«ѕ жняЋ— «б‘— жнёб «б»— ж«бќн—. 
≈д «бж«“Џ «бѕндн ж«б√ќб«ён гЁёжѕ Џдѕ «бяЋн—° жЌ» «б–«  ж«б гбя ж«бя”» »√н Ў—нё… ж«бћ—н ж—«Ѕ «бг«ѕ… √”»«» «бЁ”«ѕ! 
√Џгб гд– Џ«г  ё—н»«р гедѕ”«р Ён ѕ«∆— н «бќѕгн… «б н Џѕ  ббЏгб »е« »Џѕ «дёЎ«Џ ѕ«г 15 Џ«г«р° жќб«б е–« «бЏ«г ‘еѕ  «бяЋн— гд «бгЌ«жб«  б—‘ж н ќ«’… »Џѕ √д ябЁ  »гег… —ё«»н… Џбм «бг»«бџ «б н  ’—Ё гд ё»б «бѕжб… √ж «бгдЌ «б н  ’б бѕЏг √Џг«б ѕ«∆— н . ¬ќ— гЌ«жб«  «б—‘ж… «б н  Џ—÷  бе« я«д »Џѕ √д «я ‘Ё  гЌ«жб… б«ќ б«” г»бџ ќг”… гб«ннд ѕнд«— (Ќж«бн Ћб«Ћ… ¬б«Ё ѕжб«—) жё»бе« «ќ б«” г»бџ гбнжднд ж√—»Џг«∆… √бЁ ѕнд«— (√бЁ жќг”г«∆… ѕнд«—  ё—н»«р)! бёѕ Ќ«жб «бяЋн— гд √гЋ«б еƒб«Ѕ —‘ж н ѕжд √д н гядж« гд –бя.. нЌ«жб еƒб«Ѕ «б¬д «б ќб’ гдн »√н ‘яб ж—»г« Ќ м »«бё б бядн бд √”гЌ бег »√д н”—ёж« е–« «б»бѕ «б–н нд“Ё г«б«р »ёѕ— г« нд“Ё гд ѕг«Ѕ! н»ём √д √ёжб жгд ќб«б ж«ёЏ Ќ«б »бѕн √д «бЁ”«ѕ «б≈ѕ«—н гд ‘— »‘яб бг н”»ё бе гЋнб° жЁн ѕ«∆— н √Џ ёѕ ≈д Џѕѕ «бд“ненд б« н ћ«ж“ √’«»Џ «бнѕ «бж«Ќѕ… гг« нћЏбдн √яЋ—  ‘«ƒг«р »г—ж— «б√н«г.. 
”»» «бЁ”«ѕ еж Џѕг «Ќ —«г Ќёжё «б¬ќ—нд ж Ё‘н «б”—ё… ж«бя–» ж«бдЁ«ё° ж√’»Ќ  бџ… «бг’«бЌ жбџ… «бЎ»ё«  ен «ббџ… «бжЌнѕ… «б н  Џг «бжЎд «бЏ—»н Ёе–« гд жће… дў—н еж ”»» «бЁ”«ѕ. 
—»г« н‘н— ≈бм гЌ«жб… «б√дўг… «бѕя « ж—н… ћЏб ћг«ен—е« г‘џжб… Џд ё÷«н«е« «бгбЌ… Ён «бгЎ«б»… »«бЌ—н… ж«бѕнгё—«Ўн… ≈бм «бж”«∆б џн— «б‘—нЁ… бя”» «я»— ёѕ— гд «б√—»«Ќ Ён «бгƒ””«  «бќ«’… ж«бЏ«г…° Ё«бѕжб… џ«б»« г«  ‘ћЏ е–« «б« ћ«е ≈–« г« «” ‘Џ—  «бќЎ— «б–н неѕѕ «” г—«—е«° б–« Ё«бЁ”«ѕ еж «бжће «бЋ«дн бб ќбЁ ж«бёгЏ жг’«ѕ—… «бЌ—н« ! 
«бЌёнё… ен √д «бЁ”«ѕ √’»Ќ г Ё‘н« »’ж—… —ен»… жќ«’… Ён «бѕжб «бЏ—»н…° жн—ћЏ –бя бЏѕг жћжѕ «б—ё«»… «бЌёнён… жб÷бжЏ «б—ƒж” «бя»н—… Ён «бЁ”«ѕ! ж«ббе «бг” Џ«д. 
я«—Ћ… џн— Ў»нЏн…  д–— »«бќЎ— џ«»  Џд «бдЁж” ж«б÷г«∆—° ЁЏгн  «б»’«∆— ж«” ‘—м ё«джд «бџ«»: «бёжн нё÷г «б÷ЏнЁ° н”Ќёе° нѕг—е° нћЏбе н б«‘м бн»ём еж! бёѕ Ќб  «бяж«—Ћ »”»» «бЁ”«ѕ° жед«я џ÷» «бен Џбм «бгЁ”ѕнд Ён «б√—÷° ждд ў— г« еж √”ж√! бёѕ –е»  «б”Џ«ѕ… ж«б√н«г «бЌбж… «б н я«д   —«Ёёе« «б»”г… «б√гб жЌб гЌбе« «бн√” б« нг— нжг гд ѕжд √д  г— Џбнд« бЌў«  «бЌ“д ж«бќжЁ гд ћ—«Ѕ г« нЌ’б гд ≈“е«ё бб√—ж«Ќ ж≈ б«Ё ббгг бя«  жг« ќЁн я«д √Џўг! 
н»ѕж √д »н »н ”н ё——  «бѕќжб ≈бм √Џ‘«‘ «бѕ»«»н—! «бЁ”«ѕ Ён »б«ѕд« √’»Ќ гЋб «бг«Ѕ ж«беж«Ѕ  ћѕе √ндг«  жће ° жж’б бѕ—ћ… «б«” ЁЌ«б б√де н»ѕ√ гЏ «б√дўг…: н»ѕ√ ’џн—« ÷ЏнЁ« Ћг ндгж жнёжм гЋб «бЁн—ж” Ёб« нгядя ё бе жб« Џб«ће° же–« «бЁ”«ѕ д« ћ √жб« Џд «д ‘«— «б«” »ѕ«ѕ жб« нгяд гя«ЁЌ е ≈б« » џнн— ѕнгё—«Ўн Ќёнён Ён »б«ѕд«° ж√жће дў—яг ≈бм √д «бџ—» «б–н нџг÷ Џндне Џд «бгг«—”«  «б н  ƒѕн ≈бм «бЁ”«ѕ ”ня жм »д«—е Ён гћ гЏ« е б√дд« Ён »бѕд« нжћѕ бѕнд« Ё”«ѕ д” ЎнЏ √д дёнг »е джЏ« ћѕнѕ« гд «бЌ÷«—… жд”гне« Ќ÷«—… «бЁ«”ѕнд! 
”нўб «бќн— ж«б‘— Ён е–« «бЏ«бг жЁм е–е «бѕдн« г« ѕ«г  «б”г«ж«  ж«б√—÷. ж≈–« «д ‘— ж«” ‘—м «бЁ”«ѕ Ёе–« нд»∆ »«ё —«» «б”«Џ… жде«н… «бЏ«бг. 
нЏ »— «бЁ”«ѕ гд Ў»нЏ… «бЌн«… «б≈д”«дн… бяд нќ бЁ Ён «д ‘«—е° Ёгд «бг” Ќнб √д  ћѕ ѕжб… гд ѕжд Ё”«ѕ бяд «бѕжб… «бёжн… ен «б н  яжд Ёне« д”» «бЁ”«ѕ гдќЁ÷…. 
«бЁ”«ѕ ў«е—… ≈д”«дн… жћѕ  »жћжѕ «б≈д”«д г “«нѕ…° Ў—ѕ« гЏ «б гѕд «б‘Ё«Ён… ж«бЁ”«ѕ ег« дж« «д бён«” «бЋж«»  «б«ћ г«Џн… ж«бЋё«Ён… ж«бЏё«∆ѕн… ббгћ гЏ жг” жм «бѕнгё—«Ўн… ж«бёж… «б«ё ’«ѕн… ж«бЏб«ё«  «бѕжбн…° жбяд ед«бя √»Џ«ѕ √ќ—м гЋб «б“н«ѕ… «б”я«дн… ж«б’—«Џ «б д«Ё”н ж«б—џ»«  «бг “«нѕ… ж«бќжЁ гд «бг” ё»б √ж «бЁё—! 
”»» «бЁ”«ѕ еж «б ё«—» Ён г” жм «бЌн«… «б«ћ г«Џн… »нд «бЎ»ё«  ѕ«ќб «б‘Џ» «бж«Ќѕ° ж«бг”«ж«… Ён «бгЏ«гб«  «бѕжбн… »нд «бѕжб «бгќ бЁ… ѕжд г—«Џ«… «ќ б«Ё «бѕн«д«  √ж «б«ќ б«Ё Ён «б√бж«д! 
√Џ ёѕ √д «бЎ—нё… √ж «б¬бн… «б н «Џ гѕ е« «бгдўг… Ён ён«” гЏѕб «бЁ”«ѕ Ён «бѕжб «бЏ—»н… жќ«’… ѕжб «бќбнћ жЏбм жће «бќ’ж’ Ён «б»Ќ—нд бг  яд гжЁё…° ЌнЋ ≈де« «” ЎбЏ  ¬—«Ѕ «бЎ»ё… «б н  Џ »— ћ“Ѕр гд √ћ“«Ѕ «бЁ”«ѕ Ён «б»Ќ—нд° жя«д Ќ—н« »гдўг… «б‘Ё«Ён… √д  д“б бб‘«—Џ б ”гЏ «б√ќ»«— «б√янѕ… ж«б’ЌнЌ… Џд «бЁ”«ѕ «б–н «” ‘—м Ён яб ћ“Ѕ гд «б»бѕ° ж√д« я»Ќ—ндн √ћ“г »√д «бЁ”«ѕ г” ‘— »гЏѕб б« нёб Џд 9 гд 10 жнЎ«б яб гƒ””«  «б»бѕ! 
дЎ«б» »«б‘Ё«Ён… ждЌд дЏн‘ Ён “гд «б“дѕё… «б«ё ’«ѕн…! бян дѕќб Ён Ќж«— ћѕнѕ б« »ѕ √д дЁ’б »нд «б”бЎ«  ж√д џ÷ «бдў— Џд ѕнжд »Џ÷ «бѕжб «бЁён—…° Ё«б”—ё«  √г«г «б√Џнд ж Ќ  √џЎн… Џѕ… я«бѕнд ж«бжЎд ж«ббЌн… «б»н÷«Ѕ! бж дў—д« ≈бм «бЏ«бг гд Ћё» ≈»—… б« √яЋ— б Ё«ѕнд« «бяЋн— гд «б√ќЎ«Ѕ жбяде ж«ёЏ гЁ—ж÷ жџ÷» «ббе Џбм √ќЎ«∆д« еж √д д г«ѕм Ён «б√ќЎ«Ѕ! 
бг« я«д ед«я ”яж  Џд «бЌё ж џнн» ббёж«днд «б н  ’ѕ гЋб е–е «бў«е—…° Ёб« Џћ» гд √д   Ё‘м е–е «бў«е—…. 
«бЁ”«ѕ «б”«∆ѕ Ён «бЏ«бг н—ћЏ √”«”« ≈бм «бўбг «б–н  Ё‘м Ён «бЏ«бг: ўбг «бЏ«бг √Ќ«ѕн «бёЎ»н… ж«” »ѕ«ѕ «бЏгѕ… «б√г—нян Џбм «б÷ЏЁ«Ѕ Ён «бЏ«бг Ћг «” »ѕ«ѕ «б√дўг… «бѕя « ж—н… Џбм ‘Џж»е« Ў«бг« √де«  д«Ёё «бЏгѕ… «б√г—нян бднб «б—÷« Ќ м ж≈д ябЁе« –бя я—«ен… ‘Џж»е«! ≈д «бЁ”«ѕ Ў«б √г—ня« дЁ”е« жбн” «б‘Џж» «бЏ—»н… ЁёЎ «Џ ёѕ √дд« Ён г’— дЏ«дн гд √Џбм д”»… Ё”«ѕ ж«д ‘«— «бгЌ”ж»н… ж«бж”«Ў… ж»нЏ «б÷гн— ж«б”»» н—ћЏ ≈бм «бЌяг… «бё«∆б…: "«б”гя…  Ё”ѕ гд —√”е«!" 
≈д «” ‘—«Ѕ «бЁ”«ѕ Ён «бЏ«бг ѕ«Ѕ жнгяд гЏ«бћ е° жбяде ѕ«Ѕ ќ»нЋ жб«   г гЏ«бћ е ≈б« ≈–« √—«ѕ «бг—н÷ дЁ”е –бя! 
Џѕг «бќжЁ гд «ббе ж«дЏѕ«г «б÷гн— √ег √”»«» «бЁ”«ѕ° Ё«бёж«днд «бж÷Џн… «б н ен гд ’дЏ «б»‘— џн— я«Ён… б—ѕЏ «бгЁ”ѕнд° Ёед«я —ƒ”«Ѕ ѕжб жж“—«Ѕ жгѕн—ж »джя н”—ёжд жнде»жд √гж«б ‘Џж»ег° жбж √д еƒб«Ѕ « ёж« «ббе жЏбгж« √д «ббе ”нЌ«”»ег бг« ЁЏбж« –бя° ж—Ќг «ббе √гн— «бгƒгднд Џг— »д «бќЎ«» Ќндг« ё«б: бж √д »џб… Ён «—÷ «бЏ—«ё ЏЋ—  б”√бдн «ббе Џде« бг«–« бг  геѕ бе« «бЎ—нё! 
б« д” ЎнЏ √д дбём »«ббжг ябе Џбм «бЌя«г «бЏ—» ж«Џ ёѕ √д «бг”∆жб «б√жб ег √»д«Ѕ  бя «бЎ»ё… «бж”Ўм гд «б–нд √ «Ќ  бег «бЁ—’… «бжёжЁ яЌ«—” Џбм √»ж«» Ќ«ћ«  «бд«”. 
е–е г‘яб… дЏ«дн дЌд «бЏ—«ённд где«° Ё«бЁ”«ѕ «б≈ѕ«—н «б–н √ЌѕЋе ’ѕ«г б« нгяд ≈’б«Ќе Ён Ё —… ё’н—…° ≈де ж«ббе ж«Ќѕ гд «ќЎ— √”бЌ… «бѕг«— «б‘«гб Ён «бЏ«бг! 
дў—« ббЌ—ћ «б√гдн ж«б”н«”н ж—»г« «б«ё ’«ѕн «б–н ёѕ н Џ—÷ бе «бяЋн— гд «бгЏ«—÷нд жж«÷Џн «бдё«Ў Џбм «бЌ—жЁ Ён «бѕжб –«  «бЌяжг«  «бЁ«”ѕ…° Ё≈ддн √ё —Ќ «б «бн: √д  ёжг «б√гг «бг Ќѕ… »ѕЏг Ќяжг«  «бўб° жб« »√” » ќ’н’ »Џ÷ «б ”енб«  бег »«б д”нё гЏ «бгдўг«  «бгЏдн… - Ќё« - »«б‘Ё«Ён… ж’б«Ќ «бЌяг° Ёб« нЏёб √д  »ём  бя «бЌяжг«  «бЁ«”ѕ… »џн— (ўб) нЏя” «бж÷Џ («б»ѕнб) ж«б√—ё«г «бЌёнён… «б н нгяд √д нё«” Џбнег« «бж÷Џ «бЁЏбн »г« Ёне гд Ё”«ѕ! жбн д«Ё” »Џѕ∆– «бЁ—нё«д Ён ≈’б«Ќ «бЌяг ж≈ѕ«—… «бѕжб… . 
«бЏ«бг Ёне Ё”«ѕ б√д √дўг… «бЌяг Ё«”ѕ… ж«б”б«Ўнд Ё«”ѕжд! 
Ён «бѕжб џн— «бѕнгё—«Ўн… «бЁ”«ѕ нЏѕ ÷—ж—… б»ё«Ѕ «бдў«г «бЌ«яг° ЌнЋ н”н— «б»бѕ Џ»— Џб«ё«  г ‘«»я… б«  Ќяге« «Ў— ё«дждн… ж«÷Ќ… »б гд«ЁЏ г »«ѕб… н‘ —я Ёне« «бћгнЏ »Ќ’’ г Ё«ж …  я»— ж  ÷ќг Ќ”» гя«д… «бЁ—ѕ Ён «бгћ гЏ ж √Ћн—е ж  б«‘м ябг«  ÷«Ѕб ѕж—е° жЌ м «бгƒ””«  «бѕндн… ж«б≈”б«гн… «дџг” »Џ÷е« Ён «бЁ”«ѕ Ќ м «бдќ«Џ жнгяд √д д” ѕб »«б»Ќ—нд ягЋ«б ж«÷Ќ ЌнЋ «” Ё«ѕ  »Џ÷ «бгƒ””«  «бѕндн… «б”бЁн… гд Ќ«б… «бЁ”«ѕ жЏб«ё е« «бжЋнё… »«б”бЎ… бб«д ‘«— Ён гƒ””«  «бѕжб… ж«б”нЎ—… Џбм ’дЏ «бё—«— Ёне« Ќ м √ ќг   бя «бгƒ””«  »«б»Ў«б… «бгёдЏ… гд √Ё—«ѕ  бя «бћг«Џ«  √ж «бг Џ«ЎЁнд гЏег Ёя—н« гё«»б гдЌ «бгƒ””«  «бѕндн… «бжб«Ѕ ббдў«г «бЌ«яг ж ”жнёе Ён «бгћ гЏ гд гдўж— ѕндн! 
≈д «бЁ”«ѕ ё«∆г гд– √д ќбё «ббе «б√—÷ жгд Џбне«ю° жбг н–я— «б «—нќ »бѕ« ж«Ќѕ« ќб« гд «бЁ”«ѕ ж«б«дЌ—«Ёю «ббег ≈б« Ён «б√—÷ «б н бг  Ў√е« √ёѕ«г »‘— »Џѕю!ю бн” «я ‘«Ё« √д дёжб √д «б‘Ё«Ён… ен √ег ”б«Ќ Ён гё«жг… «бЁ”«ѕ° б–бя Ё≈д √яЋ— √ёЎ«— «бЏ«бг жЁ”«ѕ« ен √ёбе« ‘Ё«Ён…° жбг н»«бџ  ё—н— «б√гг «бг Ќѕ… «б–н –я— √д «бЁ”«ѕ √’»Ќ дў«г Ќн«… нжгн« Ён «бЏ«бг «бЋ«бЋ° »”»» ћже—н еж √д Ќў ѕжб –бя «бЏ«бг гд «б‘Ё«Ён… ж«бѕнгё—«Ўн… »«∆” ббџ«н…° ж«Ќ я«— «б”бЎ… нџ—н »«Ќ я«— «бЋ—ж…° «б√г— «б–н н÷«ЏЁ гд Ќћг «бЁ”«ѕ° Ёб« няжд ”н«”н« ЁЌ”»° ж≈дг« н’»Ќ г«бн« ж«ё ’«ѕн« √н÷«. 
«бЁё— ж«бћ‘Џ ж«бќжЁ гд «бг” ё»б нћЏб ‘ен… «бяЋн—нд Ён ѕжб «бЏ«бг «бЋ«бЋ гЁ жЌ… бћдн «я»— ёѕ— гд «бгя«”»° бяд е–« б« н √ м бег бжб«  ”«еб «бЌяжг«  »б ж ж«Ў∆е« гЏ »Џ÷ «б√Ё—«ѕ Ён ≈Ў«— «бгдЁЏ… «бг »«ѕб…° «б√г— «б–н нћЏб гЌ«—»… «бЁ”«ѕ ’Џ»« ббџ«н… »Џѕ √д «” ‘—м Ён гћ гЏ«  «б»бѕ«д «бд«гн… я«б”—Ў«д! ж«бЌб нягд Ён ж÷Џ  ‘—нЏ«  жёж«днд ‘Ё«Ё… н” ЎнЏ √н Ё—ѕ Ён  бя «бгћ гЏ«  √д н—м гд ќб«бе« г«–« нЌ’б Ён »б«ѕе. 
Ќндг« √дў— ≈бм «бгж÷жЏ √ћѕ √д «бЁ”«ѕ «д ‘— »’ж—… я»н—… ћѕ«° жбѕн  ћ«—» яЋн—… √д« √—м √д Ќб «бг‘яб… еж Ён »«б«» Џ«ѕ Џд «бёж«днд «б н ж÷Џе« «б≈д”«д° Ё»е«  б«Џ»«  яЋн—… жен гЋб «бЁн—ж”° жнћ» √д д Џ«Ўм «ббё«Ќ «бж«ён гд «бЁн—ж” «бЁ «я гЋб бё«Ќ «б ёжм ж«бќжЁ гд «ббе° ж√д дЏбг √»д«Ѕд« ж«б√ћн«б «бё«ѕг… √д «бЁ”«ѕ н√ н гд √дЁ”д« жнћ» √д дЎ»ё «бё«джд Џбм «бгЁ”ѕ ж«бг— ‘н гег« я«д гд’»е ж”бЎ е жЁн √н гжёЏ я«д° »Ќяг ё«” —«ѕЏ √г«г «бд«” ћгнЏ«. 
«бЁ”«ѕ бд нд ен гд «бЏ«бг б√д «бг”∆жбнд Џд гя«ЁЌ… «бЁ”«ѕ ег √яЋ— Ё”«ѕ«° жб« Ќнб… бб‘Џж» ≈б« »ѕЏ«Ѕ «ббе √д н—”б ’«Џё…  Ќ’ѕ д”»… я»н—… гдег Ё—»г« нќ«Ё «б»«ёжд! 
я«д Ћгд ћж«“ «б”Ё— Ён «б” ндн«  √яЋ— гд √бЁ ѕжб«—° жгд √—«ѕ √д н—м «бЁ”«ѕ н–е» ≈бм гЏ«»— «бЌѕжѕ ж«бгЎ«—«  ж«б≈ѕ«—«  ж«бё÷«… жџн—ег гд я»«— «бѕжб…: ег —ƒж” «бЁ”«ѕ° —ћ«б «б√гд «б–нд б« нƒгд »ег «Ќѕ! ёЎ«Џ «бЎ—ё »б»«” «бѕжб…! 
≈ддн √не« «б”«ѕ… ёѕ “—  гЏўг «б√ёЎ«— «бЏ—»н… »”»» «б ћ«—…° жгд ќб«б «Ќ я«ян гЏ «бѕж«∆— «бЌяжгн… Ёне« б«Ќў  √д ед«я ё«”г« г‘ —я« н гЋб Ён Џѕг Ёег »Џ÷ «бг—«ћЏнд жЌ м «бгжўЁнд бб√дўг… ж«бёж«днд! же–« √ег гѕќб ббЁ”«ѕ ЌнЋ нѕЏн «бгжўЁ «бЁ«”ѕ √д «бдў«г б« н”гЌ° жб« »ѕ гд («б—‘ж… б ”енб «б√гж—) жЏбне«  ” ЎнЏ √д   ќнб н« ”нѕн Ќћг «бг»«бџ «бгѕЁжЏ… беƒб«Ѕ «бЁ«”ѕнд! ≈г« гд √ћб ≈ё«г… г‘—жЏт ’д«Џн √ж  ћ«—н √ж ”н«Ќн нќѕг «бжЎд ж«бгж«Ўднд° √ж ≈ѕќ«б »÷«∆Џ »’ж—… џн— ‘—Џн… («б е—н»)! ≈д «бгЋб «б‘«∆Џ («— ‘  г‘) еж ”— «бдћ«Ќ Ён е–е «б√ћж«Ѕ! √г« г»«бџ «бг”«Џѕ«  «бѕжбн… «бгќ’’… бе–« «бёЎ«Џ √ж –«я  нЏ»— Ћб«Ћ… √—»«Џе« √ћж«Ѕ «бжЎд ≈бм «бЌ”«»«  «б”—н… Ён »джя ”жн”—«! д«еня Џд »нЏ «бЌя«г ббЋ—ж«  «бЎ»нЏн… бЌ”«»ег «б‘ќ’н («б» —жб° «бЁж”Ё«  «бќ) жЏж÷«р Џд √д нѕќб Ён «бгн“«дн… «бЏ«г… ббѕжб… нѕќб Ён «бЌ”«»«  «б”—н… Ён »джя ”жн”—«! ж√жѕ √д √”√бяг Џд «бдё«Ў «б н Ќ’б Џбне« жЎдн ”ж—н«! 
б«  жћѕ √н —ё«»…° ж«бЁ«”ѕжд нбёжд яб «бѕЏг ж«б ‘ћнЏ гд ё»б «бгћ гЏ° же–« бЏг—н «б”»» «б—∆н” Ён «” ‘—«Ѕ ў«е—… «бЁ”«ѕ Ён «бЏ«бг. 
«бЁ”«ѕ Џб«г… ггн“… жг«—я… г”ћб… Ён √дўг… «б«” »ѕ«ѕ! 
б« н” џ—» –бя гЏ «дЏѕ«г «б—«ѕЏ «б–« н ж÷ЏЁ «б—«ѕЏ «бё«дждн √ж «б«ћ г«Џн ж«бЏ—Ён° ж«б е«Ё  џн— «бгЌѕжѕ Џбм «бг«ѕ… »яб √‘я«бе«. 
Џ‘  ё»б √д «” ё— Ён »бѕ √ж—»н Ён »бѕн ж»Џѕе Ён »бѕнд Џ—»ннд жЏдѕн ≈бг«г я«Ё »г« Ён »«ён »бѕ«дд« «бЏ—»н…° жгд ќб«б  ћ«—» ‘ќ’н… ед« жед«я √Ќ» √д √ёжб ббћгнЏ: ≈дн ж»’ѕё «ќћб гд «бЁ”«ѕ «бгжћжѕ Ён Џ«бгд« «бЏ—»н! ж«бг‘яб… √дд« ћгнЏ« дѕЏн «бд“«е… »б жд»«бџ Ёне« —џг √д «бЁ”«ѕ ÷ѕ ёнгд« «б«ћ г«Џн… ж«бѕндн… бядд« жбб√”Ё д”»ё Ёне яб «бЏ«бг «б–н д еге »ёб… «б√ќб«ё жд —ЁЏ Џдег »ёнгд« «б н √’»Ќд« «бжЌнѕнд «б–нд д’ѕё я–» д« Ёне«! 
г«–« дёжб дЌд «б‘»«» «бћѕнѕ° жёѕ ќ’г  ён«ѕ д« жѕжбд« гд бёг… «бЏн‘° б ѕЏг ћнж‘е« ж»Ќћ…  Ќ—н— «б√—«÷н «бгЌ б…° ж«д ў—д« Ўжнб«° жбг д— √—«÷н Ќ—— ° жб« ћн‘« Џ нѕ«  г  яжндењ бг д— ”жм гбн«—«  «бѕжб«—«  ёѕ яѕ”  Ён ЌнЎ«д ё’ж— ’ѕ«гн…° √ж Ён Ќ”«»«  —ƒ”«∆д« Ён «б»джя «б”жн”—н…! ждЌд »нд «бд÷«б ж«б’гжѕ ж«б ’ѕн ж«бѕя « ж—н…° е«ћ—д« гд »б«ѕд« ж ‘—ѕд« Ён √дЌ«Ѕ «бЏ«бг. «бџ’… Ён «бёб»° Џбм жЎд° ж«Ќ… џд«Ѕ°  ё«”ге« Ќя«г «бѕ«ќб ж√Џѕ«Ѕ «бќ«—ћ! 
гЏўг Ќя«г «бѕжб «бд«гн… ег ‘— »бн… «бЁ”«ѕ Ён »б«ѕег »г« нЁЏбжде гд «бЌяг »ё»÷… гд Ќѕнѕ Џбм «б‘Џж»° гг« нћЏбе« б«  ћ—ƒ Џбм «бгЎ«б»… »Ќёжёе« ж яжд «бЁ—’… ”«дЌ… бег бян нЁЏбж« г« н—нѕжд ѕжд —ё«»… жб« Ќ”«»° жб« »ѕ гд Ё—÷ «б—ё«»… Џбм Ќ”«»«  «бЌя«г Ён »джя «бЏ«бг бгЏ—Ё… гѕм «б Џѕн Џбм Ќёжё «б‘Џж»° жгд »нд «б ” — Џбм «бЁ”«ѕ г« нЌѕЋ Ён г’— гд  —‘нЌ »Џ÷ «бд«” бн’»Ќж« √Џ÷«Ѕ Ён гћб” «б‘Џ» жгЏўгег бег г«÷ я»н— Ён «бЁ”«ѕ жбег ё÷«н« ‘ен—… гд ”—Ўд… “—«Џ… жгд дж«» ё—ж÷ ж ћ«—… гќѕ—« ° жёѕ нЁж“жд »«б “жн— ж«б—‘«жм ж»–бя н“ѕ«ѕ «бЁ”«ѕ! б« »ѕ гд Ё—÷ «б—ё«»… «б’«—г… ж√д нЏ—Ё «б‘Џ» я«гб Ќёжёе «бгдеж»…! 
Ён »бѕн жЁн «бжў«∆Ё «бЌяжгн… бяг е–е «б√гЋб…: "бж √бѕ—ћ гЁ жЌ √ѕЁЏ «ббЌбжЌ" ж"б« √»н жб« √гн «бћдне Џгн" "ж—»д« нЎжб Џг— «бЌ«яг ж»я—е д»нЏ «бгЌ«яг".. «б”»нб «бжЌнѕ еж Ё—÷ «бѕнгё—«Ўн… Џбм «б»б«ѕ ’«Ќ»… √Џбм √—ё«г «бЁ”«ѕ ж«б н √—м √де« ен »бѕд« «бгЌ—ж”… г’—! 
√—м √д ”»» «бЁ”«ѕ еж  г”я Ќя«г «бѕжб «бд«гн… »“г«г яб «б√гж— Ён »б«ѕег° гг« нћЏб »«ён «бгё—»нд гдег н ” —жд Џбм Ё”«ѕег ќ‘н… Џбм гж«ёЏег жќ‘н… «б«” Ё«ѕ… «б н нЌ’бжд Џбне« гдег ЁгЋб« няжд —∆н” «бћгеж—н… еж «бё«∆ѕ «б√Џбм ббёж«  «бг”бЌ… жбе жў«∆Ё г”∆жб… я»н—… жб« —ён» Џбне жб« Џбм  ’—Ё« е° ж»«б «бн яб √Ё—«ѕ «б‘Џ» нЌ«жбжд √д н гбёж« бе гд «ћб «бЌ’жб Џбм «бЁ «  «б–н нгд Џбнег »е ѕжд ≈ѕ—«я бЌёжёег «бя«гб…° жб« »ѕ гд жћжѕ —ё«»… Џбм  ’—Ё«  «бЌя«г жг—«ћЏ… Ќ”«»« ег Ён «б»джя «бќ«—ћн… жгЏ—Ё… г’«ѕ—е« жгЏѕб “н«ѕ е« »гё«—д… г” жм гЏн‘… «б√Ё—«ѕ Ён »б«ѕег «б–нд нгж жд ћжЏ« жгдег гд нд Ќ— бЏѕг гёѕ— е Џбм  Ќгб «бЁё—! 
н‘н— «Ќѕ «б ё«—н— ≈бм √д √—’ѕ… я»«— —ћ«б «бѕжб…  ”«жн гћгжЏ «бё—ж÷ ж«бг”«Џѕ«  «бгёѕг… ббѕжб…° же–« г« н»—— «“ѕн«ѕ «бЁё— ж«бгѕнждн… жЁн дЁ” «бжё   √ќ— «бг‘«—нЏ «б дгжн…° ж«б√’б Ён гя«ЁЌе «бЁ”«ѕ Ў»Џ« еж «бдў«г «бЌ«яг «б–н »нѕе «б”бЎ…° бяд »г« √д √дўг д« «бЌ«яг… Ё«”ѕ… ж»б« ÷гн— √ж √ќб«ё Ёб« н»ём бѕнд« ≈б« √гб ÷ЏнЁ Ён √д няжд я»«— «бг”∆жбнд √’Ќ«» ÷г«∆—! 
»б« Ёќ—° дЌд ж’бд« ≈бм г—Ќб… бж Ўб»  гё«»б… г”∆жб Ё” ”гЏ Џ»«—…: " ѕЁЏ я«г √ћн»е бя"° жбж ёб  бж«Ќѕ "”б«г Џбняг" н—ѕ жнёжб: "»»б«‘ яѕе!" 
б« ‘я √д «бЁ”«ѕ жЏѕг «б‘Ё«Ён… Ён «б Џ«гб гд √ег «бг‘«яб «б н  ж«ће  ёѕг √н »бѕ ж√н √г…° ж«бдў«г «бЌ«яг ёѕ няжд еж «бг”ƒжб Џд  Ё‘н ћгнЏ √‘я«б «бЁ”«ѕ ж«б—‘«жм жЏѕг «бг”ƒжбн… гд ё»б «б»Џ÷° √г« »«бд”»… бѕжб… ≈”—«∆нб Ёб« ‘я √де« я√н ѕжб… Ён «бЏ«бг ёѕ  Џ«дн гд √‘я«б гд ”жЅ «б≈ѕ«—… ж«б ’—Ё бѕм «б»Џ÷° жбяде« яѕжб… ѕнгё—«Ўн… Ќ—… ж–«  ”н«ѕ… Ё≈д √н ‘яб ббЁ”«ѕ нЌ«”» жнб«Ќё гег« я«д г— я»е° ж√н гќ«бЁ… √ж ‘я Ён Џгбн«   Ќжнб «б√гж«б б« »ѕ √д нѕёё »е« жн г «б √яѕ гд ё«дждн е«° жёѕ ‘«еѕд« гд– Ё —… янЁ  г «б Ќёнё гЏ «б”нѕ Џжг—н ‘«—жд Џ÷ж «бядн”  ждћб —∆н” «бЌяжг…° жбг н Џ—÷ «б Ќёнё б√н ÷џжЎ Ёб« √Ќѕ Ён ≈”—«∆нб Ёжё «бё«джд «б≈”—«∆нбн° же–« еж «бЌб бг‘яб… «бЁ”«ѕ° √г« »«бд”»… бн ‘ќ’н« Ё√Џ »— «бЁ”«ѕ »гЋ«»… ќн«д… Џўгм бб»б«ѕ жбћгеж— «бгж«Ўднд жнћ» гЌ«”»… √н ‘ќ’ нЏгб ÷ѕ г’бЌ… «бжЎд √н« я«д гд’»е √ж г—я“е. 
Џбнд« √д д‘ќ’ √”»«» «бЁ”«ѕ бян н ”дм бд« гя«ЁЌ е. ≈д гд √”»«» «бЁ”«ѕ еж  жбн √‘ќ«’ бн”ж« »г” жм «бг”ƒжбн… гд «бд«Ќн… «бЏбгн… ж«б√ќб«ён… ж«бѕндн… «бгд«’» ж«б√г«яд «бг ёѕг… жн” Џгбжд √‘»«еег Ён «бЏгб б√д «б≈д”«д «б’«бЌ б« н” Џгб «бЁ«”ѕ жб« «бЁ«”ѕ н—нѕ «б’«бЌ б√дег« дён÷«д. √г« Ў—ё гЏ«бћ… «бЁ”«ѕ Ё  г »г« нбн: »«” ќѕ«г √д«” ’«бЌнд √яЁ«Ѕ н г »«б”ƒ«б ж«б Ќ—н Џдег ё»б ≈ЏЎ«∆ег «бг”ƒжбн…° ”д «бёж«днд «б’«—г… »Ќё «бЁ«”ѕнд° ≈ЏЎ«Ѕ «бЏ«гбнд «б√ћж— «бя«Ён… «б н  ”ѕ Ќ«ћ ег «бгЏ«‘н…° Ё’б«Ќ «б—ƒж” еж «б√”«”° б√де »’б«Ќ «б—«Џн  ’бЌ «б—Џн… жед«я гёжб…  ёжб "гж  √бЁ гд «бд«” «бЏбннд жб« ’Џжѕ ж«Ќѕ гд «б”Ёб…" Ён √н гд’» жЁн √н гя«д° б√де н ќ– √‘»«ее гЏнднд бе Ён «б√Џг«б ж«бгд«’»! 
√д«  Џ«гб  гЏ ћгнЏ «бће«  »г’— »’Ё н гЌ«гн« жжћѕ  √д «бдў«г дЁ”е ё«∆г Џбм «бЁ”«ѕ° жб« нгяд ≈’б«Ќе ≈б« »«д ќ«» бћ«д Џд Ў—нё «бгжЋжё »–г ег ж«б н  ёжг »ѕж—е« »«д ќ«» гжўЁн «бѕжб…° ж» Џннд «б‘ќ’ «бгд«”» »«бгя«д «бгд«”» гЏ ≈ћ—«Ѕ«  жћ“«Ѕ«  —«ѕЏ… бгд  Ћ»  ≈ѕ«д е »«бЁ”«ѕ ж«б—‘ж…° жн г гЌ«”»… «бдў«г яяб Џд Ў—нё дў«г ё÷«∆н д“не н г  Џннде гд ћѕнѕ »ж«”Ў…  бя «бдќ»… «бгд ќ»… гЏ Џѕг ≈ «Ќ… «бЁ—’… б√н ‘ќ’ бб Ќяг »гёѕ—«  «бѕжб… жняжд «бдў«г гƒ””н« б« Ё—ѕн«! 
«бЁ”«ѕ г” ‘— Ён «бяЋн— гд ѕжб «бЏ«бг ж»«б√ќ’ ѕжб «бЏ«бг «бЋ«бЋ. √ ЌѕЋ Џд  ћ—» н гЏ «бЁ”«ѕ Ён ≈Ќѕм «бѕж«∆— «бЏ—«ён… ж«б н яд  гжўЁ« Ёне« Џд √”»«» «бЁ”«ѕ: √жб«° гЏўг «бг”ƒжбнд Ён «бѕж«∆— гд ёбнбн «бЋё«Ё… √ж ЌѕнЋн «бдЏг… жеƒб«Ѕ няжджд гд «ќЎ— Ќбё«  «бЁ”«ѕ Ён «бѕжб…° Ћ«дн«: Џѕг «бћѕн… гд «бѕжб… Ён « ќ«– «б≈ћ—«Ѕ«  «бё«дждн… «б—«ѕЏ… »Ќё «бЁ«”ѕнд »«бѕжб…° Ћ«бЋ«: Џѕг д“«е… «бё÷«Ѕ «б≈ѕ«—н жб« √—нѕ √д √Ўнб° ж жћѕ «бЏѕнѕ гд «бЏж«гб «б√ќ—м «б н  ”«Џѕ Џбм «бЁ”«ѕ ж«б«” г—«— Ёне жбяддн б« √—нѕ «б≈Ў«б…! 
«бЁ”«ѕ «бг«бн Ён «бѕжб «бЁён—… г’ѕ—е «бѕжб «бџдн… ѕжд «ѕдм ‘я Ёгд– «б»ѕ«н…  ЏЎм «б—‘«жм бЌя«г «бѕжб «бЁён—… б дЁн– «бг‘«—нЏ «б«дг«∆н… »е« жб ж—нЎег. ж«б«ег еж «нд  –е» «гж«б «бЁ”«ѕ ж «б”—ё…њ √бн” ћгнЏе« н–е» бб»джя «б«ж—ж»н… «бг ” —…. 
«бЁ”«ѕ ”г… гд ”г«  «б‘Џж» ж«бЌяжг«  «б н б«  Џ—Ё ѕж—е«  ћ«е ‘Џж»е« »б  Џ ёѕ √д гё«бнѕ «б”бЎ… ен де» гж«—ѕ «бѕжб… бЌ”«»« ег «б‘ќ’н…° б«д ѕня « ж—н… «б ”бЎ  гдЏ гЌ«яг… «бгЁ”ѕнд. яг« √д Џѕг  ЁЏнб «бёж«днд ж«б ” — ег« гд ”г«  «бЌя«г Ён «бѕжб «бЁён—… ж«бг ќбЁ… Џбм г” жм «бЁя— ж«бдў—… «б÷нё… бг’«бЌ «бѕжб… «б«” —« нћн…. 
«д г”«б… «д ‘«— «бЁ”«ѕ Џбм «бг” жм «бЏ«бгн г— »Ў… »«б ёѕг «бЌ«’б Ён  яджбжћн« «бгЏбжг«  ж«бЏжбг… гг« √Ё”Ќ «бгћ«б √г«г «б‘»я«  «б«ћ—«гн… ж«бг«Ён«  бд‘— «бЁ”«ѕ ж »н÷ «б«гж«б° ж«б‘нЅ «б√яЋ— ќЎж—… еж «б Џ«гб «б”—н «бгжћжѕ »нд «б”н«”ннд ж бя «б‘»я«  ж«б н н Џ–— я‘Ёе« »”ежб…. яг« √д г”ƒжбнд Ён ѕжб «б‘—ё «б√ж”Ў г ж—Ўжд гЏ е–е «б‘»я«  жбѕнег г‘«—нЏ жћ“— ”н«Ќн… жЌ”«»«  г’—Ён… Ён «бќ«—ћ жЏбм Ќ”«» ёж  ‘Џж»ег. 
«бЁ”«ѕ еж «б«»д «б‘—Џн бг—я“н… « ќ«– «бё—«—. жЏдѕг« дЎбЏ Џбм  ё—н— гдўг… «б‘Ё«Ён… д—м √д «бдўг «б‘гжбн… ен «б«яЋ— Ё”«ѕ«° яг« √д «б«ѕ«—… «бЏ—»н… гд ”г« е« жггн“« е« √де« «ѕ«—… г—я“н…  жѕ «б”нЎ—… »џ—÷ «б”нЎ—… бе–« ёбг«  ћѕ гѕн—« Џ—»н« г»ѕЏ« √ж н‘ћЏ Џбм «б«»ѕ«Џ ж«б«» я«—° Ё«б«ѕ«—… «бЏ—»н… «бг—я“н…  Џ »— «ѕ«—… Ў«—ѕ… бб«Ёя«— «бћѕнѕ… ж√Џг«бе«   ”г »«бдгЎн… «б— н»… гг« нƒЋ— Џбм ”н— «бг‘«—нЏ «б дгжн… Ён «б»бѕ «б н  ‘—Ё Џбне ея–« «ѕ«—… гг« нёбб √н÷« гЏѕб«  «бдгж ж дќЁ÷ г” жн«  «бгЏн‘…° Ёябг« ёѕг  «б«ѕ«—… «бг‘—Ё… Џбм √н джЏ гд «бг‘«—нЏ гЏбжг«  я«гб… ж»‘Ё«Ён… ббг” Ћг— ябг« —џ» е Ён Ё Ќ гћ«б«  «” Ћг«— ћѕнѕ…  Џжѕ »«бгдЁЏ… «бг‘ —я… Џбм ћгнЏ √Ў—«Ё «бЏгбн… «б дгжн…. 
«Џ ёѕ √д «бЁ”«ѕ д« ћ »«бѕ—ће «б«жбм Џд «д е«я Ќёжё «б«д”«д гд ё»б «бЌяжг«  Ёбж  Џ«гб  «бЌяжг«  гЏ «бЁ—ѕ »«Ќ —«г ж ёѕн— ѕж—е Ём «бгћ гЏ ж«ЏЎ е г« няЁне бЌн«… «”—н… я—нге бд нё»б «б—‘ж… ж”нƒѕн Џгбе Џбм «ягб жће. ж«б”бЎ… «б дЁн–н… бе« ѕж— я»н— Ём  —”нќ «бЏѕб »нд «б«Ё—«ѕ ж≈бџ«Ѕ «бж«”Ў… ж«бгЌ”ж»н… Ён «бгћ гЏ. Ё«–« «ќ бЁ ‘ќ’«д Ём «г— г« ЁЏбм «б”бЎ… «б дЁн–н… «б»ЌЋ »ћѕне ж«ЏЎ«Ѕ ’«Ќ» «бЌё Ќёе ѕжд «бдў— «бм Ё—жё Ём «бЎ»ё«  ж«бг” жм «б«ћ г«Џм ббЁ—ѕ. ед« ”н‘Џ— «бЁ—ѕ »г’ѕ«ён… «б”бЎ… гЏе ж«Ќ —«г «ѕгн е б«д «бЎ»нЏн… «б»‘—н… ћ»б  Џбм —ѕ «б«Ќ”«д »«б«Ќ”«д. 
бёѕ ќ—ћ  гдўг… «б‘Ё«Ён… «бѕжбн… » ё—н—  ЁжЌ где —«∆Ќ… Ё”«ѕ  “яг «б√джЁ жен   ЌѕЋ Ёне Џд «бЁ”«ѕ Ён «бѕжб «б н «ћ—  Ёне« «” Ўб«Џ« е«° ж√д яд  «д ёѕ е–е «бгдўг… «бѕжбн… Ёб√де« б«  ќ бЁ ёнѕ ‘Џ—… Џд «бгдўг«  «бѕжбн… «б«ќ—м гЋб гдўг… «бЏЁж жгдўг«  Ќёжё «б√д”«д ж«б н ен ћгнЏе« «ѕ«… »нѕ «г—ня«° ж«б« бг«–« бг н‘гб «” Ўб«Џе« «бЏ—«ё ж«б–н «’»Ќ г— Џ« ббЁ”«ѕ° «г б«д «бЏ—«ё ёѕ «’»Ќ г” Џг—… «г—нян… б« н”гЌ Ёне бгЋб е–« «б‘яб гд «б«” Ўб«Џ« . 
Ён »бѕн бян  г бя ёЎЏ… √—÷ б »дн Џбне« »н « н√жня жЏ«∆б я нћ» Џбня √д  »нЏ дЁ”я ж√ебя ж–бя ябе »»”«Ў… б√д √яЋ— гд Ћг«днд Ён «бг∆… гд √—«÷н «б»бѕ  г «б≈” Ќж«– Џбне »ж÷Џ «бнѕ. ЌнЋ нёжг «бг дЁ– »ж÷Џ нѕе Џбм г”«Ќ«  ‘«”Џ… жгд ѕжд √д нѕЁЏ Ёб”« ж«Ќѕ« ж–бя Ён »бѕ гЌѕжѕ «бг”«Ќ… жгд Ћг нёжг »»нЏе« »√Ћг«д »«е÷… Џбм «бгж«Ўднд. е–« џн÷ гд Ён÷. 
гд– Џѕ… ”дж«  »ѕ√  «бѕжб «бг«дЌ… ббг”«Џѕ«  «бм »бѕн » ёѕнг гЏжд« е« »‘яб Џндн° жбн” »‘яб дёѕн° «н √ће“… гЏ«гб° г— »«  »«ЌЋнд° гдЌ ѕ—«”н…°  гжнб г‘«—нЏ «Ќ’«∆н…° г‘—жЏ«  »дн…  Ќ н… «бќ. Ёеб  жёЁ «бЁ”«ѕ √ж Ќ м ёб  гЏѕб« ењ  ё—н— "«б‘Ё«Ён… «бѕжбн…" ндЁн –бя. Ён —√нн  д»Џ «бг‘яб… гд Ё”«ѕ «б√ће“… «б—ё«»н…° ж Ќжб «бће«“ «б≈ѕ«—н ббѕжб… гд ће«“ ќѕгн н—«ё» г’«бЌ «бгж«Ўднд ≈бм ће«“ ”бЎжн ж√ѕ«… ”н«”н…  ѕЏг «” г—«— √‘ќ«’ »Џндег Ён гд«’»ег. ≈де« ў«е—… Џ«г… гЁ«ѕе«: «е г«г «б√‘ќ«’ »г’«бЌег гегбнд «бг’«бЌ «бЏ«г… бб√г…. жен бн”  г‘яб… дў«г Ќ«яг° ж«д я«д «бдў«г «бЌ«яг »«” »ѕ«ѕе ”»»« √”«”н« ж‘—ня« Ё«Џб« Ён ’дЏ «бг‘яб…. яг« √де« бн”  г‘яб… √Ё—«ѕ «бгћ гЏ «б–нд нѕЁЏжд ѕЁЏ« «бм ”бжя е–« «бг”бя «б√д«дн° жбяде« г‘яб… Џ«г…. жнёЏ Џ»Ѕ «бЌб Џбм гдўг«  «бгћ гЏ «бгѕдн «б н нћ» √д  жЏн «бћг«ен— »Ќёжёе«° ж√д  я«ЁЌ Ё”«ѕ «бдў«г »Ё÷Ќе ж ёѕнг «б»ѕ«∆б. 
б« Ќб бг‘яб… «бЁ”«ѕ Ў«бг« ед« дЁж” г—н÷… ж÷ЏнЁ…  Ќяг «бЏ«бг! «бЁ”«ѕ еж Ў«Џжд «бЏ’— «бЌѕнЋ. 
 Ё‘н «бЁ”«ѕ ў«е—… «ћ г«Џн… ж”н«”н… ёѕнг…° жж’б «бм –—ж е гд– д‘жЅ «б—√”г«бн…° жеж ћ“Ѕ б« н ћ“√ гд «бдў«г «б—«”г«бн° жгя«ЁЌ… «бЁ”«ѕ г— »Ў… »гя«ЁЌ… «б—√”г«бн… ж«ё—«— дў«г «‘ —«ян «бЏбгн ж«бж«ёЏн. жг÷«ЏЁ«  е–е «бў«е—… «б”б»н… нѕЁЏ Ћгде« «бя«ѕЌжд Ён «—ћ«Ѕ «бгЏгж—…. ж«бЁ”«ѕ еж «б ЏЎ‘ «бћдждн бћгЏ «б«гж«б »Ў—ё гќ бЁ… жџн— «б‘—Џн… Ён яб «бћж«д» «бЌн«… «бг«ѕн… ж«б«ћ г«Џн… жбн” »«б«гя«д «б”нЎ—… Џбне Ён «Ў«— дў«г «б—«”г«бн бяжд «бгЁ”ѕнд ег «г« —ћ«б «б«Џг«б «ж «бЌя«г «дЁ”ег жен ж«÷Ќ ббћгнЏ. 
«бЌя«г Ён ћгнЏ ѕжб «бЏ«бг Ё«”ѕжд ЁянЁ б« нд ‘— «бЁ”«ѕ Ён Џ«бг нЌяге Ё«”ѕждњ 
Ён «бЌ÷«—… ёнг жЁн «бгѕдн… б«√ќб«ё° ждЌд «бнжг дЏн‘ «бгѕдн… «б√г—нян… «б н б« нЏдне« «б «—нќ ж«бЌёжё ж«бгЏ ёѕ »б «бг«б ж«б”бЎ… ж«б»ЌЋ «бЏбгн. жгЏ «бгѕдн… н б»ѕ «б≈Ќ”«” жнќЁ «б÷гн— жнёб «бжћѕ«д° ЌнЋ б««д г«Ѕ »б жб«Ѕ Ќ м бж я«д бб‘нЎ«д. 
≈бм √нгд «бѕ«б« н гд ”ж—н…: г« √ѕ—«я «д  Ён «бгѕдн… «б«г—нян… б Ќяг «де« »б« «ќб«ё. «д «н ё÷н… «ќб«ён… «г—нян… б« н г «б е«жд »е« ж Ё Ќ Џб«дне б д«ё‘ жн г  ѕ«жбе« »нд «б«Ё—«ѕ  г«г« гЋб ё÷не «б—∆н” «б”«»ё »нб ябд жд жё÷не «бЁ”«ѕ ж«б—‘ж… »нд «Ќѕ гѕ—«Ѕ «б‘—я… «б«г—нян… »жндћ ж«Ќѕм «бг”ƒжб«  Ён «б»д «ћжд ЌнЋ «я ‘Ё «б б«Џ». жёѕ Џжё» «бг”ƒжбжд «г« «д г «не« «бЏ—» Ё дЏгжд »дЏг… џ÷ «бдў— Џд г”ƒжбняг жЌя«гяг ж џЁ—жд ќЎ«н«ег ж б’ёжде« »«бгѕдн… «б«г—нян… жн« бн яг  Ёегжд «бгѕдн… «б«г—нян… ж Ў»ёжде« б ’»Ќ гд «бѕжб «бг ёѕге «д бг дёб г«ѕн« Џбм «б«ёб Ќ÷«—н«. 
≈бм «б«ќ «нгд «бѕ«б« н: √’»Ќ  «г—ня« ‘г«Џ… б Џбнё «б«ќЎ«Ѕ ж »—н—е« ж«б д’б гд «бг”ƒжбн…. г« Џб«ёе «г—ня« »«бЁ”«ѕ «бг Ё‘н »«бѕжб «бЏ—»н… ж«б«”б«гн… «б н гд «бгЁ—ж÷ «де«  Ў»ё «бѕнд ж«б‘—Џ «б«”б«гн. 
«бЁ”«ѕ гд ‘— Ён «б√дўг… «бЌ«яг… бяЋн— гд ѕжб «бЏ«бг° жЏдѕг« н—м «бЏ«гбжд »«б√ће“… «бЌяжгн… Ќя«гег н”—ёжд° нЁЏбжд ег дЁ” «б‘нЅ Ёнд ‘— «бЁ”«ѕ √яЋ—° бядн √—м ÷—ж—… ‘гжб ё«джд џ”нб «б√гж«б Џбм Џѕг «б”г«Ќ бё«ѕ… «бѕжб «бд«гн… жЌяжг« е« » Ќжнб √н гг бя«  √ж √гж«б ббќ«—ћ ќ«’… ”жн”—« гЌЁў… «б√гж«б «бг”—жё… гд «бЏ«бг «бЋ«бЋ. жЏбм «бѕжб «бџ—»н… √д  ћ»— »джяе« Џбм Џѕг  бён √гж«б гд √н ‘ќ’н… Ќяжгн… Ён ѕжб «бЏ«бг «бЋ«бЋ ж√д н г д‘— ё«∆г… »гг бя«  «б‘ќ’н«  «бЌяжгн… ж Ќжнб« ег ббќ«—ћ Ён ’ЌЁ ж«”Џ… «б«д ‘«— Ён »бѕ«д «бЏ«бг «бЋ«бЋ° ж√д н г ж÷Џ ё«джд Џ«бгн бгЌ«яг… √н Ќ«яг √ж ‘ќ’н… Ќяжгн… Ён √н ѕжб… Ён гЌяг… ѕжбн… ≈–« Ћ»  √де ”—ё ‘Џ»е° »б жн ег »«бё б ≈–« я«д гд ѕжб »е« гћ«Џ…. 
«бёж«днд «б‘ябн… «б н  ѕЏм «бѕжб џн— «бѕнгё—«Ўн… «бЏн‘ »е« г« ен ≈б« ‘»«я ’нѕ ’џн—… «бЁ Ќ… б«н’«ѕ џн— «бб’ж’ «б’џ«— жег џ«б»н… «бгжўЁнд Ём «бѕ—ћ«  «б«ёб Ёеб нЏёб «д  яжд ѕжб…  ѕЏм «бЁё— жя»«— гжўЁне« бег «бгб«ннд »«б‘е— г— »«  ‘е—н…° Ћг нбёжд »«бгб«бнг б»«ён «б»‘— жнЎб»жд гдег  —”нќ «б»Џѕ «б«ћ г«Џн. Ён ўб е–« «бгд«ќ няжд ед«я »ѕнб бЏѕг  бём «б—‘ж… Ќ м гд «бгƒгднд «б’«бЌнд гѕЏн «б ёж… жнќбЎжд »нде« ж»нд  ё»б «бд»н ббеѕн… жед«  жўнЁ Ќён— н‘»е  жўнЁ« Ќён—« «ќ— жеж еѕ— √—ж«Ќ «б¬гднд. Ёед«я Ё—ё »нд «б—‘ж… б н”н— «б√Џг«б ж«б≈я—«гн… бб ёѕн— «б‘ќ’н. 
«б¬—«Ѕ «бгд‘ж—…  Џ»— Џд гж«ёЁ «’Ќ«»е« жб« Џб«ё… б»н »н ”н »гЌ ж«е«.
