
    ັ້ 
        
          
         
 
 
 
ຊັບພະຍາກອນທຳມະຊາດ
ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ເປັນຫນຶ່ງໃນບັນດາປະເທດ ອາຊີຕາເວັນ ອອກສຽງໃຕ້ ທີ່ອຸດົມສົມບູນໄປດ້ວຍ ຊັບພະຍາກອນທຳມະຊາດນາໆຊະນິດ. ມີແມ່ນ້ຳລຳເຊ ຢາຍ ໄປແຕ່ເຫນືອຮອດໃຕ້, ມີແມ່ນ້ຳຂອງໄຫລຜ່ານ 1.835 ກິໂລແມັດ, ຊຶ່ງມີຄວາມສາມາດບົ່ມຊ້ອນ ຂອງແຫລ່ງພະລັງງານໄຟຟ້ານ້ຳຕົກຢູ່ໃນອ່າງນ້ຳຂອງຕອນລຸ່ມກວມເຖິງ 51%;ໃນພື້ນດິນມີແຮ່ທາດ ຕ່າງໆ ເຊັ່ນ: ກົ່ວ, ເຫລັກ, ຖ່ານຫີນ, ຊືນ, ທອງ, ຄຳ, ເງິນ, ມາດ, ອັງຕີມອນ ແລະ ອື່ນໆ; ຢູ່ເທິງ ຫນ້າດິນ ກໍມີປ່າໄມ້ທີ່ມີຄ່າສູງທາງດ້ານເສດຖະກິດ ເຊັ່ນ: ໄມ້ຂະຍຸງ, ໄມ້ຄຳພີ້, ໄມ້ດູ່, ໄມ້ເກດສະ ຫນາ, ໄມ້ໂລ່ງເລ່ງ; ຢູ່ໃນປ່າກໍມີເຄື່ອງປ່າຂອງດົງ ປະເພດຕ່າງໆ ເຊັ່ນ: ຄັ່ງ, ຍານ, ຫມາກແຫນ່ງ, ຢາງແປກ, ຫວາຍ, ຕົ້ນໄມ້ເປັນຢາ ແລະ ຍັງມີສັດປ່າທີ່ຫາຍາກ ແລະ ໃກ້ຈະສູນພັນເຊັ່ນ: ຊ້າງ, ເສືອ, ຫມີ, ເຫມີຍ, ກະທິງ, ກວາງ, ເຍືອງ, ເສົາຫລາ.
 
