
 Ќѕм ћж—ћ ћ«б«жн д«∆» «б»—бг«д «б»—нЎ«дн «бгд гн бЌ“» "—”»ня " («б«Ќ —«г) «Џ÷«Ѕ «бяждћ—” «б«г—нян «д нжћеж« «бне «б« е«г »«бЌдЋ »«бнгнд ж Џеѕ »«б жће «бм ж«‘дЎд Џбм √жб Ў«∆—… ббѕЁ«Џ Џд дЁ”е. 
жё«б б»н »н ”н "«–« я«д ббћд… »«бяждћ—” √д  ќ—ћ Џбм «бгб√ ѕжд «»б«џн »–бя г”»ё« ж√д   егдн »«бя–» »Џѕ ЌбЁ «бнгнд° Ё«ддн «Ў«б»е« » жћне «б« е«г бн »«бЌдЋ Ён «бнгнд ж”√яжд Џбм «жб Ў«∆—… бгж«ће… –бя." 
жёѕ дЁм ћ«б«жн г“«Џг ћѕнѕ… »√де Ќ’б Џбм √гж«б гд »—д«гћ «бдЁЎ гё«»б «бџ–«Ѕ° ж√де я–» »‘√д  бёне е–е «б√гж«б. 
жя«д  бћд… »гћб” «б‘нжќ «б√г—нян… ёѕ « ег  ћ«б«жн° «б–н нд гн √н÷« бЌ—я… √жёЁж« «бЌ—»° »«бя–» Џбм √Џ÷«∆е« Џдѕг« √ѕбм »‘е«ѕ е √г«ге« Ён ж«‘дЎд Ён ”» г»—/√нбжб «бг«÷н. 
ж ёжб «ббћд… ≈де« √ЎбЏ  Џбм Ќ”«»«  »дян…  —»Ў »нд ћ«б«жн ж“жћ е ж»нд √гж«б «бЌяжг… «бЏ—«ён… «б”«»ё…. 
жЁн »н«д° ё«б ћ«б«жн ≈де бг нЌ’б Џбм √н √гж«б гд √н ’Ёё… гЏ «бЏ—«ё° яг« дЁ  “жћ е Ён жё  ”«»ё г“«Џг гг«Ћб…. 
≈б« √д дж—г яжбг«д —∆н” «ббћд… ё«б ≈д «бжЋ«∆ё «б н √ЎбЏ  Џбне« «ббћд…  Ћ»  жћжѕ √ѕб… Џбм е–е «бг“«Џг. 
ж“Џг яжбг«д ≈д ћ«б«жн "бг няд ’—нЌ«" гЏ «ббћд…. 
жнёжб ћ«” нд жн» г—«”б »н »н ”н Ён ж«‘дЎд ≈д е–е «б Ўж—«   Џдн √д гж«ће… √Џ÷«Ѕ гћб” «б‘нжќ гЏ ћ«б«жн "ж’б  г—Ќб… ћѕнѕ… жќЎн—…". 
жя«д ћ«б«жн ёѕ гЋб √г«г бћд… гћб” «б‘нжќ «б√г—нян… Ён 17 г«нж √н«—. ж жће ≈бм ж«‘дЎд »Џѕ √д « еге дж«» √г—нянжд »«бЌ’жб Џбм √гж«б б‘—«Ѕ дЁЎ Џ—«ён. 
жя«д  ≈Ќѕм «бг“«Џг «б—∆н”н… ен √д ћ«б«жн Ќ’б Џбм гќ’’«  дЁЎн… »г”«Џѕ… Ёж«“ “—нё« . 
ждЁм “—нё« ° «б–н я«д н—√” ’дѕжё г—нг° жеж ’дѕжё  »—Џ«  √ё«ге ћ«б«жн бг”«Џѕ… ЎЁб… Џ—«ён…  »бџ гд «бЏг— √—»Џ ”дж«  г’«»… »”—Ў«д «бѕг° √д няжд ёѕ ё«г »√н гЏ«гб«  ќ«’… »»нЏ «бдЁЎ б’«бЌ ћ«б«жн. 
н–я— √д ћ«б«жн дЁм г—«—«  Ќжнб √гж«б гд г»нЏ«  «бдЁЎ «бЏ—«ён Џ»— ’дѕжё г—нг. 
жЁн ѕн”г»— я«джд «б√жб «бг«÷н Ќ’б ћ«б«жн Џбм 15 √бЁ ћдне «” —бндн я Џжн÷ гд ’ЌнЁ… ѕнбн  бћ—«Ё »Џѕ ѕЏжм  ‘жне —ЁЏе« ÷ѕ «б’ЌнЁ… «б н “Џг  √де Ќ’б Џбм √гж«б гд дў«г ’ѕ«г Ќ”нд. 
жё«г  «б’ЌнЁ… »«” ∆д«Ё «бЌяг бяд бг ндў— Ёне »Џѕ. 
