
    ັ້ 
        
          
         
 
 
 
ທີ່ຕັ້ງ
ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ຕັ້ງຢູ່ທິດຕາເວັນອອກສຽງໃຕ້ ຂອງທະວີບ ອາຊີ ຢູ່ໃຈກາງຂອງແຫລມອິນດູຈີນ ລະຫວ່າງເສັ້ນຂະຫນານທີ 14-23 ອົງສາເຫນືອ ແລະ ເສັ້ນ ແວງທີ 100-108 ອົງສາທິດຕາວັນອອກ, ເປັນປະເທດທີ່ບໍ່ມີຊາຍແດນຕິດກັບທະເລ ແຕ່ເປັນເສັ້ນ ທາງຜ່ານທີ່ສຳຄັນ ລະຫວ່າງ ບັນດາປະເທດໃນຂົງເຂດອາຊີຕາເວັນອອກສຽງໃຕ້ ມີຊາຍແດນທິດ ເຫນືອຕິດກັບ ສາທາລະນະລັດ ປະຊາຊົນຈີນ, ທິດໃຕ້ຕິດກັບ ລາຊະອານາຈັກ ກຳປູເຈຍ, ທິດຕາ ເວັນອອກ ຕິດກັບສາທາລະນະລັດ ສັງຄົມນິຍົມຫວຽດນາມ, ທິດຕາເວັນຕົກຕິດກັບ ລາຊະອານາ ຈັກໄທ ແລະ ທິດຕາເວັນຕົກສຽງເຫນືອຕິດກັບ ສະຫະພາບມຽນມາ.
ສປປ ລາວ ມີເນື້ອທີ່ ທັງຫມົດ 236.800 ກິໂລແມັດມົນທົນ, ມີເຂດພູດອຍກວມເອົາ ປະມານ 70% ຂອງເນື້ອທີ່ທັງຫມົດ, ພູທີ່ສູງທີ່ສຸດຄືພູເບ້ຍ ຢູ່ແຂວງຊຽງຂວາງ ສູງ 2.820 ແມັດ, ມີລວງຍາວແຕ່ເຫນືອເຖິງໃຕ້ 1.700 ກິໂລແມັດ. ມີພົນລະເມືອງທັງຫມົດ 5.600.000 ກວ່າຄົນ. ນະຄອນຫລວງແມ່ນ ວຽງຈັນ.
