இலங்கையின் வடக்கே யாழ் மாவட்டத்தில் ஒக்டோபர் 11ஆம் மற்றும் 12 ஆம் திகதிகளில் (ஒரு 24 மணி நேரத்தில்) இரண்டு பாடசாலைகளின் அதிபர்கள் சுட்டுக்கொல்லப்பட்டுள்ளார்கள்.
இலங்கையின் வடக்கே யாழ் மாவட்டத்தில் ஒக்டோபர் 11ஆம் மற்றும் 12 ஆம் திகதிகளில் (24 மணி நேரத்தில்) இரண்டு பாடசாலைகளின் அதிபர்கள் சுட்டுக்கொல்லப்பட்டுள்ளார்கள்.
யாழ் கோப்பாய் கிறிஸ்தவ கல்லூரியின் அதிபராகிய 59 வயதுடைய நடராஜா சிவகடாட்சம் நேற்றிரவு கோப்பாயில் உள்ள அவருடைய வீட்டிற்குச் சென்ற அடையாளம் தெரியாதவர்களினால் சுட்டுக்கொல்லப்பட்டதாக யாழ் பொலிசார் தெரிவித்தனர். 
மோட்டார் சைக்கிளில் வந்த இரண்டு கொலையாளிகள் இவரை அழைத்து உரையாடியதன் பின்னர் சுட்டுக்கொன்றுவிட்டு தப்பியோடிவிட்டதாகவும் பொலிசாரின் விசாரணைத் தகவல்கள் தெரிவிக்கின்றன.
அதேவேளை இன்று பிற்பகல் யாழ். வீரசிங்கம் மண்டபத்துக்கு அருகில் வைத்து யாழ். மத்திய கல்லூரியின் அதிபர் கணபதி இராஜதுரை மீது அடையாளந் தெரியாத நபர்கள் துப்பாக்கிப் பிரயோகம் செய்தனர். 
அதனையடுத்து யாழ் மருத்துவமனையில் சிகிச்சைக்காக அனுமதிக்கப்பட்ட அவர் அங்கு உயிரிழந்தார்.
இந்த இருவரில் கோப்பாய் கிறிஸ்தவக் கல்லூரி அதிபர் நடராஜா சிவகடாட்சம் இரண்டு தினங்களுக்கு முன்னர் நடைபெற்ற விடுதலைப்புலிகளின் ஆதரவு நிகழ்வான தமிழீழ பெண்கள் நிகழ்வின் இணைப்பாளராகச் செயற்பட்டவர் என்பது குறிப்பிடத்தக்கது.
அதேவேளை யாழ் மத்திய கல்லூரியின் அதிபர் கணபதி இராஜதுரை அவர்கள் தமது ஆதரவாளர் என்று ஈ.பி.டி.பியினர் கூறுகின்றனர்.
இந்த கொலைகள் தொடர்பாக புலிகளும், ஈ.பி.டி.பியினரும் ஒருவர் மீது ஒருவர் குற்றஞ்சாட்டுகின்றனர்.
இந்தக் கொலைகள் தொடர்பாக ஈ.பி.டி.பியின் செயலாளர் நாயகம் அமைச்சர் டக்ளஸ் தேவானந்தா மற்றும் விடுதலைப்புலிகளின் யாழ் மாவட்ட அரசியல் துறைப் பொறுப்பாளர் இளம்பருதி ஆகியோரின் செவ்வியை நேயர்கள் இங்கு கேட்கலாம்
