
ַבה ַב׃ב״ַ ַבָׁם״ַהםֹ ַה ַבֱַָָ ַב׀ם ה ם ַבדּֽׁ ַבױֽם ַבָם״ׁם ם ָׁם״ַהםַ ַה םֽדב םׁז׃ "ֵװ-5 ַה-1" ַבדדם ַב׀ם ב ַֻׁ דה ׃םה װ־ױַ ם ֲ׃םַ. 
זַה ו׀ַ ַב״ֶַׁ ֿ זױב ַֿדַ דה ׃זׁםהַד ם ַדׁםַ ַבּהזָםֹ זום ֿזבֹ ָׁ ־ַבםֹ דה ַהבזהַׂ ַב״םזׁ. 
זװםׁ ָםֹׁ ַבַ״ֱַָ ַבָם״ׁםםה ם ָׁם״ַהםַ ֿםָם ׁםהזבֿׂ ַבל ַה ַבֱַָָ ָׁדַ םזה ַב״ ַבֿזל דה ״ֶַׁ ֲ־ׁ ַה דזּזַֿ ם ַבּֽׁ ַבָם״ׁם ¡ זבל ַבַבָ דה דּדזֹ ״םזׁ ֱַּ דה ַםזַה. 
זזב ׁםהזבֿׂ ַהוַ זַֹֻ דה ַה ַבֱַָָ ָׁדַ ַב״ ַבםׁז׃ ַבַב ַֻהֱַ זּזֿו ם ַבּֽׁ ַבױֽם ד 216 ״ֶַַׁ זױב דה ַםזַה. 
זֿ ד ַַָֹֿ ּדם ַב״םזׁ ַבם זַּֿ ד ַבֱַָָ ם ַבּֽׁ¡ ַבַ ַה ׁםהזבֿׂ זב ַה והַ ַֹּֽ בֱַַּׁ ַבדׂםֿ דה ַבַ־ַַָׁ בֳה ָײ ַב״םזׁ ֿ ה ָב הז ַבֱַָָ. 
זֿ ״בָ ַַֹֿׁ ַבָםֶֹ זַבַ׀םֹ ם ָׁם״ַהםַ ֱַַּׁ ַ־ַַָׁ בל ב ״ֶַׁ בל ֹֽֿ בַםֿ ־בזו דה ַהבזהַׂ ַב״םזׁ ָב ַב׃דַֽ בו ַָבֿ־זב ַבל ָׁם״ַהםַ. 
זםזּֿ ֽזַבם 2000 ״ֶַׁ ד׃זֿׁ דזּזֹֿ ם ֻדַהםֹ דַּֽׁ ױֽםֹ ָם״ׁםֹ . 
זזב ָםֹׁ ַבַ״ֱַָ ַבָם״ׁםםה ַהו ׃ד ַַֹֿ ַבהׁ ם ׃םַ׃ֹ זײ ״םזׁ דה דהַ״ ד־בֹ ם דּֽׁ זַֽֿ. 
דַ ִֿ ַה זײ ָׁם״ַהםַ ָבֿ ־ַב דה ַהבזהַׂ ַב״םזׁ בד םֳֻׁ ¡ ַַָָׁ ַה ַבֱַָָ ה ַֿ־ב ַבּֽׁ ַבָם״ׁם. 
זםבב ־ֱַָׁ דה ַבד־ַ״ׁ ַבדֽדבֹ דה ַהַב ַבדׁײ ַבל ָהם ַבָװׁ¡ ֶַבםה ַה ַבזֱַָ בַ םהװׁ ָ׃וזבֹ. 
ַבַ ַה והַ ד־ַז דה ַה ַבםׁז׃ ַבַב ָׁדַ ם׃ָָ ם זֱַָ ַהבזהַׂ ַ׀ַ ַֽֿ ד ַבַהבזהַׂ ַבָװׁםֹ ¡ דדַ םדהו דה ַבַהװַׁ ָ׃וזבֹ. 
זםױׁ ַבָׁזם׃זׁ וזּ ָםההזה ֶׁם׃ ּדםֹ בד ַבַֽםֱַ ַבדּוׁםֹ בל ַבזב ֳָהו בַ םזּֿ וֿםֿ בֽםַֹ ַבָׁם״ַהםםה בֳה ב ַב״םזׁ ַבם ַה ֽדב ַבםׁז׃ ֿ ה. 
זֿ ֿ ַבד־ַז דה װם ַבזֱַָ ¡ ַבֽזדֹ ַבָׁם״ַהםֹ ַבל ד״ַבָֹ ַבַַֽֿ ַבַזׁזָם ָׁײ ֽׁ בל זַַֿׁ ַב״םזׁ . 
זם ַבז ַבַׁוה ¡ ַה ַבַַֽֿ ַבַזׁזָם םׁײ ַֽׁ בל ַבזַַֿׁ דה ַבֿזב ַבם ד ׃ּםב ַױַַָ ַָהבזהַׂ ַב״םזׁ םוַ דֻב ׁזדַהםַ זַםבַהֿ זׁםַ. 
זם ז ׃ַָ ¡ ַב זׂםֹׁ ַבױֹֽ ַָׁםװםַ וםזם בבׂםזה "ֲם ם ם 1" ַה ָׁם״ַהםַ בַ הזם ַבֱַַֿ ַָבדַהםַ זַבהד׃ַ ם ַױַֿׁ ַזַדׁ בדָׁם ַבֿזַּה ֱַַָָ ״םזׁוד ַֿ־ב ַבַַױ. 
