
 
 
ບັນດາ​ກຳລັງ​ປະກອບ​ອາວຸດ​ປະຊາຊົນ​ລາວ ກຳ​ເນີ​ດ​ເກີດ​ຂຶ້ນ ​ແລະ ​ໄດ້​ຮັບ​ການ​ລ້ຽງ​ດູ​ອູ້ມຊູ​ຈາກ​ປະຊາຊົນ​ລາວ​ບັນດາ​ເຜົ່າ, ​ໂດຍ​ແມ່ນ​ພັກ​ປະຊາຊົນ​ປະຕິວັດ​ລາວ ​ເປັນ​ຜູ້​ຈັດຕັ້ງນຳພາ​ແລະ ສຶກສາ​ອົບຮົມ ຍາມ​ໃດ​ກໍ​ເປັນ​ຜູ້​ທີ່​ບໍລິສຸດ​ຕໍ່​ຊາດ, ຕໍ່​ພັກ, ຮັບ​ໃຊ້​ປະຊາຊົນ​ຢ່າງ​ສຸດ​ໃຈ ​ແລະ ຕັດສິນ​ໃຈ​ເຮັດ​ສຳ​ເລັດ​ທຸກ​ຫນ້າ​ທີ່.
30 ປີຜ່ານມາ ບັນດາ​ກຳລັງ​ປະກອບ​ອາວຸດ​ປະຊາຊົນ​ລາວ ​ໄດ້​ເສີມ​ຂະຫຍາຍ​ມູນ​ເຊື້ອອັນ​ດີງາມ​ຂອງ​ຕົນ ​ໃຫ້​ຮັ່ງມີ​ເຂັ້ມ​ແຂງ, ປະກອບສ່ວນ ສ້າງ​ປະ​ເທດ​ລາວ ສັນຕິພາບ, ​ເອກະລາດ, ປະຊາທິປະ​ໄຕ, ​ເອກະ​ພາບ ​ແລະ ວັດທະນາ​ຖາວອນ.
ກຳລັງ​ປະກອບ​ອາວຸດ​ປະຊາຊົນ​ລາວ ​ໂດຍ​ປະສານ​ສົມທົບ​ແຫນ້ນ ​​ກຳລັງ​ປ້ອງ​ກັນຊາ​ດ- ປ້ອງ​ກັນ​ຄວາມ​ສະຫງົບ​ໄດ້​ພ້ອມ​ກັບ​ປະຊາຊົນ​ບັນດ​າ​ເຜົ່າ ທົ່ວ​ປະ​ເທດ​ເພີ່ມ​ທະວີ ແລະ ຮັດ​ແຫນ້ນ ​ຄວາມ​ສາມັກ ຄີ​ທົ່ວ​ປວງ​ຊົນ, ​ເດັດດ່ຽວ​ຕອບ​ໂຕ້ ຕໍ່​ກົນອຸບາຍ ​ແລະ ການ​ເຄື່ອນ​ໄຫວ​ປອງຮ້າຍ​ຂອງ​ພວກ​ປໍ​ລະ​ປັກ ​ທີ່​ຫວັງ​ມ້າງ​ເພຄວາມ​ເປັນ​ເອກະ​ພາບ ​ແລະ ຄວາມ​ສະຫງົບ​ປອດ​ໄພ​ຂອງ​ຊາດ​ນັ້ນ ​ໃຫ້​ປະລາ​ໄຊ​ລົງ​ໃນ​ທຸກ​ກໍລະນີ.
ບັນດາ​ກຳລັງ​ປະກອບ​ອາວຸດ​ປະຊາຊົນ​ລາວ ​ໄດ້​ຕັ້ງຫນ້າ​ສຶກສາ​ອົບຮົມ ບັນດາ​ພະນັກງານ, ນັກຮົບ ​ແລະ ພົນ​ຕຳ​ຫລວດ ​ແຕ່​ລະ​ຄົນ​ໃຫ້​ມີ​ຄວາມ​ເຂົ້າ​ໃຈ​ແຈ້ງ ບັນຫາ​ຍຸດ​ທະ​ສາດ ການ​ເພິ່ງ​ຕົນ​ເອງ ກຸ້ມ​ຕົນ​ເອງ, ສ້າງ​ຄວາມ​ເຂັ້ມ​ແຂງ​ດ້ວຍ​ຕົນ​ເອງ. ອອກ​ແຮງ​ງານ ​ເພີ່ມ​ພູນ​ຜະລິດຜົນ​ປູກຝັງ​ລ້ຽງສັດ, ປູກ​ຕົ້ນ​ໄມ້​ໃຫ້​ເປັນ​ປ່າ ສ້າງ​ໃຫ້​ກົມ​ກອງ​ຕ່າງໆ​ມີ​ລາຍ​ຮັບ ນັບ​ມື້ນັບ​ຫລາຍ, ຍົກ​ລະດັບ​ຊີວິດ​ການ​ເປັນ​ຢູ່​ທາງ​ດ້ານ​ວັດຖຸ ​ແລະ ຈິດ​ໃຈ ຂອງ​ທະຫານ, ຕຳຫລວດ ​ໃຫ້​ດີ​ຂຶ້ນຢ່າງ​ບໍ່​ຢຸດ​ຢັ້ງ. ພ້ອມ​ນັ້ນ ກໍ​ໄດ້​ປະກອບສ່ວນ ຢ່າງ​ຕັ້ງຫນ້າ​ເຂົ້າ​ໃນ ການ​ພັດທະນາ ​ເສດຖະກິດ-ສັງຄົມ ຂອງ​ປະ​ເທດ, ​ເປັນຕົ້ນ​ແມ່ນ​ການ​ສ້າງສາພັດທະນາ​ເຂດ​ຫ່າງ​ໄກ​ສອກຫລີກ, ​ເຂດ​ພູດ​ອຍຊົນ​ເຜົ່າ, ຕົວຢ່າງ ຢູ່​ເຂດ​ຫລັກ 20 ເມືອງ​ຄຳ​ເກີດ ​ແຂວງ​ບໍລິ​ຄຳ​ໄຊ.
ປະຕິບັດ​ຕາມ​ຄຳ​ຮຽກຮ້ອງ​ຂອງ​ພັກ, ບັນດາ​ກຳລັງ​ປະກອບ​ອາວຸດ​ປະຊາຊົນ​ລາວ ​ໄດ້​ຮ່ວມ​ກັບ​ຂະ​ແຫນງ​ການ​ຕ່າງໆ ຫັນ​ເອົາ​ກຳລັງ​ລົງ​ຮາກ​ຖານ​ທ້ອງ​ຖິ່ນ​ຕ່າງໆ ປັບປຸງ​ກໍ່ສ້າງ​ອຳນາດ​ການ​ປົກຄອງ​ປະຊາທິປະ​ໄຕ ປະຊາຊົນ​ຢູ່​ຮາກ​ຖານ, ​ເອົາ​ໃຈ​ໃສ່ ຊ່ວຍ​ເຫລືອ​ປະຊາຊົນ ຂະຫຍາຍ​ການ​ຜະລິດ​ກະສິກຳ​ປູກຝັງ​ລ້ຽງສັດ, ຂະຫຍາຍ​ການ​ສຶກສາ ວັດທະນະທຳ​ຢູ່​ຊົນນະບົດ, ປົວ​ແປງ​ຊີວິດ​ການ​​ເປັນ​ຢູ່​ໃຫ້​ດີ​ຂຶ້ນ, ຕ້ານ​ກົນອຸບາຍ​ຫັນປ່ຽນ​ໂດຍ​ສັນຕິ ແລະ ກົນອຸບາຍ​ອື່ນໆ​ຂອງ​ພວກ​ທີ່​ເປັນ​ປໍ​ລະ​ປັກ​ເຮັດ​ໃຫ້​ທົ່ວ​ປະ​ເທດ​ມີ​ຄວາມ​ສະຫງົບ ​ໂດຍ​ພື້ນຖານ. ກຳລັງ​ປະກອບ​ອາວຸດ​ປະຊາຊົນ​ລາວ ໄດ້​ສືບຕໍ່​ເພີ່ມ​ທະວີ​ຮັດ​ແຫນ້ນ​ຄວາມ​ສາມັກ​ຄີ​ແບບ​ພິ​ເສດ​ເປັນ​ມູນ​ເຊື້ອ ​ແລະ ການ​ຮ່ວມ​ມື​ຮອບດ້ານ ກັບ​ກອງທັບ ​ແລະ ກຳລັງ​ຮັກສາ​ຄວາມ​ສະຫງົບ ປະຊາຊົນ​ຫວຽດນາມ, ​ເພີ່ມ​ທະວີ​ຮັດ​ແຫນ້ນ​ຄວາມ​ສາມັກຄີ ກັບ​ກອງທັບ​ປະ​ເທດ ສັງຄົມ​ນິຍົມ​ອື່ນ ​ແລະ ພົວພັນ​ເປັນ​ປົກກະຕິ​ກັບ​ກອງທັບ ​ແລະ ກອງ​ຮັກສາ​ຄວາມ​ສະຫງົບ ບັນດາ​ປະ​ເທດ​ເພື່ອນ​ບ້ານ​ໃກ້​ຄຽງ. ອອກ​ແຮງ​ປັບປຸງ​ກໍ່ສ້າງ ທັງ​ສາມ​ປະ​ເພດ​ກຳລັງ​ເຊັ່ນ: ກຳລັງ​ຫລວງ, ກຳລັງ​ປະກອບ​ອາວຸດ ທ້ອງ​ຖິ່ນ ​ແລະ ທະຫານ​ລາດ​ກອງ​ຫລອນ-ກອງ​ປ້ອງ​ກັນ​ຕົວ​ໃຫ້​ເຂັ້ມ​ແຂງຫນັກ​ແຫນ້ນ ມີ​ຄວາມ​ສາມາດ​ພຽງພໍ ໃນ​ການ​ກຽມພ້ອມ​ສູ້​ຮົບ​ມີ​ໄຊ ​ໃນ​ເງື່ອນ​ໄຂ​ສະພາບ​ການ​ໃຫມ່, ປົກ​ປັກ​ຮັກສາ​ການ​ສ້າງ​ສາ​ຢ່າງ​ສັນຕິ​ຂອງ​ປະຊາຊົນ​ບັນດາ​ເຜົ່າ, ປົກ​ປັກ​ຮັກສາ​ປະ​ເທດ​ຊາດ ​ແລະ ຫມາກຜົນ​ຂອງ​ການ​ປະຕິວັດ​ໄວ້​ຢ່າງ​ຫມັ້ນຄົງ.
ທ່ານ​ພົນ​ເອກ ຄຳ​ໄຕ ສີ​ພັນ​ດອນ ປະທານ​ຄະນະ ບໍລິຫານ​ງານ​ສູນ​ກາງ​ພັກ​ ​ໄດ້​ກ່າວ​ຍ້ອງ ຍໍ​ສັນລະ​ເສີນ ກຳລັງ​ປະກອບ​ອາວຸດປະຊາຊົນ​ລາວ​​ ໃນ​ໂອກາດ​ລະນຶກ​ວັນ​ສ້າງຕັ້ງກອງທັບ​ຄົບຮອບ 45 ປີ (20 ມັງກອນ 1949-20 ມັງກອນ 1994) ວ່າ: “ ພວກ​ເຮົາ​ສຸດ​ທີ່​​ເອກອ້າງ​ທະ​ນົງ​ໃຈ​ທີ່​ເຫັນ​ວ່າ​ພາຍ​ໃຕ້​ການ​ນຳພາ​ຂອງ​ພັກ, ພະນັກງານ, ນັກຮົບ​ໃນ​ກຳລັງ​ປະກອບ​ອາວຸດ ​ໄດ້​ເສີມ​ຂະຫຍາຍ​ມູນ​ເຊື້ອຕໍ່ສູ້​ເດັດດ່ຽວ ອາດ​ຫານ​ບໍ່​ຍອມ​ຈຳນົນ, ຍາກ​ປານ​ໃດ​ກໍ່​ບຸກ, ທຸກ​ປານ​ໃດ​ກໍ່​ສູ້, ​ເຖິງ​ຈະ​ເສຍສະຫລະ​ກໍ່​ບໍ່​ຢ້ານ ສະຫນອງ​ຕໍ່​ຄຳ​ຮຽກຮ້ອງ​ຂອງ​ພັກ ​ແລະ ຂອງ​ປະຊາຊົນ​ດ້ວຍ​ຄວາມ​ຈົ່ງ​ຮັກ​ພັກດີ, ຊື່ສັດ​ບໍລິສຸດ ​ແລະ ​ເດັດດ່ຽວ​ຫນຽວ​ແຫນ້ນ. ກອງ​ທັບ​ປະຊາຊົນ​ລາວ ສົມ​ແລ້ວ​ທີ່​ເປັນ​ກອງ ທັບ​ວິລະ​ຊົນ​ຂອງ​ຊາດ​ລາວ​ວິລະຊົນ”. 
ຢືນ​ຕໍ່ຫນ້າ​ຄວາມ​ຮຽກຮ້ອງ​ຕ້ອງການ​ໃຫມ່​ ​ໃນ​ການ​ປົກ​ປັກ​ຮັກສາ ​ແລະ ສ້າງສາ​ປະ​ເທດ​ຊາດ, ບັນດາ​ກຳລັງ ປະກອບ​ອາວຸດ ປະຊາຊົນ​ລາວ ​ໄດ້​ຢຶດຫມັ້ນສືບຕໍ່​ປະຕິບັດ​ແນວທາງ​ປ້ອງ​ກັນຊາ​ດ-ປ້ອງ​ກັນ​ຄວາມ​ສະຫງົບ​ທົ່ວ​ປວງ​ຊົນ ​ແລະ ຮອບດ້ານ ​ໂດຍ​ການ​ເສີມ​ຂະຫຍາ​ຍມູ​ນ​ເຊື້ອ ​ແລະ ບົດຮຽນ​ສົງຄາມ​ປະຊາຊົນ​ເຂົ້າ​ໃນ​ສະພາບ​ການ​ໃຫມ​່​ຢ່າງ​ແທດ​ເຫມາະ;​ສືບຕໍ່​ປັບປຸງ​ກໍ່ສ້າງ​ຕົນ ​ເອງໃຫ້​ເຂັ້ມ​ແຂງ​ໃນ​ທຸກ​ດ້ານ. ກ່ອນ​ອື່​ນ​ແມ່ນ​ເອົາ​ໃຈ​ໃສ່​ປັບປຸງ​ຍົກ​ສູງ​ຄຸນ​ນະພາ​ບດ້ານ​ການ​ເມືອງ, ກໍ່ສ້າງ​ກອງ​ແຂງ​ຮອບດ້ານ, ​ເສີມ​ຂະຫຍາຍ​ທາດ​ແທ້ ແລະ ມູນ​ເຊື້ອອັນ​ສະຫງ່າ​ອົງອາດຂອງ​ກຳລັງ ​ປະກອບ​ອາວຸດ​ຢ່າງ​ບໍ່​ຢຸດ​ຢັ້ງ; ຍົກ​ລະດັບ​ຊີວິດ​ການ​ເປັນ​ຢູ່​ຂອງ​ກຳລັງ​ປ້ອງ​ກັນຊາ​ດ-ປ້ອງ​ກັນ​ຄວາມ​ສະຫງົບ​ໃຫ້​ນັບ​ມື້ສູງ​ຂຶ້ນ; ຕັ້ງຫນ້າ​ປະກອບສ່ວນ​ກໍ່ສ້າງ​ຮາກ​ຖານ​ປະຊາຊົນ, ພັດທະນາ​ຊົນນະບົດ, ປັບປຸງ​ຕາຫນ່າງ​ປ້ອງ​ກັນຊາ​ດ-ປ້ອງ​ກັນ​ຄວາມ​ສະຫງົບ​ໃຫ້​ແຫນ້ນ​ແກ່ນ ​ເຮັດ​ໃຫ້​ທຸກ​ຄົນ​ທຸກ​ຄອບຄົວ ​ເຂົ້າຮ່ວມ​ເຮັດ​ຫນ້າ​ທີ່​ຮັກສາ​ຄວາມ​ສະຫງົບ​ປອດ​ໄພ, ​ຄວາມ​ເປັນ​ລະບຽບ​ຮຽບຮ້ອຍ​ຂອງ​ບ້ານ​ຊ່ອງ ​ແລະ ກໍ່ສ້າງ​ເສດຖະກິດ ຂະຫຍາຍ​ວັດທະນະທຳ​ຂອງ​ຊາດ ​ໃຫ້​ນັບ​ມື້ຈະ​ເລີ​ນກ້າວຫນ້າ, ຮັບປະກັນ​ການ​ປະຕິ​ບັດ 3 ຫນ້າ​ທີ່ ​ແລະ 4 ການ​ພົວພັນ ຂອງ​ກຳລັງ​ປະກອບ​ອາວຸດ ດ້ວຍ​ຄຸນ​ນະພາ​ບ​ໃຫມ່ ທີ່​ນັບ​ມື້ນັບ​ສູງ​ຂຶ້ນຢ່າງ​ບໍ່​ຢຸດ​ຢັ້ງ. 
