
 
 
 
(ຂ.ປ.ລ): ມາ​ຮອດ​ວັນ​ທີ 26 ຕຸ​ລາ 2005 ຊຶ່ງ​ເປັນ​ມື້​ທີ​ສາມ​ຂອງ​ການ​ພິ​ຈາ​ລະ​ນາ ແລະ ​ການ​ສືບ​ຕໍ່​ປະ​ກອບ​ຄຳ​ຄິດ​ຄຳ​ເຫັນ​ຂອງ​ສະ​ພາ​ແຫ່ງ​ຊາດ (ສ​ສ​ຊ) ຈາກ​ເຂດ​ເລືອກ​ຕັ້ງ​ຕ່າງໆ ເຂົ້າ​ໃສ່​ຮ່າງ​ກົດ​ໝາຍ ວ່າ​ດ້ວຍ​ການ​ປິ່ນ​ປົວ ໂດຍ​ການ​ເປັນ​ປະ​ທານ ຂອງ​ທ່ານ ​ນາງ​ປາ​ນີ ຢາ​ທໍ​ຕູ້, ຮອງ​ປະ​ທານ​ສະ​ພາ​ແຫ່ງ​ຊາດ.
ສຳ​ລັບ​ຕອນ​ເຊົ້າ​ຂອງວັນ​ທີ 26 ຕຸ​ລາ​ນີ້, ສ​ສ​ຊ ໄດ້​ສຸມ​ໃສ່​ປະ​ກອບ​ຄຳ​ເຫັນ​ໃສ່​ຫມວດ​ທີ V ຊຶ່ງ​ລະ​ບຸ​ກ່ຽວ​ກັບ​ລະ​ບົບ​ການ​ເງິນ ແລະ ​ກອງ​ທຶນ​ດ້ານ​ການ​ປິ່ນ​ປົວ ປະ​ກອບ​ມີ 12 ມາດ​ຕາ ເລີ່ມ​ແຕ່​ມາດ​ຕາ​ທີ 40-​51 ຂອງ​ຮ່າງ​ກົດ​ຫມາຍ, ສະ​ເພາະ​ມາດ​ຕາ 40 ບົ່ງ​ບອກ​ເຖິງ​ແຫ່​ລງ​ການ​ເງິນ​ຂອງ​ການ​ປິ່ນ​ປົວ ຊຶ່ງ​ມາ​ຈາກ​ງົບ​ປະ​ມານ​ຂອງ​ລັດ, ການ​ປະ​ກອບ​ສ່ວນ​ໂດຍ​ກົງ​ຂອງ​ຄົນ​ເຈັບ, ການ​ປະ​ກອບ​ສ່​ວນ​ໂດຍ​ທາງ​ອ້ອມຂອງ​ຄົນ​ເຈັບ ທີ່​ຜ່ານກອງ​ທຶນ​ເພື່ອ​ຈ່າຍ​ຄ່າ​ບໍ​ລິ​ການ ແລະ​ຄ່າ​ປິ່ນ​ປົວ ໃຫ້​ໂຮງ​ຫມໍຕ່າງໆ, ສຸກ​ສາ​ລາ ແລະ ຖົງ​ຢາ​ປະ​ຈຳ​ບ້ານ​ເຊັ່ນ: ກອງ​ທຶນປະ​ກັນ​ສຸ​ຂະ​ພາບ ພາກ​ລັດ​ຖະກອນ-​ພາກວິ​ສາ​ຫະ​ກິດ, ພາກ​ເອ​ກະ​ຊົນ, ກອງ​ທຶນ​ສົງ​ເຄາະ​ຂອງ​ລັດ​ແຕ່​ລະ​ຂັ້ນ, ການ​ຊ່ວຍ​ເຫລືອ​ຈາກ​ສັງ​ຄົມ ແລະ​ການ​ຊ່ວຍ​ເຫລືອ​ຈາກ​ສາ​ກົນ; ມາດ​ຕາ 41 ລະ​ບົບ​ການ​ເງິນ​ດ້ານ​ການ​ປິ່ນ​ປົວ ຊຶ່ງ​ສັງ​ລ​ວມ​ເອົາ​ບັນ​ດາ​ແຫລ່ງ​ການ​ເງິນ​ຂອງ​ການ​ປິ່ນ​ປົວ ໃນ​ມາດ​ຕາ​ທີ 40 ແລະ​ມີ​ກົນ​ໄກ ຄຸ້ມ​ຄອງ​ການ​ຮັບ, ການ​ຈ່າຍ ຢ່າງ​ເປັນ​ລະ​ບົບ ແລ​ະ​ສົມ​ເຫດ​ສົມ​ຜົນ ເຮັດ​ໃຫ້​ການ​ບໍ​ລິ​ການ​ປິ່ນ​ປົວ ມີ​ຄຸນ​ນະ​ພາບ​ດີ, ພົນ​ລະ​ເມືອງ ທຸກ​ຄົນ​ມີ​ເງື່ອນ​ໄຂ ໄດ້​ຮັບ​ການ​ປິ່ນ​ປົວ​ຢ່າງ​ສະ​ເໝີ​ພາບ, ເປັນ​ທຳ ແລະ​ມີ​ສຸ​ຂະ​ພາບ​ດີ​ຂຶ້ນ; ມາດ​ຕາ 42 ກອງ​ທຶນ​ດ້ານ​ການ​ປິ່ນ​ປົວ; ມາດ​ຕາ 43 ກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ຊຸມ​ຊົນ ແມ່ນ​ໄດ້​ມາ​ຈາກ​ການ​ປະ​ກອບ​ສ່ວນ​ຂອງ​ປະ​ຊາ​ຊົນ​​ລວມ​ທັງ​ພະ​ສົງ, ສາ​ມະ​ເນນ, ນັກ​ບວດ​, ນັກ​ສຶກ​ສາ.
ເມື່ອ​ສະ​ມາ​ຊິກກອງ​ທຶນ​ມາ​ຮັບ​ບໍ​ລິ​ການກວດ​ພະ​ຍາດ ແລະ​ປິ່ນ​ປົວ ຢູ່​ສະ​ຖານ​ທີ່​ບໍ​ລິ​ການ​ປິ່ນ​ປົວ​ຂອງ​ລັດ ຫລື​ຂອງ​ເອ​ກະ​ຊົນ ແມ່ນ​ບໍ່​ໄດ້​ເສຍ​ຄ່າ​ດ້ວຍ​ຕົນ​ເອງ ເຊິ່ງ​ແມ່ນກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ຊຸມ​ຊົນ ທີ່​ຕົນ​ເປັນ​ສະ​ມາ​ຊິກ​ເປັນ​ຜູ້​ເສຍ​ໃຫ້; ມາດ​ຕາ 44: ກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ພາກ​ລັດ​ຖະ​ກອນ; ແມ່ນ​ການ​ປະ​ກອບ​ສ່ວນ​ຂອງ​ພະ​ນັກ​ງານ, ລັດ​ຖະ​ກອນ​ລວມ​ທັງ​ພະ​ນັກ​ງານ​ບຳ​ນານ; ນັກ​ຮົບ​ເກົ່າ, ຜູ້​ເສຍ​ອົງ​ຄະ ແລະ​ເສຍ​ກຳ​ລັງ​ແຮງ​ງານ ທີ່​ສັງ​ກັດຢູ່​ໃນ​ການ​ຈັດ​ຕັ້ງ​ຂອງ​ພັກ, ຂອງ​ລັດ, ແນວ​ລາວ​ສ້າງ​ຊ​າດ, ອົງ​ການ​ຈັດ​ຕັ້ງ​ມະ​ຫາ​ຊົນ ແລະ​ ການ​ປະ​ກອບ​ສ່ວນ​ຂອງ​ລັດ​ຖະ​ບານ.
ເມື່ອ​ສະ​ມາ​ຊິກກອງ​ທຶນ​ລວ​ມ​ທັງ​ຜູ້​ເສຍ​ອົງ​ຄະ​ພິ​ເສດ, ເມຍ ​ຫລື ​ຜົວ ແລະ ​ລູກ ​ທີ່​ມີ​ອາ​ຍຸ​ບໍ່​ເກີນ 18 ປີ ຂອງ​ສະ​ມາ​ຊິກ​ຂອງກອງ​ທຶນ​ດັ່ງ​ກ່າວ ​ທີ່​ມາ​ຮັບ​ການ​ບໍ​ລິ​ການກວດ​ພະ​ຍາດ ແລະ​ ປິ່ນ​ປົວ​ຢູ່ກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ພາກ​ລັດ​ຖະ​ກອນ​ເປັນ​ຜູ້​ເສຍ​ໃຫ້; ມາດ​ຕາ 45: ກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ພາກວິ​ສາ​ຫະ​ກິດ; ແມ່ນ​ການ​ປະ​ກອບ​ສ່ວນ​ຂອງ​ຜູ້​ອອກ​ແຮງ​ງານ​ທີ່​ສັງ​ກັດ​ຢູ່​ຫົວ​ຫນ່ວຍ​ທຸ​ລະ​ກິດ ແລະ​ ຜູ້​ໃຊ້​ແຮງ​ງານ. ເມື່ອ​ສະ​ມາ​ຊິກກອງ​ທຶນ​ດັ່ງ​ກ່າວ​ລວມ​ທັງ ​ເມຍ ຫລື ​ຜົວ ແລະ ​ລູກ ​ທີ່​ມີ​ອາ​ຍຸ​ບໍ່​ເກີນ 18 ປີ ຂອງ​ສະ​ມາ​ຊິກ​ຂອງກອງ​ທຶນ​ດັ່ງ​ກ່າວ ​ທີ່​ມາ​ຮັບ​ການ​ບໍ​ລິ​ການກວດ​ພະ​ຍາດ ແລະ ​ປິ່ນ​ປົວ ​ແມ່ນກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ ພາກວິ​ສາ​ຫະ​ກິດ ເປັນ​ຜູ້​ເສຍ​ໃຫ້; ມາດ​ຕາ 46: ກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ຂອງ​ເອ​ກະ​ຊົນ; ແມ່ນ​ການ​ປະ​ກອບ​ສ່ວນ​ຂອງ​ບຸກ​ຄົນ ນອກ​ຈາກ​ທີ່​ໄດ້​ກ່າວ​ມາ​ຂ້າງ​ເທີງ​ນັ້ນ​ ເປັນ​ຕົ້ນ​ນັກ​ທຸ​ລະ​ກິດ, ຊາວ​ຄ້າ​ຂາຍ ແລະ​ ບຸກ​ຄົນ ທີ່​ມີ​ອາ​ຊີບ​ອິດ​ສະຫ​ລະ. ເມື່ອ​ສະ​ມາ​ຊິກກອງ​ທຶນ​ມາ​ຮັບ​ບ​ໍ​ລິ​ການກວດ​ພະ​ຍາດ ແລະ​ ປິ່ນ​ປົວ ແມ່ນກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ພາກ​ເອ​ກະ​ຊົນ​ດັ່ງ​ກ່າວ ເປັນ​ຜູ້​ເສຍ​ໃຫ້; ມາດ​ຕາ 47: ກອງ​ທຶນ​ສົງ​ເຄາະ​ຂອ​ງ​ລັດ​ຢູ່​ ແຕ່​ລະ​ຂັ້ນ​ສ້າງ​ຕັ້ງ​ຂຶ້ນ​ແມ່ນ​ເພື່ອ​ຊ່ວຍ​ເຫລືອ​ຜູ້​ທຸກ​ຍາກ, ຜູ້​ມີ​ລາຍ​ໄດ້​ຕ່ຳ ທີ່​ບໍ່​ສາ​ມາດ​ປະ​ກອບ​ສ່ວນ ເຂົ້າ​ເປັນ​ສະ​ມາ​ຊິກ​ຂອງກອງ​ທຶນ​ປະ​ກັນ​ສຸ​ຂະ​ພາບ​ໃດ​ຫນຶ່ງ​ໄດ້. ຜູ້​ທຸກ​ຍາກ, ຜູ້​ມີ​ລາຍ​ຮັບ​ຕ່ຳ ທີ່​ມີ​ຫນັງ​ສື​ຢັ້ງ​ຢືນ ຈາກ​ອົງ​ການ​ທີ່​ກ່ຽວ​ຂ້ອງ ເມື່ອ​ມາ​ກວດ​ກາ​ພະ​ຍາດ ແລະ​ ປິ່ນ​ປົວ ​ແມ່ນກອງ​ທຶນ​ສົງ​ເຄາະ​ຂອງ​ລັດ ​ເປັນ​ຜູ້​ເສຍ​ໃຫ້; ມາດ​ຕາ 48: ການ​ເສຍ​ຄ່າ​ປິ່ນ​ປົວ​ດ້ວຍ​ຕົນ​ເອງ; ບຸກ​ຄົ​ນ​ທີ່​ບໍ່​ໄດ້​ເປັນ​ສະ​ມາ​ຊິກ​ຂອງກອງ​ທຶນ​ໃດ​ຫນຶ່ງ​ທີ່​ກ່າວ​ມາ​ຂ້າງ​ເທີງ​ນັ້ນ​ເມື່ອ​ມາ​ກວດ​ພະ​ຍາດ ແລະ​ ປິ່ນ​ປົວ​ສຸ​ຂະ​ພາບ​ຢູ່​ສະ​ຖານ​ທີ່​ປິ່ນ​ປົວ​ຂອງລັດ ຫລື​ຂອງ​ເອ​ກະ​ຊົນ ແມ່ນ​ຈະ​ໄດ້​ເສຍ​ຄ່າ​ປິ່ນ​ປ​ົວ​ດ້ວຍ​ຕົນ​ເອງ; ມາດ​ຕາ 49: ການ​ເກັບ​ຄ່າ​ບໍ​ລິ​ການ ແມ່ນ​ເກັບ​ຄ່າ​ທຳ​ນຽມ​ເອ​ກະ​ສານ, ຫ້ອງນອນ, ອາ​ຫານ, ຂົນ​ສົ່ງ​ທາງ​ລົດ​ແພດ (ອຳ​ບຸຍ​ລັງ), ມ້ຽນ​ຊາກ​ສົບ, ການກວດ ແລະ ​ປິ່ນ​ປົວ​ທີ່​ຫຍຸ້ງ​ຍາກ.
ຄ່າ​ບໍ​ລິ​ການ​ດັ່ງ​ກ່າວ ຂ້າງ​ເທີງ​ນັ້ນ​ແມ່ນກອງ​ທຶນ​ແຕ່​ລະ​ປະ​ເພດ​ເປັນ​ຜູ້​ເສຍ​ໃຫ້, ຖ້າ​ບໍ່​ແມ່ນ​ສະ​ມາ​ຊິກ​ຂອງກອງ​ທຶນ​ໃດ​ຫນຶ່ງ ​ແມ່ນ​ບຸກ​ຄົນ​ເປັນ​ຜູ້​ເສຍ​ເອງ; ມາດ​ຕາ 50: ການ​ເກັບ​ຄ່າ​ປິ່ນ​ປົວ ແມ່ນ​ການ​ເກັບ​ຄ່າ​ຢາ, ກວດ​ວິ​ເຄາະ, ສ່ອງ​ສັງ​ສີ, ກວດ​ດ້ວຍ​ຄື້ນ​ສຽງ, ຊີ​ທີ​ສະ​ແກນ, ແອມ​ອາ​ໄອ, ກວດ​ລົງ​ເລິກ​ເຕັກ​ນິກ​ອື່ນໆ, ຜະ​ລິດ​ຕະ​ພັນ​ການ​ແພດ, ການ​ຜ່າ​ຕັດ, ເກີດ​ລູກ, ຟອກ​ເລືອດ, ກາ​ຍະ​ພາບ​ບຳ​ບັດ, ປັກ​ເຂັມ, ອະ​ໄວ​ຍະ​ວະ​ທຽມ, ການກວດ ແລະ​ ການ​ກຳ​ນົດ​ລະ​ດັບ​ການ​ເສຍ​ກຳ​ລັງ​ແຮງ​ງານ, ການ​ວິ​ໄຈ​ຊາກ​ສົບ ແລະ​ ອື່ນໆ.
ຄ່າ​ປິ່ນ​ປົວ​ດັ່ງ​ກ່າວ​ຂ້າງ​ເທີງນ​ີ້ ​ແມ່ນກອງ​ທຶນ​ແຕ່​ລະ​ປະ​ເພດເປັນ​ຜູ້​ເສຍ​ໃຫ້, ຖ້າ​ບໍ່​ແມ່ນ​ສະ​ມາ​ຊິກ​ຂອງກອງ​ທຶນ​ໃດ​ຫນຶ່ງ​ ແມ່ນ​ບຸກ​ຄົນ​ເປັນ​ຜູ້​ເສຍ​ເອງ. ມາດ​ຕາ 51: ການ​ຄຸ້ມ​ຄອງ ​ແລະ ​ການ​ນຳ​ໃຊ້​ຄ່າ​ບໍ​ລິ​ການ, ຄ່າ​ປິ່ນ​ປົວ ແມ່ນ​ແນ​ໃສ່​ຮັບ​ປະ​ກັນ​ໃຫ້​ການ​ປິ່ນ​ປົວ​ຮັບ​ໃຊ້​ປະ​ຊາ​ຊົນ​ບັນ​ດາ​ເຜົ່າ ໄດ້​ຢ່າງ​ມີ​ປະ​ສິດ​ທິ​ຜົນ ແລະ ​ນັບ​ມື້​ນັບ​ດີ​ຂຶ້ນ, ລັດ​ມອບ​ລາຍ​ຮັບ​ຈາກ​ຄ່າ​ບໍ​ລິ​ການ ແລະ​ ຄ່າ​ປິ່ນ​ປົວ​ນັ້ນ​ໃຫ້​ແກ່​ໂຮງ​ຫມໍ​ຂອງ​ລັດ. ຈາກ​ນັ້ນ ສ​ສ​ຊ ກໍ​ໄດ້​ປະ​ກອບ​ຄຳ​ເຫັນ​ໃສ່​ຫມວດ​ທີ VI ວ່າ​ດ້ວຍ​ການ​ຄຸ້ມ​ຄອງ, ກວດ​ກາ​ວຽກ​ງານ​ປິ່ນ​ປົວ ຊຶ່ງ​ປະ​ກອບ​ມີ 8 ມາດ​ຕາ ເລີ່ມ​ແຕ່​ມາດ​ຕາ 52-​59, ໃນ​ນັ້ນ​ມາດ​ຕາ 52 ອົງ​ການ​ຄຸ້ມ​ຄອງວຽກ​ງານ​ປິ່ນ​ປົວ​ແມ່ນ​ຂະ​ແຫນງ​ການ​ສາ​ທາ​ລະ​ນະ​ສຸກ ຂອງ​ແຕ່​ລະ​ຂັ້ນ ເຊັ່ນ ຂັ້ນ​ສູນ​ກາງ​ແມ່ນ ກະ​ຊວງ​ສາ​ທາ​ລະ​ນະ​ສຸກ, ​ແຂວງ​ແມ່ນ​ພະ​ແນກ​ສາ​ທາ​ລະ​ນະ​ສຸກ, ເມືອງ​ແມ່ນ​ຫ້ອງ​ການ​ສາ​ທາ​ລະ​ນະ​ສຸກ ແລະ ສະ​ພາ​ຄຸ້ມ​ຄອງວິ​ຊາ​ຊີບ​ປິ່ນ​ປົວ; ມາດ​ຕາ 53 ຫນ້າ​ທີ່ ແລະ ​ສິດ​ຂອງ​ກະ​ຊວງ​ສາ​ທາ​ລະ​ນະ​ສຸກ, ມາດ​ຕາ 54 ຫນ້າ​ທີ່​ແລະ​ສິດ ຂອງ​ພະ​ແນກ​ສາ​ທາ​ລະ​ນະ​ສຸກ, ມາດ​ຕາ 55 ຫນ້າ​ທີ່ ແລະ​ສິດ ຂອງ​ຫ້ອງ​ການ​ສາ​ທາ​ລະ​ນະ​ສຸກ, ມາດ​ຕາ 56 ຫນ້າ​ທີ່​ແລະ​ສິດ​ຂອງ​ສະ​ພາ​ຄຸ້ມ​ຄອງວິ​ຊາ​ຊີບ​ປິ່ນ​ປົວ, ມາດ​ຕາ 57 ອົງ​ການກວດ​ກາ, ມາດ​ຕາ 58 ຫນ້າ​ທີ່​ແລະ ສິດ​ຂອງ​ອົງ​ການກວດ​ກາ​ວິ​ຊາ​ຊີບ​ປິ່ນ​ປົວ ແລະ​ມາດ​ຕາ 59 ການກວດ​ສອບ​ດ້ານ​ການ​ແພດ. ສຳ​ຫລັບ​ຫມວດ​ທີ VII ແມ່ນ​ລະ​ບຸ​ໄວ້​ກ່ຽວ​ກັບ​ນະ​ໂຍ​ບາຍ​ຕໍ່​ຜູ້​ມີ​ຜົນ​ງານ ແລະ ມາດ​ຕະ​ການ​ຕໍ່​ຜູ້​ລະ​ເມີດ​ ປະ​ກອບ​ມີ 2 ມາດ​ຕາຄື: ​ມາດ​ຕາ 60 ແລະ 61 ແລະ​ ຫມວດ​ທີ VIII ບົດ​ບັນ​ຍັດ​ສຸດ​ທ້າຍ ​ກໍ​ປະ​ກອບ​ມີ 2 ມາດ​ຕາ​ເຊັ່ນ​ກັນ​ຄື: ມາດ​ຕາ 62 ການ​ຈັດ​ຕັ້ງ​ປະ​ຕິ​ບັດ ແລະ ມາດ​ຕາ 63 ຜົນ​ສັກ​ສິດ ຂອງ​ກົດ​ຫມາຍ./.
          
