
«дѕбЏ  Ќ—» яб«гн… ÷—ж” »нд √я»— д«ѕннд бя—… «бёѕг Ён г’— : «б√ебн ж«б“г«бя. 
жћ«Ѕ  е–е «бгЏ—я… ° Џё» ё—«— гѕ—» д«ѕн «б“г«бя Ё«—жё ћЏЁ— —ЁЏ ѕЏжм ё÷«∆н… ÷ѕ дўн—е «б√еб«жн г«джнб ћж”не. 
жя«д —ѕ ЁЏб «бд«ѕн «б√ебн Џбм «б√г— ѕ—«гн«° Ёёѕ ‘я« д«ѕн «б“г«бя «бм «б—∆н” «бг’—н Ќ”дн г»«—я. 
жя«д Ё«—жё ћЏЁ— ё—— «ббћжЅ «бм «бё÷«Ѕ Џё» е“нг… Ё—нёе √г«г «б√ебн ќб«б  ’Ён«  «бѕж— ё»б «бде«∆н б»Ўжб… «б√дѕн… «б«Ё—нён…. 
жд”» «бм ћЏЁ— ёжбе Џё»  бя «бг»«—«… «д гѕ—» «б«ебн гЌўжў б√д бѕне гћгжЏ… гд «Ё÷б «бб«Џ»ннд «б–нд нЏжѕ «бнег ‘—Ё е–« «б«д ’«— жбн” ббгѕ—». 
жёѕ «Ћ«—  е–е «б ’—нЌ«  џ÷» гѕ—» «б«ебн «б»— џ«бн «бћд”н… «б–н Џёѕ гƒ г—« ’Ќ«Ён« бб дЁн” Џд дЁ”е ЌнЋ « ег Ё«—жё ћЏЁ— »«бг”ƒжбн… Џд ќ—жћ «б“г«бя гд «бгд«Ё”… Ён «бѕж—н «бгЌбн. 
ж’Ё ћж” ћЏЁ— »√де √Џгм жб« нЏ—Ё янЁ нЌ—я ћд«Ќн Ё—нё ќб«б «бг»«—«…. 
жг÷м ћж”не √»Џѕ гд –бя Ќнд ё«б ≈д «б“г«бя бд н гяд гд  Ќёнё «н «д ’«— Ён ўб ён«ѕ… ћЏЁ— б√де гѕ—» ÷ЏнЁ Ќ”» —√не. 
жёѕ Ћ«—  Ћ«∆—… ћЏЁ— »Џѕ «д «” гЏ б бя «б ’—нЌ«  жё—— «ббћжЅ «бм «бё÷«Ѕ. 
жгд ћ«д»е° ЌЋ гћб” «ѕ«—… «бд«ѕн «б√ебн ° «б—∆н” «бг’—н Ќ”дн г»«—я Џбм « ќ«– ё—«— ÷ѕ —∆н” д«ѕн «б“г«бя г— ÷м гд’ж—. 
жёѕ « ег гћб” «б≈ѕ«—… гд’ж— »«б«”«Ѕ… «бм г‘ћЏн «бд«ѕн «б√ебн жб«Џ»не жг”ƒжбне Ён  ’—нЌ«   бнЁ“нждн…. 
жя«д гд’ж— √Џбд ќб«б ”б”б… гё«»б«   бЁ“нждн… √д гд“бе  Џ—÷ бб ќ—н» »ж«”Ў… г‘ћЏнд бб«ебн. 
жёѕ Ўб» г”ƒжбж «бд«ѕн «б√ебн гд —∆н” «бж“—«Ѕ «б”г«Ќ бег »« ќ«– ≈ћ—«Ѕ«  ё«дждн… ÷ѕ гд’ж— «б–н н г Џ »Џ÷жн… «б»—бг«д. 
ж»ж’Ёе Џ÷ж« Ён «б»—бг«д н г Џ гд’ж— »Ќ’«д… »—бг«дн… б« нгяд —ЁЏе« «б« »ё—«— Ќяжгн. 
