
ќ”«∆— «бёж«  «б«г—нян… Ён «бЏ—«ё  ’б «бм Ќ«ћ“ «б«бЁн ё нб. гж÷жЏ жћѕ Ќн“« ж«”Џ« гд «б«е г«г Ён ’ЌнЁ… "«б «нг“" «б»—нЎ«дн… «б н я »  Џд гѕбжб «б—ёг ж«бд «∆ћ «бг — »… Џбне. 
жё«—д  «б’ЌЁ «б»—нЎ«дн… »нд ЌѕЋнд ‘еѕ ег« ”«Ќ… «бЁ—ѕж” Ён »џѕ«ѕ. «Ќѕег« ”ёжЎ  гЋ«б ’ѕ«г Ќ”нд «Ћ— џ“ж «бЏ—«ё ё»б Џ«гнд жд’Ё «бЏ«г ж«бЋ«дн «бећжг «бя«”Ќ Џбм Ёдѕё Ёб”Ўнд «г”. 
жгЏ ж’жб Џѕѕ «бё бм «б«г—няннд Ён «бЏ—«ё «бм 1997° ќ’’  ’ЌнЁ… "«б «нг“" Ќн“« я»н—« бё÷н… «бќ”«∆— «б«г—нян… Ён «бЏ—«ё жћ«Ѕ Џдж«де« «б—∆н”н Џбм «б‘яб «б «бн "Џѕѕ «бё бм «б«г—няннд нд«е“ «б«бЁнд ж”Ў “ќ«  «б—’«’ ж«бЏгбн«  «б«д Ќ«—н…". 
жд‘—  «б’ЌнЁ… «” Џ—«÷« бдгж «бЏгб «бг”бЌ ÷ѕ «бёж«  «б«г—нян… ж«‘«—  «бм «де  Ўж— гд Џгбн«  гЌѕжѕ…  ё ’— Џбм —гн ёд»б… «ж «Ўб«ё ё–нЁ… ’«—жќн… бн ќ– »‘яб ”—нЏ ‘яб «бЏгбн«  «бгдўг… «б н ж’б  «бм Ќѕ џн— г жёЏ. 
ж ѕбб «б’ЌнЁ… Џбм –бя »дћ«Ќ «Ќѕ «бг”бЌнд »«б ”бб «бм ё«Џѕ… Џ”я—н… Ён «бгж’б «бЏ«г «бг«÷н гг« «ѕм «бм гё б Џ‘—нд ћдѕн« «г—нян«. 
ждћЌ «бг”бЌжд «н÷« Ён «”ё«Ў «бЏѕнѕ гд «бг—жЌн«  «бЏ”я—н… «б«г—нян… ж гядж« Ён »Џ÷ «бг—«Ќб гд «б”нЎ—… Џбм гѕд »я«гбе« гЋб «бЁбжћ… ж«бнж”Ён… ж«бгѕ«∆д. 
ж ёжб «б’ЌнЁ… «д г« б«нёб Џд ћдѕн «г—нян нё б нжгн« Ён «бЏ—«ё° ж ‘н— «бм «д гЌ’б… «бќ”«∆— г« “«б  »Џнѕ… Џд «б—ёг «б–н »бџ е Ён Ённ д«г жж’б «бм 55 «бЁ«. 
бяд «б’ЌнЁ…  —м «д «бгё«—д… »нд «бЌ«б нд  дгж »«÷Ў—«ѕ »«бдў— «бм «” Ўб«Џ«  «б—√н «б н  ўе—  √ннѕ« ‘Џ»н« Џ—«ён« ж«”Џ« ббећг«  «÷«Ё… «бм  ѕдн д”»… «бѕЏг ббЌ—» Ён «бжб«н«  «бг Ќѕ…. 
ж д‘— «б’ЌнЁ… ћѕжб« »н«дн« н ÷гд «Ќ’«Ѕ«  Ќжб «бќ”«∆— «б«г—нян… нЁнѕ »√д Џѕѕ «бћ—Ќм «б«г—няннд “«ѕ Џбм 15 «бЁ« ж«д Џѕѕ «бё бм »бџ Ќѕе «б«ё’м Ён джЁг»—/  ‘—нд «бЋ«дн гд «бЏ«г «бг«÷н ЌнЋ ж’б «бм г« нё—» 140 ё нб«. 
ж  —я“ «Џбм «бќ”«∆— «б»‘—н… Ён «бЁ∆… «бЏг—н… »нд 21 ж24 Џ«г« яг« «д жб«н н я«бнЁж—дн« ж я”«” нд гн «бнег« «я»— Џѕѕ гд «бё бм. 
ж д‘— «б’ЌнЁ… гё«б« Ќжб «бгж÷жЏ дЁ”е° нЏ »— «де »—џг «бќ”«∆— «б«г—нян… «бг д«гн… Ён «бЏ—«ё Ё«д «б«д”Ќ«» «б«г—нян «бж‘ня гд е–« «б»бѕ н»ѕж «г—« ’Џ» «б ’ж—. 
«– «д √н ќЎж… гг«Ћб… ” бЌё ÷—»… гѕг—… »’ж—… «бжб«н«  «бг Ќѕ… ж”нўе—е« Џбм «де« Ё—  –бнб… гд «бгдЎё… "жеж г« ”н‘яб «бе«г« Џўнг« ббће«ѕннд »‘яб «я»— гг« Ќ’б Ён ећг«  «бЌ«ѕн Џ‘— гд ”» г»—/ «нбжб". 
«бгж÷жЏ «бЏ—«ён дЎ«бЏе «н÷« Ён ’ЌнЁ… "«б«дѕ»дѕд " «б н ќ’’  бе я«гб ’ЁЌ е« «б«жбм ж«бЏдж«д «б—∆н”н " «бећг«   ’б «бм ёб» »џѕ«ѕ". 
«г« «бЏдж«д «бЁ—Џн Ёћ«Ѕ Џбм «б‘яб «б «бн" Ён «б”«Ќ… «б н ‘еѕ  «”ё«Ў ’ѕ«г° гё б Џ‘—нд ‘ќ’« Ён ећжг н” еѕЁ «б«Џб«г". 
жгЏ «бгж÷жЏ ’ж— «д° «Ќѕ«ег« бён«г «бёж«  «б«г—нян… »«”ё«Ў  гЋ«б «б—∆н” «б”«»ё ’ѕ«г Ќ”нд Ён ”«Ќ… «бЁ—ѕж” Ён «б «”Џ гд «»—нб/ дн”«д 2003 ° ж«бЋ«дн… бя б… е«∆б… «бЌћг гд «бџ»«— «бд«ћг Џд «б Ёћн—«  «б н е“  «бгя«д дЁ”е «г”. 
«б’ЌнЁ… «Џ »—  «д «бећг«   Џ »— гЋ«б« ’«—ќ« Џбм гѕм е‘«‘… «б”нЎ—… «б н нЁ—÷е« «б«г—нянжд ж«бёж«  «бЏ—«ён… «бг”«дѕ… бе« Ён ёб» «бЏ«’г…. 
’ЌнЁ… "«бџ«—ѕн«д"  д«жб  «бгж÷жЏ дЁ”е жё«б  «д «бећжг нЋ»  «д «бг”бЌнд ё«ѕ—жд Џбм «бж’жб «бм √н гя«д н—нѕжде Ён «бЏ—«ё. 
ж–я—  «д «бёж«  «б«г—нян…   бём гд– «”«»нЏ  Ќ–н—«  гд «д «бг”бЌнд н”Џжд б‘д ећг«   ќЎЁ «б«»’«— жеж г« Ќ’б »«бЁЏб д нћ… «бжћжѕ «б«Џб«гн «бгяЋЁ Ён «бгя«д. 
жЏбм ’Џнѕ г ’б° д‘—  ’ЌнЁ… "ѕнбн  бћ—«Ё" гж÷жЏ« Џбм ’ЁЌ е« «б«жбм ћ«Ѕ Џдж«де "“жћ… ћ«б«жн  бё  100 «бЁ ћдне «” —бндн гд г”ƒжбнд Џ—«ённд". 
ж«бгё’жѕ »–бя “жћ… «бд«∆» «б»—нЎ«дн ћж—ћ ћ«б«жн «бгЏ—жЁ »гЏ«—÷ е ббЌ—» Џбм «бЏ—«ё. 
жё«б  «б’ЌнЁ… «д  ё—н—« бгћб” «бдж«» «б«г—нян ќб’ «бм «д ћ«б«жн Џбг » Ќжнб е–« «бг»бџ «бм —’нѕ “жћ е Ён Џг«д «бЏ«г 2000° ж«де "«ЏЎм ‘е«ѕ… я«–»… «ж г÷бб… Ќжб е–« «бгж÷жЏ". 
 Ќ  Џдж«д "ёд«… «бћ“н—… «бѕжбн…  еѕЁ б Џ“н“ дЁж– ёЎ—"° я »  ’ЌнЁ… "Ё«ндд‘«б  «нг“"° ≈д ёд«… «бћ“н—… »«ббџ… «б≈дћбн“н… «бг“гЏ ≈Ўб«ёе« Ён «б—»нЏ «бгё»б  ” еѕЁ «бг‘«еѕ «бѕжбн »Џѕ «бдћ«Ќ «б–н Ќёё е Ён ћ–» √дў«— «бг‘«еѕ «бЏ—»н. 
жё«б  «б’ЌнЁ… ≈д «бћ“н—… Ќёё  гд «бдћ«Ќ гд– «дЎб«ёе« Џ«г 1996 г« ѕЁЏ »Џ÷ «б”«”… «бЏ—» ≈бм “н«—… ёЎ— б«б г«” «б«Џ ѕ«б Ён  џЎн… «бёд«… бб‘ƒжд «бг Џбё… »ѕжбег. 
жнёжб д«нћб »«—”жд гѕн— Џ«г «бћ“н—… «бѕжбн… ≈д «бёд«… «бћѕнѕ… ёѕ Ќ’б  Џбм ѕЏ«н… «я»— гг« «—«ѕ  »Џѕг« «Џбд  √де« жўЁ  «б≈Џб«гн «б»—нЎ«дн «б‘ен— ѕнЁнѕ Ё—ж”  ж«б√г—нян ћж‘ —«‘ндџ . 
жн√ н «Ё  «Ќ «бёд«… «бћѕнѕ… гЏ  Џ—÷ ёд«… «бћ“н—… бгд«Ё”… ‘—”… гд ё»б гЌЎ«  √ќ—м гЋб «бЏ—»н… «б н   г Џ » гжнб ”Џжѕн ж  Ќўм »‘Џ»н… √я»— Ён ѕжб гЋб «б»Ќ—нд ж«бЏ—«ё° »—џг «д «бћ“н—… г« “«б   енгд Џбм «б”«Ќ… . 
ж √гб «бгЌЎ… «бћѕнѕ… Ён «д  д«Ё” ‘»я«  гЋб "”н √д √д" ж"»н »н ”н" «бЏ«бгн…° жеж √г— нЏ —Ё «бё«∆гжд Џбм ≈ѕ«— е« »’Џж» е ќ’ж’« Ёнг« н Џбё »≈гя«дн… «бдЁ«– ббг‘«еѕ «б√г—нян Џд Ў—нё ‘»я«  «бян»б √ж «б√ёг«— «б’д«Џн… «б√г— «б–н ёѕ нЏдн ÷—ж—… √д  ќЁ÷ «бёд«… «бћѕнѕ… гд д»— е« «бЌ«ѕ… . 
жгд »нд √ег «бг“«н« «б н   г Џ »е« «бёд«… «бћѕнѕ… ен «б гжнб «б”ќн ° ЁЏбм «б—џг гд «д «бќЎЎ «бгж÷жЏ…  Ёнѕ »√д «бгЌЎ… ” яжд –« н… «б гжнб Ён џ÷жд ќг” ”дж«  ° Ёб« “«б «бЌяжг… «бёЎ—н…  ѕЏг ёд«… «бћ“н—… «бЏ—»н… »«бг«б Ќ м »Џѕ  ”Џ ”дж«  гд «Ё  «Ќе«. 
жЏбм дЁ” «б’ЁЌ…° жгё«»б е–« «б ё—н— гж÷жЏ ¬ќ— Џд ”Џн »н »н ”н б≈д‘«Ѕ гЌЎ…  бЁ“нжд Џ—»н…. 
ж»Ќ”» «б’ЌнЁ… Ё≈д «бќѕг… «бЏ«бгн… б»н »н ”н ” я‘Ё «бдё«» «бнжг Џд √я»— ќЎ…  Џѕнб«  Ён  «—нќе« Џдѕг«  Џбд Џд г‘—жЏ б≈д‘«Ѕ  бЁ“нжд Џ—»н гё«»б «б«” џд«Ѕ Џд дЌж 200 гжўЁ ж ёбн’ ж≈џб«ё √ё”«г ≈–«Џн…  —«ћЏ  √егн е« гЋб «б»жбдѕн… ж«б ‘нян… ж «бгћ—н… ж «б «нб«дѕн…. 
жё«б я« » «бгё«б ≈д ѕ—«”«  √ўе—  «д ”гЏ… «бгж÷жЏн… ббќѕг… «бЏ«бгн… б»н »н ”н ёѕ «дќЁ÷  Ён «бЏ«бг «бЏ—»н √Ћд«Ѕ Ќ—» «бЏ—«ё° жбяде« Џ«ѕ  Ё Ќ”д  ќб«б «бЏ«г «бг«÷н Ён ѕжб гЋб «бЏ—«ё ж ≈н—«д ж√Ёџ«д” «д. 
