
√Џбд  «бгЁж÷н… «бг” ёб… бб«д ќ«»«  Ён «бЏ—«ё д «∆ћ «б«” Ё «Ѕ Џбм «бѕ” ж— «бѕ«∆г. 
ж »нд «д 78.59 »«бг∆… гд гћгжЏ «бд«ќ»нд Ён ћгнЏ «дЌ«Ѕ «бЏ—«ё ж«Ёёж« Џбм «бѕ” ж— »ндг« —Ё÷ е д”»… 21.41 »«бг∆…. 
ж—Ё÷  гЌ«Ёў «д «бѕ” ж— »џ«б»н… «бЋбЋнд жег« «б√д»«— ж’б«Ќ «бѕнд »ндг« —Ё÷ е гЌ«Ёў… днджм »д”»… »”нЎ…. 
ж»–бя нЏ »— «бѕ” ж— гхё—ш« б√д Џя” –бя н Ўб» —Ё÷«р гд ё»б џ«б»н… «бЋбЋнд Ён Ћб«Ћ гЌ«Ёў«  Ќ”» ё«джд «бѕжб… «бгƒё . 
Џбг« √д √яЋ— гд 60% гд «бд«ќ»нд «бЏ—«ённд «б»«бџ Џѕѕег 15.5 гбнжд д«ќ» ‘«—яж Ён «б«” Ё «Ѕ. 
Ёг« еж  ённгя бг—Ќб… г« »Џѕ ≈ё—«— «бѕ” ж— Ён «бЏ—«ё. 
ж≈–« яд  Џ—«ён« нЌё бе «б«ё —«Џ: еб «ЎбЏ  Џбм «бѕ” ж—њ г« еж —√ня Ёнењ жеб ‘«—я  Ён «б«” Ё «Ѕ Џбнењ 
д—Ќ» »¬—«Ѕ «бћгнЏ жг‘«—я« ег. 
«бг‘«—я«  Ён Ќѕжѕ 150 ябг… гЏ ÷—ж—… –я— «”г «б»бѕ «б–н  Џн‘ Ёне. 
бёѕ √ё— «бѕ” ж— «бЏ—«ён б√д «бЏ—«ёнжд √—«ѕже √д нё—. 
дЏг° «Ћ»  «бЏ—«ёнжд гд ћѕнѕ √дег ‘Џ» Ќ÷«—н »яб гё«нн” «бЌ÷«—… »«ќ н«—ег «б«дЎб«ё ≈бм Џ«бг «бЌ—н… ж«б я«Ёƒ жгƒ””«  «бѕ” ж—. жб« Џ » Џбм —«Ё÷н «бѕ” ж—° б√дег »»”«Ў… б« нЏ—Ёжд √егн е. 
√д« Џ—«ё √Џн‘ Ён «бЏ—«ё° «ЎбЏ  Џбм г”жѕ… «бѕ” ж— »≈гЏ«д. бг √яд —«÷н« яб «б—÷м Џд яб г« ж—ѕ Ёне џн— √дн « Ёё гЏ џ«б»н… г« ж—ѕ Ёне. е–« «бѕ” ж— Џбм г« √—«е гжбжѕ Ќн гд —Ќг «бЏ—«ё «бћѕнѕ нгЋб √џб» «б ЎбЏ«  «бЌёнён… ж«бгег… бЏ—«ё нЌбг »е √»д«Ѕ е–« «б»бѕ жяб «б»——… гд √’Ќ«» «б—√н «б—«ћЌ. дЏг бёѕ ‘«—я  »«б«” Ё «Ѕ Ён »џѕ«ѕ ж‘«—я  »ябг… дЏг б√дн гƒгд »е–« «бѕ” ж—. 
“ж—же яг« “ж—ж« «б«д ќ«»«  ё»бе «»”Ў ЎЁб Ён «бЏ—«ё нЏ—Ё е–е «бЌёнё…. 
√ гдм √д нд«б «б‘Џ» «бЏ—«ён г« нЎгЌ бе жбяд »ѕжд ѕг«Ѕ жняЁн џн÷« жбдЁ Ќ ’ЁЌ… ћѕнѕ…. ж√д« б”  гƒнѕ« √ж џн— гƒнѕ ббѕ” ж— »б √—нѕ ≈де«Ѕ «бге“б… «б н ж÷Џд« »е« ждЌгѕ «ббе «б–н б« нЌгѕ Џбм гя—же ”ж«е. 
б« »ѕ гд жћжѕ ё«джд нЌяг «бЏ—«ё жбдёб ѕ” ж— нЌяг »бѕд«° √г« ≈–« г« я«д  ед«я гћгжЏ… гќ«бЁ… бе–« «бѕ” ж—° Ёбн” б√де б« н’бЌ ббЏ—«ё »б б√д г’«бЌег «б‘ќ’н… ёѕ  ÷——  ж»”»» «бЌёѕ «б–н нгб√ ёбж»ег гд √д «б”бЎ… ÷«Џ  гд нѕег. 
едн∆«р ббЏ—«ё  Ќжбе ≈бм «—÷ Ё«—”н… нЌяге« «б”н «дн «б–н б« нгбя ћж«“ ”Ё—Џ—«ён. д—Ќ» »«бѕнгжё—«Ўн… ж”нѕЁЏ «б√г—ня«д «бЋгд яг« ѕЁЏж« Ћгд ѕЏгег б’ѕ«г Ќ”нд. 
≈де ѕ” ж— Ў«∆Ён жЏд’—н б« нќѕг «бг’бЌ… «бжЎдн… бб»бѕ жнЁ ёѕ «бЌ” «бжЎдн. 
г«–« нЁнѕ —√нн ждЌд дЏ‘ Ён ѕжб… гЌ б…° √д« ёб  б« ббѕ” ж— жяб «бгж’б ё«б  б«. 
еЁж«  «бѕ” ж— яЋн—… жгде« √д нћЏб бяб гЌ«Ёў… гя »« бе« Ён «б”Ё«—  «бЏ—«ён… Ён «бќ«—ћ! 
дЏг «ЎбЏ  жЏбм г”жѕ… «бѕ” ж— Џбм «б«д —дн  ж√Џ ёѕ √де ”нЌЁў гя«д… ћгнЏ √Ўн«Ё «б‘Џ» «бЏ—«ён. 
дЏг ббѕ” ж— ждЏг бжЌѕ… «бЏ—«ё жд‘я— «ббе  Џ«бм Џбм  бя «бд нћ… «б н ¬б  ≈бне« Џгбн… «б ’жн  Џбм «бѕ” ж—. 
«бѕ” ж— «бЏ—«ё жЋнё… б я—н” «б«Ќ б«б г—Ёж÷… гд Ў—Ё «б‘Џ» «бЏ—«ё. 
≈д Џгбн… «бѕ” ж— ќЎж… ћѕнѕ… б»ѕ«н… ”«ѕе« «бўбг ж«бЏдЁ ж«бЎџн«д жёѕ ¬д бб‘Џ» «бЏ—«ён √д нћѕ Ў—нё «б—«Ќ… ж«б√гд Ён »бѕ нќбѕ »«бќн—« ° ж«бЏ—ёнжд ег жЌѕег «б–нд нЌёёжд «б”б«г б»бѕег° ж√д «бѕ” ж— ќЎж… дЌж «б ёѕг. 
д—нѕ «бЏ—«ё Ёнѕ—«бн ѕнгжё—«Ўн гЏ ÷г«д жЌѕ… «бЏ—«ё ж«” ёб«бе ж«” ёб«б гѕнд… я—яжя Ён яж—ѕ” «д «бЌ»н»…. 
«б‘я— яб «б‘я— ббе ”»Ќ«де ж Џ«бм Ћг б»ж‘ ж»бн—° б« нгяд √д д‘Џ— »џ»Ў… «бЌ—н… ≈б« «б–н Џ«‘ √н«г ’ѕ«г Ќ”нд° жянЁ яд« б« д Ёже »ябг… ж«Ќѕ… √г«г √ЎЁ«бд« ÷ѕ ’ѕ«г° ж√»”Ў Џ÷ж Ён Ќ“» «б»ЏЋ. гег« я«д  ’Џж»«  Ќн«… «бнжг° Ёб«  ёѕ— »Ћгд √г«г ќжЁя ”«»ё«. 
√’»Ќ «бЏ—«ё ќ—«»« жѕг«—« »Џѕ √д яд« дЌбг »е яжЎд ббћгнЏ. янЁ √” ЎнЏ √д √Џн‘ Ён »бѕ б« √” ЎнЏ Ёне Ќ м «б–е«» ≈бм «бЌб«ёњ √’»Ќ «бЏ—«ё гбя« √»ѕн« бяб «бЁ«”ѕнд ж«бгћ—гнд «бё б… Џбм «б√—÷. 
√д« Џ—«ён «ЎбЏ  Џбм г”жѕ… «бѕ” ж— ж‘«—я  Ён «б«” Ё «Ѕ° ж√д« √Џ ёѕ √д е–« «бѕ” ж— еж √жб ѕ” ж— ня » »е–е «бЎ—нё… «б”бнг… «б н ‘«—я Ёне« яб √Ўн«Ё «б‘Џ» «бЏ—«ён жеж ѕ” ж— дгж–ћн б»д«Ѕ Џ—«ё ѕнгё—«Ўн ћѕнѕ жеж«бѕ” ж— «бжЌнѕ «бѕнгё—«Ўн Ён «бЏ«бг «бЏ—»н. 
ёбд« дЏг ж«бЌгѕ ббе «денд« ’ЁЌ… ’ѕ«г ж”дден ’ЁЌ… «б«Ќ б«б ≈д‘«Ѕ «ббе жѕ«Џ« √не« «б»ЏЋнжд ≈бм џн— —ћЏ…. 
«б—√н «б√жб ж«б√ќн— бб‘Џ» «бЏ—«ён..бядн √ўд ≈д е–« «бѕ” ж— »ѕ«н… Ќн«… ѕнгё—«Ўн… бб‘Џ» «бЏ—«ён жде«н… ббўбг ж«бѕя « ж—н… .. жяг« ё«б «б»Џ÷ Ё≈д е–« «бѕ” ж— б« нжЁ— ћгнЏ Ўб»«  жЌ«ћ«  «бЏ—«ённд бяде √Ё÷б гд √д н»ём «бж÷Џ яг« я«д »ўб «бѕя « ж—н…..Ё«д «б гнн“ ж«бЏд’—н… ” “жб ж” д ен "Ќ—» «бѕг«Ѕ". ж√ёжб бб–нд ’ж ж« ÷ѕ «бѕ” ж— √г« яЁ«яг г« —√н г гд «бўбг ж”Ёя «бѕг«Ѕ ж Џ–н» ≈ќж«дд« «бЏ—«ённдњ 
«б¬—«Ѕ «бгд‘ж—…  Џ»— Џд гж«ёЁ «’Ќ«»е« жб« Џб«ё… б»н »н ”н »гЌ ж«е«. 
