पोलैंड में राष्ट्रपति पद के लिए हुए चुनाव में वारसॉ के मेयर लेख़ कैचिन्सकि की जीत सुनिश्चित होने के बाद अब वहाँ गठबंधन सरकार बनाने के लिए बातचीत शुरू होने जा रही है.
लेख़ कैचिन्सकि लॉ एंड जस्टिस पार्टी के उम्मीदवार थे जबकि उनके प्रतिदंद्धी डोनाल्ड टस्क द सिविल पलैटफ़ॉर्म पार्टी की ओर से खड़े हुए थे.
लेख़ कैचिन्सकि को रूढ़ीवादी उम्मीदवार माना जाता है. वो देश में रोमन कैथोलिक मूल्यों की पुनर्स्थापना के पक्षधर हैं. जबकि चुनाव अभियान के दौरान लेख़ कैचिन्सकि ने प्रतिद्वंद्वी उम्मीदवार की मुक्त बाज़ार की नीतियों का कड़ा विरोध किया था.
बीबीसी संवाददाता के मुताबिक़ परस्पर विरोधी नीतियों के चलते चुनाव अभियान के दौरान गठबंधन की बातचीत बंद हो गई थी.
अब इन दोनों पार्टियों के बीच गठबंधन के लिए बातचीत दोबारा शुरू हो रही है.
राषट्रपति पद के लिए रविवार को हुए मतदान में कैचिन्सकि ने प्रतिद्वंद्वी उम्मीदवार डोनाल्ड टस्क को पीछे छोड़ दिया.
देर रात तक 91 प्रतिशत मतों की गिनती होने के बाद कैचनिस्कि 55.5 प्रतिशत मतों के साथ आगे थे. टस्क को 44.5 प्रतिशत मत मिले हैं.
डोनल्ड टस्क ने एक बयान में अपनी हार स्वीकार कर ली है.
पिछले पखवाड़े किसी उम्मीदवार को स्पष्ट बहुमत नहीं मिलने के बाद दोबारा मतदान कराया गया.
पोलैंड के 50 प्रतिशत से ज़्यादा वोटरों ने मतदान में भाग लिया.
लेख़ कैचिन्सकि की लॉ एंड जस्टिस पार्टी को पिछले महीने के संसदीय चुनाव में भी सफलता हाथ लगी थी.
