
Ќ÷— «б√гнд «бЏ«г ббћ«гЏ… «бЏ—»н… Џг—ж гж”м ћб”… бб»—бг«д «бя—ѕн Ён гѕнд… √—»нб ж«б ём »г”ƒжбнд √я—«ѕ. 
жж’Ё  е–е «б“н«—… »√де« " «—нќн…" »«Џ »«—е«  гЋб «Џ —«Ё« »гдЎё… Ќяг –« н Ён »бѕ Џ÷ж Ён «бћ«гЏ… «бЏ—»н…° ≈–  г  «б«‘«—… √Ћд«Ѕе« «бм «бќ’ж’н… ж«б джЏ Ён «бЏ—«ё. 
ћ«Ѕ –бя ÷гд гег… Џ—»н… ё«г »е« «б√гнд «бЏ«г ббћ«гЏ… »еѕЁ Џёѕ гƒ г— ббг’«бЌ… »нд ћгнЏ «б√Ў—«Ё ед«я. 
Ёг« ен «дЏя«”«  –бя Џбм «бгжёЁ гд «б√ёбн«  ж÷г«д Ќёжёе« Ён «б»бѕ«д «бЏ—»н… »’ж—… Џ«г…° жеб гд ‘√д –бя √д нёжѕ «бм  я—н” «б ’«бЌ ѕ«ќб «бгћ гЏ«  Ён е–е «б»бѕ«д жѕ—Ѕ «бЌ—ж» «б√ебн… Ёне«. 
«бг‘«—я«  Ён Ќѕжѕ 150 ябг… гЏ ÷—ж—… –я— «”г «б»бѕ «б–н  Џн‘ Ёне. 
«жће «бѕЏж… бЏг—ж гж”м б“н«—… «б«ёбн… «бЏ—»н… Ён «б”жѕ«д. 
«б”бЎ…  г«—” «б«÷Ўе«ѕ Џбм ћгнЏ «Ё—«ѕ «б‘Џ» н г’— жбяд «б«ёбн… «бг”нЌн… «б н бе« «»ж«ё »«бќ«—ћ  ” ЎнЏ «д  »—“ «де« г÷еѕ… ж  √ќ– яб нжг Ќёжё« «яЋ— Ќ м «÷Ќ  «б«ёбн… «бг”нЌн… »г’—   г Џ »Ќёжё б«   г Џ »е« «б«џб»н… «бг”бг….«д «бг”нЌн н” ЎнЏ «б¬д Ён г’— «д н—”б яб гд н÷«нёе «бм џн«е» «б”ћжд ж«гд «бѕжб… ќб«б ѕё«∆ё гЏѕжѕ…. «д «б«џб»н… ен «бгўбжг… »г’—. 
Ќёжё «бгж«Ўднд Ён «бѕжб «бЏ—»н… гегб… ”ж«Ѕ «б√ёбн… √ж «б√яЋ—н… »”»» «бЌя«г «бѕя « ж—ннд. 
«Џ ёѕ «де гд «бгд’Ё «б«Џ —«Ё »«де б«  жћѕ Ќёжё б« бб«ёбн«  жб« бб«яЋ—н… Ён «бжЎд «бЏ—»н. ЌнЋ «д «бЌяжг«  «б«” »ѕ«ѕн… б«  Џ —Ё »«н Ќёжё б« бб«Ё—«ѕ жб« бб«Ќ“«» ж Џгб Џбм  я—н” ”н«”… «бёгЏ ж«б«” »ѕ«ѕ Џбм ћгнЏ «бЎж«∆Ё жбяб гд неѕѕ г’«бЌе«. 
нћ» √жб«  Џ—нЁ гд ен «б√яЋ—н… еб ен «б н  гбя «бё—«— ж«б”бЎ… ж«бЋ—ж… Ён «б»бѕ Ё»«б √янѕ ”дяжд дЌд «бЏ—» ябд« √ёбн… Ён √жЎ«дд«. 
«д «бг”нЌннд Ём г’— бег Ќёжё «яЋ— гд «бг”бгнд ж«д гд нд»џм «д нЎ«б» »Ќёжёе ег «бг”бгнд ЁЏбм ”»нб «бгЋ«б «–« «Џ ѕм г”бг Џбм г”нЌн Ё бя ё÷н… б«  џ Ё— «г« «–« «Џ ѕм г”нЌн Џбм г”бг Ёб« ‘нЅ Ён –бя. Ё«бг”нЌн б… ”бЎ… бн”  ббг”бг жЌ”»д« «ббе ждЏг «бжянб. 
√Џбг »√д —√нн бд нд‘— я«бЏ«ѕ…. ж Џбнён еж √д б« Ќёжё бб√ёбн«  Ён «бѕжб «б≈”б«гн… »’ж—… Џ«ге ж«бѕжб «бЏ—»н »’ж—… ќ«’… жЁ«ёѕ «б‘нЅ б« нЏЎне . 
«нд ен Ќёжё «б«яЋ—н«  Ќ м  »ян «б«ёбн«  Ён «бЏ«бг «бЏ—»н Џбм Ќёжёе«њ Џбм яб Ќ«б н»ѕж «д «бЌѕнѕ… Ќ«гн… Џбм «бћ«гЏ… «бЏ—»н… е–е «б«н«г. 
«б”нѕ ЏЁнЁ д«ЁЏ - бн” бЏг—ж гж”м √ж √н г”ƒжб ”н«”н н“ж— ѕжб… г« √д н ќ– гжёЁ« ”н«”н« Џбдн«  ћ«е ё÷н… ѕ«ќбн…  ќ’ «бѕжб… «бг÷нЁ…. 
√ƒнѕ »‘ѕ… √д няжд «бгж«Ўджд ћгнЏ« г ”«жнд Ён «бЌёжё ж«бж«ћ»« . бяд √—Ё÷ »‘ѕ… √н г”«” »«бѕнд √ж «б‘ќ’н«  «бѕндн…  Ќ  г”гм Ќ—н… «бдёѕ Ќ м бж я«д ѕ«ќб √г«яд гџбё…. жнћ» гЌ«”»… √н ‘ќ’ Џд √н  ћ«ж“ ббг”«” »«бЏёнѕ… √н« я«д ж÷Џе «б«ћ г«Џн √ж «бѕндн. 
б«»ѕ «д н Ќ—я «бгћ гЏ «бѕжбн б «ќ– «б«ёбн«  «б«”б«гн… Ќёжёе« б«де« «бжЌнѕ… «б м   Џ—÷ бб«÷Ўе«ѕ. «г« «б«ёбн«  «б м  Џн‘ Ём «бѕжб «б«”б«гн… ж«бЏ—»н… Ёен  «ќ– Ќёжёе« я«гб… ж–бя б«де«  Џн‘ Ём ўб «бЌяг «б«”б«гн «бг ”«гЌ. 
еƒб«Ѕ «б–нд д”гнег «ёбн«  ег «жб√ ж «ќн—√ гж«Ўджд гд «бгЁ —÷ «д бег я«гб Ќёжё «бгж«Ўде. б–бя «Џ ёѕ «д ≈” Џг«б ябг… «ёбн«  нЏ»— Џд джЏ гд «б гнн“  ћ«е «»д «б»бѕ «б–н ёѕ нќ бЁ Џ—ё√ «ж ѕнд√ «ж б”«д√. ед«бя Џѕг Џѕ«б… Ён  ж“нЏ «бЋ—ж«  жЁн «б дгн… ж«д« ед« « ЌѕЋ Џд »бѕн «б”жѕ«д. б–бя дћѕ «д яб «б«џдн«Ѕ  ё—н»√ Ён «б‘г«б жгЏўг гж«Ўдн «б‘г«б нЏн‘жд Ќн«е ћнѕ…° жяб «бЁё—«Ѕ  ё—н»√ гд ‘—нд Ён «б«ё«бнг «б»Џнѕе я«бћдж» ж«бџ—». г« нЌѕЋ Ён «б”жѕ«д еж «б’—«Џ «бяб«”нян «бгЏ—жЁ гд– «бёѕг »нд «бёжн ж«б÷ЏнЁ ж»нд «бџдн ж«бЁён—. «бгћ гЏ «б”жѕ«дн гћ гЏ г ”«гЌ ж ќ«бн гд «бЏд’—не° жг« нЌѕЋ Ён ѕ«—Ёж— г ’б »«бЁё— жбн” »«бЏд’—н…. 
«бг‘яб… Ём «б«ёбн«  «б м  Џн‘ Ём «бѕжб «бЏ—»н… ж«б«”б«гн… «дег бн” Џдѕег  ё»б бб«яЋ—н… гд «бг”бгнд Ё«бг‘яб… Ём дЁ”н ег° Ё«б«ё»«Ў Ём г’— ѕ«∆г« н ’дЏжд «бг‘«яб жн“Џгжд «дег г÷Ўеѕжд же–« бн” ’ЌнЌ« жбяд «б”»» Ём –бя «дег бн” Џдѕег  ё»б ббг”бгнд. 
б« »ѕ «д нЌ’б «бћгнЏ Џбм Ќёжёег Ён «бЌн«… «бя—нг… ж я«Ёƒ Ё—’ «бЏн‘ жнћ» «д няжд гЏн«— «б Џ«гб гЏ «н ѕжб… Џбм «”«” гѕм «Ќ —«ге« бЌёжё «б«д”«д 
«Џ ёѕ бжб« «б«Ќ б«б ж«б÷џЎ «б«г—нян бг«  ћ—√ «Ќѕ «д н ябг Џд Ќёжё «б«ёбн«  жќ«’… «д «г—ня« жё»бе« «бёжм «б«” Џг«—н… я«д   ” ќѕг е–е «б«ёбн«  Ён «Ћ«—… «бг‘«яб Ён «бѕжб «б н б«  —÷ќ б бя «бёжм Ён «бжё  «б–н д—м Ёне «д »Џ÷  бя «бёжм ёѕ ÷—»  г’«бЌ «бѕжб… Џ—÷ «бЌ«∆Ў б«де« б«  ж«Ёё жг’«бЌ  бя «бёжм «бг” Џг—…. жняЁнд« »б«Ѕ «д ед«я «ёбн«  ’ѕё  »яб ”–«ћ… ѕЏ«жн  бя «бёжм «бг” Џг—… Ён Ќнд «д «б «—нќ «б«”б«гн бг няд нжг« ‘«еѕ« Џбм ўбг «н… «ёбн… ж«д я«д    ѕнд »џн— «бѕнд «б«”б«гн. 
Ён Џ«бгд« «бЏ—»н ж«б«”б«гн Џбм жће «бќ’ж’ б« Ќёжё бб«ёбн«  «бб–нд «б»Џ÷ гдег ег «’Ќ«» «б«—÷ «б«’бннд ж–бя »»”«Ў… б«дд« ‘Џж»  дё’е« «бгЌ»… ж ёжѕд« »Џ÷ «бг»«ѕ∆ «б«д«дн… бб«”Ё. «ёжбе« г м г« «Ќ»»д« «б«ќ— я«дЁ”д« «’бЌд« гћ гЏд« ж«б« Ёбн” ед«я «гб. 
Ён «бЏ—«ё «бЏѕнѕ гд «бгдўг«  ж«бћгЏн«  где« гћгжЏ… Ќёжё «б«д”«д Ён «бЏ—«ё° «бћгЏн… «бжЎдн… ббѕЁ«Џ Џд Ќёжё «б«д”«д° гдўг… Ќ—н… «бг—√…° ћгЏн… Ќёжё «б«д”«д Ён »«»б° г—я“ »«»б бЌг«н… «бѕнгё—«Ўн…. ед« ”ƒ«б нЎ—Ќ дЁ”е еб ” дћЌ «бћ«гЏ… «бЏ—»н… Ёнг« Ё‘б  «бгдўг«  ж«бћгЏн«  «бЏ—«ён… «б”«»ё… «б–я—њ «бг’«бЌ… ж«б«’б«Ќ нћ» √д нд»Џ« гд «бѕ«ќб. 
«д «бгЁ«÷б… нћ» «д  яжд Џбм «”«” «бгж«Ўд… ж«бяЁ«Ѕ… »џ÷ «бдў— Џд «б«гж— «бЋ«джн… «б н  дг Џд «бћеб «бг—я» 
ЁёЎ √—нѕ √д √Џбё Џбм г‘«—я… Ќнѕ— «бгж”жн гд «б»’—… Ё√ёжб бе «бѕбнб Џбм ЌЁў Ќёжё √б√ёбн«  бѕм «б‘нЏ… ж гЋбег ≈н—«д еж г« н Џ—÷ бе Џ—» √б√еж«“ гд «÷Ўе«ѕ жг« н Џ—÷ бе «б”д… Ён ≈н—«д гд «÷Ўе«ѕ ж ё нб жџн—ег гд √б√ёбн«  ед«я. 
яб «д”«д бе «бЌё «д нЏн‘ √я«д нд гн ≈бм «ёбн… «ж «яЋ—н…. ЁЌЁў Ќёжё «б«ёбн… нƒѕн «бн  г«”я ж«б ’«бЌ »нд ћгнЏ «бгћ гЏ«  ж»Џя”е нƒѕн «бм  ѕгн— ж Ёяня ж я—н” . 
Ёбдяд ’—Ќ«Ѕ Ё«б√ёбн«  ег √’Ќ«» «б√—÷ «б√’бннд я«беджѕ «бЌг— Ён √г—ня« жя√гЋб… яЋн—… Ён «бжЎд «бЏ—»н. Ё«бг‘яб… «бгЏ«’—… √д √г—ня« Ўж—  гд дЁ”е« ж«Џ —Ё  »√ќЎ«Ѕ г«÷не« Џгбн« √г« дЌд Ёб« дЏ —Ё »жћжѕ Ќёжё бб√ёбн«  »б ждѕЏн √д бег дЁ” «бЌёжё ж«бж«ћ»« . жнџ–н е–« «бЁя— Ён жЎдд« «бЏ—»н «бЁя— «бё»бн √ж «бЏ‘«∆—н Ёяб гд бн” гд ё»нб н √ж Џ‘н— н Ёеж √ёб ж√ѕдн гдн. ЁЋё«Ё д« «б«ћ г«Џн… √я»— гд «бёж«днд ж«бѕ”« н— «бж÷Џн…. Ё«б Ўж— «бЋё«Ён ж«б«ћ г«Џн ж«б”н«”н еж «бЌб «бжЌнѕ бе–е «бг‘яб… 
«Џ ёѕ «д «б«ёбн«  Ён «бжЎд «бЏ—»н ”ж«Ѕ я«д  «б«я—«ѕ «ж «б —яг«д  г Џ  »ёѕ— я»н— гд «бЌ—н… ж«б«г«д ж«бг”«ж«… жќ’ж’« Ён «бЏ—«ё Ёёѕ Ќ’бж« Џбм »—бг«д «н«г Ќяг «б—∆н” ’ѕ«г Ё—ћ «ббе Џбне ”ћде. же–е «бЌёжё бг нЌ’бж« Џбне« б« Ён  —ян« «ж «н—«д. 
«б«ёбн… ябг… Ёне« гЏ«дн г»Ўд… нё’ѕ Ёне« «д «б«яЋ—н… бе« Ё÷б Ён «ЏЎ«Ѕ «бЌёжё «б н ен «’б« г” Ќё… бб«ёбн… жя–бя “—Џ «бЁ—ё… »нд «»д«Ѕ «б‘Џ» «бж«Ќѕ ж«÷Џ«Ё —жЌ «бгж«Ўд… бѕм «б«ёбн…. 
√д ”н«”… «б√дўг… «бЏ—»н… ен ”н«”… ≈ё’«∆н… бб√Џ—«ё «б√ќ—м ёѕ— «бг” Ў«Џ° жЁн √Ќн«д яЋн—… ≈дя«— Ќёжёе« г« бг нЁ—÷ Џбне« гд «бќ«—ћ. 
ёѕ ‘«еѕ г г« ЌѕЋ Ём «б«”ядѕ—н… гд «еѕ«— бЌёжё «б«ќ— »б жбѕге «н÷« бёѕ «д «б«ж«д бб”ƒ«б еб  ѕќб Ќёжё жг‘«яб «б«ё»«Ў ÷гд гдўжг… г’«бЌ… г’—н… жЎдн… «г бг нЌд ѕж—е« »Џѕ б ўб Ём Ўн «бд”н«д ж«бг”яж  Џде њ!! дЏг бЌёжё «б«я—«ѕ дЏг бЌёжё «бћгнЏ (√џб»н… ж√ёбн…) дЏг бЌёжё «б«д”«д. 
Џбм «бћ«гЏ… «д  жЁ— Ќёжё «б«џб»н«  √жб« жгд Ћг  д«ё‘ гж÷жЏ Ќёжё «б«ёбн« !!! 
Ќ«д «бжё  бян д’«—Ќ «дЁ”д« жб« дЁ—ё »нд «Ќѕ. 
б« »ѕ «жб« гд Ќ–Ё ќ«д… «бѕнд гд »Ў«ё«  «бежн… Ќ м дёжб «д «бжЎд ббћгнЏ »ѕб« гд «б‘Џ«—«  «б н  —ЁЏе« «бЌяжг«  Ён «жё«   —нѕ Ёне«  ќѕн— г‘«Џ— «б«” н«Ѕ. 
бн” џ—н»« Џбм Џг—ж гж”м «бён«г »е–е «бќЎж… џн— «бг”»жё…. 
«бЏ—» Ён Ён «ж—ж»« «бѕнгжё—«Ўн…! гд ем «б Џ«”… Ќн« ег »Џѕ «б«дёб«» «б–н «ЌѕЋ е «Ќѕ«Ћ 11 ”» г»— Џбм Ќёжё «б«д”«д «бЏ—»н !! ЁббЌнж«д Ён «ж—ж»« ћгЏн«  бб—Ёё »«бЌнж«д жбяд «бЏ—» б« Ќёжё бег «г« «б«ћд»н Ён «бѕжб «бЏ—»н… бе гд «б«г н«“«  ж«бЌёжё нЌбг Ёне« »жЎде. «дў— «бм «б«—гд жџн—ег гд «б«ёбн«  «б–нд нЏн‘жд Ён ”ж—н« жб»д«д жя«Ё… «б»б«ѕ «бЏ—»н… гд ем «бя—«г… ж«бЏ“… ћ«—д« Џ“н“ жћ«— «б«ж—»ннд –бнб! њ 
гд– жё  Ўжнб «б«я—«ѕ нд«ѕжд »«б«ќж… «бя—ѕн… «бЏ—»н… жбяд гЏ «б«”Ё «бЏ—» б« нЏ—Ёжд гЏдм «б«ќж… жег д«я—нд «бгЏ—жЁ. 
д гдм √д  яжд ќЎж… «нћ«»н… бЌЁў Ќёжё «б√ёбн«  Ён «бжЎд «бЏ—»н «бя»н— жЏѕг «б жёЁ Џдѕе«. 
ябг« Ё—÷  √ћдѕ… ќ«—ћн… Џбм ж÷Џ ѕ«ќбн д‘еѕ  г—ѕ« гд «б√ёбн… Џбм «б√яЋ—н… гдЎбё… гд г»ѕ√ «б≈” ёж«Ѕ. 
≈д √н гћгжЏ… гд «бд«”  Џн‘ Џбм √—÷ б« »ѕ гд √д няжд жб«ƒе« ж«д г«ƒе« ≈бм  бя «б√—÷. ж≈д г’ЎбЌ «б√ёбн«  г« еж ≈б« гд √ћб  —”нќ «бЁ—жё«  ж«бЏд’—н… »нд √»д«Ѕ «б√—÷ «бж«Ќѕ…. Ё«бгж«Ўд… ббћгнЏ ж«б«д г«Ѕ ббжЎд. 
нћ» Џбнд« «Ќ —«г «б√ёбн«  б√дег √жб« ж√ќн— гж«Ўджд жбег дЁ” «бЌёжё жЏбнег дЁ” «бжћ»«  »џ÷ «бдў— Џд «бѕнд √ж «ббџ…. гЋб« «б«г«“нџ √ж «б»—»— Ён бн»н« √дег гжЎджд бн»нжд ждЁ ќ— »ег жег г Ё«Џбжд гЏ «бгћ гЏ «ббн»н ждЌ —гег жб« дЏ »—ег џ—»«Ѕ б√дд« дЏ —Ё »ег ягж«Ўднд г ”«жнд я»«ён √Ўн«Ё «б‘Џ» «ббн»н. ≈дег «бџ—» ж«б’енждн… ег «б–нд нЌ«жбж« ≈–я«Ѕ д«— «б Ё—ё… »нд √»д«Ѕ «б‘Џ» «бж«Ќѕ. √ѕЏж «ббе √д нЌЁў «б‘Џ» «бг”бг »џ÷ «бдў— Џд «б«д г«Ѕ ж«бѕнд. 
«бѕжб «бЏ—»н… гЎ«б»… »ѕЏг «б√ёбн«  ж≈ЏЎ«∆е« Ќёжёе« Ќ м б«  ’»Ќ √ѕ«… ж–—нЏ…  ѕќб ќ«—ћн яг« д‘«еѕ жд”гЏ нжгн« гд √Ќѕ«Ћ «бЏ—«ё. 
√ќн—« «Џ —Ё «бЏ—» »«бЌёжё «бя—ѕн… жбжб« «бѕг«Ѕ «бя—ѕн… бг«  Ќёё –бя. 
ќЎж… ћнѕ… бЏг—ж гж”м н” Ќё Џбне« «бЋд«Ѕ° жбяд бг«–« бг нЁЏбе« Ён «б ”Џнд«  гд «бё—д «бг«÷н √ж Ќ м Ён «бЋг«днд«  гдењ √бг няждж« дЁ”ег Ён  бя «б√—÷њ √г √де« —н«Ќ «бѕнгё—«Ўн… «б н  е» гд «бжб«н«  «бг Ќѕ… »Џѕ √Ќѕ«Ћ √нбжб 2001 ћЏб е нёжг »ќЎж е е–ењ д—нѕ √д няжд «Ќ —«г Ќёжё «б√ёбн«  д«»Џ« гд √дЁ”д« жбн” гЁ—ж÷« Џбнд« гд ё»б √Ќѕ° √бн” я–бя н« Џг—ж гж”м! 
г’ЎбЌ «б√ёбн… бг няд гЏ—жЁ« Ўж«б «бЏ’ж— «б≈”б«гн… б√де б« Ё—ё б√Џћгн Џбм Џ—«»н ≈б« »«б ёжм жбяд »Џѕ е–« «бЏ’— √’»Ќд« д”гЏ »«б√ёбн«  «б н ен  д гн ≈бм «бѕнд «б≈”б«гн Ён «џб»е« жг« е–е «б√гж— ≈б« гд ’дЏ «б«” Џг«— «б–н я«д ћ«Ћг« Џбм ’ѕ— «б√г… «б≈”б«гн…. 
«бЌё нё«б ≈д √яЋ— гд нЌ —г Ќёжё «б√ёбн«  гд «бЏ—» ег «б‘нЏ… ж√яЋ— гд нЌ —г «бёжгн«  «б√ќ—м ѕжд  гнн“ Ёег «б‘нЏ…. Ё«б‘нЏ… √Џбдж« Ќ—г… ё «б «б√я—«ѕ Џ«г 1964 Џдѕг« ё«г  Ќяжг… Џ»ѕ «б”б«г Џ«—Ё «бёжгн… Ён «бЏ—«ё »ё бег »б« —Ќг…° Ёя«д  Ё жм «б”нѕ гЌ”д «бЌянг » Ќ—нг ѕг«∆ег —ѕ« Џбм ≈—е«» «бѕжб… «бг” »ѕ…. «÷«Ё… «бм –бя Ё«д «б‘нЏ… ё»бж« »—Ќ«»… ’ѕ— —∆«”… ћб«б «бЎ«б»«дн ббћгеж—н… «бЏ—«ён… »б«  —ѕѕ° я«Џ —«Ё гдег »Ќё «б√я—«ѕ »е–« «бгд’» Ё«бѕЏг «б‘нЏн я«д бе ѕж— Ён г”«дѕ ег .яг« «дег н »Џжд г—ћЏ« еж «б”н” «дн «б≈н—«дн «бћд”н… »б« Ќ—ћ Ён –бя б√д «бѕнд б« Џб«ё… бе »«бёжгн«  ж«б√Џ—«ё Ёеж «я»— гд –бя жябд« б¬ѕг ж«ѕг гд  —«». жб« нћѕ «б«н—«днжд Ќ—ћ« гд ≈ »«Џ «б”нѕ «бќгндн √н«г «бЋж—… «б≈”б«гн… гЏ «де гд «’б Џ—»н. 
√ќн—« «Џ —Ё «бЏ—» »«бЌёжё «бя—ѕн… жбжб« «б ÷Ќн«  «бя—ѕн… бг«  Ќёё –бя е–« еж «б√”бж» «б«дЁЏ гЏ «бЏ—». 
≈д Ќёжё «бгж«Ўд… ббћгнЏ бд   ”«жм Ён √н »бѕ Џ—»н ≈б« гд ќб«б «бЌяг «бгѕдн «бгƒ””« н жЁ’б «бѕнд Џд «бѕжб… жд—Ё÷ √д нЎбё Џбнд« »«б√ёбн«  б√дд« √’Ќ«» «б√—÷ «бЌёнённд я«б”—н«д ж«б√ё»«Ў «бќ. 
«б¬—«Ѕ «бгд‘ж—…  Џ»— Џд гж«ёЁ «’Ќ«»е« жб« Џб«ё… б»н »н ”н »гЌ ж«е«. 
