अमरीका के मौसम वैज्ञानिकों ने कहा है कि समुद्री तूफ़ान विल्मा फ़्लोरिडा के कुछ हिस्सों में पहुँच गया है.
फ़्लोरिडा में जिन लोगों ने इलाक़ा खाली करने से मना कर दिया है उनसे सुरक्षित जगह जाने की अपील की गई है. फ़्लोरिड़ा का कैनेडी अंतरिक्ष केंद्र भी बंद कर दिया गया है.
राष्ट्रीय हरिकेन केंद्र के निदेशक मैक्स मेफ़ील्ड ने कहा है कि ये बेहद ख़तरनाक तूफ़ान है. अधिकारियों का कहना है कि तूफ़ान से काफ़ी नुक़सान हो सकता है.
विल्मा तूफ़ान के चलते क्यूबा के कई गाँवों में भी बाढ़ आ गई है. छह लाख लोगों को तटीय इलाक़ों से हटाया गया है.
पूरे कैरिबियाई इलाक़े में इस तूफ़ान से 17 लोगों की जान गई है. कई गाँवों के दूसरे इलाक़ो से कट जाने की ख़बर है और कम से कम सात लोग इस दौरान घायल हुए हैं.
मैक्सिको में नुक़सान 
विल्मा तूफ़ान रविवार को मैक्सिको से बाहर निकल गया. तूफ़ान से वहाँ कम से कम छह लोगों की मौत हो गई. वहाँ बड़े स्तर पर घरों और होटलों को नुक़सान पहुँचा है.
इससे पहले अल्फ़ा तूफ़ान के चलते हेती और डोमिनिक गणराज्य में भी काफ़ी बारिश हुई.
पूर्वानुमान के मुताबिक़ अल्फ़ा तूफ़ान फ़िलहाल कमज़ोर पड़ गया है लेकिन ये फिर गति पकड़ सकता है.
ये पहली बार है जब राष्ट्रीय हरिकेन केंद्र को तूफ़ान का नाम रखने के लिए किसी ग्रीक शब्द का उपयोग करना पड़ा है क्योंकि इस साल तूफ़ानों के नाम रखने के लिए जितने शब्द आरक्षित किए गए थे वे सब इस्तेमाल हो चुके हैं.
इस साल समुद्री तूफ़ानों का चक्र 30 नवंबर तक चलेगा.
