
”ћб  «б‘ƒжд «бЏ—»н… џн«»« я«гб« Џд «б’ЁЌ«  «б«жбм бб’ЌЁ «б»—нЎ«дн… «б’«ѕ—… нжг «б«Ћднд ж«б н «д‘џб  »Ћб«Ћ ё÷«н« гЌбн… ен ≈ ћ«е «бЌяжг… б ‘ѕнѕ «бЌў— Џбм «б ѕќнд Ён «б«г«яд «бЏ«г…° жќЎ— ж’жб «дЁбжд“« «бЎнж— «бм »—нЎ«дн« ° Ё÷б« Џд «б«÷Ў—«»«  «б н жёЏ  Ён гѕнд… »н—гдће«г. 
«б« √д «б’ЁЌ«  «бѕ«ќбн… бб’ЌЁ «б»—нЎ«дн… ЌЁб  »Џѕѕ гд «б ё«—н— ж«б Џбнё«  «бг— »Ў… » ѕ«Џн«  д‘—  ё—н— бћд… «б«гг «бг Ќѕ… «бгябЁ… «б Ќёнё Ён «џ н«б —∆н” «бж“—«Ѕ «бб»д«дн —Ёнё «бЌ—н—н. 
жЁн е–« «бќ’ж’ ° д‘—  ’ЌнЁ… "«бѕ«нбн  нбћ—«Ё"  ё—н—« я »е  нг » ‘— г—«”б «бѕ«нбн  нбџ—«Ё Ён «бёѕ” ° ж«д жд б« џ«—ѕн« «бг—«”б «бѕ»бжг«”н бб’ЌнЁ… Ќжб  Ё«’нб  ё—н— г»ЏжЋ «б«гг «бг Ќѕ… «бќ«’ «бм «б‘—ё «б«ж”Ў  н—н —жѕ б«—”д »‘√д  Ў»нё ”ж—н« бё—«— гћб” «б«гд «бѕжбн —ёг 1559. 
жн” дѕ «б ё—н— «б–н Ќгб Џдж«д:" г»ЏжЋ «б«гг «бг Ќѕ… н“нѕ «б÷џжЎ Џбм ”ж—н«" «бм  ”—н»«  гд  ё—н— б«—”д д‘— е« ’ЌнЁ… "е¬— “" «б«”—«∆нбн… н ег Ёне« ”ж—н« »√де« бг  де »Џѕ «д‘Ў е« «бЏ”я—н… ж«б«” ќ»«—н… Ён б»д«д ° «б«г— «б–н нЏѕ «д е«я« ’—нЌ« ббё—«— 1559. 
ж ёжб «б’ЌнЁ… «д «бжб«н«  «бг Ќѕ… ж»—нЎ«дн«  ÷џЎ«д гд «ћб «’ѕ«— ё—«— ѕжбн ÷ѕ ”ж—н« гд гћб” «б«гд «б–н нд ў— «д нћ гЏ «бЋб«Ћ«Ѕ бѕ—«”…  ё—н— бћд… ѕн бнЁ гнбн”. бяд «б’ЌнЁ…  —ћЌ «д нгдЌ «бгћб” ”ж—н« геб… ‘е—нд бб Џ«жд «бя«гб гЏ бћд… «б Ќёнё. 
ж дёб «б’ЌнЁ… Џд г’ѕ— »—нЎ«дн —ЁнЏ ёжбе "≈д «ћ»«— ”ж—н« Џбм «бжёжЁ Џбм «Ў—«Ё «’«»Џе« б« н»ѕж «г—« ”н∆« «б» … Ќ”»г« нёжб. 
жн÷нЁ :" «–«  г «б Џ«Ўн гЏ «б«гж— »‘яб Ќ”д° Ё«д ”ж—н« ёѕ  жёЁ ѕЏге« ббг”бЌнд Ён «бЏ—«ё° ж ден ѕЏге« ббЁ’«∆б «бЁб”Ўндн… ж Џ“б «бћг«Џ«  «бб»д«дн… «бг Ў—Ё… " 
Ќ”»г«  дёб «б’ЌнЁ… Џд «бг’ѕ— «б–н нг÷н «бм «бёжб :" «г« «–« ”«—  «б«гж— »‘яб ”нЅ ° ж«де«— «бдў«г Ён ”ж—н« Џбм ”»нб «бгЋ«б »”»» ÷џЎ «б«”б«гннд° Ё«д «бдн—«д «бг” Џ—… Ён «бЏ—«ё жЁб”Ўнд жб»д«д ж”ж—н« нгяд «д   Ќѕ б ‘яб Ќ—нё« е«∆б«" Ќ”»  Џ»н— «бг’ѕ—. 
жћ«Ѕ Ён «б ё—н— «н÷« «д «бжб«н«  «бг Ќѕ… √ќ–  »д’«∆Ќ Ё—д”« ж»—нЎ«дн« жжће… «бдў— «бЏ—»н… ж«б н   Ёё Џбне« Ќ м «”—«∆нб »√д «б«” ё—«— «Ё÷б »яЋн— гд «бЁж÷м° ж«д жћжѕ «б—∆н” »‘«— «б«”ѕ ÷ЏнЁ« «Ё÷б гд Џѕг жћжѕ «б«”ѕ «б» … яг«  ёжб «б’ЌнЁ…. 
жд‘—  ’ЌнЁ… "«бћ«—ѕн«д"  ё—н—« гг«Ћб« Ён ’ЌнЁ… «б‘ƒжд «бѕжбн…  Ќ  Џдж«д : ”ж—н«  ж«ће г“нѕ« гд «б÷џжЎ »‘√д «џ н«б «бЌ—н—н"° жн‘н— «н÷« «бм «б ”—н»«  гд  ё—н— б«—”д «б–н н ег ”ж—н« »Џѕг «б«г Ћ«б ббё—«— 1559 ж«б«д”Ќ«» ябн« гд б»д«д. 
жћ«Ѕ Ён «б ё—н— «б–н я »е ћжд«Ћ«д ” нб «д " е–е «б÷—»… «бг“ѕжћ… гд  ё«—н— «б«гг «бг Ќѕ… гд ‘√де« «д  “нѕ Џ“б… ”ж—н« Џбм «б—џг гд «д «бѕжб «бџ—»н… г«  “«б гдё”г… »‘√д «бќЎж… «бгё»б… «б« «де н»ѕж «д «бЏёж»«  бн”  Ќ гн…. 
ндёб «б ё—н— Џд дѕнг ‘е«ѕн —∆н” »—д«гћ «б‘—ё «б«ж”Ў Ён "ћ« «г е«ж”" ёжбе «д «г—ня«  —нѕ  џнн—« Ён «бдў«г° »ндг« б«  —нѕ Ё—д”« —ƒн… «бдў«г жеж нде«— ќ‘н… ЌѕжЋ Ёж÷м «ж Ќ—» «ебн…° »ндг« »—нЎ«дн« бн”  ж«Ћё… ° б√де« б«  Џ—Ё г«–« ”нЌѕЋ »Џѕ –бя". 
нёжб ‘е«ѕн «н÷« :" «д «бќн«— «г«г ”ж—н« ”няжд ж«Ќѕ« гд «г—нд : «г« «д  Џ«гб гЋб «бЏ—«ё «ж «д  Џ«гб гЋб бн»н«. «н «д  —ЁЏ «б÷џжЎ Џде« гё«»б »Џ÷ «бќѕг«  «бгЌѕѕ…". 
жнЁ’б ‘е«ѕн «бќѕг«  «бгЎбж»… гд ”ж—н« »ёжбе :" «бжб«н«  «бг Ќѕ…  »ѕж ёбё… «“«Ѕ «бѕж— «б”ж—н Ён «бЏ—«ё ° »ндг«  »ѕж Ё—д”« «яЋ— ёбё« »‘√д б»д«д". 
жд‘—  ’ЌнЁ… "«бЁ«ндд‘н«б  «нг“" гё«б« я »е г«— нд «дѕня ° г”«Џѕ ж“н— «бќ«—ћн… «б«г—нян… «б”«»ё б‘ƒжд «б‘—ё «б«ѕдм нѕЏж Ёне «бм г÷«ЏЁ… «б÷џжЎ «бѕжбн… ÷ѕ ”ж—н«. 
жћ«Ѕ Ён «бгё«б «б–н Ќгб Џдж«д : "«б«гг «бг Ќѕ… нћ» «д  ёжѕ «бћежѕ ÷ѕ ”ж—н«" ° «де Џбм «б—џг гд «д  ё—н— гнбн” нЏѕ ќЎж… «жбн… Ён «бЎ—нё дЌж  жћне «б« е«г «бм Џѕѕ гд я»«— «бг”ƒжбнд «б”ж—ннд ж«бб»д«дннд ° «б« «д «б ё—н— ‘яб ёд»б… ”н«”н… ÷ѕ ”ж—н«. 
н÷нЁ «дѕня «д Џбм гћб” «б«гд «д н ќ– «бќЎж… «б «бн… жен  ’Џнѕ «б÷џжЎ Џбм «бдў«г «б”ж—н° б√д  ё—н— гнбн” н‘н— «бм «бЌ«ћ… «бм г“нѕ гд «б Ќёнё«  ж«д ”ж—н«  Џ—ёб  бя «б Ќёнё« . 
жЁн —√н «дѕня ° Ё«д ед«я «гя«дн… б«’ѕ«— ё—«— нгѕѕ  Ёжн÷ гег… гнбн” жнеѕѕ ”ж—н« »Џёж»«  Ён Ќ«б бг   Џ«жд гЏ гнбн”. 
жн÷нЁ «дѕня «д е–е «б«ћ—«Ѕ ”н÷Џ »‘«— «б«”ѕ Ён ќ÷г «“г… гЏёѕ… «бЌбжб Ќ”» —√не "б√д «б Џ«жд гЏ «б Ќёнё«  нЏдн  ”бнг ’е—е «бм «бЏѕ«б… «бѕжбн… ° жеж «г— нгяд «д неѕѕ »ЌѕжЋ «дёб«»". 
жн” Ў—ѕ ё«∆б« :" «г«  ћ«еб гЎ«б» гћб” «б«гд Ё«де«  Џдн г“нѕ« гд «бЏ“б… «бѕжбн… б»б«ѕе ж“н«ѕ… г’«Џ»е« «б«ё ’«ѕн…". 
нёжб г«— нд «дѕня ° «б–н н—√” Ќ«бн« г—я“ ”«»«д бѕ—«”«  «б‘—ё «б«ж”Ў Ён гЏеѕ »—жябнд° «д «б«”ѕ Ќ«жб «б»ЌЋ Џд Ќб ж”Ў Џ»— «—”«б «‘«—«  «бм ж«‘дЎд нЏ—÷ Ёне« ’Ёё… Џбм «бЎ—нё… «ббн»н…  ‘гб  ”бнг »Џ÷« гд я»«— «бг”ƒжбнд ж«де«Ѕ «д‘Ў… дў«ге «бѕгжн…. 
џн— «д «дѕня нёжб «д е–« «бЏ—÷ ћ«Ѕ г √ќ—« ббџ«н…° "б√д »ж‘  ж’б «бм нёнд »√де б« нгяд «б«Џ г«ѕ Џбм «б«”ѕ". 
н‘н— «дѕня «бм «де я«д «Ќѕ «бгѕ«ЁЏнд Џд ”н«”… «бЏ’« ж«бћ“—… «“«Ѕ ”ж—н« Ён «б”«»ё° бяде  ќбм Џд –бя «б¬д. 
жнё —Ќ «дѕня Џбм «б—∆н”нд «б«г—нян ж«бЁ—д”н «б–«д нёжѕ«д «бћежѕ «бѕжбн… ÷ѕ ”ж—н« ÷—ж—…  жќн «бЌ–—° г‘н—« «бм «дег« дћЌ« Ён ж÷Џ «бдў«г «б”ж—н Џбм Ќ»б «бг‘дё… жн Џнд Џбнег« «бЌ–— «б¬д гд «— я«» «ќЎ«Ѕ. 
«б« «д «дѕня н‘н— «бм «д е«г‘ «— я«» «б«ќЎ«Ѕ ёѕ  —«ћЏ яЋн—« ° гЏ »—« «д «г—ня«  Џбг  «бяЋн— гд ѕ—ж” «бЏ—«ё° жн—м «д «бЌб «б«Ё÷б «г«ге« «б¬д еж  —я гћб” «б«гд нёжѕ «бћежѕ «бѕжбн… ÷ѕ ”ж—н« ° ж«д   Ќ—я гд ќбЁ «бяж«бн” б√д  ѕќбе« «бг»«‘— ёѕ нƒѕн «бм д «∆ћ Џя”н…. 
«Ё  «Ќн… ’ЌнЁ… "«б«дѕ»ѕд " Џбё  Џбм д «∆ћ «” Ўб«Џ «б—√н «б–н «ћ—м Ён «бЏ—«ё бЌ”«» ж“«—… «бѕЁ«Џ «б»—нЎ«дн… ж«б–н «ўе— «д 1% ЁёЎ гд «бЏ—«ённд нЏ ёѕжд «д «бжћжѕ «бЏ”я—н «б«г—нян ж«б»—нЎ«дн Ён »б«ѕег н”«ег Ён  Џ“н“ «б«гд. 
—√  «б’ЌнЁ… «д д «∆ћ е–е «б«” Ўб«Џ - «–« я«д  ѕёнё…-  —”б «‘«—… гег… ббџ«н… «бм «б«г—няннд ж«б»—нЎ«дннд »√д «б«Ќ б«б н÷— «яЋ— гг« ндЁЏ° ж«Џ »—  «д е–е «бд нћ… б«  ‘яб гЁ«ћ√… ÷ќг…. 
«б«Ё  «Ќн… Ќгб  Џдж«д :"ќ”«—… Ќ—» «бёбж» ж«бЏёжб"° ж–бя Ён «‘«—… «бм ‘Џ«— «бЌгб… «б н «Ўбё е« «бжб«н«  «бг Ќѕ… гд «ћб я”» жѕ «бЏ—«ённд ж«бЏ—» »√д џ“ж «бЏ—«ё «дг« ћ«Ѕ б —жнћ ёнг «бЌ—н… ж«бѕнгё—«Ўн… Ён «бЏ«бг «бЏ—»н. 
жё«б  «б’ЌнЁ… «де »Џѕ Џ«гнд жд’Ё гд «бџ“ж «б«г—нян Ё«д «бЏ—«ё »«  «б¬д Ён Ќ«б… н—Ћн бе« ЌнЋ б« нЌ’б ЋбЋ« «б”я«д Џбм гн«е ‘—» дён…° »ндг« б« нЌ’б «бд’Ё Џбм яе—»«Ѕ я«Ён…° е–« д«еня Џд «бќ”«∆— «бнжгн… Ён «б«—ж«Ќ. 
жЁн ’ЁЌ… «б‘ƒжд «бѕжбн… Ён "«б«дѕ»ѕд " дё—√  ё—н—« я »е г—«”б «б’ЌнЁ… Ён »џѕ«ѕ ѕнЁнѕ яжя»ж—д н‘н— «бм «д гЌ’б… «бё бм «б«г—няннд Ён «бЏ—«ё »«    ё —» гд «б«бЁн ё нб «÷«Ё… «бм 15.220 ћ—нЌ. 
