
םֿ ֳ׃״זֹׁ ֹׁ ַבֿד ַבדױׁםֹ דּֿם ָֿ ַבהם ֳה ּדם ַבׁ ַבם ׃ֳוב בבַֿזַׁ ַבהוֶַםֹ בָ״זבֹ ֳ׃ ַבַדד ַבַׁםםֹ ַבם ַד ַבַד ַבדָב ם דױׁ ׃ֳם דה דּדזםה ״. 
זַב דּֿם ָֿ ַבהם ם דַָבֹ דו "ֳֿ ֳה ַבׁ ַבַָֹׁ ׃ֳם דה ַבדּדזםה ֳ ז ֿ ". 
זֳזײֽ ֳה "ַב׃ָָ וז ֳה וַםה ַבדּדזםה ודַ ַבַזל ם ַבד׃ַָֹ". 
זזַּו דױׁ בַ דה בםָםַ זַבדָׁ ז׃ַֽב ַבַּ ם ַבדּדזֹ ֳ¡ ָםהדַ ײד ַבדּדזֹ ֿ בַ דה הםּםׁםַ זַהַ זַב׃הַב זׂםדַָָזם. 
בה ָֿ ַבהם¡ ַב׀ם ַֿ ָבַֿו ם הוֶַםַ ֳ׃ ַבַבד ַד 1990¡ ֳה דּֿׁ זױזב דה־ָ ַבַׁהֹ דה דּדזו ֵבל ַבַֿזַׁ ַבַבםֹ ׃םֿ ּםַֿ. 
זַב ָֿ ַבהם "ֵהוַ דּדזֹ ױָֹ בבַםֹ¡ ום ײד ֻבַֻ ׁ װדַב ַׁםםֹ". 
זֳײַ הּד דױׁ ַב׃ַָ "זױזבהַ ֵבל ָׁ ַבהוֶַם דה ֿדו םדֿ בל דַַָׁהַ ַבַזבל. ֵ׀ַ ֽהַ ַבזׂ בל בםָםַ ׃םזה דה ַב׃וב ַבזױזב ֵבל ֿזׁ ַבֻדַהםֹ¡ ֳדַ ֵ׀ַ ־׃ׁהַ ֳז ַֿבהַ ׃םזה ַבַדׁ ם ַםֹ ַבױזָֹ". 
ם׀ׁ ֳה ַבדה־ָ ַבבםָם בָ בל הםׁו ַבדױׁם ם ״ַָׁב׃ ם ױםַ ֳׁםםַ ַבדִובֹ ֵבל ֳ׃ ַבַבד בַד 2006¡ זַָב״ָ ֵה ַבדָׁ ז׃ַֽב ַבַּ בם׃ ַָבדה־ַָ ַבוםהֹ. 
זַבדָׁ וז ַבׁם ַבזֽםֿ ַב׀ם בד םוׂד ם ַבױםַ ַבדִובֹ בֳ׃ ַבַבד¡ זד ׀ב ֵה ַבדה־ָ ַבדָׁם¡ ַבזױם ם ֳ׃ ַׁםםַ ַבדַײם¡ װב ם ַבזױזב ֵבל הוֶַםַ ֳ׃ ַבַבד ם ֳבדַהםַ. 
זם ַבז ה׃ו ם׃זֿ ַבַַב ֳָה ׃ַֽב ַבַּ ום ַבֿזבֹ ַבדִובֹ בבזׂ ָו׀ו ַבָ״זבֹ ָײב בַָםוַ ַבַָׁׂםה ֳדַֻב ַׁזהַ ֿםהַֿהם זֿםֿםםׁ ֿׁזַָּ. 
בה ָֿ ַבהם¡ ַב׀ם ַׂ ד דה־ָ דױׁ ֲָ־ׁ ָ״זבֹ ֳׁםםֹ ׃ײםוַ דױׁ ַד 1986¡ ֳזײֽ ֳה ֳם ׁם םזׂ ַָבָ״זבֹ ׃םזה ד׃ַֽ בוַ. 
