
’ѕ—  ё—н— бб«гг «бг Ќѕ… √Џѕ е бћд… «б Ќёнё Ён «џ н«б —∆н” «бж“—«Ѕ «бб»д«дн «б”«»ё —Ёнё «бЌ—н—н° жћ«Ѕ Ёне √д ед«я √ѕб… яЋн—…  ƒяѕ ÷бжЏ «б«ће“… «б«гдн… «б”ж—н…° »‘яб г»«‘—° ж√ќ—м  ‘н— ≈бм  ж«Ўƒ б»д«дн. 
жя«д ѕн бнЁ гнбн”° —∆н” бћд… «б Ќёнё «бѕжбн… ёѕ —ЁЏ  ё—н—е ≈бм «б√гнд «бЏ«г бб√гг «бг Ќѕ… яжЁн Џд«д. 
жн жёЏ √д  “нѕ «бд «∆ћ «б н  ж’б бе« «б ё—н— гд г” жм «б÷џжЎ Џбм ѕг‘ё «б н дЁ  √н Џб«ё… бе« Ён Ќ«ѕЋ «џ н«б «бЌ—н—н. 
н–я— √д г’ѕ—« »ж“«—… «бќ«—ћн… «б√г—нян… ё«б Ён жё  ”«»ё ≈д ед«я дё«‘« Ќжб «б¬бн… «бгд«”»… «б н нгяд гд ќб«бе« «б Џ«гб гЏ г« ж’Ёе »”бжя ”ж—н… Ён г« н Џбё »«бЏ—«ё жб»д«д Ён ≈Ў«— «б√гг «бг Ќѕ…. 
Ёг« еж —√ня »«дЏя«”«  е–« «б ё—н— Џбм «б√ж÷«Џ Ён ”ж—н… жб»д«д° жг« еж  ённгя б √Ћн— «б« е«г«  «б н √ж—ѕе« «б ё—н— Џбм Џб«ё«  ѕг‘ё гЏ «бгћ гЏ «бѕжбн. 
д—Ќ» »г‘«—я« яг. 
«бг‘«—я«  Ён Ќѕжѕ 150 ябг… гЏ ÷—ж—… –я— «”г «б»бѕ «б–н  Џн‘ Ёне. 
е–е ¬ж«ќ— ёЎЏ«д «б’ж  «бгЏ«—÷ б”бЎ… «бёЎ» «б√жЌѕ «б√г—нян нћ—н –»Ќе« √ж  ѕћнде« »√”бж» "гнбн”н" г» я—. бёѕ √ м «бнжг «б–н Ќ–—д« где гЁя—ж« «бё—д «б”«»ё –я—ег «ббе »«бќн—° «бнжг «б–н √’»Ќ Ёне «бќ«—ћ Џд √г—ня« ќ«—ћ Џд «бё«джд ж«б≈д”«дн…° »б жќ«—ћ Џд «бЌн«…! ж«ббе ≈дн √ќ‘м - я≈д”«д Ќ«жб «” ќѕ«г Џёбе Ён »ѕ«н«  «бё—д «бж«Ќѕ ж«бЏ‘—нд - √д н√ н нжг нќ—ћ Ёне ≈бе √г—нян ћѕнѕ Џбнд« ћгнЏ«р √д дЏ»ѕе. 
б« н’бЌ е–«. 
«д «џ н«б —Ёнё «бЌ—н—н бн” ”жм џн÷ гд Ён÷ гд г¬Ћ— е–« «бдў«г «бгћ—г «бЁ«”ѕ Ё«д« дЁ”н  ѕ—»  ќб«б Ё —… ѕ—«” н Ён ћ«гЏ… ѕг‘ё Џбм ћЋЋ « н… гд б»д«д жЌ”»н «ббе ждЏг «бжянб. 
»«ќ ’«— «д гЋб  бя «бћ—«∆г «б н  ќ’ «бж÷Џ «бѕ«ќбн б« нгяд «д  ўе— Ёне Ќёнён… «бћд«… «б« »ен∆…  Ќёнё ѕжбн…  ўе— «бЌё ж«бћд«… яг« ен «б«д «б н я‘Ё  «бќЎжЎ «б—ЁнЏ… ббћ—нг… ж«б н ж÷Ќ  гЏ«бге« ягЏ«бг «б‘г” е« дЌд «бЏ—» дё б »Џ÷д« «б»Џ÷ жд »«ям Џбм «бЏ—ж»…. 
е–« «б ё—н— Ён Ќѕ –« е гЌ«нѕ жнЏ »— «д ’«—« б«—«ѕ… «б‘Џ» «бб»д«дн ÷ѕ дў«г «б«” Џ»«ѕ ж«бж’«н… «б”ж—н… «б–н Ё—÷ Џбне Ён џЁб… гд «б“гд жг жёЏ √д  “ѕ«ѕ «б÷џжЎ Џбн «бён«ѕ… «б”ж—н… яг« √д е–е «бён«ѕ… ” ж«ће Џ“б… ‘»не… »«бЏ“б… «б н ж«ћее« «бдў«г «б’ѕ«гн «б»ЏЋн ж” яжд »ѕ«н… ”ёжЎ «бдў«г «б”ж—н Ён дЁё гўбг. бе–« нћ» Џбн «бён«ѕ… «б”ж—н… «б«” г«Џ ћнѕ« ббд’«∆Ќ «бг’—н… ж«б”Џжѕн… »«б«б “«г »«б Џ«жд гЏ «бгЌёёнд «бѕжбннд ж ”бнг «бг‘ »е »ег «б”ж—ннд «бн «бгЌёёнд ж«б »—ƒ гд √Џг«бег «бг‘нд… «б н ” ÷нЏ «б‘Џ» «б”ж—н ж ÷Џ ”ж—н… Ён ѕ«∆—… «бѕжб џн— «бг—џж» Ёне«. яг« √д  ѕ«Џн«  е–« «б ё—н— ” яжд  √Ћн—« е ”б»н… Џбн Џгбн… «б”б«г Ён «бгдЎё… ж” Ўбё нѕ «бян«д «б’енждн б«н–«Ѕ «б‘Џ» «бЁб”Ўндн ж ЏЎнб √н… ќЎж«  дЌж «б”б«г «бде«∆н √г«  √Ћн—е Џбн б»д«д Ё√Џ ёѕ √де ”няжд ед«я ќбЎ я»н— бб«ж—«ё »нд «”  »«» «б«гд ж”б«Ќ «бгќнг«  ж”б«Ќ «бгё«жг… же–« еж «бгж÷жЏ «б–н н»ЌЋ Џде «бян«д «б’енждн ж”няжд Ён ’«бЌе жнћ» «б«д »«е бе ћнѕ«. 
«Џ ёѕ «д «б«џ н«б ”н«”н« «ж џн—е ћ—нг… џн— гё»жб… ж«б ё—н— бд нќ—ћ гд « е«г «ж  Ќѕнѕ ће«  «ж «‘ќ«’ бе« ’б… »«бћ—нг… Ёнћ» «бдў— «бне гд е–е «бд«Ќн… ЁёЎ жен «бё«дждн… ж«д б« нЌгб «яЋ— гд –бя. 
»ѕ√ж« »Ёб”Ўнд Ё√ќ–же« Ћг »«бЏ—«ё Ёѕг—же« ж«б¬д ”ж—н… жб»д«д ж«б”ƒ«б ед« гд ен «б»бѕ «бЏ—»н… «б «бн… Џбм «бб«∆Ќ… «б√г—нян… «бџ—»н… «б«” Џг«—н…њ √ўд «б”Џжѕн… г—ћЌ… ћѕ« б«д  яжд »Џѕ ”ж—н… ж «бЌ»б Џбм «бћ—«— Ёб д ў— ѕжбд« «бЏ—»н… г’н—е« гдЁ—ѕ…. 
бёѕ √’»Ќд« Ён гЌд… жЌн—…. я«д ’ѕ«г нЌяг «бЏ—«ё »¬б… «б«—е«» «бѕгжн жгЏе »дн ёжге Ёћ«Ѕд« «б«Ќ б«б бян нЌ——д« Џбм Ќѕ “Џгег жбяд √’»Ќ яб »бѕд« ”«Ќ… Ќ—» ѕгжн…. √—ћж« √д б«  Ў»бж« бЌ—н… »ж‘ яЋн—« Ё≈д яЋн—« гд «бЏ—«ённд Џ«‘ж« Ён ”ж—н…. ≈–« »ён «бгж«Ўд »Џнѕ« Џд «б”н«”н… Ё«де Ён √г«д° »ндг« Ён «бЏ—«ё яд« дЏн‘ »ћЌнг ё« б »ЌнЋ г«  —жд гд ≈—е«» еж бЏ»… бг« я«д нЌ’б бд« «н«г ’ѕ«г. Ќ«б… ’ѕ«г ж»ЏЋе «б»«∆”  ќ бЁ Џд «б«”ѕ ж«б‘Џ» «б”ж—н. ≈–« √я ‘Ё «б‘Џ» «б”ж—н  ж—Ў ён«ѕ е Ёд’нЌ… гд яб «бЏ—«ённд џн—ж« дў«гяг »«дЁ”яг √ж »—едж« Џгбн« ѕЏг Ќяжг яг »ѕб гў«е—«  ‘ябн…. «ббе нЌгн яб ≈д”«д ‘—нЁ ж« жёЏ Ќ’жб  џнн— ќЎн— Ён «б‘—ё «б«ж”Ў. 
—Ќг «ббе —Ёнё «бЌ—н—н –бя «б—ћб ’«Ќ» «б«Ё÷«б «бя»н—… «бгдўж—… жџн— «бгдўж—… жбн” »џ—н» Џбм “г—… «ббгћ—гнд ж«бб’ж’ «б н  Ќягд« «д  ‘—» гд «б»∆— ж —гн Ёне Ќћ—. 
«д г Ён «б »н »н ”н б«  д‘—жд ”жм «—«Ѕ «»ж«ё «бдў«г жгќ«»—« е «бЌ«яг…. дЏг ЁбнЏбг «бЏ«бг «д е–« «бдў«г г ж—Ў Ќ м «б«–днд »яб «б«—е«» «б–н нЌнЎ »д«. 
гЏ «б«”Ё   я‘Ё нжг« »Џѕ нжг г¬Ћ— е–« «бдў«г «бџ«ѕ— гд «Џг«бе Ён б»д«д «б‘ёнё «бм гг«—”« е ед« Ён ѕг‘ё Џбм «б‘Џ» «б”ж—н «б«»н яЁм яЁм яЁм. 
б« нд»џм «д нд’» «бяб«г Џбм «г—ня« »б нћ» «д няжд Џбм е–е «бгƒ””… «бѕжбн… «бе“нб… «б м   ЌѕЋ »«”гяг ж»«”г «б÷гн— «бЏ«бгн. 
 ё—н— гнб”  ё—н— ќ«—ћ «бгдЎё «бё«дждн жбяде Ён ’б» «бгƒ«г—… Џбм «бѕжб «бЌ—ш… гЋб: ”ж—н… ж≈н—«д жЁд“жнб« жяж»« 
гд еж «бЌ—н—н бнёжг «бЏ«бг жб« нёЏѕ ж√г—ня« ж»—нЎ«дн« нд‘џбжд »«б»ЌЋ Џд «бЌёнё… ж  ё—н— гб” √ЏЎм  Ё«’нб Џг« нѕж— ж—«Ѕ «бяж«бн” Ёе–« б« нЏдн √д ”ж—н… г ж—Ў… »ё б «бгѕЏж —Ёнё «бЌ—н—н . «б√ег еб √г—ня« »Ќ«ћ… бгбн«—«  «бЌ—н—н ж  д ў— ”нд«—нж н’бЌ бЁнбг ”ќнЁ нд ћ Ён ежбнжжѕ б Џ«ё» ”ж—н… ж гд жябе« »–бя. бг«–« б« н–е» гнбн” гЏ ћж—ћ »ж‘ бге«ћг… «бЏ—«ё. «б ё—н— гЁ Џб «б√ћѕ— √д нЎбё Џбне ≈”г нжгн«  ”н«”н…. 
еб гд «бгЏёжб «д нёжг ‘ќ’ »« е«г ѕжб… жЁ—÷н…  ж—Ўе« жнћ гЏ гћб” «б«гд б« ќ«– Џёж»«  ябе« Џбм Ё—÷н…њ «нд «бЏѕб Ён »бѕ«д  ѕЏн «бѕнгё—«Ўн… жЌёжё «б«д”«дњ н—нѕжд гЏ«ё»… ‘Џ» »«ябгбе Џбм Ё—÷н…  ёѕг »е« ‘ќ’ гЏ гѕ« Џбм ‘ежѕ н‘я Ён д“«е ег. е–е ен Ќёжё «б«д”«д Џбм «бЎ—нё… «б«гн—ян…. 
бд нƒЋ— Џбм ”ж—н… яЋн—« ≈дг« ен Џ«’Ё… ≈Џб«гн… ЁёЎ ж√д« »«”г «бг”нЌннд «б”ж—ннд √ƒяѕ  √ннѕ «б√”ѕ ябн« гЏ ÷—ж—… гж«ће… «бќ«—ћ »«б≈’б«Ќ ж жЌнѕ «бѕ«ќб. 
Ќ»–« бж нЌёё гнбн” Ён гћ“—… Ќг«… 1982 ж”б”б… «бгћ«“— «бг б«Ќё… Ён «бёЎ— жќ«—ће. 
«Џ’«— гнбн” ”нё бЏ ѕя « ж—н… «бЁя— «бёжгн «бя«–» ж”нё бЏ «бдў«г «б»ЏЋн «б–н н–нё ‘Џ»е «беж«д жнџ«г— »»бѕе Џ»— ѕЏге бб«—е«». 
«—м »«д «б«ќж… Ём б»д«д бг н Џбгж« гд «бЌ—» «б«ебн… жбяд е–е «бг—… бд  яжд Ќ—»« »б ѕг«—« Џбм «б«г… «бЏ—»н… б«де Џдѕг«  ”жѕ «бЁж÷м Ён ”ж—н« яг« «бЌ«б Ён «бЏ—«ё Ёбд н” ЎнЏ «Ќѕ «д нжёЁе« Џдѕ Ќѕжѕе ж»Џѕ ”ж—н… ед«я ѕж— «б”Џжѕн… Ёб« нўд √жб∆я «дег «’ѕё«Ѕ б»ж‘ б«д «бдЁЎ еж еѕЁег Ё«д ў— н« Џ»ѕ «ббе. 
б« нжћѕ ќ«ѕг бг’«бЌ «бџ—» ж«”—«∆нб џн— е–« «бдў«г «б»«∆ѕ ж«—я«де «бЁ«”ѕнд ж«ѕж« ег Ён б»д«д ж«бЏ—«ё жгдег Ќ“» «ббе. 
д’—я «ббе гнбн” Ёёѕ дЎё  »¬б«г «бгб«ннд жёб  бб«Џж— «Џж— Ён Џнде. 
«бд «∆ћ «б н ж—ѕ  »«б ё—н— «бг“Џжг г« ен «б« «” ќЁ«Ё »«бгћ гЏ яяб ж«д г«  —нѕе «гн—я« ж«÷Ќ. бг«–« яб е–« «ббЁ ж«бѕж—«дњ дЌд д√”Ё Џбм «б‘Џ» «бб»д«дн жЌяжг ег б«дег »« ж« ѕгм ж»«бде«н… яг« нёжб гЋб Џдѕд« »«б«—ѕд гЋб «ббн »н”«Џѕ »ЌЁ— ё»— «»же. 
г« «ежд «б дўн— жбб«ќ гд «б«—ѕд «ёжб  ё—√ гд г¬Ћ— «бдў«г «бгћ—г «бё«»Џ Ён Џ«’г… «б«гжннд ѕг‘ё «б«»н…. 
Џћ»« б»Џ÷ «бЏ—»° бёѕ √’»Ќ «б‘Џ» «бб»д«дн жЌяжг е »дў—ег ѕгм° яг« ё«б √”Џѕ гд «б√—ѕд. н« √ќ √”Џѕ б« н“«нѕд √Ќѕ Џбм «б‘Џ» «бб»д«дн «б–н ёѕг ‘еѕ«Ѕ ббё÷н… «бЁб”Ўндн… √яЋ— гг« ёѕг «бЏ—» ћгнЏ«. √г« ≈–« я«д  «бгЎ«б»… »«бЌёнё… ж«бЏѕ«б… ж«бЌ—н… ж«б≈” ёб«б  Џ »— гд «бгЌ—г«  ж ÷Џд« Ён г’«Ё «бЏгб«Ѕ° ЁдЌд Џбм ≈” Џѕ«ѕ б Ќгб –бя. бёѕ ≈д ем Џ’— «бё«∆ѕ «б√жЌѕ «б–н б« ‘—ня бе° ≈де Џ’— «бѕнгё—«Ўн… ж«бЌ—н… ° √Ёб«   Џёбжд √не« «бЏ—» ж д ежд гд ”нгЁждн… «бгƒ«г—… «б н ЌЁўд«е« Џд ўе— ёб». 
«б≈д”«д «бЏ«ёб «бг Ёег ж«бЏ«—Ё бдж«н« √г—ня« жгд ќб«бе« «”—«∆нб √д гд ё б «бЌ—н—н ен «бгќ«»—«  «б«”—«∆нбн… »г»«—я… √г—нян… ж» ж«Ўƒ гд »Џ÷ «б‘ќ’н«  «бб»д«дн…. ”ж—н… я«д  ’г«г «б√г«д ббгё«жг… «б«”б«гн… «б»«”б… ж«б”»» «б—∆н”н бб”бг «б√ебн «б–н  г Џ »е «бб»д«днжд Ўнб… »ё«Ѕ «бёж«  «б”ж—н… Ён б»д«д. 
г«гд Џ«ёб Џбм жће «б√—÷ «” гЏ бб ё—н— √ж ббгƒ г— «б’ЌЁн «б–н Џёѕе гнбн” ≈б« жжћѕ ”б”б… гд «бг д«ё÷«  ждё«Ў ÷ЏЁ б« нгяд  ћ«ж“е«. √—«ѕж« √Ёџ«д” «д Ё«ќ бёж« 11”» г»— √—«ѕж« «бЏ—«ё Ё«ќ бёж« «б√”бЌ… «бджжн… же«ег н—нѕжд ”ж—н… жбг нћѕж« ”жм «џ н«б «бЌ—н—н. 
я«д «бдў«г «б”ж—н н»—— «Ќ б«бе бб»д«д »«бЌЁ«ў Џбм «б ж«“д «б«” —« нћн «г«г «”—«∆нб Ёеб «џ н«б «бЌ—н—н ћ“Ѕ гд е–« «б ж«“д њ 
 ё—н— ѕн бнЁ гнбн” –—нЏ… ћѕнѕ…  ” ќѕге« «г—ня« бб÷џЎ Џбм ”ж—н…° жб« нќ бЁ яЋн—«р Џд  ё—н— гћб” «б√гд «бѕжбн Ќжб «”бЌ… «бѕг«— «б‘«гб Ён «бЏ—«ё «б–н «” ќѕг –—нЏ… б ѕгн— «бЏ—«ё° жед« д ”«Ѕб еб Ќ«д «бѕж— Џбм ”ж—н« »Џѕ «бЏ—«ё њ 
б« «Џбг «д я«д «б ё—н— г”н” «г б« ж бяд гд «бгƒяѕ «д «б«ће“… «б«гдн… ”«ег  »‘яб «ж »√ќ— Ён «бћ—нг… «бя»—м. 
«бн «б«ќж… «б«Џ“«Ѕ «д г« ћ«Ѕ Ён  ё—н— гнб” б« дЌд «б–нд дя » ед« Ён е–е «б’ЁЌ… дЏ—Ё янЁ я » жб« «д«” «»—н«Ѕ «д г« нћ—н ќбЁ «бяж«бн” ‘∆ «ќ—. бг«–« яб е–« «б«е г«г »—Ёнё «бЌ—н—нњ ед«я «‘ќ«’ яЋн—нд гЋб «бЌ—н—н ёѕ ё бж« ж д«” «ег гд «бЌ—н—н. «бЌ—н—н —ћб «Џг«б бн” «б« жбяд ед«я «”»«» «ќ—м ббднб гд »бѕ«д «б‘—ё «б«ж”Ў жЌѕ…  бж« «б«ќ—м. е–е ”н«”… ћѕнѕ… ж«бќ«”— «б«я»— еж «б‘Џж» «б»—н∆… Ёе–« ќ»Ћ «б”н«”… «бЏжћ«Ѕ б–« «ёжб «ббе няжд »Џжд «б‘Џ» «б”ж—н ж «бб»д«дн ябег г”нЌнд жг”бгнд. 
бб«”Ё н« ”нѕ гнбн” ќн»  «гб «бд«” » ё—н—я «бе“нб ж«бг÷Ќя Ёбг  √  »ћѕнѕ гћ—ѕ « е«г«  »ѕжд √ѕб… ж »дн  Џбм ё«б Ёб«д. бг«–« бг  Џ —Ё »Ё‘бя н« ”нѕ гнбн” Ён б»д«д ж  —Ќб »‘—Ё яг« √ н њ 
√д« гё дЏ »÷бжЏ «б√ће“… «б”ж—н… »√џ н«б «бЌ—н—н жя–бя ≈” џб«б «бён«ѕ… «бб»д«дн… б бя «бЌёнё… ж«б≈ѕ«— нд «б√г—нян… ж«б»—нЎ«дн… яб Ќ”» г« н—«е гд г’«бЌе. 
гдЌ«“ жбн” »’«ѕё. 
ћ«Ѕ Ён  ё—н— гнбн”: г« я«д √д нЌѕЋ ≈џ н«б «бЌ—н—н »ѕжд Џбг «б«” ќ»«—«  «б”ж—н… яжде« гжћжѕ… Ён б»д«д жг”нЎ—… Џбм «б√гж— ед«. ћгнб жггяд  ’ѕнё е–« «бёжб жбяд «б”ƒ«б «б–н нЎ—Ќ дЁ”е: √Ќѕ«Ћ 11”» г»— √я«д  б ЌѕЋ »ѕжд Џбг «б«” ќ»«—«  «б√г—нян… (C.I.A) жЎ»Џ«р б« нгяд «бгё«—д… »нд ёѕ—«  «б«” ќ»«—«  «б√г—нян… ж«б ядбжћн« «бг Ўж—… «б н  гбяе« »ёѕ—«  «б«” ќ»«—  «б”ж—н…. 
нжг« »Џѕ нжг   я‘Ё Ќё«∆ё Џд  ё—н— «б”нѕ гнбн” жя«д «ќ— г« ж—ѕ еж Ўб»е «” ћж«» «б—∆н” «б”ж—н »‘«— я‘«еѕ жб—»г« я«д Ён Ўн« е яг ег жб« нќЁм Џбнд« гд «д «бгЎбж» «” ћж«»ег «н÷« «бя»«— Ён е–« «бдў«г гг« ѕЁЏ «бдў«г «бм —Ё÷ Ўб»е ўд« где «де ”ндћж жбг няд нЏбг «д е–е ќЎ… бг’нѕ е «– «де янЁ н—Ё÷ «д я«д »—н∆«њ «б« «–« я«д е–« «бдў«г нўд дЁ”е гд ”б«б… «б«бе… Ён «б«—÷ Ёб« нћж“ «” ћж«»е« ж«б« Ёг«  Ё”н— –«бяњ 
е–е ен  »«‘н— «бѕнгё—«Ўн…: г“нѕ гд «б‘Ё«Ён… г“нѕ гд «бж÷жЌ жг“нѕ гд «ћб«Ѕ «бЌё«∆ё жя‘Ё «бЁ”«ѕ ж«бгћ—гнд «бг —»’нд »«бѕжб нд ”ж—н… жб»д«д. 
«бЌ—н—н бн” «Ё÷б гд «Ќгѕ н«”нд «ж «б—д н”н жбяд ен  я—«— бЏ»… «бЏ—«ё г—… √ќ—м гЏ ”ж—н… ж«б»ён… ¬ н… б« гЌ«б…. 
«Џѕ «б ё—н— ё»б гё б «бЌ—н—н !! 
г”—Ќн… е“бн… «ќ—«ћ √г—нян-«ж—ж»н. √нд гнбн” Ён «џ н«б «б—д н”нњ ж«б‘нќ н«”ндњ ж«б‘Џ» «бЏ—«ёнњ ж«–« «Џѕ  ё—н— Ён гЋб е–е «бё÷«н« ”н”н” жн ег ”ж—н… ж—»г« яг»жѕн«. 
е–« ѕндег «б»ЏЋннд° ё б ж–»Ќ ж«џ ’«» бяб ‘нЅ. »«ббе Џбняг г«–« ћд« «бЏ—«ё гд Ќяг «б»ЏЋ џн— «б«д е«я бяб «бќн—ндњ н« ”ж—н… жбн” ‘Џ»я «бгўбжг ” ѕЁЏнд Ћгд «бѕг«Ѕ «б н «д”«б  Ён «бЏ—«ё. 
»Џѕ  ё—н— гнбн” «г—«д б« Ћ«бЋ бег«. «б«жб «д  ” ћн» «бён«ѕ… «б»ЏЋн… «б«”ѕн… бгЎ«б» «бгћ гЏ «бѕжбн ж ”бг «бг егнд жг«  гбяе гд жЋ«∆ё »е–« «бќ’ж’ ж ”Џм гд »Џѕ «б«д бёжб «бЌёнё… б ћбж« «б’ж—… ж«÷Ќ… жћбн… «г«г «бЏ«бг «де б« нжћѕ  ћдн Џбм «Ќѕ ж«д  ё—н— гнбн” ћ«Ѕ гЌ«нѕ« жд“не« Џбм Џя” г« «ѕЏ е «»ж«ё «б”бЎ… ж«б н  Џ—Ё «яЋ— гд џн—е« ’Ќ… г« ћ«Ѕ Ён «б ё—н—. ж«б«г— «бЋ«дн «д  —Ё÷ «б«” ћ«»… ж я«»— яг«  ЁЏб «б«д гд «бгџ«бЎ«  ж«д «б Ќёнё г”н” жг« ‘«»ее е–« «бяб«г «б–н б« нёдЏ «Ќѕ« џн—ег. жЁн е–е «бЌ«б… «б бяƒ «ж «б—Ё÷ «ж «бгг«Ўб…  Џдн «“«б… «бдў«г гд ‘—ж‘е ж»Ў—нёе ЌѕнЋе гџ«н—… ббЎ—нё… «бЏ—«ён… ж»√ёб «бќ”«∆—. 
«Ќ» «д «Џбё «де яЁм гд «б«ќж… «б–нд «џб»ег ня »жд гд ”ж—н… жг« “«бж« нѕ«ЁЏжд Џд дў«г «’»Ќ  «н«ге гЏѕжѕ… Ён «бЌяг д нћ… ”н«”«  «бёгЏ ж«бўбг же–« «б ё—н— џн— «бг”н” «Ўб«ё« « м бнѕё «бг”г«— «б«ќн— Ён дЏ‘ е–« «бдў«г «б–н ”н’»Ќ Ён ’ЁЌ«  «б”н∆… бб «—нќ «бгЏ«’— б”ж—н…. 
—√н √д «б ё—н— ’ЌнЌ 100% жб« ндё’е ”жм «бгЌ«яг… «бѕжбн… «б н ”н »д«е« гћб” «б√гд. жбяд «бг”√б… еб ”н”бг «б—∆н” «б”ж—н ’е—е √ж √ќ«е «бб–«д  Ёжё ёж ег« »«бдў«г ёж ењ б« √ўд е–«. «бг‘яб… «бя»—м Ќнд н” ѕЏм ¬’Ё ‘жя  жг«е— «б√”ѕ «бм «бё÷«Ѕ еб ”н”бг«д √дЁ”ег« ѕжд гЏ«д«…њ « жёЏ √д «б√н«г «б¬ н… Џбм ”ж—н… √ё”м ж√ё”м гд ”«»ё« е« же–« «б ё—н— бн” де«н… «б√“г… яг« нўд «б»Џ÷ »б »ѕ«н… «бЏѕнѕ гд «б√“г«  «бг  «бн… «б н ” е“ ”ж—н… жб»д«д ж«бЏ«бг. 
Џгбн… «џ н«б б‘ќ’н… Џ«бгн… я«бЌ—н—н н‘ —я »е« 4 «ж 5 ÷»«Ў ”ж—ннд »— »… бж«Ѕ жгЋбег гд б»д«д ћгнЏег г д«Ё”жд г д«Ё—жд гд г‘«—» жЎж«∆Ё г д«Ё”… +”н«”н «Џб«гн яд«’— ёдѕнб+ «бќ еб е–« Ёнбг едѕнњ «г Ёнбг г’—н »Ўжб… «»ж «бЏ»ѕ «б»н—ж н!! «ббж«Ѕ ћгнб «б”нѕ  »—Џ »«бгж»«нб!! «ббж«Ѕ Џ«“«—  »—Џ »«бѕжб«—« !! «ббж«Ѕ «бЌ«ћ  »—Џ »«бг—«ё»…!! д«’— ёдѕнб  »—Џ »  »Џ ќЎж«  «бЌ—н—н «г« «’Ё ‘жя  Ёёѕ «ќ —Џ «»ж Џѕ” «б–н «ж’бе «Ќгѕ ћ»—нб гд б»д«д «бм ѕг‘ё »”н«—… г«е— «б«”ѕ!! жб« Ќ м ‘«жн‘  г— Џбе  бя «б«я–ж»… «б м «ќ —Џе« «б‘енѕ «бЌн г—ж«д Ќг«ѕ…!! Џ“н“н гЌ—— «бгжёЏ «—ћжя «д‘— е–« «б—√м Ё√д« ”ж—н г √бг бгд нде‘ »”ж—н… гд —”б «бЌ—н… «бћѕѕ «б–нд н’Ёжд Ќ”«»«  ёѕнг… гЏ дў«г «”ёЎ « Ё«ё 17 «н«— ж”«Џѕ » Ќ—н— «бћдж» ж—Ё÷ —џг «бяб ’Ёё«  «г—нян… я«д бнё»б »е« «бяб! 
нЌ жн «б ё—н— Џбм «бяЋн— гд «бЌёнё… жбяд нЌ жн «н÷« «бяЋн— гд Џб«г«  «б«” Ёе«г «еге« Џбм «б«Ўб«ё г«–« Џд «б”н«—… «бгн ”ж»н‘н «—ё«ге« бгд  Џжѕ гбян е« жџн—е« гд «б√”∆б… бг н Ў—ё «бне« «б ё—н— жбяг  Ќн« н. 
Ёёѕ г’ѕ«ён е Ќнд Ќ–Ё где «”г«Ѕ жнЏ гѕ Џбм «бёнб ж«бё«б. 
«бдў«г «б»ЏЋн «б”ж—н √’»Ќ «бг—я“ «б—∆н”н бѕЏг «б≈—е«» Ён «бгдЎё…. г«–«  »ём гд дў«г яе–« ”жм г»«ѕ∆ Ё«—џ… ж«бгƒ«г—… б“Џ“Џ… «бћн—«д «б√‘ё«Ѕ ж ≈—”«б «б≈д Ќ«—ннд ≈бнег. ≈де« »ѕ«н… «бде«н… бЏ’«»… «б»ЏЋ. ≈дег ЌЁ—ж« ё»—ег »≈нѕнег Ќнд ≈ќ «—ж« Ў—нё «бЏдЁ ж«б Ў—Ё жќбё «б√“г« . ж д”ж« »√д ”н«” ег е–е ”жЁ  ћ—ег ≈бм «бЁд«Ѕ яг« ћ—  Џ’«»… «б»ЏЋ Ён «бЏ—«ё ≈бм «бде«н…. 
нёжб «б”нѕ гнбн” Ён  ё—н—е"г« я«д «б«џ н«б бнЌѕЋ ѕжд Џбг «бгќ«»—«  «б”ж—н… ж«бб»д«дн… Ёе–« »бѕ ’џн— жћгнЏд« дЏ—Ё «гя«дн«  «бгќ«»—«  «бЏ—»н…. Ё«–« ё«—д« «б ё—н— »√Ќѕ«Ћ 11”» г»— жёѕ—«  гя » «б Ќёнё «бЁѕ—«бн «б√г—нян Ёнгядд« «б«” д «ћ яг« «” д ћ гнбн” «д е–« «бгя » еж «б–н дЁ– «бЏгбн…. бг  яд гћ—ѕ «џ н«б »б я«д  «ќ Ў«Ё Ў«∆—«  ж÷—» г—«я“ «бёжм Ён √я»— ёж… Ён «бЏ«бг. 
 ё—н— гнбн” нд’ Џбм √д «б”нд«—нж «б–н Ќ’б  »ж«”Ў е гƒ«г—… «џ н«б »е–« «б Џёнѕ дЁ– »Џбг «бгќ«»—«  «б”ж—н…. е–« нЏдн «д «бжб«н«  «бг Ќѕ… я«д  Џбм Џбг »ећг«  11«нбжб ё»б жёжЏе« Ён ёб» «бжб«н«  «бг Ќѕ… Џбг«р √де« гд √ёжм «б«” ќ»«—«  Ён «бЏ«бг. 
«д« б« √‘я «»ѕ« «д ”ж—н« ен г ж—Ў… Ён е–е «бћ—нг… ЁдЌд дЏ—Ё «”«бн» гќ«»—« е« жЏѕ«жде« Џбм яб гд еж гд «еб «б”д…. 
бн” ед«я «гя«дн… бб‘я Ён г’ѕ«ён… е–« «б ё—н— Ёед«я «Ћ»« «  ѕ«гџ… б« н” ЎнЏ «Ќѕ дЁне«.гд ће… Ћ«дн… дЌд бд дд”м  ÷Ќн«  «бћдѕн «бЏ—»н «б”ж—н Ён б»д«д(гЏ «Ќ —«гн б¬—«Ѕ «бџн—) бяд е–« б« нЏдн «д няжд Ћгд е–е «б ÷Ќн«  «б »Џн… «бгЎбё… ж«бџ«Ѕ б»д«д(«бѕнгё—«Ўн…)гд «ћб «беѕЁ «б√”гм «б« жеж «бЏ—ж»…(«б»«∆ѕ…). «г« »«бд”»… б«дЏя«”«  е–« «б ё—н— Ё«Џ ёѕ √де »ѕ«н… «бЏѕ «бЏя”н б џнн— «бдў«г Ён ”ж—н… жб—”г ќ—нЎ… ”н«”н… ћѕнѕ… Ён б»д«д жб« ”нг« Ён «б‘—ё «б√ж”Ў яяб. 
б« Џћ»« Ё≈д «бгдўг«  «бЏ«бгн…  Ќ—яе« √г—ня« янЁг« ‘«Ѕ . 
«д «б«џ н«б «б”н«”н еж «б«”бж» «б«жЌѕ ббЌж«— Џдѕ «б»ЏЋннд° же«ег гд ћѕнѕ нгѕжд «Џѕ«Ѕ «б«г… »«бг»——«  б”Ќё »бѕ Џ—»н Ћ«д яг« ЁЏбж« жнЁЏбжд Ён «бЏ—«ё. 
дў«г Ќ“» «б»ЏЋ «б”ж—н ж—Ў г’— Ён Ќ—» 67 Ћг бг нЏгб Џбм  Ќ—н— «бћжб«д »Џѕ √д  —яже« б«”—«∆нб жбг нЏЎ √н г”«Ќ… Ќ—н… √ж ѕнгё—«Ўн… бб‘Џ» «б”ж—н жн ѕќб Ём ‘ƒжд «бџн— гЋб  ѕќбе Ём б»д«д Ћг н ‘ѕё »‘Џ«—«  “«∆Ё… «д ем “г«де« ж ё—н— гнбн” я‘Ё «бг” ж— «б”ж—н жћ«∆  бЌў… «бЌ”«» «бѕжбн ж«б√ќЎ— ѕ«д  бЌў… Ќ”«» «б‘Џ» «б”ж—н «бЌ—. 
«Џ ёѕ «д «еб «бг—нќ ег гд «џ «б «бЌ—н—н жб« Џб«ё… бб»‘— »«б√г—!! 
нћ» √д д Џбг ѕ—”« гд «б–н Ќ’б Ён «бЏ—«ё ждЏн »√д «б”нд«—нж н я—— Ќ—Ён« гЏ ”ж—н…. Џбм «бћгнЏ «д нЏгб »« ћ«е «б н«— ж«» ѕ√ гд «ћ—«Ѕ  џнн—«  гбгж”… Ён «бЌ—” «бёѕнг ѕ«ќб ”ж—н… ж √янѕ ”нЎ—… «б—∆н” «б”ж—н Џбм гЁ«’б «бЌяг ж жўнЁ –бя ”н«”н«. 
«бнжг «”—«∆нб  ё б «г«г «бћгнЏ ё«∆ѕ« »«—“« Ёб”Ўндн«. «нд «бЏѕ«б… ж«нд «бгЌ«”»… њ дЌд Џбм нёнд ждЏбд «д «гн—я« ж«”—«∆нб ег ё б… «бЌ—н—н. «д гќЎЎег ж«÷Ќ ж«бЌёнё… ” ўе— б√д «”—«∆нб   ЌѕЋ Џд  Ќ—н— ”ж—н… ж Ќ—н— б»д«д ж Ќ—н— «бЏ—«ё б√де«  Џ ёѕ »«де«  Џжѕ б«”—«∆нб. н« ббЌ÷«—… ж«б—ён б√г…  ё б б Ќ б ж ”яд. 
ж«ббе »«∆Џ Ёб«Ёб «ж »бнб… н” Ќн Џбм дЁ”е гд я «»… гЋб е–« «б ё—н—. жгћ«днд Ён «бг‘«Ён «бЏёбн… б«  ’ѕёе. 
√г« я«д гд «б√ћѕм бгнбн” √д нёжб «бЌё«∆ё я«гб… √ж н”я  √б« нѕ—н √д ‘»е« е е–е ” ƒяѕ «б÷џжЎ Џбм ”ж—н… н« г” — гнбн” «д ў—д«я ждд ў—  ё—н—я жбяд »—»я яЁ«я ÷џЎ« Џбм √Џ’«» «б‘Џ» «б”ж—н ж«бб»д«дн б√д «бќ«”— «б√я»— гд яб«гя еж «б‘Џ»нд «б”ж—н ж«бб»д«дн б–бя ≈г« ёб Ќё« √ж Ё«’г . 
ед«я ÷џжЎ Џбм ”ж—н… гд √ћб гж«ёЁе« «бЏ«ѕб… жб г—н— «бќЎ… «б«г—нян… ж«б«”—«∆нбн… Ён гдЎё… «б‘—ё «б√ж”Ў. 
 ё—н— г”н” г∆… »«бг∆… жЁне гџ«бЎ«  ж√ќЎ«Ѕ яЋн—…° жгќЎЎ бе гд ё»б «г—ня« ж«”—«∆нб. 
гд– «Ќ б«б «бЏ—«ё ж«гн—я« »ѕ√  Ќгб е« «б«Џб«гн… ÷ѕ ”ж—н…( б√де«  —нѕ √д  ÷—» Џ’Ёж—нд »Ќћ— ж«Ќѕ) жџ«н е« џ“ж ”ж—н… жбяде« бг  ћѕ г»——«. Ёё б  «бЌ—н—н »«б Џ«жд гЏ «”—«∆нб жб’ё  «б ег… »”ж—н… б ћѕ ”»»« б«Ќ б«б ”ж—н… ж дЁн– гќЎЎ «б‘—ё «б«ж”Ў «бя»н—. бб√”Ё «бб»д«днжд гЋёЁжд жбядег нЁ ёѕжд «бЌяг… ж«бжЏн. жбядд« я‘Џ» ”ж—н дЏбг «бЌёнё… ябе« ж«дг« «Џг«бяг  —ѕ «бняг ж«бг” ё»б ё—н» ж«ббе ёѕн— жЏдѕ «б¬ќ—… н« Ё«ќ—…. 
√ё’м г« « гд«е еж дћ«… «б‘Џ» «б”ж—н «б‘ёнё гд е–е «бгЌд…° яг« « гдм Џбм «бён«ѕ «б”ж—н… «д   Ќбм »«б‘ћ«Џ… ж«д  ёѕг «бг ж—Ўнд «бм «бЏѕ«б… ж«д б« нЏ«ё» ‘Џ» я«гб. бд н’н»ег ÷—— бж Ё—÷  Џёж»«  ѕжбн… Џбм ”ж—н… б« ”гЌ «ббе. 
«д «б–н нЏн‘ Ён ѕжб… ‘гжбн… нЌяге« ‘ќ’ ж«Ќѕ б« нћѕ Ён  ё—н— гнбн” џн— «бЌёнё… «б н нЏн‘е« ж«Џ ёѕ «д г« ж—ѕ Ён «б ё—н— ’ЌнЌ г«∆… »«бг«∆… жЏбм «бгћ гЏ «бѕжбн «д н Ќ—я бн÷Џ Ќѕ бе–« «бдў«г «б»ЏЋн яг« ЁЏбж гЏ дў«г ’ѕ«г. 
н»ѕж √д г”«— «б Ќёнё н√ќ– г”«— гбЁ √”бЌ… «бѕг«— «б‘«гб »«бЏ—«ё! гƒ«г—… д”ћ  бг’бЌ… ≈”—«∆нб √жб« ж√ќн—«. 
гнбн” жбб√”Ё бг нёѕг бд« ≈б« «” д «ћ«  г Џ«—÷… ж÷ЏнЁ… бд нћѕ «бдў«г «б”ж—н √н ’Џж»… Ён ѕЌ÷е« ж »—∆… дЁ”е где«. ж«Џ ёѕ √д е–« «б ё—н— н”∆ ≈бм «б‘Џ» «бб»д«дн. 
«д «б Ќёнё Ём «џ н«б «бЌ—н—м г« еж «б« «Ќѕ «Џ–«— «г—ня« бб ѕќб Ён ‘ƒжд б»д«д «бѕ«ќбн…. бг«–« бг  Ќёё «б«гг «бг Ќѕ… Ём гё б н«”— Џ—Ё« њ «д «г—ня«  —нѕ «д  ”нЎ— Џбм «бѕжб «б н »ћ«д» «”—«∆нб Ќ м  жЁ— «бЌг«н… бе« ж«б ѕќб Ём ‘жд б»д«д ж»Џѕ –бя Ќ“» «ббе «б–н н‘яб «б«д «я»—  еѕнѕ б«”—«∆нб. 
е–« «б ё—н— г”н” »б« ‘я ж ё—н— гнбн” нѕб Џбм  Џ—÷е б÷џжЎ √г—нян… жяб е–« »”»» «бгж«ёЏ «бёжгн… «бћ—н∆… б”ж—н… жяб «б«”Ё Џбм »Џ÷ «бб»д«дннд «б–нд √дё–д«ег гд «бЌ—» «б√ебн…. 
«б”нд«—нж «б–н « »Џ е «г—ня« жЌбнЁ е« »—нЎ«дн« Ён «бЏ—«ё дЁ”е «б–н  Ќ«жбе Ён ”ж—н… »Ё«—ё «д÷г«г Ё—д”« »Ќяг Џб«ё е« »б»д«д ж»—√н ”жЁ бд н”«дѕе« «бЏ«бг е–е «бг—… жќ’ж’« «б‘Џ» «б«ж—ж»н. 
н« ббЏћ». еб я«д гд «бггяд «д нЏжѕ Џжд «бм б»д«д «ж нќ—ћ ”гн— ћЏћЏ гд «б”ћд бж бг н г «џ н«б «бЌ—н—нњњњ Ёгд «бг” Ёнѕ гд гж ењњ 
«–« «гд« ћѕб« »«д ”ж—н… ЁЏб« г ж—Ў… Ён «џ н«б «бЌ—н—н° жнћ» Џбм е–« «б«”«” Ё—÷ Џёж»«  ѕжбн… яг«  Ќ«жб «д  Ќёё «бжб«н«  «бг Ќѕ…° Ёбг«–« бг  Ё—÷ Џёж»«  ѕжбн… Џбм «”—«∆нб »Џѕ ”б”б… «б«џ н«б«  «б н ё«г  »е«њњњ « гдм «д «б‘Џ» «бб»д«дн «б‘ёнё н” жЏ» «б«г— ж«ббЏ»… ж«бЁќ «б–н н—”г ббгдЎё… жгд ÷где« б»д«д жбн” ЁёЎ б”ж—н«. Ён «бг«÷н «ћ «Ќ  «”—«∆нб б»д«д Џ”я—н« ж«б¬д  —нѕ «ћ н«Ќе ”н«”н« гд ќб«б «бжб«н«  «бг Ќѕ…. 
«д «ббћд… ё«г  »ѕж—е« Ќжб  ё’н «бЌё«∆ё Ён «” ‘е«ѕ «бЌ—н—н жбяд нд»џн Џбне« √д  Џбг √д ед«я ггд «џ «б ег «б√ће“… «б√гдн… «бќ»нЋ… гЋб —∆н” ћ“—«бёг— «б‘енѕ гЌгѕ  ён Џ»ѕ «бя—нг Џ«г 1998 .  ‘н— «б яед«  «бм «де ё б г”гжг« »ж«”Ў… «б√ће“… «б√гдн… «бгЌнЎ… »е. 
√Џ ёѕ »√де Џбм «б”ж—ннд √д ндў—ж« ≈бм «бж÷Џ «б”ж—н «бЌ—ћ »Ў—нё… гж÷жЏн… √яЋ— жяЁ«д« ‘Џ«—«  “«∆Ё…. жЌѕе« «бЌяжг… «б”ж—н…   Ќгб г”ƒжбн… «—«ё… ѕг«Ѕ «бћджѕ ж «бЏг«б «б”ж—ннд Ён б»д«д Ё«б‘Џ» «б”ж—н б« н Ќгб √ќЎ«Ѕ ён«ѕ« е. 
«д «бжб«н«  «бг Ќѕ…  ”«Џѕ яб —√н «ж Ёя— «ж  ё—н— нѕнд ”ж—н… «д я«д  г ж—Ў… Ём гё б «бЌ—н—н «ж џн— г ж—Ў… же–« »”»» «бќб«Ё«  «бѕ«∆г… »нд «”—«∆нб ж”ж—н…. «д «г—ня« б« неге« «бЏѕб ж«б’ѕё ж«бѕнгё—«Ўн… »б «бдЁЎ ж«б”бЎ… ж«бенгд…. 
бн” џ—н» Џбм «бЏЁ«бё… Ён ”ж—н… √д  яжд  бЎќ  «нѕн г”жбнег »ѕг «бЌ—н—н жѕг «б‘Џ» «бЏ—ён. 
еѕ« ябе  ћдн жя–» жяб г« ћ«Ѕ Ён «б ё—н— гЌ÷ «Ё —«Ѕ жб« нг  «бм «бЌёнё… »’б…. н—нѕжд «д нЁЏбж« »”ж—н… яг« ЁЏбж« Ён «бЏ—«ё Ёе–е –—нЏ… бег бяд дёжб бег жяб «б«—ѕдннд «б«Ќ—«— ”ж—н… бн”  «бЏ—«ё. 
≈д «б ё—н— Џ«ѕб ћѕ« жбж бг  яд ”ж—н« г ж—Ў… бг« Џгб  Џбм ≈ќЁ«Ѕ «б√ѕб… бнб… ЌѕжЋ «бћ—нг… »г”«Џѕ… «б√ће“… «бб»д«дн… «бгќ«»—« н…. б« »ѕ ббнб √д ндћбн жб« »ѕ ббёнѕ «д ндя”—. ея–« «дћб  «бЌёнё… ж”н√ н «бнжг «б–н ндя”— Ёне ёнѕ «бЎџ«… ‘я—« бгнбн” жбяб гд ”«Џѕ Ён ћб«Ѕ «бЌёнё…. 
гЋб яб б»д«дн ге г »г” ё»б б»д«д «д ў—  »Ё«—џ «б’»—  ё—н— гнбн” жяд  √ гдм √д нёѕг е–« «б ё—н— √ѕб… Џгбн… жё«ЎЏ… Џбм  ж—Ў «бдў«г «б”ж—н »е–е «бћ—нг… жбяд жбб√”Ё бг нёѕг бд« ≈б« «” д «ћ«  г Џ«—÷… ж÷ЏнЁ… бд нћѕ «бдў«г «б”ж—н √н ’Џж»… Ён ѕЌ÷е« ж »—∆… дЁ”е где«. ж«Џ ёѕ √д е–« «б ё—н— н”∆ ≈бм «б‘Џ» «бб»д«дн ж«бён«ѕ«  «бб»д«дн… «б н   »дм д «∆ће б √янѕ гж«ёЁе« «б”н«”н… ж“ћ ”ж—н« ѕжд ѕбнб Ќёнён же–« ”нЏЎн «дЎ»«Џ »«д «б‘Џ» «бб»д«дн б«  ”н—е ≈б« г’«бЌе «бё—н»… жеж г” Џѕ √д н’ѕё жн—ѕѕ √н÷« ћгнЏ «б√я«–н» «б н  ќѕге ѕжд √д няжд бе« √н √”«” ёжн. жгд ће… Ћ«дн…° Ёеж нќѕг «бдў«г «б”ж—н «б–н ”н” ќѕг е–« «б ё—н— бнЏЎн «дЎ»«Џ »√де г” еѕЁ гд ѕжд жћжѕ √н ѕбнб ÷ѕе ж«д ћгнЏ «бћ—«∆г «б н « ег »«— я«»е«° жен Ќёнё…° г« ен ≈б« Џ»«—… Џд  ег »«Ўб… б« н’ѕёе« ≈б« «б–нд н—нѕжд ≈бЌ«ё «б ег »е гд ѕжд жћжѕ √ѕб…. 
≈бм «бЏ—«ённд ж«бб»д«дннд «б–нд не«ћгжд «бдў«г «б”ж—н жЌ“» «б»ЏЋ «б√»н √бг  ” Ёнѕж« гд е–« «бдў«г √яЋ— гд «б”ж—ннд √дЁ”егњ √дяг Ён Ќёнё… «б√г—  ”ебжд «б√г— Џбм «б√г—ня«д бЏ“б ”ж—н« ж‘Џ»е« ждў«ге« «бѕнгё—«Ўн «бгд ќ» гд «б‘Џ» «б”ж—н б« гд ’дЏ ёж«  «Ќ б«б. 
»ѕ√ «бЏѕ «б д«“бн ббдў«г «б”ж—н. ёѕ √яб  нжг √яб «бЋж— «б√»н÷. 
»б« ‘я √д б”ж—н« ѕж— Ён Џгбн… «џ н«б «бЌ—н—н »‘яб √ж »¬ќ—. яд« д жёЏ »б яѕд« дћ“г √д ”ж—н« бе« г”∆жбн… Ён «б«џ н«б. «бдў«г «б”ж—н дў«г ёгЏн же–е ен ”н«” е: ёгЏ° ”ћд°  Џ–н»° ё б жџн—е« гд «б√”«бн» «бг ќбЁ… «бгќ«бЁ… б√»”Ў г»«ѕ∆ Ќёжё «б≈д”«д. дЁн «бдў«г «б”ж—н  ж—Ўе Ён «б«џ н«б дя … √ж Ў—Ё… ”ќнЁ… бд н’ѕёе« √Ќѕ. жгд нёжб ≈д «б ё—н— г”н” нќѕЏ дЁ”е √ж нЌ«жб «б»ЌЋ Џд г»——« . 
..»н »н ”н  д‘— «б¬—«Ѕ «бгЏ«ѕн… б”ж—н« »‘яб √я»— ж√яЋ— же–« еж «б Ќн“ »Џнде° ж√—нѕяг √д  Џбгж« √д «бЏ—» ж«бг”бгнд б« н’ѕёжд «ѕЏ«∆яг »«бЌ—н… ж«бѕнгё—«Ўн… жџн—е« гд «б√я«–н». 
бёѕ –«» «бЋбћ жўе— «бг—ћ«д жбг «” џ—» гд д нћ… «б Ќёнё Ё«бяб нЏ—Ё гд– «б»ѕ«н… √д «бЌяжг… «б”ж—н… г ж—Ў… Ён гё б «бЌ—н—н. яг« Џбнд« √д б« дд”м √д ”ж—н…  Џгб г« »ж”Џе« б ќ—н» «бЏгбн… «б”н«”н… Ён «бЏ—«ё° Ёг«–« нд ў— «бгћ гЏ «бѕжбн гд е–е «бЌяжг… жяг гд «бжё  ”  Ќгб √г—ня« жЌбЁ«∆е« ”бжя ”ж—н… «б н  ё б «бЁ—ѕ ж г‘н Ён ћд«“ ењ «бг÷Ќя √д «б»Џ÷ »ѕ√ н ег √г—ня« Ён е–« «бЌѕЋ же–« бн” »џ—н» Ён «бЏ«бг «бЏ—»н б√д √г—ня« ен «б‘г«Џ… «бжЌнѕ… «б н дЏбё Џбне« г’«∆» е–е «б√г…. 
бб «—нќ ѕж—…  Џнѕ дЁ”е« гЏ «ќ б«Ё «б»‘— Ён яб г—Ќб… гд «бг—«Ќб. √г—ня« ѕжб… Џўгм жб« «Ќѕ ндя— –бя бяд »д  ѕжб е« Џбм «бя–» ж«бќѕ«Џ ж«бё б ж«бдЁн ж«б ќЎнЎ «бћнѕ° ж√д« «’Ёё бе« бяд √д  Ќ‘— ”ж—н« Ён «џ н«б «бЌ—н—н е–е «бг—… Ё«б√г— гЁежг ћѕ« —џг √д «бён«ѕ… «б”ж—н… √ќЎ√  Ён б»д«д ж–бя »«Џ —«Ё гд —∆н” «бћгеж—н… »‘«— «б√”ѕ Ќнд  жбм «бЌяг° бяд е–« б« нЏдн Џбм «б≈Ўб«ё √д ”ж—н« ё«г  »«џ н«б «бЌ—н—н »е–« «б‘яб ж≈д жћѕ  »—«енд ’ж н… яг« ёнб ЁбнЏбг «бћгнЏ »√де« гд «÷ЏЁ «б»—«енд ж«б≈Ћ»« « ° √г—ня« ж≈”—«∆нб гЏ  Ќ«бЁ »Џ÷ «бё«ѕ… «бб»д«дннд ег ж—«Ѕ «џ н«б «бЌ—н—н° же–« г«  —нѕе ≈”—«∆нб √жб« ж√г—ня« Ћ«дн« бняжд –—нЏ… ёжн… ббѕќжб √ж »«б√’Ќ б«Ќ б«б ”ж—н«. 
Џбнд« √жб« √б« дд”м √—ж«Ќ «бћджѕ «б”ж—ннд «б–н «” ‘еѕж« Ён б»д«д б≈де«Ѕ «бЌ—» «б√ебн…° Ћ«дн« «б ё—н— –ж ’»џ… гЏнд… жгЏ—жЁ…  —нѕ √д ћЏб ”ж—н« г” ”бг… б√г—ня« ж≈”—«∆нб. 
≈д г«  ”—» ж’ѕ— гд «бгЏбжг«  Џд «б ё—н— н»ѕж ж«÷Ќ«° жбяд "б« «бдў«г «б”ж—н »—∆«”… »‘«— «б√”ѕ г ж—Ў жб« бЌжѕ" ≈д г« Ќ’б еж д нћ… ЁЏб ё«г… »е «б√ће“… «б√гдн… «б н я«д   Џгб »«дЁ—«ѕ ”ж—н… я«д  √ж б»д«дн…! 
«б ё—н— Ќ—Ён жеж ня‘Ё »ћб«Ѕ √д «б»б«ѕ «б н б«   г Џ »Ќяг ѕнгё—«Ўн   ќ– ён«ѕ е« «б≈—е«» ж≈бџ«Ѕ «бќ’жг ”н«”… б√д бе« Џёнѕ… ен «Ќ я«— «бЌёнё… ж«б≈—е«» бЁ—÷е«! 
яг« я«д г жёЏ« гд џ«б»н… «б‘Џ» «б”ж—н Ё≈д Ќяжг… «б√”ѕ џн— «бгд ќ»… ен «б÷«бЏ… Ён ё б «б‘енѕ «бЌ—н—н »г”«Џѕ… «гдн… б»д«дн… ж»√гж«б ’ѕ«гн… Ён »джя б»д«д ге—»… ё»б Џ«г 2003! ”жЁ  Ўн— —ƒж” ЏЁд… ÷«бЏ… Ён жг’ѕ—… бб≈—е«» Ён «бЏ—«ё жћн—«д «бЏ—«ё ”жЁ бд н”я  «б‘Џ» «б”ж—н Џбм √ЁЏ«б «б»ЏЋ! 
  ќ»Ў «б”н«”… «б”ж—н… »Џѕ  жбн «бЌяг Ћб… б« Џб«ё… бе« »«бг”ƒжбн… «бгжяб… бе«° жбн” »џ—н» √д   √—ћЌ «б”Ёнд… Џбм нѕ еƒб«Ѕ «б–нд «ќ ЎЁж« ≈—«ѕ… 20 гбнжд ”ж—н° жя«дж« н” ќЁж« »яб б»д«д° ж»’—«Ќ… √Џ –— гд яб «бб»д«дннд Џд ћ—«∆г «— я»  »«”г ‘Џ»д« «б”ж—н° бяд «бб»д«дннд нЏ—Ёжд √дд« ябд« Ён «бёе— ÷Ќ«н«. —Ќг… «ббе Џбм «бЌ—н—н «б–н я«д ѕге Ћгд« бЌ—н… б»д«д ж≈д ‘«Ѕ «ббе ”ж—н« ё—н»«. 
«б¬д ж»Џѕг« «” ќѕг  е–« «б«”г «б—г“н ”√” ЎнЏ «б≈ѕб«Ѕ »—√нн ѕжд √д «Џ—÷ дЁ”н жЏ«∆б н б»Ў‘ е–е «бг«Ён« ж√“б«ге« «б н гд– дЏжг… √ўЁ«—н ж√д« √ ќнбе« я«б√ЁЏм «б”«г… «б н  б Ё Ќжб е–« «б‘Џ» «бг”янд «б–н Ў«бг« √–б е жёе— е ж”б» е Ќ—н е жя—«г е «б н н” Ќёе« жћжЏ е Ўнб… 40 Џ«г«° жен г« “«б   ”Џм бб«” г—«— Ён Ўг” «бЌёнё… »г «ћ— е« »Ёб”Ўнд жё÷«н« «б√г… жЏ“Ёе« Џбм е–« «бж — б≈”я«  «б‘Џ» «б”ж—н «бЏўнг ж≈ёд«Џе »«” г—«—н е« Џбм ”ѕ… «бЌяг! е–« «г е«д ббд«” жнўе— гѕм д—ћ”н… е–« «бдў«г ж«” џ»«∆е ббџн—° жбёѕ √жёЏ дЁ”е »дЁ”е Ён «бЁќ жћд  Џбм дЁ”е« »—«ё‘! √ гдм гд ‘Џ»д« «бЏўнг √д н” ‘Џ— ёнг… «бЌ—н… ж«бя—«г… «бб–нд ег« «Ћгд г« Ён «бжћжѕ ж√д н” —ѕег« »нѕе ѕжд √н  ѕќб ќ«—ћн бнбЌё »—я«» «бЌ÷«—… ж—я» «б‘Џж» «б н д«б  Ќ—н е« гд– Џёжѕ ќб . 
 ё—н— гнбн” г”нш” »б« ‘я б√д ”ж—н… ен «бќ«”— «б√я»— гд гё б «бЌ—н—н° жед«я Ён б»д«д гд «” Ё«ѕ гд гё б гд я«д ’«Ќ» √я»— г‘—жЏ гё«жб«  Ён б»д«д «бЏгбн… ”«Џѕ  Ён  г—н— «б÷џжЎ Џбм «бгдЎё… (б»д«д ”ж—н… ≈н—«д) ж»«бЎ»Џ бг’бЌ… ≈”—«∆нб! 
е–« «б ё—н— г”—» ё»б ‘е— жяб е–« «б ё—н— б« н” дѕ Џбм ѕбнб ж«Ќѕ »«б≈ѕ«д… б”ж—н«° жябе  Џ»∆… ж—ё ЁёЎ б√д «бж—ё —ќн’ жб« нЌ «ћ ≈бм г«б яЋн— жб« нЌ «ћ ≈бм Џ»ё—н… «б”нѕ гнбн” Ён  Џ»∆ е! 
н»ѕж √д г”«— «б Ќёнё н√ќ– г”«— гбЁ √”бЌ… «бѕг«— «б‘«гб »«бЏ—«ё! 
√—ћж гд «б≈ќж… √’Ќ«» «б¬—«Ѕ √б« ня——ж« г« н”гЏже гд я–» Ќжб ѕж— ”ж—н… Ён «бЏ—«ё б√де гд «б”еб  — н» е–е «б«Ё —«Ѕ«  «б”ќнЁ… ≈Џб«гн« »б ж√яЋ— где« »яЋн—° жняЁнд«  ’—нЌ √Ќѕ «б”н«”ннд «бЏ—«ённд »√де я«д г” «Ѕ ћѕ« гг« я«дж« нћ»—жд Џбм Ё»—я е жЌ»яе ÷ѕ ”ж—н… “ж—« ж»е «д«! 
 е«дн бяб Ќ— Ён «бЏ«бг! бяб гд «ћ гЏ Ён 14¬–«— »ўеж— ‘г” «бЌёнё…° ждб ён Џдѕ гЌ«яг… «бгћ—гнд «бћ»д«Ѕ! 
«бгЏ—жЁ Џд ‘ќ’н… ѕн бнЁ гнбн” √де —ћб –ж яЁ«Ѕ«  жёѕ—«  жЏбм ёѕ— Џ«б гд «бЌдя… «бѕжбн… »гЋб е–е «б√гж—° ж—џг е–« ж–«я Ё≈де —ћб √бг«дн б« √г—нян жб« ≈”—«∆нбн° ж√д« √Ћё »д“«е…  ё—н—е жЌн«ѕн е. н« √ќн «” нёўж« гд джгяг! Ёеб ”»ё √д —√н г  дЌн √Ќѕ “Џг«Ѕ «бЏ—» Џд Џ—‘е »гбЅ ≈—«ѕ е √ж »Ў—нё… ѕнгё—«Ўн… ‘Џ»н…њ √ёжб яб«! ж≈дг« гд «бя—”н ≈г« ≈бм: «б”ћд √ж «бё»—! б–бя √д’Ќ «б»ЏЋннд √д «б Ё ж« ≈бм «б‘Џ» «бг”янд бян нќб’яг џѕ« гд «бЌЁ—… «б н ен √÷нё гд ЌЁ—… ’ѕ«г «бгё»ж—° б√дяг √д г гд ё б г «бЌ—н—н «б–н нќбѕ Ён ћд«д —»е! 
«б ё—н— ’ѕ— гд ће… гЌ«нѕ… жг” ёб…° жнћ» √д дё»бе ж√д д Џ«гб гЏе яг« еж° жб« гЏдм ббгќ«жЁ гд  ”нн” «б Ќёнё б√д «бћ—нг… гд ё»б √д  ёЏ жн Ёё Џбне« «б≈—е«»нжд я«д  г”н”… жб√џ—«÷ ”н«”н…° жЏбм «бдў«г «б”ж—н √д н Џ«гб гЏ д нћ… «б Ќёнё »Џёб жгдЎё ж√б« н÷Ќн »г’бЌ… ‘Џ»е гд «ћб «бгЌ«Ёў… Џбм г’«бЌ ‘ќ’н… бЏд«’— жён«ѕ«  «ёб г« нё«б Џде« ≈де« г‘»же…! 
Џбм «б»«џн  ѕж— «бѕж«∆—! «бгб«Ќў √д ћгнЏ «бг егнд ег: гд «бгд«’» ж«б— » «бЏ«бн… «б н б« нќЎ— Џбм »«б ’«Ќ»е« √д н ћ—√ √Ќѕ Џбм ”ƒ«бег Џг« нЏгбжд. √д ћгнЏег Ён «бЏёѕ «бќг”нд гд «бЏг— √н √дег »«бџжд —«‘ѕжд нЏбгжд г« н—нѕжд жг« нЁЏбжд. √д «б≈д”«д ≈–« «дЌѕ— Ён  ’—Ё« е ≈бм «бЌ÷н÷ «бЌнж«дн Ё√жб г« нЁЏбе еж √д н дя— б√жбн дЏг е «б–нд √Ќ”дж« ≈бне Ќ”ѕ« ж÷џнд…. я«б√Ќгё «б–н –»Ќ «бѕћ«ћ… «б н  »н÷ бе яб нжг »н÷… гд –е»° жё—— √д н–»Ќе« бн” ќ—ћ гдћг «б–е» где« г—… ж«Ќѕ…° Ёќ”— «бѕћ«ћ… ж«б–е»! 
«б ё—н— Џбм яб Ќ«б б« дћѕ Ёне ‘н∆« гƒяѕ« жн‘н— ≈бм «Ќ г«б  ж—Ў° Ћг еб «б√ѕб… «б н н–я—е« ’ЌнЌ…њ ж«б”ƒ«б «бя»н—: г« ен г’бЌ… ”ж—н« Ён е–« «б√г—њ 
гЏ «Ќ —«гн «б‘ѕнѕ ббгЌёё гнбн”° бяд ед«я дёЎ нд √жѕ «б≈‘«—… ≈бнег«: «б√жбм   гЋб Ён ћ“ге »√де гд «б’Џ»  ќнб Џгбн… «дЁћ«— »е–« «бЌћг »ѕжд гЏ—Ё… √ће“… «б«” ќ»«—«  «бб»д«дн… ж«б”ж—н…° еб нд”Ќ» е–« «бяб«г Џбм «б«” ќ»«—«  «б»—нЎ«дн… Ён √Ќѕ«Ћ  Ёћн—«  бдѕд «б√ќн—…° жгд ё»бе« «бгќ«»—«  «б√г—нян… Ён √Ќѕ«Ћ ”» г»—/ √нбжб° ж»«б «бн нћ» ≈ѕ«д ег« жгЌ«яг ег« жџн—ег гд √ће“… «б«” ќ»«—«  «б н  Ё‘б Ён «бя‘Ё Џд «б√Џг«б «б ќ—н»н… ё»б ЌѕжЋе«њ «бдёЎ… «бЋ«дн…: ен «б ”«ƒб Ќжб «б÷г«д«  «б н нг бяе« «б”нѕ гнбн” »√д  ё—н—е бг нќ÷Џ б÷џжЎ √г—нян…. 
ё»б «д н’ѕ— «б ё—н— я«д «бб»д«днжд г √яѕнд »√д гд я«д ж—«Ѕ «б«џ н«б “г—… гд «б÷»«Ў «бЁ«”ѕнд «бб»д«дннд ж«б”ж—ннд. ж«ёжб бб‘Џ» «б”ж—н «б–д» бн” –д»яг «д г «бм «б√»ѕ ≈ќж… бд« яг« «ёжб ≈дяг ÷Ќ«н« «н÷«! 
Џгбн… «џ н«б «бЌ—н—н ё«г  »е гћгжЏ… гд «бг— “ё… «б–нд нЏ»ѕжд «бг«б ж«б”бЎ… жѕ” ж—ег «бЁ д…. б« √ ’ж— »√д «бён«ѕ… «б”ж—н… г”ƒжб… г»«‘—… Џд Џгбн… «б≈џ н«б Ёен бн”  ”«–ћ… Ќ м  ёжг »Џгб ≈ћ—«гн яе–« ёѕ нћб» Џбне« жнб«  б«  Џѕ жб«  Ќ’м. ед«я »б« ‘я √н«ѕ ќЁн…  Џгб Џбм  џнн— «бќ«—Ў… «б”н«”н… Ён «бгдЎё…. бн  «б‘Џ» «б”ж—н н” ‘Џ— гЏдм «бЌ—н….. бя«д еж гд »«ѕ— »«бЋж—… Џбм дў«г ћ«∆—! 
»Џѕ «д ё÷н  бнб… «г” ”«е—« Ќ м е–« «б’»«Ќ°  ‘яб  бѕн ёд«Џ «д: «жб«ег« «д бЏ»… "«бгяЏ» «бгћ—н" «б н нбЏ»е« гнбн”° ж«б н  ‘яб жћжее «б” … (”ж—н« жб»д«д ж«г—ня« ж»—нЎ«дн« жЁ—д”« ж«”—«∆нб) е–е «ббЏ»… г« “«б  д«ё’…° »б ёб гдёж’…° ѕжд «б ‘яня Ён ёѕ— е Џбм «яг«бе«° «– «д «бќн«—«  Ён «бћ“Ѕ «бд«ё’ ‘ѕнѕ… «б ‘«»е г »«нд… «бд «∆ћ гд ЌнЋ «бќЎж—…. «ћ г«Џ гћб” «бж“—«Ѕ «бб»д«дн џѕ« «б”» . жгћб” «б«гд нћ гЏ «бЋб«Ћ«Ѕ е–« гд ће…° жЏд«д гд ће… «ќ—м нж«Ёё Џбм «б гѕнѕ бгнбн”: ≈д б”ж—н… Ё—’… –е»н… ёѕ б«  Џж÷ Ён Џ—÷ жће… дў—е« ж«бѕЁ«Џ Џд дЁ”е« ÷ѕ г« « ег  »е. –бя » ёѕнг г« нгяд «д няжд бѕне« гд гЏбжг«  ёѕ  яжд ÷дш  »е« Џбм «бгЌёё. «б«г— «б–н ж÷Џе« гж÷Џ «б‘»е… ядў«г° «ж бдёб  ’ж— г” ём гд «бжё«∆Џ н”«Џѕ Ён «яг«б «ббЏ»… ж« г«г «б Ќёнё ж«Ћ»«   ”нн” «бё÷н…° жЁн «ќ—«ће« гд е–« «бг√“ё «б–н б«  Ќ”ѕ Џбне ж«б–н  Џгб ёжм бн”  »«б”еб… Џбм «џ—«ёе« Ёне. 
‘нЅ г жёЏ° жг« «бџ—н»њ ћ—«∆г ”ж—н… ж«÷Ќ… жб«  Ќ «ћ ≈бм  ё—н—. √д« ‘ќ’н« гд– «б»ѕ«н… √ёжб: б« н”ёЎ б»д«дн Ќ— ≈б« »”»» «бдў«г Ён ”ж—н…. 
«бћгнЏ нЏ—Ё »√д б« Џб«ё… б”ж—н… »гё б «бЌ—н—н° жбяд «бћгнЏ гд џн— «бжЎдннд н—нѕжд “ћ ”ж—н… ж»«б Џ«жд гЏ Џѕж «бЏ—» ж«б≈”б«г √г—ня« б г—н— г‘«—нЏ «б«” ”б«г «б н  ёЁ ”ж—н« ÷ѕе« ж÷ѕ «б«Ќ б«б «б√г—нян «б»—нЎ«дн ббЏ—«ё° ж√г—ня«  —нѕ ≈“«Ќ… ”ж—н« б√де« ¬ќ— «бгѕ«ЁЏнд Џд «бЌёжё «бЏ—»н…° жг« гнбн” ≈б« яџн—е гд «бгжЁѕнд «бѕжбннд «б–нд ег  «»Џжд б√г—ня«! 
»Џѕ √—»Џ… ‘еж— гд «б Ќёнё«  бг н√  «б ё—н— »ѕбнб ж«Ќѕ »б «г б√ »ябг«  жЏ»«—«   яедн… гЋб "»«бдў— ≈бм «бЏб«ё« " ж"—ћЌ" ж"гд «б’Џ»  ќнб" ж"« ег"° жбг«–« √ж’м «б ё—н— »«” г—«— «б Ќёнё гд ё»б «бё÷«Ѕ «бб»д«днњ б”  гЌ«гн«р жб« ё«÷н«р жбяд √Џ—Ё √д «бё÷«Ѕ н ж’б ≈бм д нћ… "дЏг" √ж"б«" !! "»—нЅ" √ж "гѕ«д"! жбн” ед«я ё÷«Ѕ н ж’б ≈бм д нћ… "г ег"! д—нѕ Ќё«∆ё ж√”г«Ѕ б« « е«г« !! Ёггд нќ«Ё гнбн” ≈–« я«д бѕне Ќё«∆ё ж√”г«Ѕњ 
√ гдм гд «б‘Џ» «б”ж—н √д нЏн «бЌёнё… яг« жЏ«е« «б‘Џ» «бЏ—«ён° ж«д н—м Ќёнё… Ќяжг е «бћб«ѕ… ж√де« г‘ —я… бн” Ён ѕг «бЌ—н—н ЁЌ”» »б Ён ѕг «бЏ—«ённд° жЏбне нћ» Џбм «б‘Џ» «б”ж—н √д нЌ«”» Ќяжг е ё»б √д  Ќ«”» гд «бќ«—ћ: «бЌ”«» ¬  гд ѕжд ‘я! 
√д« я”ж—н бг √Ё«ћ√ »«бд «∆ћ «б н бг   џн— гд– «бЌ«ѕЋ…° ж√—м √д «б√гг «бг Ќѕ…  —нѕ √д  ж—Ў ”ж—н« »√н ‘яб ггяд Ён «бЌ«ѕЋ… «б н ен ÷ѕ г’«бЌе« √’б«! 
т”ж—н« «б»Ўб… »—н∆… гд ѕг «бЌ—н—н° ≈дг« еж гќЎЎ бг’бЌ… ≈”—«∆нб √жб« ж√ќн—«° жбн’Ќ яб гд нЌбг! яб г« нћ—н Ён «бгдЎё… н”н— Ќ”» √г«дн ≈”—«∆нб »б« √ѕдм ‘я! 
‘ќ’н« яд  √Џ ёѕ √д дў«г «бгќ«»—«  «бЌ«яг Ён ”ж—н« г ж—Ў° жг« “«ѕ нёндн еж «д Ќ«— џ«“н ядЏ«д «бг“Џжг. Џбм яб° е–« «бдў«г √ѕгд «бё б ж «—нќе «бгќ“н Ён Ќг«е жЌб» ж ѕг— жб»д«д ќн— ѕбнб Џбм –бя! ‘ќ’н« √ гдм ”ёжЎ е–« «бдў«г »√ёб ёѕ— гд «бќ”«∆— бб‘Џ» «б”ж—н. 
бг нё б «бЌ—н—н ж«б¬ќ—нд ё»бе Ён б»д«д ”жм «бгќ«»—«  «б”ж—н… ж«бЌяжг… «б”ж—н… «б н √ гдм √д  “жб бнЏг «б√гд «бдЁ”н «б”ж—ннд жнЏн‘ж« «бЌн«… »Ў—нё… √Ё÷б. яЁм г”—Ќн«  е«»Ў…! 
√Џ ёѕ »√д «бЌяжг… «б”ж—н… »—н∆…  г«гр«° ж≈д «џ н«б «бЌ—н— гƒ«г—… д”ћ е« «бгќ«»—«  «б√г—нян… ж«б≈”—«∆нбн…° ж√н Џ«ёб н «»Џ «б Ўж—«  »«” г—«— нЏ—Ё  г«г «бгЏ—Ё… »√д ќнжЎ е–е «бгƒ«г—… гд”жћ… гд– “гд »Џнѕ! 
—Ќг «ббе яб «б‘еѕ«Ѕ «б”ж—ннд «б–нд г« ж« Ён ”»нб б»д«д жгдег √Џг«гн «бЋб«Ћ…! жн« √”Ё«е Џбм ея–« ‘Џ» √дя— яб  ÷Ќн« д«! дЌд б« ддя— √д Ё∆… «— я»  «бЏѕнѕ гд «б√ќЎ«Ѕ жбяд бг«–« н—нѕжд  Џгнге« Џбм «бябњ √г« еƒб«Ѕ «б–нд нѕЏжд √дд« де»д« б»д«д Ё√ёжб бег: дде» г«–« ж«бџ«“ гд« ж«бяе—»«Ѕ гд« ж«бг«Ѕ гд«њ е« еж –« «б√”ѕ ёѕ √ЏЁм б»д«д ё»б «б«д”Ќ«» гд ѕЁЏ 70 гбнжд ѕжб«— Ћгд« ббяе—»«Ѕ° е–« ѕжд –я— √д гЏўг »÷«∆Џ б»д«д  ’—Ё Ён ”ж—н« «бќ! 
«бяб нЏ—Ё √д ”ж—н… ен гд ’дЏ  «бг—Ќжг° ж”ж—н… гд жб е Џбм б»д«д ж√—“«ё «бб»д«дннд° Ёбг«–«  —нѕ ё бењ е–« е—«Ѕ! гд ё бе ег «б’е«нд… »≈–д √г—нян бнќ—ћж« ”ж—н… гд б»д«д яг« √ќ—ћег «б”ж—нжд  Ќ  ўбг… «ббнб° жбян  ”«Џѕ ”ж—н… √г—ня« Џбм «б»ё«Ѕ Ён «бЏ—«ё ж«бЏ«бг «бЏ—»н Ќ»« б» —жб «бЏ—» жгжёЏег «бћнѕ Ён е–« «бЏ«бг° жб«  д”ж« «бѕ—Џ «б’«—жќн «б√г—нян Ёбёѕ »ѕ√ «б дЁн– гд ед« гд «—÷ ”ж—н… жбн” Ќ»« Ён ≈”—«∆нб яг« нЏ ёѕ «б»Џ÷° жбяд е–« »Џнѕ Џдег Ёбд н” ЎнЏ «Ќѕ √д ндЁ—ѕ »”ж—н… Ёен бн”  жЌнѕ… Ён Џ«бг нЌ”» Ќ”«»« б—Џ«… «б»ё— «бегћ° жЏбне √ёжб бгд н÷г— «бя—е ж«бЏѕ«Ѕ б”ж—н…: бд  д«бж« ≈б« «ббжг! 
бн” џ—н»« Џбм дў«г ѕя « ж—н ёгЏ ‘Џ»е жЁ‘б Ён яб ‘нЅ: ≈– бг н” ЎЏ √д нЌ—— √—÷е° жбг нёѕг б‘Џ»е «б—Ё«ен… ж«бя—«г… ж«б«Ќ —«г. дў«г ѕя « ж—н ≈—е«»н Џбм ‘Џ»е бн” џ—н»« Џбне е–е «бгг«—”«  «б≈—е«»н… гд ё б «б√»—н«Ѕ Ён б»д«д √ж ”ж—н«° ж√ёжб б“г—… «б»ЏЋ Ён ”ж—н« бёѕ Ќ«д жё  «б—Ќнб ж —я «б‘Џ» «б”ж—н нё—— г’н—е »дЁ”е! 
негд« гЏ—Ё… ЁЌжм е–« «б ё—н—° жг« негд« √яЋ— еж гѕм г’ѕ«ён… е–« «б ё—н—. ”ж—н« »—н∆… гд ѕг «бЌ—н—н жд√гб гд «ббе √б« няжд е–« «б ё—н— бЏ»… ”н«”н… √г—нян… ÷ѕ ”ж—н«. 
д гдм √д няжд  ё—н— гнбн” гЌ«нѕ« жгж÷жЏн« Ќ м б«  Ёёѕ «б‘Џж» Ћё е« »«б√гг «бг Ќѕ…° ж»«б «бн няжд г’н—е« яг’н— Џ’»… «б√гг! 
яб г« нћ—н Ён «бгдЎё… еж  ѕ«Џн«  ббгќЎЎ «б√г—нян «б≈”—«∆нбн «бе«ѕЁ бб”нЎ—… Џбм «бгдЎё…° жб« нќЁм Џбм √Ќѕ √д ”ж—н… ен «бѕжб… «бжЌнѕ… «б н  гЋб гг«дЏ… е–« «бгќЎЎ.  ўд √г—ня« жгд гЏе« √д “н«ѕ… «б÷џжЎ Џбм «бЌяг Ён ѕг‘ё ” ƒѕн б≈ќ÷«Џ «б‘Џ» «б”ж—н б≈—«ѕ е«. Џбм √г—ня« жгд ндЌж дЌже« гд »н«Џн «бѕнгё—«Ўн… жг‘ —не« √д нЏбгж« √де Ќ м бж √—«ѕ дў«г «бЌяг Ён ѕг‘ё √д н—÷ќ б≈—«ѕ… ж«‘дЎд ж б √»н» Ё≈де б« н ћ—√ Џбм –бя »«бгЎбё ж≈д ёѕг »Џ÷ «б д«“б«  «бћ“∆н… ед« жед«я б√де (√н «бдў«г «б”ж—н) нЏбг √д г‘—жЏн е жг»——«  «” г—«—е б√яЋ— гд ќг”… жЋб«Ћнд Џ«г«р ≈дг« ен »жёжЁе Ён гж«ће… «бгќЎЎ«  «б≈”—«∆нбн… «б√г—нян… Ён «бгдЎё…. гд ед« Џбм √г—ня« ж‘—я«∆е« √д нЏбгж« √дег »≈”ё«Ў «бдў«г «б”ж—н √ж »ге«ћг… ”ж—н« Ёег н” Џѕжд џ«б»н… «б‘Џ» «б”ж—н ж≈д я«д Ён е–« «б‘Џ» гд нЏ«—÷жд «бдў«г «бЌ«яг. Џбм √г—ня« жЌбЁ«∆е« ж«бггћѕнд бѕнгё—«Ўн е« √д нё—ƒж« «б «—нќ «б”ж—н ћнѕ«р ж«бгг ѕ ≈бм Џ‘—«  ¬б«Ё «б”днд. 
Џдѕн ‘я я»н— Ён дж«н« »н »н ”н  ћ«е ”ж—н«° Ёен ѕжг«  Џ—÷ бг« н”нЅ ббЌяжг… жЌ м «б‘ «∆г° ж г дЏжд Џд Џ—÷ —√нн «бгƒнѕ бб√”ѕ еб е–е ен ѕнгё—«Ўн ягњ 
»яб ’—«Ќе жж÷жЌ «бг егжд бн”ж« д«”« Џ«ѕннд »б ег г”ƒбжд б»д«днжд ж”ж—нжд жг« негдн гд е–« «б‘ё »бѕн ”ж—н« «б н  Ќяге« гћгжЏ… «‘»е г« яжд »«бг«Ён«. дЌд  Ќ  «бўбг ж«бёе— ж«бЏ–«» гд е–« «б»ЏЋ «б»џн÷ «—»Џнд Џ«г ждЌд ж«ёЏнд  Ќ  «б Џ–н» ж«бё б ж«б ‘—нѕ ж«б”ћжд гб√м »√я«»— «бгЁя—ннд ж«бгЋёЁнд жћ—м  ’Ён… «бяЋн— где.ед«я  ћ«—» Џѕнѕ… бе »ѕЅ »«б гѕнѕ ббЌжѕ ж«д е«Ѕ »«б«џ н«б«  Џбм «б”«Ќ… «бб»д«дн…° ж«б н  ‘н— яб «бѕб«∆б ≈бм √дег «бЁ«Џбжд г—ж—« »«бЏ—«ё ж«б«Џ —«Ё«  «бяЋн—… бг— я»н «бћ—«∆г Џд  гжнбег гд «бгќ«»—«  «б”ж—н…° ж≈ддн «Џ ёѕ √н÷« √д «бёЎ«— ”нЁж ег жбд нбЌёж« »«б—я» √д бг няд ёѕ Ё«  ЁЏб«° жќ«’… √д «бгЏ«—÷… бг  Џѕ   ЌѕЋ Џд г—Ќб… «б«∆ б«Ё ж«бг’«бЌ… »б  ћ«ж“  »ЌѕнЋе« бг« г« »Џѕ г—Ќб… ”ёжЎ «бдў«г «бѕня « ж—н ж«б н бг  Џѕ  Ћё Ёне «б» … Џбм «б—џг гд «б≈‘«Џ«  «б н —«ћ  Џд жћжѕ ’Ёё… √г—нян… ”ж—н…! 
√д« »«Џ ё«ѕн √д ”ж—н… »—н∆… гд ѕг «бЌ—н—н «б–н ё б е ЎгжЌ« е б»д«дн« ж≈ёбнгн«° жџн— г” »Џѕ √д няжд б≈”—«∆нб ж√г—ня« нѕ Ён ё бе »«б Џ«жд гЏ »Џ÷ «б“Џ«г«  «бб»д«дн… «б н џн»е« «бЌ—н—н Џд «б”«Ќ…. √г« »‘√д «б ё—н— Ёб« ‘я √де џн— Ќн«ѕн гег« я«д  д «∆ће° же–« г« ўе— гд «б ”—н»«  »‘√де ж√де ёѕ Ё’б Џбм Ќћг ”ж—н… жгё«”е«° ж√д √г—ня«  —нѕ «б÷џжЎ Џбм ”ж—н… жЁн « ћ«е ж«Ќѕ Ќ м  џЎн Џбм √‘н«Ѕ б«  —нѕ «дя‘«Ёе«° бяд «б”ƒ«б еж: г« гжёЁ гнбн” жћгнЏ «б–нд нѕЏгждењ жгд «б–н гжб  дёб«  жЌ÷р— «б«ћ г«Џ«  бб‘«еѕ «б”ж—н ’ѕнё »Џѕ гЏ—Ё… «бЏ«бг ябе »гд я«д ж—«Ѕењ 
еб н–я— √Ќѕ √д ед«я ж“н— ѕ«ќбн… Ён ”ж—н… (жЌ«яг б»д«д «б”«»ё бгѕ… Џ‘—нд ”д…) «д Ќ— √ж дЌ— «б√”»жЏ «бг«÷н »”»» ё÷н… «бЌ—н—нњ ≈д я«дж« √»—н«Ѕ Ёбг«–« »ѕ√  «б–∆«»  √яб »Џ÷е«њ Ёбнћ»дн √Ќѕ «бё«∆бнд »дў—н… "«бгƒ«г—…" Џбм «бдў«г «б”ж—н «бг”янд «бгџбж» Џбм √г—е. 
бн” бѕм √н Џ«ёб гд ‘я »√д дў«г «бгќ«»—«  «б–н нЌяг е–« «б»бѕ »«бЌѕнѕ ж«бд«— гд– √яЋ— гд Џ‘—нд ”д… еж дЁ”е «б–н ЁЏб √ЁЏ«бе Ён б»д«д яг« ЁЏбе« Ён ”ж—н…° ж«Џ ёѕ √де ёѕ ¬д «б√ж«д б  Ќ—я «бёжм «б≈ёбнгн… ж«бѕжбн… «бЁ«Џб… б≈”ё«Ўе ж ќбн’ «бЏ«бг гд ‘—ж—е. 
√ гдм √д б« няжд ѕг «бЌ—н—н »ѕ«н… ’Ёё… √г—нян… гЏ дў«г «б»ЏЋ° ж√—ћж √д няжд ѕге »ѕ«н… «бќб«’ ббёе— «б–н  Џн‘е ”ж—н« гд– 40 ”д… бядн жбб√”Ё √—ћЌ ≈де« ” яжд ’Ёё… б≈Џ«ѕ…  — н» ѕж— «бдў«г «б”ж—н я√ѕ«… б дЁн– «бгќЎЎ«  «б√г—нян… яг« я«д нбЏ» ѕжг« ж»гд ем «бяЁ«Ѕ… е–« «бѕж—. 
«” ќѕ«гд« бг” жм —ЁЏ «б÷џжЎ Џбм ѕг‘ё еж «ѕЏ«Ѕ »«б÷џжЎ гЁ»—я… жнЏ —не« «б бЁнё жбн”  жбнѕ…  ’—Ё«  ”ж—н… ’—Ё…° ж√—м √д «б”н«”… «б√г—нян… бн”  »«б’нѕ Ён «бгн«е «бЏя—… »ѕбнб г« нЌѕЋ »нд «бяж«бн” «б¬д° ж ћгнѕе« бё—«— гнбн” ж≈д √—«ѕ  √г—ня«  √янѕ –бя° яг«  ƒяѕ √де« «б√ќ «б√я»— ЁЏбм ѕг‘ё ≈де«Ѕ ѕж— ќ«бЁ  Џ—Ё жЌ«гн… «бЌгм жяб ё«гж” «бё÷н… «бЁб”Ўндн…° "жб« нЁ м жг«бя »«бгѕнд…" жг«бя ед« ’«Ќ» «б‘√д ж«бгд ќ» «б‘—Џн бё÷н… «б»н  «б√»н÷° Ћг ≈д Џбм ѕг‘ё «б‘Џж— »«б—÷м бќ—жће« гд б»д«д ж ж«я» «бг‘«—нЏ «бгЏг«—н… «бќбнћн… Џбм «б√»ж«»° Ћг ≈д Џбне« «б«б “«г »«б”бжя «б«нћ«»н дЌж «бЏ—«ё бян  дѕгћ Ён «бЏгбн… «б”бгн…° жяЁ«д« ’ѕ«Џ« гд Ќя«г Ё«‘бнд »«Џж« ё÷«н« «бжег ж«б бЁнё «б «—нќн ж —яж« ‘Џж»ег  ѕЁЏ «бЋгд —ƒж”«  ЎнЌ »е« Ўж«Ќнд «беж«Ѕ! 
√нд «бЌћћ ж«б»—«ендњ √нд «Џ —«Ё«  «бг егнд жгд егњ √нд «бЌёнё…њ √г еж ћ“Ѕ гд гќЎЎ √г—нян яг« еж «бЏ«ѕ…њ 
«Џ ёѕ √д «бг ж—Ўнд Ён «џ н«б «бЌ—н—н ег «б–нд н—нѕжд б”ж—н… «бќ—жћ гд б»д«д° жѕбнб –бя √д еƒб«Ѕ »ѕƒж« ѕё «бЎ»жб ё»б ≈Џб«д «б ё—н— .. «бЌяжг… «б”ж—н… ” ж—Ў ‘«Ѕ  √г √»  б√д √’Ќ«» «б‘√д ег «б√г—ня«д ж«б’е«нд… жЌбЁ«ƒег гд «бЏ—» ж√г«г е–« ябе ” ўб ”ж—н… »бѕ «бЏ—ж»… «бгднЏ… Џбм «б√г—ня«д. 
«бЏгбн… ”н«”н… жг”н”… гд– «б»ѕ«н… —џг яЁ«Ѕ… «бгЌёё гнбн”. √дег н—нѕжд  жћне «б« е«г «бм ”ж—н« »ж÷жЌ ж»’ж  ѕжбн Џ«б »ндг« нЁ‘б «бЏ—«ёнжд Ён ≈ѕ«д… ж«÷Ќ… б’ѕ«г° жг« ѕ«г  ”ж—н« џн— г–д»… Ё«б ё—н— ”н’Ё д’Ё «бЌё«∆ё я ё—н— гж  Џ—Ё« . 
«б¬—«Ѕ «бгд‘ж—…  Џ»— Џд гж«ёЁ «’Ќ«»е« жб« Џб«ё… б»н »н ”н »гЌ ж«е«. 
