
√ћб  «бгЌяг… «бћд«∆н… «бќ«’… «б н  Ќ«яг «б—∆н” «б”«»ё ’ѕ«г Ќ”нд ћб”« е« ≈бм «бЋ«гд ж«бЏ‘—нд гд ‘е— джЁг»— / ‘—нд «бЋ«дн «бгё»б. 
жя«д ’ѕ«г Ќ”нд ёѕ гЋб √г«г гЌяг… «бћд«н«  «бќ«’… нжг «б√—»Џ«Ѕ 19 √я ж»— / ‘—нд «б√жб° ≈÷«Ё… «бм ”»Џ… гд √—я«д Ќяге° » ег… ё б √яЋ— гд 140 гд ”я«д »бѕ… «бѕћнб «бж«ёЏ… «бм «б‘г«б гд «бЏ«’г… «бЏ—«ён… »џѕ«ѕ° ж–бя »Џѕ ≈Ўб«ё «бд«— Џбм гжя»е √Ћд«Ѕ “н«— е бб»бѕ… Џ«г 1982. 
жгд »нд «бг егнд «б¬ќ—нд »—“«д «»—«енг «б я—н н° «б√ќ џн— «б‘ёнё б’ѕ«г жгѕн— «б«” ќ»«—«  «б”«»ё° жЎе н«”нд —г÷«д д«∆» «б—∆н” «б”«»ё° жЏж«ѕ «б»дѕ— г”ƒжб Ќ“» «б»ЏЋ Ён »бѕ… «бѕћнб ¬д–«я. 
д—Ќ» » Џбнё« яг. 
«бг‘«—я«  Ён Ќѕжѕ 150 ябг… гЏ ÷—ж—… –я— «”г «б»бѕ «б–н  Џн‘ Ёне. 
≈д гЌ«яг… «б—∆н” «бё«∆ѕ ’«ѕг Ќ”нд џн— ё«дждн… ж≈д «б—∆н” «бё«∆ѕ бг нё б √Ќѕ«° жгд я«д нЌЁў б”«де я«д б« н Џ—÷ б√н г÷«нё…. Ён е–« «бжё  Џбм «б”«Џ… 8 бнб« б«  ёѕ— √д  ќ—ћ ≈бм «б‘«—Џ »”»» Џѕг жћжѕ «б√гд! «б—∆н” «бё«∆ѕ ’ѕ«г Ќ”нд ЌЁўе «ббе ж—Џ«е √Ќ”д —∆н” Ён «бЏ«бг! 
Џдѕг« дёжб ’ѕ«г Ќ”нд нЏдм «бё б ж«б√”бЌ… «бянг«жн…! ’ѕ«г б« нЌ «ћ ≈бм «бгЌ«яг… б√д «б√ѕб… ж«÷Ќ…! 
»г« √д √гж— «бЏ—»  ”н— »«бгёбж» Ё”√Џбё Џбм е–е «бгЌ«яг… »«бгёбж». бг«–« нЌ«яг ’ѕ«гњ √бг няд «б√’Ќ гЌ«яг… √е«бн «бѕћнб гд д”«Ѕ ж√ЎЁ«б ж‘нжќ б√дег н”яджд гѕнд… Ќ«жб »Џ÷ ‘»«»е« «џ н«б Ќ«гн Ќгм «бЏ—»њ бг«–« нЌ«яг «б‘ќ’ «б–н Ќ«жб  Ќ—н— Ёб”Ўнд жя«д  гЏбжг« е «бћџ—«Ён… ÷∆нб… ЁЌ—— Џж÷« Џде« «бяжн њ нћ» гЌ«яге √еб «бгё«»— «бћг«Џн… б√дег ёѕ √–д»ж« »Ќё «бё«∆ѕ «б÷—ж—… жбг нё« бж« »’ж—… ’ЌнЌ… б√дег ЌЁ—ж« ё»ж—ег жѕќбж« Ёне« ж√е«бж« «б —«» Џбм —ƒж”ег —џг гЌ«жб«  «“б«г «бдў«г ≈дё«–ег! нћ» √д  Ќ«яг «б√еж«— «б н ћЁЁе« ’ѕ«г б√д «б»Џж÷ я«д н”яде« ж«бяб нЏбг г÷«— «б»Џж÷! ёѕ √яжд д”н  «бяЋн— гд «б√гж— б–бя «Ўб» гд «б≈ќж… «бгѕ«ЁЏнд Џд »Ўб «б«де“«г «бЏ—»н жгЁ—ё «бЏ—» ж«бё«∆ѕ «бег«г «б–н Џж÷ ≈”—«∆нб Џд «б’ж«—нќ «б н √Ўбёе« Џбне« жбг  ё б √Ќѕ«. 
нћ» √д нЌ«яг ’ѕ«г »«бдЁн ќ«—ћ «бЏ—«ё гЋбг« нЏё» яб —∆н” ѕжб… √ж “Џнг Ќ—я… ггд ”»ёже° ж–бя б√де —∆н” бѕжб… Ёнћ» гЏ«гб е я“Џнг ж—∆н” ѕжб… я«д  бе« ен» е«° жбяд ≈–« я«д «бЌяг ќб«Ё –бя Ён ÷Ќ бд« √д е–« «бЌяг еж Ќяг џн— д“не ж н‘ж»е  ѕќб √г—нян. 
‘еѕ «бЏ«бг гЌ«яг… √я»— Ў«џн… Ён «бгдЎё… »б« «” Ћд«Ѕ √н √Ќѕ° жен гЌ«яг… бг нЌў »е« √н г ег Ён “где «б»«∆ѕ! 
Џѕг  жЁ— «б√гд («џ н«б гЌ«гм √Ќѕ «бг егнд°  Ёћн—«  »џѕ«ѕ)° «бё÷«Ѕ ж«б«ѕЏ«Ѕ џн— гƒебнд бе–« «бЏгб «бя»н—° «б џЎн… «б≈Џб«гн… ”н∆…° жбг«  гЋбе е–е «бгЌ«яг… я”«»ё… ё÷«∆н…  Ёнѕ «б «—нќ «б»‘—м »г« ббг ег ’ѕ«г гд √”—«— ёѕ б« н—џ» «б√г—ня«д Ён я‘Ёе«° жЌ м нЏ ѕб гн“«д «бЏѕ«б… д гдм √д  яжд гЌ«яг… ѕжбн… °   ж«Ё— »е« «бгЏ«нн— «бѕжбн… ббЏѕ«б… ° ж≈б« Ёбд  яжд е–е «бгЌ«яг… √Ё÷б яЋн—«р Џд гЌ«яг √гд «бдў«г «б’ѕ«гн (гЌ«яг «бЋж—…)! . 
≈д Џеѕ ’ѕ«г ёѕ «д ем жг’н—е «б≈Џѕ«г б« гЌ«б… гег« я«д  Ў—нё… «бгЌ«яг…° жЏбм √Џѕ«∆д« гд «бЏ—» √д нЁегж« √д «бж÷Џ Ён «бЏ—«ё ёѕ  џн— ж≈д ‘«Ѕ «ббе н»ём «бж÷Џ Ён «бѕжб «бЏ—»н… яг« еж Џбне: г’«ѕ—… ббЌ—н«  ж«” Џ»«ѕ жѕг«— жг“нѕ гд «бяжя«яжб« «б≈”—«∆нбн! 
≈д ’ѕ«г —г“ «бЏ—«ё бгѕ… 35 Џ«г«° ж«Џ ёѕ √де гд џн— «бб«∆ё √д нЌ«яг° ж≈д г« нЌѕЋ еж Ён «бЌёнё… ≈е«д… бб‘Џ» «бЏ—«ён »я«гбе »г« Ёнег ÷Ќ«н«е яг« н”гждег б√де нЋ»  Џѕг жб«Ѕ »Џ÷ √Ё—«ѕ «б‘Џ» б√н ‘нЅ √ж гЏ ёѕ° ж√д« «Џ ёѕ √д √н Ќяжг… ” √ н ж –е» ”нЎ«б» «бЏ—«ёнжд »гЌ«яг е« б√д »Џ÷ √Ё—«ѕ «б‘Џ» √д«днжд жбг жбд нЁя—ж« нжг« »«бг’бЌ… «бЏ«г…° «ё’ѕ г’бЌ… жг” ё»б «б√—÷ «бЏ—«ён…! 
√—м √де ё»б «б≈ѕб«Ѕ »«б—√н н жћ» Џбнд« √д дЌѕѕ г—ћЏн… г»ѕ√ «бгЌ«яг…: еб нЏжѕ г»ѕ√ «бгЌ«яг… ≈бм «бЌё ж«бЏѕбњ ≈д я«д «бћж«» »«б≈нћ«» ° Ёб« нƒќ– –бя («бЌё ж«бЏѕб) ≈б« гд г’ѕ—е «бгЎбё √н гд «ббе Џ“ жћб »Ќ”» ‘—«∆Џе° ж≈д я«д «бћж«» »«бдЁн Џдѕе« нћ»  Ќѕнѕ г»ѕ√ «бгЌ«яг…° ж»Ќ”»е н г «б Џбнё ж≈»ѕ«Ѕ «б—√н. н÷«Ё ≈бм –бя √дд« б« ддя— »Џ÷ «бгж«ёЁ «б«нћ«»н… б’ѕ«г Ќ”нд° я≈Џ—«÷е Џд ≈”—«∆нб ж—Ё÷е «б Ў»нЏ° жбядд« Ён «бжё  дЁ”е нћ» √д д гг ёжб «бЌёнё… я«гб…° ж  г е« я«д ёѕ ќЎе« «бЎ«џн… »ѕг «б¬б«Ё гд «б‘еѕ«Ѕ «бг”бгнд Џбм «ќ б«Ё ёжгн« ег° Џ—ён« ег жг–«е»ег ° Ё«” »«Ќ ѕг«Ѕег «бќ° Ё√г« гд Џ“  Џбне дЁ”е° жбѕне ÷гн—е° жгдшу «ббе Џбне »√д √я—ге »ёжб «б’ѕё° б« нќ«Ё Ён «ббе бжг… б«∆г - нёнг «бЌё жбж Џбм –н ё—»м жбж Џбм дЁ”е Ён «ббе - ЁнЏбг √д ’ѕ«г еж Ё—Џжд «бё—д «бЏ‘—нд . 
бёѕ ўе— ћбн« √д «бЁя— «бЏ—»н еж «б–н »Ќ«ћ… ≈бм ≈Џѕ«г жгЏ «б√”Ё° Ё«бў«бг еж «б»Ўб ж«бгћ—г еж «б»—нЅ Ён дў— «бЏ—»! е–« «бЁя— «б–н нЏ »— ћг«б ж’ѕ«г жЌ”дн √»Ў«б« ёжгннд! бёѕ «д е  «ббЏ»… жћ«Ѕ ѕж— «б‘Џ» бнёжб ябг е «бЁ’б Ён  Ќѕнѕ г’н—е° ж√гдн« д« √д н√ н «бнжг Џбм «бЏ—» «б–н н’Ќжд Ёне гд джгег «бЏгнё ж«бгќ“н ж√д нЁя—ж« »«бЎ—нё… «б’ЌнЌ…° жняЁн  еяг« Џбм «б‘Џ» «бЏ—«ён н« гд нёжбжд Џд √дЁ”ег »√дег г”бгжд жег Џд –я— «ббе џ«Ёбжд! 
√н  еге  жће ≈бм √”ѕ «бЏ—«ё »б √”ѕ «б√г… «бЏ—»н…њ жбг«–« е–е «бгЌ«яг… «бг» –б… б‘ќ’ я«д Ён «б”«»ё нЌяг жб« нЌ«ягњ бг«–« б«  Ќ«яг √г—ня«њ жбг«–« дд”м г« ЌѕЋ Ён «б—г«ѕн жЁн  бЏЁ— ж√»ж џ—н»њ √бн” ћѕн—« »д« √д д –я— яб е–« ждѕ«ЁЏ Џд яб г« ЌѕЋ жд”Џм ≈бм гЌ«яг… яб гд ‘«—я Ён е–е «бћ—«∆гњ бг«–« д —я «б”«Ќ… «бЏ—«ён… бяб гћ—г ж≈—е«»н нЁЏб г« нЁЏбњ ’ѕ«г Ќ”нд »Ўб ёжгн жеж √”гм гд нёЁ ж—«Ѕ е–е «бё÷»«д «бё–—… «б н  бжЋ  »”бЎ«  «б«Ќ б«б ж«б–нд н”Џжд б«еЋнд ж—«Ѕ «б√ж—«ё «бќ÷—«Ѕ! «’Ќж« √не« «бд«∆гжд! ≈д «бЏ—«ё нЏн‘ я«»ж”«  ёЁ ќбЁе ≈”—«∆нб бн’» Ён г’бЌ е«! ’ѕ«г Џ“ «бЏ—«ё° жн»ём ’ѕ«г √д‘жѕ… «бЏ—«ённд ж Џжн– ег жн»ём ’ѕ«г я«»ж” б√г—ня« ж≈”—«∆нб! 
бд нЌяг ’ѕ«г »«б≈Џѕ«г б√де ќб«б ”д нд н»бџ «б”»Џнд гд «бЏг— жн”ёЎ Џде Ќяг «б≈Џѕ«г° ж»–бя  яжд ё’… ё’н—…! 
«Џ ёѕ √д гЌ«яг… ’ѕ«г гЎб» ‘Џ»н б« »ѕ гд  Ќёнёе° ж«Џ ёѕ √д Џбм «б≈ќж… «бЏ—» √д б« нѕ«ЁЏж« Џд ’ѕ«г б√дег бг няждж«  Ќ  Ќяге° ЁдЌд б« дЏ—Ё гЋб« г« нЁЏб »‘«— «б√”ѕ Ён ‘Џ»е! 
≈д «бгЌ«яг… «б н ћ—  б’ѕ«г б«  ”«жн ‘н∆« гё«—д… »г« «ё —Ё гд √Џг«б ≈ћ—«гн… Ён Ќё «б‘Џ» «бЏ—«ён «б√»н° жбяд ’ѕ«г жЌѕе бг няд гћ—г« »б ≈д «бгћ—гнд яЋн—жд ж√жбег «бжб«н«  «бг Ќѕ… «б√г—нян… «б н ѕЏг  «б»ЏЋ Ён яб ќЎж… ќЎ«е« Ён «бЏгбн… «б≈ћ—«гн… ÷ѕ «б‘Џ» «бЏ—«ён: гд √жб нжг ж’бж« Ёне ≈бм ѕЁ… «бЌяг Џ«г 1963 ≈бм Ќѕ е–е «ббЌў…° ж’ѕ«г √ѕ«…  дЁн– яџн—е гд Ќя«г «бЏ—» »б« «” Ћд«Ѕ еƒб«Ѕ ћгнЏ« нЏ—Ёжд г«–« ЁЏбж« »«б‘Џ» «бЏ—«ён! 
√ гдм √д нЌ«яг ’ѕ«г гЌ«яг… Џ«ѕб… жд“не… бнд«б ћ“«Ѕе «бЏ«ѕб бг« ЁЏбе »Ќё «бЏ—«ённд ж√ гдм √д  ” г— е–е «бгЌ«яг… бн—м «б–нд нЏ »—жд ’ѕ«г ё«∆ѕ «бЏ—» жгЌ—— «б√—÷ «бЏ—»н… г«–« ЁЏб »‘Џ»е! 
гег« Ќ’б Ён гЌ«яг… ’ѕ«г гд √Ќѕ«Ћ Ё≈д √ћгб ‘нЅ еж √д д—м –бя «бгћ—г «бѕя « ж— нёЁ ќбЁ ёЁ’ «б« е«г гЏ “г— е жнЌёёж« гЏег Ќ«бег Ќ«б «бгћ—гнд° Ё»е–« «бг‘еѕ «» ећ  ёбж» Џ«∆б«  «б‘еѕ«Ѕ ж«б√»—н«Ѕ «б–нд ё бж« Џбм нѕ е–« «бЎ«џж ° ж д—ћж гд «бё÷«… √д нЌягж« »√ё”м «бЏёж»«  »Ќёе ж»Ќё √Џж«де! 
√ёжб бгд н»«—яжд гЌ«яг… «б—∆н” «бЏ—«ён «бгќбжЏ ’ѕ«г Ќ”нд: еб ЁЏб ’ѕ«г г« ЁЏбе ћн‘ «б«Ќ б«б Ён е–е «бЁ —… «бжћн“… гд ё б ж ‘—нѕ жеѕг ж«џ ’«» «бд”«Ѕ ж«б—ћ«б Џбм ‘«‘«  «бёдж«  «бЁ÷«∆н… Ён ”ћд √»ж џ—н»њ жбг«–« б« нЎ«б»жд »гЌ«яг… »ж‘ «б√» ж»ж‘ «б«»д ж»бн— ж»ж нд ж ‘«—жд жд дн«еж ж ¬ќ—нд бд √Ќ’нег Џѕѕ«њ √г √д «бг–б… бб‘—ё «бЏ—»н «бг”бг ж«бЏ“… ббџ—» «бЏбг«днњ ≈д бг нЌ«яг еƒб«Ѕ »«бгЋб ЁгЌ«яг… ’ѕ«г »«Ўб… »«Ўб… »«Ўб…! 
≈д ’ѕ«г Ќ”нд Ён дў—н »Ўб ёжгн ”нўб —г“« нЌ –м »е ббжёжЁ Ён жће «бг” Џг— «бћѕнѕ «б–н д’» дЁ”е ‘—Ўн« ѕжбн« Ёё б ћн‘е «б»‘— Ён «бн«»«д ж√Ёџ«д” «д жбн»н« ж«бЏ—«ё жб»д«д ж«б’жг«б! √Џдн √д »ж‘ еж гд нћ» √д няжд Ён гя«д ’ѕ«г! 
нћ» √д нЌ«яг гЏ ’ѕ«г яб гд »ж‘ «б√» ж»ж‘ «б«»д жѕня  ‘ндн ж—«г”Ёнбѕ жЌя«г «бЏ—» √ћгЏнд° «б–нд ”гЌж« »е–е «бћ—нг… «бг” г—… ÷ѕ «б‘Џ» «бЏ—«ён гд– √яЋ— гд 40 Џ«г«! ќЎ√ ’ѕ«г «б√я»— еж «бЋё… »√г—ня«° жЏѕг «б«Џ —«Ё »≈”—«∆нб я»«ён «бѕжб° Ё«бЌ—» Џбм «бЏ—«ё ен Ќ—» ≈”—«∆нбн… дЁ– е« √г—ня«° жгЌ«яг… ’ѕ«г ен гЌ«яг… ≈”—«∆нбн… ндЁ–е« ё÷«… Џнд ег √г—ня« дн«»… Џд «бё÷«… «б≈”—«∆нбннд° жбж жёЏ «Џ ѕ«Ѕ √ж гЌ«жб… «џ н«б √н —∆н” Џ—»н бЁЏб √яЋ— гг« ЁЏб ’ѕ«г Ён «бѕћнб° жг«–« нгяд √д дёжб Џд «бћ—«∆г «б н «— я»  Ён «бё«∆г ж«б—г«ѕн ж бЏЁ— жџн—е« »”б«Ќ √г—нянњ √бн”  е–е «бћ—«∆г  ” Ќё «бгЌ«яг… √н÷«њ 
б« «ѕ—н бг«–« н—«жѕдн ‘Џж— Џдѕг« √ «»Џ гЌ«яг… ’ѕ«г »√де  Ќжб ≈бм »Ўб ёжгн° жя√де«  –я—дн »гЌ«яг… дб”жд г«дѕнб« Ён ћдж» √Ё—нён«. «б«Ќ б«б н’дЏ где ‘ќ’н… ёжгн… »ндг« еж н—нѕ √д н–бе »е–е «бЎ—нё… «бџ»н…! √—нЌжд« »гЌ«яг… ж«Ќѕ… гЎжб… жЏ«ѕб…! ег «б¬д яёЎ нбЏ» »Ё√— ё»б √ябе. 
«бнжг нжг  √—нќн »«бд”»… б‘Џ» «бЏ—«ён (√я—«ѕ« жЏ—»«) г”бгнд жџн— г”бгнд б√д еƒб«Ѕ ё бж« «бЏ—«ённд жбг нЁ—ёж« Ён ё б «б√»—н«Ѕ! ≈дег н” Ќёжд «бгж  гб«ннд «бг—« ! 
ен гЌ«яг… «бЏ—» ж«бг”бгнд ћгнЏ« жбн”  гЌ«яг… «бЏ’— яг« н”гне« «б»Џ÷° »б ен ¬ќ— г”г«— Ён дЏ‘ «бЏ—ж»…° ж«бЌ»б Џбм «бћ—«—! бг«–« нЌ«яг ’ѕ«г њ б√де »ж«»… «бЏ—» «б√жбм жЌ«гн «бќбнћ гд «бгѕ «б‘нЏнњ б√де «б“Џнг «бЏ—»н «бжЌнѕ «б–н жёЁ Ён жће «б√Ўг«Џ «б≈”—«∆нбн… ж«б√г—нян… Ён «бгдЎё…њ б√де д«÷б гд √ћб «бг»ѕ√њ б√де ѕ«ЁЏ Џд ‘—Ё «бЏ—»њ 
н« √ќ енЋг Џ»«ѕн: янЁ  ёжб ≈д ’ѕ«г я«д Ќ«гн «бќбнћ гд «бгѕ «б‘нЏнњ Џбг« »√д ’ѕ«г еж «б–н »«Џ ”н«ѕ… «бЏ—«ё «бгЎбё… Џбм «бќбнћ Џбм Ў»ё гд –е» б≈н—«д "«б‘нЏн…" Ён « Ё«ён… «бћ“«∆— Џ«г 1975! ’ѕ«г ”нЌ«яг Џбм ћ—«∆ге° жжћжѕ «бгЌ б Ён «бЏ—«ё б« н»—— ћ—«∆ге жб« нћЏб где »Ўб« ёжгн«° Ќ«жбж« √д  Ёегж« жб«  Ўбёж« «б‘Џ«—«  ћ“«Ё«! 
’ѕ«г Ќ”нд «”г ”гЏ  Џде √жб г—… гд– √яЋ— гд Џ‘— ”дж«  Ћг «дёЎЏ  √ќ»«—е. Џ—Ё  Ёнг« »Џѕ √де я«д  Ќ  «бЌ’«— «б√г—нян ж√де д«ѕм »«бжЌѕ… ‘√д ћг«б Џ»ѕ «бд«’—. жЁћ√… « ег е √г—ня« »Ќн«“… √”бЌ… джжн…! бёѕ √ЏЎ  бдЁ”е« «бЌё Ён «г б«я «б√”бЌ… «бджжн… жЌ—г«д «бЏ«бг где« «ббег ≈б« »д е« «бгѕбб… (≈”—«∆нб). гд ’дЏ ’ѕ«гњ жгд √гѕе »«б”б«Ќ «бджжн бгЌ«—»… ≈н—«дњ жгд »Џѕе« «бяжн њ √бн”  ен √г—ня«њ «бЏћн» √д гд нЎ«б»жд »≈Џѕ«г ’ѕ«г √ж »Џёж»… √‘ѕ я«дж« Ён Џеѕ ’ѕ«г неббжд гд ж—«∆е! 
’ѕ«г Ќ”нд б« н” Ќё «бгЌ«яг… б√де «б»Ўб «бжЌнѕ Ён е–е «б√г…! 
гд нёжб «бгЌ«яг… Џ—«ён… Ё≈де г жег! «б”нѕ «б—∆н” ’ѕ«г Ќ”нд нћ» √д б« нЌ«яг »б нё«г бе  гЋ«б гд «б–е» ж “нд »е ж«ће… «бЏ—«ё √жб« ж«бЏ«бг «б≈”б«гн ж«бЏ—»н! ≈де ЁЏб« √”ѕ  √ннѕ« бяб«г «б”нѕ… —џѕ »д  Џ“ «бЏ—«ённд. 
≈де« ќЎж… гег… ћѕ« Џбм «бЎ—нё «б’ЌнЌ ббж’жб ≈бм г» џ«д« Ён ”н«ѕ… ѕжб… «бё«джд° жбж я«д Ён –бя ‘ѕ… жЎ√… Џбм г‘«Џ— «бяЋн— гд √е«бн «б÷Ќ«н« «б–нд бг нЏЎж« Ќ м Ќё гЌ«яг… џн— Џ«ѕб…° же–« «б г—нд «бгдея б« »ѕ ”н√ н »д «∆ћ —«∆Џ… Ён «ббн«ё… «бЁя—н… бе–« «б‘Џ» «б–н Џ«дм яЋн—« гд «бќгжб «бЌ÷«—н жгж«я»… «бЋё«Ё«  «б”бгн… Ён ўб «бёгЏ «б”«»ё жЏ”я—… «бЌн«… ж”н«ѕ… Ћё«Ё… «б”Ќб ж«б Џбнё Џбм «б√Џгѕ… гд Ё»б «бб«Ќёнд Ён Ќё «б”«»ёнд! гд гдЎбё «б»ѕ«ж… «бгжџб… Ён «б«дџб«ё ж«бЌё «б≈бен ббЌя«г Ён  ё—н— «бг’«∆—! 
Џ«‘ «бЏ—«ё «бѕнгё—«Ўн «б Џѕѕн «бЁѕ—«бн «б–н еж Џ—«ё «бнжг° Ё‘ «д г« »нд «б√г” ж«бнжг: »«б√г” я«д   бя «бгё«»— «бћг«Џн… ж«б≈Џѕ«г«  «бнжгн… »«бћгб…° же« еж –« Џ—«ё «бнжг нЏЎн «бЌё бћб«ѕе √д нЌ«яг »‘Ё«Ён… жнѕ«ЁЏ Џде «бгЌ«гжд »Џѕ √д гдЏ «бѕЁ«Џ Џд «б√»—н«Ѕ° Ёедн∆« ббЏ—«ённд ѕ” ж—ег «бг‘—ё жг” ё»бег «бгдн—. 
»Ќ”» г« Ёегд«е гд яб«г «б≈ќж… «бЏ—» Ё≈д ’ѕ«г Ќ”нд (Ќ«гн «б»ж«»… «б‘—ён… ж«бё«∆ѕ «б÷—ж—… жЁ«—” «б√г… «бќ) »—нЅ жгўбжг ж√д «б‘Џ» «бЏ—«ён еж «бў«бг «бг” »ѕ «бћ«∆—° жнћ» √д нЌ«яг «б‘Џ» «бЏ—«ён Џбм «бћ—«∆г «б н «— я»е« Ён Ќё ’ѕ«г! ћ“«яг «ббе ќн—« н« √’Ќ«» «б‘нг «бЏ—»н…° ж≈д« ббе ж≈д« ≈бне —«ћЏжд! 
√жб гЌ«яг… Џ—»н… гд джЏе«! √жб гЌ«яг…  «—нќн… б—∆н” ѕжб… Џ—»н…  ‘яб «дЏЎ«Ё…  »‘— »«бќн— Ён «бжЎд «бЏ—»н° ж ‘яб гЋ«б« нЌ –м »е гд ё»б «б‘Џж» «бЏ—»н… жё«ѕ е« «бѕя « ж—ннд. д гдм √б« няжд ед«я  ѕќб √г—нян жняжд »ѕбе ≈”д«ѕ Џ—»н! 
’ѕ«г ж«б–нд гЏе нћж“ Ёнег «б≈Џѕ«г »”»» ћ—«∆гег° жд—ћж гд «бгЌяг… ≈д“«б √ё’м Џёж»… Џбнег° ж√—ћж гд ен∆… «бѕЁ«Џ √б«  ѕ«ЁЏ Џд е–« «бЎ«џн…! 
≈ддн «” џ—» гд «б–нд нѕ«ЁЏжд Џд ’ѕ«г Ќ”нд! ”ƒ«бн б√н «г ’ѕ«г ж√Џж«де «бгћ—гнд: еб я«д ’ѕ«г Ќ«яг« ‘—Џн«њ «бћж«» яб« б√де  ¬г— ж»«б« Ё«ё гЏ «Ќгѕ Ќ”д «б»я— Ён г√ѕ»… «бЏ‘«Ѕ гЏ «б‘—Џннд (≈»—«енг «бѕ«жжѕн ж—Ё«ёе) «б√’Ќ«» «б‘—Џннд бЋж—… «б”«»Џ Џ‘— гд  гж“ ж»ёж… «б”б«Ќ еѕѕег »«бё б √ж гџ«ѕ—… «бЏ—«ё Ёж—«° ж џн— «”г «бЋж—… "Ћб«Ћнд  гж“" жЁн ”д… 1979 »Џѕ »д«Ѕ Џ—‘е «бЁ«—џ «‘е— г”ѕ”е «бг‘еж— »жће «ё—» «бгё—»нд бе «Ќгѕ Ќ”д «б»я— «б–н ћб»е гд «б‘«—Џ ж«Ќ ÷де ЌнЋ я«д ’ѕ«г гд ёЎ«Џ «бЎ—ё° ж√ќн—« жЎб» гд «Ќгѕ Ќ”д «б дЌн Џд «бЌяг жеж Ён Џё— ѕ«—е жеѕѕе »ёж… «б”б«Ќ жд’» дЁ”е Ён «Ќѕ ”«Ќ«  »џѕ«ѕ  Ќ  —ё«»… г‘ѕѕ… ж√г«г »Џ÷ ћб«ж“ е бн”√б: еб «д г гж«Ёёждњ Ёё«бж« дЏг! е–е ен ‘—Џн… ’ѕ«г жё’… гћн∆е ≈бм «бЌяг √не« «бг »«яжд Џбне! 
√ддн √Џ—Ё √д «бё«∆ѕ «б‘ћ«Џ Џдѕг« нж÷Џ Ён “«жн… ÷нё… нд Ќ— бян б« н”бг дЁ”е° Ёбж я«д ’ѕ«г Ќ”нд Ќё« ё«∆ѕ« ‘ћ«Џ« (яг« яд« дЏ ёѕ) бя«д ёѕ «д Ќ—° жбя«д ёѕ –я—е «б «—нќ »»Џ÷ гд «б«нћ«»н… жбг« я«д  гЋб е–е «бгЌ«яг« ! еб я«д ’ѕ«г нЌ«яг ќ’жге »е–е «бЏѕ«б… жЌ”» «бёж«днд «бѕжбн… √г Ќ”» ёж«днде еж жд“Џ« е «бЏѕж«дн…њ 
√—нѕ √д √ёжб бяб гд нѕ«ЁЏ Џд «бѕя « ж— ’ѕ«г: еб гд н”б» √гж«б «б‘Џ» жнё б √»д«Ѕе жнд ея «б√Џ—«÷ н” Ќё «б—Ќг…њ √д« я—ѕн Џ—«ён ж ёѕ ё б ’ѕ«г 32 ‘ќ’« гд Џ«∆б н° ж я«д √’џ—ег √”«г… «б»«бџ гд «бЏг— 27 нжг« ≈– ё«гж« »–»Ќе √г«г √ге ж√»не! еб е–е ен «бжЎдн… жќѕг… «б‘Џ» н« √не« «бгѕ«ЁЏжд Џдењ еб ≈ќ—«ћ Џ«∆б н гд «б»н  яг« «ќ—ћ «бЁб”Ўнднжд еж ‘—Ё «бЏ—ж»…њ еб  ећн— г∆«  «б¬б«Ё ќ«—ћ «бЏ—«ё жЎдн…њ еб ё’Ё гѕнде Ќб»ћ… «бя—ѕн… жЎднењ г« «бЁ—ё »нд гд нёжг »е–е «б√Џг«б ж»нд «бЌћ«ћ «бЋёЁн жн“нѕ ждн—ждњ 
√” џ—» гд «б–нд г« “«бж« н—ѕѕжд »б« ябб жб« гбб »√д ’ѕ«г еж «б—∆н” "«б‘—Џн" ббЏ—«ё! ж√”√б: гд «б–н ќжбе »√д нЌяг «бЏ—«ёњ √бг н√  е–« «бЎ«џн… ≈бм «бЌяг Џбм ўе— —’«’…њ √бг нё б гд «б‘Џ» «бЏ—«ён √÷Џ«Ё г« ё бе «бгЌ бжд «б¬дњ ≈ддн яд  √ гдм Ён Ќн« н бж √—м де«н… е–« «бў«бг «бџ«‘г° ж√ гдм бж √—м де«н… ћгнЏ «бЌя«г «бЎж«џн  «б–нд ћ«Ѕ  »ег √г—ня« Ћг ”н√ нег нжг б ќбЏег яг« ќбЏ  Џ»ѕе« ’ѕ«г! 
нћ» √д н√ќ– ’ѕ«г «бћ“«Ѕ «б–н н” Ќёе° ж√Џ ёѕ √д «бё«÷н —“я«— я«д Џбм ёѕ— «бг”ƒжбн… жбяде  ябг гЏ ’ѕ«г »е–е «бЎ—нё… бжћжѕ «бг—«ё»… «бѕжбн… «б н  »џн г«  »џн. ж≈д ‘«Ѕ «ббе ”нд«б «бћ“«Ѕ «бгд«”» ж«бЌяг «бЏ«ѕб. 
’ѕ«г я«д —«Џн« б‘Џ»е ж«б—«Џн Џдѕг« нё б жн»нѕ ‘Џ»е ЁгЌ«яг е ж√Џж«де ея–« ” яжд Џ«ѕб…. 
’ѕ«г Ќ”нд еж «б—∆н” «б‘—Џн бћгеж—н… «бЏ—«ё° жг« нЌѕЋ «б¬д г« еж ≈б« г”—Ќн… е“бн… ”нд«—нж жЌж«— ж гЋнб ж≈ќ—«ћ √г—нян. 
√Џ ёѕ √де гд «бгƒ”Ё √д д—м —∆н”« Џ—»н« нёЁ е–« «бгжёЁ жЏбм √нѕн «б√г—ня«д жЌбЁ«∆ег. яд  √ гдм √д нЌѕЋ –бя »√нѕн «б‘Џ» бн” »√нѕн «б«Ќ б«б жбн” ж«бЏ—«ё неѕг жЌ«бе н”ж√ яб нжг. ж«бЏ«—Ёжд »«бЏ—«ё нёжбжд ≈д жћжѕ ’ѕ«г »яб Џнж»е жггн“« е я«д √ежд гг« нЌѕЋ «б¬д жбяд г« нЌѕЋ «б¬д еж еѕЁ «б√г—ня«д ж«б’е«нд…. 
бяб ў«бг де«н… же–е ен де«н… «бЎж«џн  ж”жЁ нд«б Ќяг «б≈Џѕ«г жнбЌё »—я» «бгћ—гнд ж«бЎж«џн . 
√—м √д е–е «бгЌ«яг… √ўе—  ’ѕ«г ÷ЏнЁ« ж≈д Ќ«жб бгбг… г« »ён бе гд —жЌ г г—ѕ… бнёЁ »жће «бё«÷н. г« √Ћ«— «” џ—«»н √де ё«б Ён «Ќѕ «бгё«ЎЏ ≈дн гд ќ» гд ё»б «б‘Џ» «бЏ—«ён!! 
ё«б  —џѕ ≈д ’ѕ«г я«д √”ѕ« Ён ёЁ’ «б« е«г. √—нѕ √д «”√бе« еб жћѕ  √”ѕ« не—» гд «бгЏ—я… жнќ Ём Ён ЌЁ—…њ ≈д е—ж» ’ѕ«г гд «бгЏ—я… бжЌѕе  ег… я«Ён… бб≈Џѕ«г. Ёёѕ ЌбЁ «бнгнд Џбм ЌЁў «” ёб«б «бЏ—«ё жбяде Ё÷б «бе—ж» ж —я «б”«Ќ… «б н я«д н»Ў‘ »е« »‘Џ» бг н—м √н ќн— гд Ќяге «бџн— «б‘—Џн «б–н »дм Џбм «б«џ н«б«  ж«бё б б√ё—» «бд«” «б–нд ¬“—же Ён «бж’жб «бм «бЌяг. я«д нЌяг жнЏѕг Ён ”«Џ… ж«Ќѕ… гд ѕжд √н гЌяг… ё«дждн… ж«бнжг н »«яжд »√д е–е «бгЌяг… џн— ё«дждн…. Џ«гбже яг« я«д нЏ«гб «бг егнд Ён “г«де° »г« Ёне« я «»… "ћ»«д" Џбм ћ»нде яг« я«д нЁЏб »«б‘»«» «бЏ—«ённд. 
—”«б… ‘я— гёѕг… гд «бЌяжг… «б√г—нян… ≈бм «б—∆н” «бгќбжЏ ’ѕ«г Ќ”нд гЁ«ѕе« √дег бг жбд нћѕж« ё«∆ѕ« Џ—»н« гЋб ’ѕ«г «” Ў«Џ ж»яб Ёќ— √д н“—Џ «бжћжѕ «бЏ”я—н «б√г—нян ѕ«ќб «бЏ—«ё ќ«’… жЁн «бжЎд «бЏ—»н »‘яб Џ«г° √г« гЌ«яг… «бЎ«џн… ’ѕ«г Ёен ”нд«—нж г»—гћ б »—нѕ ёбж» гЌ»н ’ѕ«г ж≈ўе«—е »’ж—… «б√”ѕ гд ће… Ќнд н“√— »дЁ” Џ»«—« е «б—д«д… жеж Ён ёЁ’ «б« е«г° √г« «бж«ће… «б√ќ—м Ёен бян н‘г  «бЏ—«ёнжд гд ’ѕ«г жн— «Ќж« гд яб «б√–м «б–н  ”»» »е е–« «бЎ«џн… ќб«б ”дж«  Ќяге ж≈ўе«—е »’ж—… е“нб… ѕ«ќб ёЁ’ «б« е«г! Ён« √н е« «бЌяжг… «бЏ—«ён… «ден е–« «б”нд«—нж° ж«Ќягн ё»÷ я Џбм «гд е–« «б»бѕ ж«ћЏбн «беѕЁ «б√”«”н бя «” ё—«— «бЏ—«ё ж«бЌЁ«ў Џбм √—ж«Ќ √»д«Ѕ «бЏ—«ё гд «б√–м° ж«ббе Џбм яб ‘нЅ ёѕн—. 
гЌ«яг… ’ѕ«г Ќ”нд гЌ«яг… Џ«ѕб… ж гЋб ≈—«ѕ… «б‘Џ»° жЏёж»… «б≈Џѕ«г б«  яЁн б√де  ћ«ж“ ћгнЏ «бЎџ«… Ён яб «бЏ’ж—! 
≈д гЌ«яг… ’ѕ«г џн— ё«дждн… гЏ яжде ў«бг« жЎ«џн…° бяд бн” «бгЌ б ж√Џж«д «бгЌ бнд ег «б–нд нЌ«ягжд° жед«я «бяЋн— гд «б–нд нћ» √д нЌ«ягж« гЏе гЋб —«г”Ёбнѕ «б–н я«д «бгд”ё гЏ «бЏ—«ё жн“жѕе »«б√”бЌ… «бянг«жн…° ж«бяЋн— гд «бѕжб яЁ—д”« ж—ж”н« я«д    Џ«жд гЏ ’ѕ«г° √г« «бЌяжг… «бЏ—«ён… «бнжг Ёбн” бе« «бЌё √д  Ќ«яг Ён ё÷н… «бѕћнб б√дег гћгжЏ…  «»Џ… б≈н—«д Ён жё е« жя«дж« н—нѕжд ё б ’ѕ«г Ён жё е«° ж√н —∆н” ѕжб… я«д ”нЁЏб дЁ” «б‘нЅ° же–е √г—ня« √г «бЌ—н«   ёжг »«»«ѕ… гѕд я«гб… »«бЏ—«ё »”»» гЏ«—÷ е«° жгЋ«б –бя «бЁбжћ… ж«бё«∆г жџн—е«! 
√д« «Џ ёѕ √д «б√г—няннд н—нѕжд «” џб«б гЌ«яг… ’ѕ«г ≈Џб«гн« ж”н«”н«° ≈б« √д е–е «бгЌ«яг… нћ» √д  яжд Џ—«ён… »Ќ …° жгд «б÷—ж—н √н÷« Џѕг «бгг«Ўб… Ён гЌ«яг… «бЎ«џн… б√д «б‘ж«еѕ ж«б√ѕб… ÷ѕ ’ѕ«г жг”«Џѕне б«  Џѕ жб«  Ќ’м° ж≈д «бЏ—«ённд нд ў—жд »Ё«—џ «б’»— ≈д“«б «‘ѕ «бЏёж»… »Ќё Ў«џн… «бё—д ’ѕ«г Ќ”нд жЁбжбе 
гЌ«яг… ’ѕ«г ен Џѕ«б… ”г«жн… бн—м «бЏ«бг ≈ћ—«г ’ѕ«г ÷ѕ ‘Џ» «Џ“б. дЌд ед« Ён «бжб«н«  «бг Ќѕ… Ё—Ќжд »г« ¬б ≈бне г’н— ’ѕ«г! 
гд «бг” џ—» √д  ’—ш ёж«  «б«Ќ б«б «б√г—нян «б»—нЎ«дн Џбм гЌ«яг… ’ѕ«г Ќ”нд Ён Ќнд √д «б‘Џ» «бЏ—«ён еж ’«Ќ» «бЌё «бжЌнѕ Ён –бя!! жн»ѕж бн √д ёЁ’ «бг егнд ж«б’Ё «б√жб где ќ«’… б« н“«б ‘«џ—«рр бгд «Ё Џбж« ћ—нг… «Ќ б«б «бЏ—«ё! ждЌд Ён «д ў«— ЌѕжЋ –бя Џ«ћб«р √ж ¬ћб«р! 
нћ» √д нЌяг Џбм ’ѕ«г »«б≈Џѕ«г ж»”—Џ…° бн” Џд ћ—«∆ге ё»б ”ёжЎе »б Џд г”ƒжбн е г”ƒжбн…  «г… Џд яб «бћ—«∆г «б н  ЌѕЋ »«бЏ—«ё° »г« Ёне« «бћ—«∆г «б н  — я» гд ё»б «б≈—е«»ннд жя–бя ћ—«∆г «бёж«  «б√г—нян…! 
бг«–« ”Ќ»  яб ё÷«н« ’ѕ«г ж»ён  ё÷н «дњ ≈д ’ѕ«г «бнжг нЌ«яг » ег ћ—«∆г ≈—е«»н… ЁЏбе«° жбяд еб ен ћ—«∆г ≈—е«»н… «— я»е« »Ќё «бгж«Ўднд «б‘—Ё«Ѕ Ён «бЏ—«ё » ег… «б≈—е«»њ «б≈—е«».. г« еж «б≈—е«»њ жгд еж «б≈—е«»нњ √”∆б… «Ў—Ќе« яб нжг Џбм дЁ”н жн»ём «б”ƒ«б ѕжд ≈ћ«»…! Ќн—…  ё бдн° еб «б≈—е«»н бё» нЎбё Џбм √ћд»нњ √г Џ—»нњ √г г”бгњ еб еж бё» дЎбёе Џбм яб гд Ќгб ”б«Ќ« ”ж«Ѕ √я«д ге«ћг« √ж гѕ«ЁЏ«њ яб —∆н” Ён «бЏ«бг нЌ«—» «б≈—е«»° ж’ѕ«г я«д ж«Ќѕ« гдег° Ёг« –д»ењ б√де жёЏ Џбм ё—«— гд «бгЌяг…њ дЏг б√д яб гд нёжг »Џгбн… «џ н«б √ж Џгбн… «д Ќ«—н… ÷ѕ «б‘—Ё«Ѕ ж«б—ƒ”«Ѕ Ёеж ≈—е«»н »гЁежг ё«джд «б≈—е«»њ ’ѕ«г ж—Ё«ёе ”жЁ нЌ«ягжд жбяд «бгЌяг… б«  ё’ѕ –бя ж«бгё’жѕ гЁежг ббяб.. 
≈ддн √ Џћ» гд «б≈ќж… «б–нд нѕ«ЁЏжд Џд ’ѕ«г Ќ”нд жнЏ »—жд гЌ«яг е џн— ‘—Џн…! н« ≈ќж«дн ’ѕ«г Ќ”нд Ќяг ‘Џ»е »«бЌѕнѕ ж«бд«— ж«бгЏ ёб«  ж«— я» ћ—«∆г »‘Џ… ндѕм бе« «бћ»нд. нћ» √д нЌ«яг ’ѕ«г Џбм ћ—«∆ге жнд«б ћ“«Ѕе Ќ м н Џў «бЎџ«… ж«бг” »ѕжд Ён »«ён ѕжб «бЏ«бг. 
б« «ѕ—н ≈–« я«д  е–е г”—Ќн… ”н«”н… √ж ге“б…  Џ—÷ Џбм ‘«‘«  «б бЁ«“њ  Џджд «бгЌ«яг… Џбм √де« гЌ«яг… —∆н” гќбжЏ° бяд гд «б–н ќбЏењ ѕжб… √ќ—м «Ќ б  √—÷е ж√ЏЎ  гћ«б« бб≈—е«» ж«б Ў—Ё »√д н” жЎд »е Ё Ќжб гд »бѕ гЌяжг »«б”нЁ ≈бм »бѕ гЏѕжг »«бгё’б….. б« «ѕ—н ≈д я«д  гЌ«яг… ’ѕ«г √ж ≈Џѕ«ге ” дЁЏ «бЏ—«ённд √ж »бѕег »Џѕ √д ”б»  ќн—« ег ж«џ ’»  √—÷ег.. Ёёѕ √’»Ќ «бж÷Џ «бЌ«бн б« нќ бЁ »б н”жЅ Џг« я«д Џбне √н«г ’ѕ«г! 
—џг √ддн б”  Џ—«ён« жбяд Ќгѕ  «ббе яЋн—« «б–н же»дн «бЌн«… б—жн… «бЎ«џн… жеж нгЋб √г«г «бЏѕ«б…° бёѕ ”——  яЋн—« ж√ гдм бяб «бЎџ«… «б¬ќ—нд дЁ” «бг’н—° ж«бЌгѕ ббе «б–н нгеб жб« негб° ж≈ддн ”——  »—ƒн… «бЎ«џн… Ён ёЁ’ «бЏѕ«б…! ж«бгћѕ ж«бќбжѕ б‘еѕ«Ѕ «бЏ—«ё «бЌ»н»° ж≈д ѕг«Ѕег ж ÷Ќн« ег бг  –е» еѕ—«! «бгћѕ бяб ‘еѕ«Ѕ «бЏ—«ё «б–нд ё«бж« б« я»н—… ббЎ«џн… ж«бЏ«— ж«бќ“н б’ѕ«г ж√“б«ге «бћ»д«Ѕ! 
б« «Џбг бг«–«  –я—  Ёнбг (»Ўб Ќ м «бде«н…) Џдѕг« яд  √‘«еѕ «бгЌ«яг…° Ёбёѕ я«д »Ўб« Ќ м √Ћд«Ѕ гЌ«яг е! 
б« «Џ ёѕ √д ’ѕ«г нЌ «ћ ≈бм гЌ«яг…. я«д ’ѕ«г н’ѕ— «б√Ќя«г жнё б «б√»—н«Ѕ »ѕжд гЌ«яг« ° Ёнћ» √д нЏ«гб »«бгЋб.. ё б √»н ж√Џг«гн ябег »ѕжд –д».. жё б «бяЋн—нд гЋбег° нћ» √д нЏѕг ‘дё« ж√г«г «бд«” ћгнЏ« бнбём г’н—е «б√ќ—жн жнё«»б «ббе »жће г”жѕ ж√нѕн гбЎќ… »ѕг«Ѕ «б√»—н«Ѕ! «бЏ«бг »√”—е нЏбг Ќёнё е Ёб« Ќ«ћ… ≈бм «бгЌ«яг« ! 
бг н” ЎЏ ’ѕ«г √д нёЁ гжёЁ« »Ўжбн« жбж Ён ¬ќ— Ќн« е ж–бя »√д нд Ќ—° »б «ќ «— «б–б ж«бге«д… яЏ«ѕ е жЁ÷б √д нЌ«яг° же–« –б г« »Џѕе гд –б° жеж нЁ÷б «б»ё«Ѕ Ён е–е «бЌн«… жбж –бнб« жге«д« Џбм √д нгж  гн … «б√»Ў«б. ж»«Ўд «б√—÷ бгд еж Ён Ќ«бе ќн— бе гд ў«е—е«. жяд  √ гдм √д нЌ«яг ’ѕ«г »√”бж»е «бѕя « ж—н б« »√”бж» «бџ—» «бѕнгё—«Ўн° ж√д« Џбм Ћё… »√д «б‘Џ» «бЏ—»н ”н—÷м »е–« «б√”бж». 
г”—Ќн… ”н«”н… бб џЎн… Џбм д «∆ћ «б«” Ё «Ѕ. я«д «б’ж  џн— ж«÷Ќ жя√дд« дЏн‘ Ён Џ’— гЎбЏ «» я«— √жб ће«“ б ”ћнб «б’ж ° бг«–« е–« «бќжЁњ «ЏЎж« «бў«бг ћ“«Ѕе ж»яб ж÷жЌ ж»√Џбм ’ж  ж√г«г «бЏ«бг «ћгЏ° Ёе–« Ќё «б‘Џ»° √г« ≈–« я«д  «бг”—Ќн… б џЎн… ЌѕЋ Ћ«д Ёе–« г« б« н—÷«е «бЏ—«ёнжд. √нд д нћ… «б ’жн  Џбм «бѕ” ж— Ё≈де« √ег гд г ег »«∆” «д ем Џеѕе! 
'Џдѕг«  Ў√ √г—ня« √—÷« Ё«Џбг √д «бЏѕб ”нЁ— гд «б‘»«я ”ќЎ«' б–« Ё≈д гЌ«яг… ’ѕ«г бд  яжд Џ«ѕб… б√д гдЎжё «бЌяг Ёне« гЏ—жЁ ”бЁ«° жен Ё’б ¬ќ— гд г”—Ќн… '«бе“б' бгƒбЁе« «бгƒнѕ »«бжЌн »ж‘! 
яб «бЏ—«ённд г« Џѕ« «б»ЏЋннд Џ«дж« гд ћ—«∆г ’ѕ«г «бжнб«  ж—џг √дн «Џ ёѕ √де ‘ќ’ ”н∆ ≈б« √ддн —√н  Ёне ‘ћ«Џ… √г«г «бгЌяг…° √г« гд д«Ќн… «бЌяг Ё«б√г— б« нќ бЁ »«бд”»… бн б√де гег« ЁЏб »е Ёбд н”«жн ѕг «б√ЎЁ«б «б–нд ё бег° ж√д« «Џ ёѕ я–бя √д «бг’н— –« е нд ў— яЋн—« гд «бгћ—гнд° жб  Џў «бЌяжг… «бћѕнѕ… ж√жбн«Ѕ дЏг ег «б√г—ня«д! 
бёѕ Џ«Ћ ’ѕ«г Ќ”нд Ё”«ѕ«р Ён «б√—÷ ж ё нб« »√»д«Ѕ «бЏ—«ё° жеж «бнжг нёЁ Ён ёЁ’ «б« е«г° ж√ёжб ≈д ’ѕ«г« бж я » бе «б”ёжЎ Џбм √нѕн «бЏ—«ённд бг« —√м »√г Џндне е–« «бнжг° жбёЎЏ «бЏ—«ёнжд √ж’«бе бяЋ—… ≈ћ—«ге ж«” ећ«де »«бЏ—«ённд ж«Џ ѕ«Ѕ« е Џбм «бЌ—г«  «бгёѕ”… ж«бд”«Ѕ ж«б√ЎЁ«б ж«б‘нжќ. ж√ёжб ≈де« Џ»—… бяб Ў«џ н—нѕ »‘Џ»е «б≈е«д… ж«б–б. жн»ѕж √де д”н «бЌЁ—… «б н «” ќ—ћ где« бнёЁ жнЎ«б» »Ќёе «б—∆«”н Ён «бЏ—«ё. ждёжб бяб Ў«џ ≈д Ёя—  Ён «бжёжЁ Ён «бёЁ’ Ёб«  д” «бЌЁ—! 
≈–« я«д ’ѕ«г —г“«р Џ—»н«р Ёеж —г“ –бя «бћ«д» «б”н∆ гд «бж«ёЏ «б”н«”н ж«б√гдн «б–н ÷«ё  - жб« “«б  - »е ‘Џж» «бгдЎё… –—Џ«р° ж≈д я«д жб« »ѕ √д няжд ’ѕ«г —г“«р° Ёеж —г“ б —ян“ «б”бЎ«  Ён нѕ ж«Ќѕ…° ж«б«” е «— »Ќё «б‘Џж» Ён «бг‘«—я… «б”н«”н…! дЏг ’ѕ«г —г“с Џ—»н°   ћбм Ёне ’ж—… «б”ћжд «б н б« н“—е« «б÷н«Ѕ° ”ћжд «б Џ–н» ж«б≈Џѕ«г Ён »б«ѕд« «бЏ—»н….. дЏг ’ѕ«г »Ўб° нёЁ ќбЁ «б»дѕён… «б н  жће —’«’ е« бб‘Џж»! ея–« няжд ’ѕ«г »Ўб«р ж—г“«р Џ—»н«р! жЏбм –бя  яжд е–е «бгЌяг… гЌяг… бе–е «б—г“н…! 
«бЌгѕ ббе «б–н гдЌд« «бнжг «б–н д—м Ёне гд «” Џ»ѕд« –бнб«° жбн»ё «б»«ёжд Ён Џжнбег ж»я«∆ег Џбм де«н… ”нѕег «б–н «дЁё ќн—«  »бѕе Џбм —Џ«Џ «бёжг жћЏбег ”«ѕ… ж√Ќ—ё «б√ќ÷— ж«бн«»” б»д«Ѕ гћѕе «бЁ«—џ. б дг √—ж«Ќ «бгўбжгнд ё—н—… «бЏнд жг« ÷«Џ Ќё ж—«Ѕе гЎ«б»! 
ж«ббе ≈де д’— бб√н «г ж”жЁ  ћЁ ѕгжЏ «бЋя«бм ж«б√—«гб! «бнжг дѕё ¬ќ— г”г«— Ён дЏ‘ «бѕя « ж—н…! «бнжг дЎбё —’«’… Ён Џнжд «б»ѕ«ж… «бЏ—»н…! «бнжг  Ќёё д’— бѕг«Ѕ ¬б «б’ѕ—! «бнжг   б√б√ ”г«Ѕ «бЏ—«ё »ѕг«Ѕ ¬б «бЌянг ж»Ќ— «бЏбжг жяб ‘еѕ«Ѕ «бЌж“… «бЏбгн… «б‘—нЁ…! «бнжг  џдн жѕн«д я—ѕ” «д д‘нѕ «бд’—! «бнжг  —ё’ «бЎн— Ён «беж—«бнжг ж д‘— »д«  Ќб»ћ… ўЁ«∆—ед Ён ”г«Ѕ «бЏ—«ё «бЏўнг! «бнжг   Ќёё д»жЅ… «б≈г«г «бќгндн »ћджд жеб«я е–« «бЎ«џн… гд Ћг ћджде яг« —√нд«. «бнжг   б√б√ √»—«ћ «бяжн  «б‘ёнё…! «бнжг  Ћ√— ё»«» «бЌ”нд ж«бЏ»«” гд ”Ёя ѕг«Ѕ «б√»—н«Ѕ «б–н б«–ж« »е«! ж‘я—« ж√бЁ ‘я— б√г—ня« жЌбЁ«∆е«! 
≈бм яб «б–нд нѕ«ЁЏжд Џд ’ѕ«г ж«б–нд нёжбжд нћ» √д нЌ«яг гЌ«яг… Џ«ѕб… ждЌд д”√бег: еб я«д ’ѕ«г нЌ«яг «бгЏ ёбнд Ён ”ћжде гЌ«яг… Џ«ѕб…њ √бг няд н’ѕ— √Ќя«г «б≈Џѕ«г »Ќёег ж»ѕжд √н гЌяг… √ж Ќ÷ж— гЌ«гн ѕЁ«Џ Џдегњ « ёж« «ббе ж«—Ќгж« Џ«∆б«  «б‘еѕ«Ѕ! 
г« √ћгб «бнжг «б–н нёЁ Ёне «бў«бгжд бн” гЏж« ≈бм ћ—«∆гег ќ«дЏнд! едн∆« б√еб «бѕћнб гЌ«яг… ё« б √»д«∆ег жгебя »”« ндег. едн∆« бяб «бЏ—«ённд «бгЏ–»нд Џбм нѕ «бг”г— ќбЁ «бё÷»«д гћ—ѕ« гд ”бЎ« е «бг÷«ѕ… ббЌн«…! 
гЌ«яг… «б—∆н” ’ѕ«г Ќ”нд ж’г… Џ«— Ён ћ»нд «б√г… «бЏ—»н… ≈бм нжг «бѕнд° жбд нџЁ— «б «—нќ бег ж”дд ў— д’Ё ё—д ¬ќ— бн√ н ’ѕ«г жћг«б жгЌгѕ Џбн! бёѕ яд  жг« “б  ж” ўб —г“« ббЏ“… ж«бя»—н«Ѕ н« ’ѕ«г Ќ”нд! 
«бяЋн— б« нЏ—Ё Ќёнё… √Џг«б ’ѕ«г° жЌёнё… б« нгядд« «бЌяг Џбне ждЌд б« дЏ—Ё «бЌёнё… гћ—ѕ…. бг«–« нёжб ’ѕ«г √д« »—нЅњ еб нёжб –бя Џ»Ћ« √г √д –бя Ќёнё…њ ≈–д Ёб« д” Џћб «бЌяг Џбне! 
√д« б« «ѕ—н бг«–« н’— «б»Џ÷ Џбм ж’Ё «бЎ«џн… »«б‘ћ«Џ «б–н б« нќ«Ё° Ёж«ббе ≈де я«д н— ћЁ Ён «бгЌяг… жёѕ »ѕ« Џбне –бя ж«÷Ќ« гд ’ж е ж бяƒе° ждЌд «бЏ—«ённд дЏ—Ё е–« «бЎ«џн… Џдѕг« няжд “г«г «б√гж— »нѕе жянЁ ен Ў—нё… яб«ге° жбяде я«д ж«ббе ÷ЏнЁ« гдя”—« б√де гЋб √г«г «бЌё ж«бЏѕ«б…. 
«Џ ёѕ √де б« н” Ќё «бгЌ«яг… нћ» √д нЏ«гб яг« Џ«гб «б‘Џ» «бЏ—«ён жћн—«де ’ѕ«г ЌЎг «б‘Џ» «бЏ—«ён »‘яб ќ«’ ж«б√г… »‘яб Џ«г° жћ—«∆ге ж«÷Ќ… ж»нд… ббЏёб џн— «бг Ќн“. нћ» √б« дћЏб я—ед« бб√г—ня«д д»—∆е° ж«бћгнЏ нЏ—Ё нёнд« ж√жбег гЌ«гже жгд нЌ» ’ѕ«г! 
«б¬—«Ѕ «бгд‘ж—…  Џ»— Џд гж«ёЁ «’Ќ«»е« жб« Џб«ё… б»н »н ”н »гЌ ж«е«. 
