इंडोनेशिया ने बर्ड फ्लू से एक और मौत की पुष्टि की है और इस बीमारी से होने वाली यह चौथी मानव मौत है, उधर चीन में भी मुर्ग़ियों और बत्तख़ों में बर्ड फ्लू फैलने की ख़बरें हैं.
इंडोनेशिया के स्वास्थ्य मंत्रालय के अधिकारियों ने कहा है कि बर्ड फ्लू से ताज़ा मौत राजधानी जकार्ता के निकट बोगोर में 23 वर्षीय व्यक्ति की हुई है.
स्वास्थ्य मंत्रालय के एक वरिष्ठ अधिकारी हैराई विबूसोने ने बताया कि उसे सितंबर में अस्पताल में भर्ती कराया गया था लेकिन दो दिन बाद उसकी मौत हो गई थी.
"हमारे सामने अब बर्ड फ्लू के मामले साफ़ हैं, जिनमें चार मौतों की पुष्टि हो चुकी है." 
इंडोनेशिया में बर्ड फ्लू से जो भी मौतें हुई हैं वे सभी जावा में हुई हैं.
विश्व स्वास्थ्य संगठन ने चीन के पूर्वी प्रांत अनहुई में मुर्ग़ियों और बत्तख़ों में बर्ड फ्लू फैलने की पुष्टि की है.
चीन में अधिकारियों ने कहा है कि अनहुई प्रांत में क़रीब 2100 मुर्ग़े-मुर्ग़ियाँ और बत्तख़ें संक्रमित हो गई हैं.
इससे पहले इनर मंगोलिया प्रांत में एच5एन1 वायरस से 2600 मुर्ग़े-मुर्ग़ियों और बत्तख़ों की मौत हो गई थी जिसके बाद एहतियाती उपाय किए जा रहे हैं.
ग़ौरतलब है कि बर्ड फ्लू के ख़तरनाक वायरस एच5एन1 से एशिया में 2003 से 60 लोगों की मौत हो चुकी है.
बर्ड फ्लू के बारे में यह ताज़ा जानकारी ऐसे समय आई है जब तीस से ज़्यादा देशों के वरिष्ठ स्वास्थ्य अधिकारी कनाडा में एक बैठक में इस बीमारी के मुद्दे पर विचार करने जा रहे हैं.
एशिया के जो भी देश इस बीमारी की चपेट में हैं उन सभी के स्वास्थ्य मंत्री ओटावा में होने वाली इस बैठक में हिस्सा ले रहे हैं.
इस बीच यूरोपीय संघ के कृषि मंत्री भी अपने सदस्य 25 देशों में से किसी में भी जीवित जंगली पक्षियों के आयात पर पाबंदी लगाने पर विचार करने जा रहे हैं.
ग़ौरतलब है कि ब्रिटेन में आए एक तोते की मौत ख़तरनाक एच5एन1 वायरस से होने के बाद पक्षियों में इसका संक्रमण फैलने की आशंका तेज़ होती जा रही है.
एच5एन1 नाम का वायरस मानव के लिए बेहद ख़तरनाक है.
