पूर्वोत्तर राज्य असम के राज्यपाल ने राष्ट्रपति को एक गोपनीय रिपोर्ट भेजी है जिसमें कहा गया है कि राज्य सरकार जातीय हिंसा को रोकने में नाकाम रही है.
राज्य में कार्बी और दिमसा जनजातियों के बीच सितंबर महीने से चल रही लड़ाई में अब तक कम से कम 90 लोग मारे गए हैं और इसकी वजह से लगभग 30 हज़ार लोग विस्थापित हो गए हैं.
भारतीय सेना रिटायर्ड लेफ्टिनेंट जनरल और अब असम के राज्यपाल अजय सिंह ने अपनी रिपोर्ट में कहा है कि जब जातीय हिंसा शुरू हुई तो उसे रोकने के लिए राज्य सरकार ने कार्रवाई नहीं की.
अपनी आठ पन्नों की रिपोर्ट में राज्यपाल ने कहा है कि जब कार्बी-आंगलौंग ज़िले में हिंसा शुरू हुई तो वहाँ सेना तैनात की जानी चाहिए थी जो नहीं की गई.
अपनी रिपोर्ट में उन्होंने लिखा है, "अंत में सेना बुलाई गई लेकिन तब तक अनेक जानें जा चुकी थीं."
असम में चरमपंथी हिंसा के दौर में सेना के नेतृत्व कर चुके लेफ़्टिनेंट जनरल (रिटायर्ड) अजय सिंह ने कहा कि सरकार को दोनों जनजातियों के चरमपंथियों से सख़्ती से निबटना चाहिए था.
उनका कहना है, "लेकिन ऐसा नहीं हुआ और लंबे समय तक उन्हें हिंसा की खुली छूट मिल गई थी. दोनों ओर के चरमपंथियों को उनके शिविरों में रखा जाना चाहिए था लेकिन वे खुलेआम हथियार लेकर घूम रहे थे."
इसके जवाब में राज्य के मुख्यमंत्री तरूण गोगोई का कहना है कि उनकी सरकार ने स्थिति की निबटने की भरसक कोशिश की और जब ज़रूरी समझा गया तब सेना की मदद माँगी गई.
असम की राजनीति पर नज़र रखने वालों का कहना है कि राज्यपाल और मुख्यमंत्री के बीच अलगाववादी संगठन उल्फ़ा से बातचीत के सवाल पर भी काफ़ी मतभेद रहे हैं.
राज्यपाल का कहना है कि जब तक उल्फ़ा पूर्ण युद्धविराम की घोषणा नहीं कर देता तब तक उसके ख़िलाफ़ सैनिक अभियान जारी रहना चाहिए लेकिन मुख्यमंत्री ने राजनीतिक प्रयासों के ज़रिए उल्फ़ा के ख़िलाफ़ सैनिक कार्रवाइयाँ रूकवा दी हैं क्योंकि वे बातचीत से पहले सही माहौल बनाने के हामी हैं.
