
«ћ «Ќ ≈Џ’«— жнбг« жб«н… Ёбж—нѕ« гг« √ѕм ≈бм гё б ” … √‘ќ«’ Џбм «б√ёб ж«дёЎ«Џ «б н«— «бяе—»«∆н Џд дЌж Ћб«Ћ… гб«ннд гд“б. 
яг« ћб» «б≈Џ’«— ”нжб« «— ЁЏ гЏе« гд”ж» «бгЎ— ≈бм 25 ”г . 
жёѕ ÷—» «б«Џ’«— «бжб«н… нжг «б«Ћднд Ён ’ж—… «Џ’«— ёжн гд «бѕ—ћ… «бЋ«бЋ… г’Ќж»« »—н«Ќ »бџ  ”—Џ е« 200 янбжг — Ён «б”«Џ…. 
ж√џ—ё жнбг« ћ“— "Ёбж—нѕ« ян“" «бгдќЁ÷… ж÷—» »Џѕе« гдЎё… ћдж» гѕнд… "д«»жбн" жг— ”—нЏ« Џ»— "«нЁ—ћбнѕ“" «бм гдЎё… "гн«гн Ёж—  бжѕ—ѕнб" Џбм ”«Ќб «бгЌнЎ «б«Ўб”н ЌнЋ ЌЎг дж«Ё– «бг»«дн «бЏ«бн… жѕг— гд«“б г дёб… жЌЎг «б”н«—«  »«б‘ж«—Џ. 
жнёжб ќ»—«Ѕ «б«—’«ѕ «д жнбг« я«д √ёжм «Џ’«— н÷—» гдЎё… гн«гн гд– «џ”Ў”/«» 1992 Џдѕг«  ”»» «б«Џ’«— «дѕ—ж Ён ќ”«∆— Ё«ё  25 гбн«— ѕжб«—. 
жн–я— «д жнбг« еж Ћ«гд «Џ’«— н÷—» Ёбж—нѕ« ќб«б 15 ‘е—«. 
жя«д «б«Џ’«— ёѕ ÷—» гд ё»б ‘»е ћ“н—… н«яж «д «бгя”нян… ж√ћ“«Ѕ я»н—е гд џ—» яж»« »г« Ёне« «бЏ«’ге е«Ё«д« жќбЁ дЌж 17 ё нб« ж ”»» Ён √÷—«— »«бџ…. 
жёѕ ЌЋ  «б”бЎ«  «б«г—нян… «б”я«д Џбм «бћб«Ѕ Џд «бгд«Ўё «б”«Ќбн… «бгдќЁ÷… ж«б жће «бм «бгб«ћ∆. 
жЁн «бжё  –« е √—”б  жя«б… «бЁ÷«Ѕ «б√гн—ян… (д«”«) «бгжўЁнд «б–нд нЏгбжд Ён г—я“ янднѕн «бЁ÷«∆н Ён я«» я«д«Ён—«б ≈бм гд«“бег ж√џбё  √»ж«» г—я»« е« «бЁ÷«∆н… «бЋб«Ћ. 
ж√‘«—  д«”« ≈бм √д «б√»ж«» «бќ«—ћн… ббг—я»«  ѕн”яЁ—н ж≈дѕнЁж— ж√ б«д ” √џбё ° яг« √д «бгяжя «бЁ÷«∆н "днж еж—н“жд”" «б–н ”н” Џгб Ён «бгег… ≈бм «бяжя» »бж жд «бЏ«г «бгё»б ж÷Џ ѕ«ќб еняб гЏѕдн бЌг«н е гд «б—н«Ќ «бЏ« н…. 
жЁнг« √ќ–  гн«е «б≈Џ’«— "жнбг«"  дЌ”— Џд ‘ж«Ў∆ «бгя”ня жћ“— «бя«—н»н° »“џ  «б‘г” б я‘Ё Џд Ќћг «бѕг«— «б–н √’«» «бгд ћЏ«  «б”н«Ќн…° жб ”гЌ б¬б«Ё «б”я«д ж«б”«∆Ќнд «б–нд Ќ«’— ег «бгн«е бЏѕ… √н«г ° »«бЏжѕ… бгг«—”… Ќн« ег ж«б»ЌЋ Џд «бЎЏ«г ж«бг«Ѕ Ён «б‘ж«—Џ «б н џг— е« «бгн«е. 
ж ёжб «бЌяжг… «бяж»н… ≈де« √ћб  √яЋ— гд 600 √бЁ ‘ќ’  Ќ”»« бб«Џ’«—° яг«  Ёнѕ  ё«—н— » Џ—÷ »Џ÷ «бё—м ббЏ“б ж ѕгн— √Џѕ«ѕ гд «бгд«“б Ён «бгдЎё…. 
жёѕ »ѕ√  ёж«Ёб «б≈џ«Ћ…  “ЌЁ дЌж гд ћЏ я«дяжд «бгя”нян ЌнЋ  ёжг » ж“нЏ гн«е «б‘—» ж «бг”«Џѕ«  «бЎ»н…. жёѕ ‘жеѕ  Ўж«»н— Ўжнб… «’ЎЁ  «г«г «»ж«» гЌ«б «б»ё«б… «бёбнб… «б н Ё Ќ  √»ж«»е«. 
яг«  ќЎЎ ёж«  гд «бћн‘ ж«б«”Ўжб б≈”ё«Ў гж«ѕ џ–«∆н… бЏ‘—«  «б«б«Ё «б–нд  я ў »ег «бгб«ћ∆ «бгƒё …. 
ж ћѕ— «б≈‘«—… ≈бм √д гж”г «б√Џ«’н— «бЌ«бн нд ен Ён 30 джЁг»—  ‘—нд «бЋ«дн.
