
  √ёбг гѕнд… г—”нбн« - Ћ«бЋ √я»— гѕнд… Ё—д”н… - гЏ √ћж«Ѕ —г÷«д ..≈– н“ѕ«ѕ ≈‘Џ«Џ ЋбЋ «б”я«д «бЏ—» ж«бг”бгнд .. жнЌ —г «бЁ—д”нжд ж«б«ћ«д» «б’«∆гнд Ён «бгё«ен «б н нЏЎб яЋн— где« де«—« ж Ё Ќ ё»нб √–«д «бгџ—»° Ёнг«  дўг гж«∆ѕ «ЁЎ«— —г÷«дн… Ён «б»нж  ж«бгЎ«Џг «б‘г«б «Ё—нён… нѕЏм бе« «бЁ—д”нжд..  ”жѕ Ёне« «б«џ«дн ж«б«ћж«Ѕ «бЏ—»н… ..  б«ж… ббё—¬д Ё—ЁЏ б√–«д «бгџ—» Ћг ≈ЁЎ«— —г÷«дн Џбм «б г— «б жд”н ж"«б‘ж—»…" «бћ“«∆—н… √ж" «бЌ—н—… "«бгџ—»н… ж" «б»—ня " «б жд”н..Ёжћ»… —∆н”н… нќн— Ёне« «б“»«∆д «б’«∆гжд ж÷нжЁег »нд «бя”я”н ж«бгё—жд… "«б”»«ён н" жџн—е« гд «бжћ»«  «бгџ«—»н….. 
«бг‘еѕ Џ«ѕн ћдж» «б»Ќ— «бг ж”Ў.. бяде Ў—нЁ ж гЋн— Џдѕг«  яжд Ён гЎ«Џг жгё«ен г—”нбн« ёб» Ћ«бЋ √я»— «бгѕд «бЁ—д”н… ЌнЋ √’»Ќ “е«Ѕ ЋбЋ «б”я«д гд √’жб ‘г«б «Ё—нён… ..»ндег “е«Ѕ г«∆… «бЁ  жд”н жг«∆… ж40 «бЁ ћ“«∆—н ж√—»Џнд «бЁ гџ—»н.. 
»Џ÷ еƒб«Ѕ «бЏ—» ж’б «бм г—”нбн« гд– 45 Џ«г« гЋб «б жд”н «бЏ—ж”н «бж”б« н .. «б–н √’»Ќ ‘ќ’н… Ё—д”н… —”гн… гд ќ»… Ён гћб” гё«ЎЏ… «бћдж» ..бяде б« н“«б г г”я« »«б’жг ж√ћж«Ѕ —г÷«д жћ–ж—е «бЏ—»н… .. 
нёжб «бЏ—ж”н :" ≈д «бЁ—д”ннд нЌ —гждд« Џдѕг« дб “г »’н«г —г÷«г жЏ«ѕ« д« .. ж√д« ‘ќ’н« √ЁЎ— Ён —г÷«д Џдѕ ж«бѕ н..ж√ж«÷» Џбм «б«яб«  «б жд”н… гЋб «б‘—»… ж«б»—ня ж«бя”я”н .." 
дЁ” «б‘Џж—  бг”е бѕм д»нб же‘«г ж«бЎн» √’Ќ«» гЌб «бЌбжн«  «б жд”н… «бя»н— ж”Ў г—”нбн«.. 
нёжб д»нб " бёѕ ћ∆д« гд– √яЋ— гд 40 Џ«г« бядд« г«“бд« дЏн‘ √ћж«Ѕ —г÷«д гЏ »ён… «бЏ«∆б«  «бЏ—»н… «бг”бг…. " 
жн”«н—е ‘ёнёе «бЎн» - «б–н «дёЎЏ Џд «бѕ—«”… Ён «бћ«гЏ… ж Ё—џ ббЏгб Ён «б ћ«—… - дЁ” «бЌг«” Ён «б г”я »ежн е «бЏ—»н… «б«”б«гн…: " дЏ‘ё «б«ћж«Ѕ «бЏ—»н… Ён —г÷«д ждЏн‘ жя√дд« Ён «б»бѕ .. д «»Џ «б»—«гћ «б жд”н… ж«бЏ—»н… Ён «бЁ÷«∆н«  .. жд д«жб «б«ЁЎ«— гЏ »Џ÷д« ..жд”е— Ён «бгё«ен ж«б»нж  Ён ћж гџ«—»н ." 
жн»ѕж —ћб «б«Џг«б «б‘«» е‘«г г Ќг”« бб«Ќ Ё«б »‘е— —г÷«д Ён гЌнЎ г—”нбн« «бЏ—»н жгё«ене« «бгё »”… Џд гё«ен  жд” ..ЌнЋ нд«ё‘ гЏ √ —«»е Ќжб г«∆ѕ… бЏ»… «бж—ё ¬ќ— √ќ»«— «” Џѕ«ѕ« е бЌЁб «б“Ё«Ё «б’нЁ «бё«ѕг »гжЎде Ён џг—«”д »«бћдж» «б жд”н гд Ё «… «ќ «—е«гд Џ—» Ё—д”«.. 
ж  дёб »нд «бгЌб«  «бћ“«∆—н… ж«б жд”н… ж«бгџ—»н… Ё ”гЏ ё’’« гЋн—… Џд Џ—» г—”нбн« ж’ѕ«ё« ег »»ён… «бЁ—д”ннд .. 
гд –бя √д яЋн—« гд «бЏ—» н” ѕЏжд «бЁ—д”ннд бб«ЁЎ«— гЏег Ён —г÷«д Ён «б»н  √ж Ён «бгЎ«Џг «бЏ—»н… .. ж»Џ÷ег н ÷«гд гЏ «бЏ—» Ён’жг нжге« .. 
жёѕ ‘ѕдн ЁЏб« √д «бЁ—д”ннд я«дж« »ѕж—ег н” гЏжд «бм «бё—¬д жЁн «д ў«— ≈‘«—… «б«ЁЎ«— √н «б«–«д .. ж«б«яб √г«гег ..Ёнг« √яѕ бн √яЋ— гд «б ён ег √д д”»… «бЏд’—н… Ён г—”нбн« ÷ЏнЁ… ћѕ« гё«—д… »»«—н” жгѕд √ж—»н… √ќ—м.. 
жн»ѕж √д «б н«— ћ— «б—”гннд «б‘г«б «Ё—нённд Ёёѕ √’»Ќ  «бёд’бн«  ж«б”Ё«—«   дўг гж«∆ѕ «ЁЎ«— бб’«∆гнд- ќ«’… ббЎб«» ж«бЏ“«» ÷Џ«Ё «бЌ«б - жг”«г—«  —г÷«дн… ѕндн… Ён «бћж«гЏ ж«бё«Џ«  «бЏ«г… ж«бдж«ѕн «б «»Џ… ббгƒ””«  «бЌяжгн… «б жд”н… ж«бћ“«∆—н… ж«бгџ—»н…° Ёнг« «дЎбё   Ќ÷н—« е« б дўнг ’б«… Џнѕ ћг«Џн… Ён ё’— «бгЏ«—÷ «б«ё ’«ѕн… «бя»н— »г—н”бн« ..яг« √ж—ѕ «бёд’б «бЏ«г б жд” Ён г—”нбн« Ёќ— «бѕнд «бг”Џн .. 
«Џ —«Ё Ё—д”н 
ќЎж«   ƒяѕ Џгё «б Ќжб«  «бЋё«Ён… ж«б«ћ г«Џн… ж«бѕнгџ—«Ён… Ён Ё—д”« —Ќ» не« «б”Ён— «бЁ—д”н бѕм г”«— »—‘бжд… Ё—«д”ж« ёжн«  :" г—”нбн« —г“ бб«дЁ «Ќ .. Ёен гѕнд… д‘√  гдЁд Ќ… Џбм «бнжд«д ж«б«—гд ж«бЏ—» «бё«ѕгнд гд ‘г«б «Ё—нён« ж«б»— џ«бннд ж«б«”»«д .. гг« нƒяѕ ’»џ е« «б Џѕѕн… .. ж≈гя«дн…  Ўж—е« б бЏ» ѕж— «бЏ«’г… «бг ж”Ўн… .." 
еб  Џдн е–е «б Ўж—«   ж”Џ е«г‘ «б ”«гЌ Ён гѕнд… «бдћг «б—н«÷н «бћ“«∆—н «б«’б “нд «бѕнд “нѕ«дњ жеб  ”«Џѕ г—”нб« ЁЏб« Џбм √д  ’»Ќ Џ«’г… г ж”Ўн… ждгж–ћ« ббЌж«— »дн Ћё«Ё«  «б‘г«б ж«бћдж» њ 
гег« я«д  «б«ћ«»… Ё«бж«ёЏ н џн— Џбм «б«—÷ ..гЏ »—ж“ «б«ћн«б «бћѕнѕ… гд «бге«ћ—нд .. 
