
ַבַָ ַבׁם ַזׁוַה ַָדז ַ״ב ױׁםַֽ דֻםֹׁ בבּֿב ֽזב םַד ׁםַ ָד׀ַָֽ ײֿ ַבַׁדה ־בַב ַבָֽׁ ַבַבדםֹ ַבַזבל זַבַַֿׁ ם ַבֻדַהםהַ דה ַבׁה ַבדַײם. 
זֱַּ ױׁםַֽ ַָדז ָםהדַ ַה ם׃בד ֶַֹּׂ ם ַבדַהםַ. 
זַב ַבַָ: "ַׁׁ בל ַבׁד דה ַההם ב ׀ב דַַׁׁ זָזײזֽ ַה דבםזה ַׁדהם ז30 ַב ֿׁם בזַ ם ׁםַ"¡ דַׁׁ ָ׀ב ױׁםַֽ ַה ֿ ַ״בוַ ם װוׁ ַָׁםׁ/ װַָ״ ַבדַײם. 
זהם ׁםַ ַה זה ֿ ַד ָד׀ָֹֽ ײֿ ַבַׁדה¡ זוד ַהׁו ַָדז "ָװזםו ַבוזםֹ ַבז״הםֹ"¡ ז׃םדֻב ַָדז ַדַד ַבדֽדֹ ם װוׁ ֿם׃דָׁ/ ַהזה ַבַזב ַבדָב. 
ז׃בד ַָדז ֶַֹּׂ ַב׃בַד בהַװׁם ַבָ ַבַבדַהםֹ ם ַׁהזׁ םזד ַבַֽֿ ה ׁזַםַו ֽזב "ֳֻםַׁ ַבװׁ בל ַבָׁ זַבָׁ בל ַבװׁ". 
זַה ַָדז ֿ ַַֻׁ ּֿבַ זַ׃ַ ַּֿ ם װוׁ ַָׁםׁ/ װַָ״ ַבדַײם הֿדַ ַב בױֽםֹ ׃זם׃ׁםֹ: "דבםזה ַׁדהםַ בזַ ם ׁםַ זבַ םִּׁ ַֽֿ םׁם בל ַַֹֻׁ ו׀ַ ַבדזײז". 
זַזײֽ ַָדז םזד ַבַֽֿ ַהו בד ם׃דב ַַָֿ ַָֹׁ "ַבַַָֹֿ ַבּדַםֹ" בםױ דַ ּׁל בבַׁדה בל םֿ ַבַַׁ ־בַב ַבָֽׁ ַבַבדםֹ ַבַזבל. 
זהב הו זַבֹ ׁזםׁׂ זבו ַה "בל ַב־ֱַָׁ זַבד־ױױםה ַה םׁׁזַ ם םױזה ו׀ו ַבד׀ַָֽ". 
זזב ַהׁו ַה ַבֲבַ דה ַבד׃בדםה ַבַַׁ זַבד׃םֽםםה ַבַׁדה בזַ ־בַב ַבהַַׂ ַבם װוֿוַ ַבדֽׁבֹ ַבַ־םֹׁ דה ױׁ ַבֽד ַבֻדַהם. 
דה ּוֹ ַ־ׁל¡ םָׁ ַבֳׁדה ַה 1.5 דבםזה ַׁדהם בזַ ָםהדַ ַה ַב׃ב״ַ ַבֻדַהםֹ ַֽזב ֽׁםבוד זבוד. 
זַָבַײַֹ ַבל ַבדזײז ַבַׁדהם¡ םׁײ ַָדז בַהַַֿ ֻםֹׁ ם ׁםַ דה ֱַּׁ בַדו ה ד ַהׁו בבַהױַבםםה ַבַַֿׁ ַב׀םה ַהזַ ֿ ַ״בזַ ַהַײוד ם ַז׃ַ״ ַבֻדַהםהַ. 
זַֽזב ׁםַ ַֽבםַ ֽ׃םה ֱַַֿוַ ם דַּב ֽז ַבַה׃ַה¡ ־ױזױַ ד ַַָׁ דזֿ דַזײַ ַהײדַדוַ ַבל ַבַַֽֿ ַבַזׁזָם¡ זב׀ב¡ ַה ױׁםַֽ ַבם ם״בוַ ַָדז ײ ׁםַ ם דזײ ּֽׁ. 
זַָדז דה ַבַֿדםה בֿ־זב ׁםַ ַבל ַבַַֽֿ ַבַזׁזָם ַבל ֽֿ ֿו בבזב ַה "בַ םדהו ַה ם־םב ׁםַ בַ ֽבד ַה זה ֱַּׂ דה ַזׁזַָ". 
זָׁ ַבֶַֹּׂ ַבם ֽױב בםוַ ַָדז דה ַבּזֶַׂ ַבָׁל ַבם דהֽ ם דַּב ַבהװׁ¡ ז׃ָו ַבםוַ ַבַָ ַבהםּםׁם װָהזַ ַװםָם זַבהֶַָ זַב׃הַזׁ ַבַדׁםםֹ ׃זַׂה ׃זהַּ. 
