लालक़िले पर चरमपंथी हमले के मामले में दिल्ली की एक अदालत ने सात लोगों को दोषी पाया है और चार लोगों को निर्दोष करार दिया है.
सज़ा, शनिवार, 29 अक्तूबर को सुनाई जाएगी.
जिन लोगों को दोषी पाया गया है उन पर हत्या और देशद्रोह जैसे गंभीर आरोप भी थे.
इन लोगों का ताल्लुक़ लश्करे तैयबा से बताए गए हैं.
उल्लेखनीय है कि दिल्ली के लालक़िले पर 22 दिसंबर 2000 को कुछ हथियारबंद चरमपंथियों ने हमला किया था. गोलीबारी में तीन लोगों की मौत हो गई थी.
वैसे इस मामले में कुल 25 लोगों के शामिल होने का आरोप था लेकिन इनमें से तीन की हमले के दौरान ही मौत हो गई थी और 11 लोगों को अभी भी नहीं पकड़ा जा सका है.
हमले के समय लाल क़िले के एक हिस्से का इस्तेमाल सेना कर रही थी लेकिन बाद में सत्रहवीं शताब्दी के इस ऐतिहासिक इमारत के रखरखाव के लिए इसे पुरातत्व विभाग को सौंप दिया गया था.
अतिरिक्त सत्र न्यायाधीश ओपी सैनी की अदालत में इस मामले का फ़ैसला सुनाया गया.
जब फ़ैसला सुनाया जा रहा था तो दोषी ठहराए गए लोगों ने न्यायाधीश के ख़िलाफ़ अपशब्द भी कहे और आरोप लगाया कि उन्हें इसलिए दोषी ठहराया जा रहा है क्योंकि वे मुसलमान हैं.
जिन लोगों को अदालत ने दोषी पाया है उनमें पाक नागरिक अशफ़ाक अहमद हैं जिन पर हत्या, देशद्रोह जैसे गंभीर आरोप है.
इसके अलावा उनकी भारतीय पत्नी रहमाना, बाबर मोहसिन, फ़ारुक़ अहमद, नज़ीर अहमद, सदाक़त अली और मतलूब अहमद हैं.
इनमें से नज़ीर अहमद और फ़ारुक़ अहमद बाप-बेटे हैं.
अदालत ने जिन चार लोगों को दोषमुक्त क़रार दिया है उनमें मूलचंद, राजीव मलहोत्रा, देवेंदर और शहंशाह हैं. इन लोगों पर दोषी लोगों के लिए राशनकार्ड बनाने और सहायता पहुँचाने का आरोप था.
