
ё«б ’дѕжё «б√гг «бг Ќѕ… ббЎЁжб…° «бнждн”нЁ° ≈д 18 гбнжд ЎЁб Ён ѕжб ћдж» «б’Ќ—«Ѕ «б≈Ё—нён… ёѕ нЁёѕж« √Ќѕ √ж яб« –жнег »де«н… Џ«г 2010 »”»» г—÷ «б≈нѕ“. 
жн√ н «б Ќ–н— Ён «бжё  «б–н нѕ‘д Ёне «бнждн”нЁ Ќгб… ѕжбн… бг”«Џѕ… «б÷Ќ«н« «б’џ«— ббг—÷. 
ж” —я“ «бЌгб… «б н  Ќгб Џдж«д « Ќѕж« гд √ћб «б√ЎЁ«б « Ќѕж« ÷ѕ «б≈нѕ“° Џбм ≈Ё—нён« бяде«  ” еѕЁ √н÷« ж”Ў ¬”н« ж√ж—ж»« «б‘—ён…. 
жнёжб «бнждн”нЁ ≈д гд Ёёѕж« √Ќѕ √ж яб« –жнег »”»» «б≈нѕ“ б« нЌ’бжд Џбм ѕЏг г«ѕн° яг« √д √ёб гд 5 Ён «бг∆… ЁёЎ гд «б√ЎЁ«б ггд нЌгбжд Ён—ж” « ‘ √н Ён «бг”»» ббг—÷ ег гд нЌ’бжд Џбм г”«Џѕ«  Ў»н…. 
жн‘«—я Ён «бЌгб… «б н  »ѕ√ «бЋб«Ћ«Ѕ Ён днжнж—я ”Ё—«Ѕ «б√гг «бг Ќѕ… ббдж«н« «бЌ”д… ћгнг« ќ«д° ж—жћ— гж— »Ўб ”б”б… √Ёб«г ћнг” »ждѕ «б”«»ё. 
жнёжб «бнждн”нЁ ≈д ЎЁб« г’«»« »г—÷ бе Џб«ё… »«б≈нѕ“ нгж  яб ѕёнё…° яг« н’«» ЎЁб »Ён—ж” « ‘ √н Ён яб ѕёнё…° жеж г« н’Ёе »«б√г— «б–н нѕЏж ббќћб. 
ж” —я“ «бЌгб… Џбм гЌ«жб… гдЏ «д ё«б «бг—÷ гд «б√г ббћднд° ж ёѕнг ≈—‘«ѕ«   Џбнгн… бб‘»«» Ќжб янЁн… Ќг«н… √дЁ”ег° ж÷г«д √д нЌ’б «б√ЎЁ«б «б–нд нЌгбжд Ён—ж” « ‘ √н Ён Џбм «б—Џ«н… «бЎ»н… «бб«“г…. 
жЏбм «б—џг гд √д «бЌгб…  —я“ »’Ё… √”«”н… Џбм ѕжб ћдж» «б’Ќ—«Ѕ «б≈Ё—нён…° Ё≈д «бнждн”нЁ нёжб ≈д 80 Ён «бг∆… ггд нЌгбжд Ён—ж” « ‘ √н Ён Ён √ж—ж»« «б‘—ён… жж”Ў ¬”н« ег ѕжд ”д «бЋб«Ћнд° ж≈д гЏѕб«  «б≈’«»… »«бг—÷  — ЁЏ »√яЋ— гд √н гдЎё… √ќ—м Ён «бЏ«бг. 
ж ёжб я«—нд √бнд г—«”б… »н »н ”н Ён ‘—ё √Ё—нён« ≈д «бнждн”нЁ н” ќѕг яндн« ягЋ«б б≈бё«Ѕ «б÷жЅ Џбм г«  ёжб ≈де ”дж«  гд  ћ«еб «б‘»«д «бг’«»нд »«б≈нѕ“ √ж  √Ћ—ж« »е. 
ж ÷нЁ √д «бЌгб…  ѕЏж б ёѕнг ѕЏг дёѕн бѕЁЏ г’—жЁ«  «бгѕ«—” ж жЁн— ЎЏ«г жг√жм б џнн— г”«— Ќн«… «б√ЎЁ«б «б–нд ёѕ нћѕж« √дЁ”ег гѕЁжЏнд »« ћ«е «бѕЏ«—… √ж «бћ—нг…. 
жё«б д«н”н«ѕн  гн”жд г” ‘«— «бнждн”нЁ «б–н н ќ– гд дн—ж»н гё—« бе ≈д: "«бнжг «б–н Џбг  Ёне √ддн √Ќгб Ён—ж” « ‘ √н Ён ‘Џ—  »«б÷н«Џ ж«бжЌѕ…." 
ж√÷«Ё бжя«б… —жн —“: "Џбнд« √д д‘яб ‘»я«  Џгб жд“нб «бж’г…(«бг— »Ў… »г—÷ «б≈нѕ“) ж жЁн— «бЏё«ён—. д—нѕ √д н г гЏ«бћ… г—÷ «б≈нѕ“ гЋб √н г—÷ ¬ќ— б√дд« дЏ—Ё √д е–« ггяд." 
