बिहार की एक अदालत ने केंद्रीय जल संसाधन राज्य मंत्री जयप्रकाश नारायण यादव के ख़िलाफ़ गैर ज़मानती वारंट जारी किया है.
उन पर आरोप है कि उन्होंने अपने भाई को पुलिस हिरासत से छुड़वाने के लिए ज़ोर-ज़बरदस्ती की थी.
पुलिस का कहना है कि बिहार में पहले चरण के मतदान के दौरान केंद्रीय मंत्री के भाई विजय प्रकाश को अवैध हथियार के साथ पकड़ा गया था.
पुलिस का कहना है कि केंद्रीय मंत्री ने ज़ोर-ज़बरदस्ती करके अपने भाई को छुड़वाने की कोशिश की जिसकी शिकायत किए जाने पर अदालत ने ग़ैर ज़मानती वारंट जारी कर दिया.
बिहार में इन दिनों एक महीने तक चलने वाली चुनाव प्रक्रिया जारी है और स्थानीय प्रशासन की बागडोर चुनाव आयोग के हाथ में है.
जयप्रकाश नारायण यादव राष्ट्रीय जनता दल के नेता हैं और लालू प्रसाद यादव के निकटतम सहयोगियों में माने जाते हैं.
दिल्ली में पत्रकारों से बातचीत में उन्होंने ख़ुद को निर्दोष बताया है और कहा है कि वे एक 'साज़िश का शिकार' हुए हैं.
राजनीति
इस वारंट के जारी होने के बाद विपक्षी दल भारतीय जनता पार्टी ने प्रतिक्रिया व्यक्त करते हुए उनके इस्तीफ़े माँग की है.
पत्रकारों से बातचीत में पार्टी के वरिष्ठ नेता अरूण जेटली ने कहा, "उन्हें चाहिए कि वे तत्काल इस्तीफ़ा दे दें, प्रधानमंत्री मनमोहन सिंह को सोचना चाहिए कि वे उन्हें मंत्री बनाए रखना चाहते हैं."
दूसरी ओर, बीबीसी से एक बातचीत में कांग्रेस पार्टी के बिहार मामलों के प्रभारी दिग्विजय सिंह ने कहा कि इस्तीफ़ा देने का मामला ही नहीं बनता क्योंकि इससे पहले लालकृष्ण आडवाणी जैसे भाजपा के कई वरिष्ठ नेताओं के ख़िलाफ़ वारंट जारी हुए थे लेकिन वे अपने पद पर बने रहे थे.
यह पहला मौक़ा नहीं है जबकि केंद्र सरकार के किसी मंत्री के ख़िलाफ़ इस तरह का वारंट जारी हुआ हो, इससे पहले कोयला मंत्री शिबू सोरेन और जहाज़रानी मंत्री के चंद्रशेखर राव के ख़िलाफ़ भी ग़ैर ज़मानती वारंट जारी हो चुके हैं.
जयप्रकाश नारायण यादव को फ़िलहाल गिरफ़्तार नहीं किया गया है, न ही उन्होंने आत्मसमर्पण किया है.
