
 
 
 
​*(ຂ​ປ​ລ): ກອງ​ປະ​ຊຸມ​ຄົບ​ຄະ​ນະ​ບໍ​ລິ​ຫານ​ງານ​ຊາວ​ຫນຸ່ມ ​ປະ​ຊາ​ຊົນ​ ປະ​ຕິ​ວັດ​ລາວ​ ຄັ້ງ​ທີ 2 ສະ​ໄຫມ​ທີ V ຊາວ​ຫນຸ່ມແຂວງ​ຫລວງ​ນ້ຳ​ທາ ​ໄດ້​ຈັດ​ຂຶ້ນໃນ​ວັນ​ທີ 24 ຕຸ​ລາ​ນີ້, ພາຍ​ໃຕ້​ການ​ເປັນ​ປະ​ທານ​ຂອງທ່ານ ຄຳ​ຫມັ້ນ ວັນ​ຄຳ, ກຳ​ມະ​ການ​ສູນ​ກາງ​ຊາວ​ຫນຸ່ມ ເລ​ຂາ​ຄະ​ນະ​ບໍ​ລິ​ຫານ​ງານ​ຊາວ​ຫນຸ່ມ​ແຂວງ​, ​ໂດ​ຍ​ມີທ່ານ ທອງວັນໄຊ ຫ​ມັ້ນ​ປະ​ດິດ ຮ​ອງ​ເລ​ຂາ​ພັກ​ແຂວງ, ຮອງ​ເຈົ້າ​ແຂວງ, ຜູ້​ຊີ້​ນຳ​ວຽກ​ງານ​ອົງ​ການ​ຈັດ​ຕັ້​ງ​ມະ​ຫາ​ຊົນ​ຂັ້ນ​ແຂວງ​, ຄະ​ນະ​ບໍ​ລິ​ຫານ​ຊາວ​ຫນຸ່ມ​ແຂວງ ແລະເມືອງ​ຈາກ 5 ເມືອງ ຕະ​ຫລອດ​ຮອດ​ເລ​ຂາ​ຫນ່ວຍ​ຊາວ​ຫນຸ່ມ​ອ້ອມ​ຂ້າງ​ແຂວງ ​ເຂົ້າ​ຮ່ວມ 40 ກວ່າ​ຄົນ.
ໃນ​ວາ​ລະ​ດຳ​ເນີນກອງ​ປະ​ຊຸມ​​ ໄດ້ຮັບ​ພັງ​ການ​ລາຍ​ງານ​​ບົດ​ສະ​ຫລຸບ​ປະ​ຈຳ​ ສົກປີ 2004-​2005 ແລະ​ທິດ​ທາງ​ແຜນ​ການ​ພັດ​ທະ​ນາ​ຊາວ​ຫນຸ່ມ, ​ເຍົາ​ວະ​ຊົນ​ ປະ​ຈຳ​ສົກປີ 2005-​2006 ຂອງ​ຄະ​ນະ​ຊາວ​ຫນຸ່ມ​ປະ​ຊາ​ຊົນ​ປະ​ຕິ​ວັດ​ລາວ​ແຂວງ. ໃນ​ບົດ​ລາຍ​ງານ​ໄດ້​ຍົກ​ໃຫ້​ເຫັນ​ດ້ານ​ດີ ແລະດ້ານ​ອ່ອນ​ໃນ​ການ​ເຄື່ອນ​ໄຫວ​ວຽກ​ງານ​​ໃນ 1 ປີຜ່ານ​ມາ, ​ໃນ​ນັ້ນຄະ​ນະ​ຊາວ​ຫນຸ່ມ​​ແຂວງ​ທຸກ​ຂັ້ນ ​ໄດ້ຖື​ເອົາ​ການ​ສຶກ​ສາ​ອົບ​ຮົບ​ການ​ເມືອງ​ແນວ​ຄິດ​​ເປັນ​ບັນຫາ​ສຳຄັນ, ໂດຍ​ນຳ​ເອົາ​ເອ​ກະ​ສານ​ມະ​ຕິ​ຄຳ​ສັ່ງ​ຕ່າງໆ​ສຶກ​ສາ​ອົບ​ຮົມ​ໃຫ້​ແກ່​ພະ​ນັກ​ງານ​ສະ​ມາ​ຊິກ​ຊາວ​ຫນຸ່ມ​ ກໍ​ຄື​ເຍົາ​ວະ​ຊົນ ​ຕິດ​ພັນ​ກັບ​ຂໍ້​ແຂ່ງ​ຂັນ 2 ສາ​ມັກ​ຄີ, 3 ດີ, 4​ຮູ້. ນອກ​ຈາກ​ນີ້ ຄະ​ນະ​ຊາວ​ຫນຸ່ມ​ຂັ້ນ​ແຂວງ ແລະ ຂັ້ນ​ເມືອງ ຍັງ​ໄດ້​ລົງ​ປັບ​ປຸງ​ການ​ຈັດ​ຕັ້ງ​ຢູ່​ຂັ້ນ​ຮາກ​ຖານ​ຢ່າງ​ຕໍ່​ເນື່ອງ, ທົ່ວ​ແຂວງ​ມີ​ກຳ​ມະ​ການ​ຄະ​ນະ​ບໍ​ລິ​ຫານ​ງານ​ຊາວ​ຫນຸ່ມ​ແຂວງ 18 ຄົນ, ມີ​ພະ​ນັກ​ງານ​ຊາວ​ຫນຸ່ມ​ອາ​ຊີບ 26 ຄົນ, ມີ​ສະ​ມາ​ຊິກ​ຊາວ​ຫນຸ່ມ​ປະ​ຊາ​ຊົນ​ປະ​ຕິ​ວັດ​ລາວ​ທົ່ວ​ແຂວງ​ທັງ​ຫມົດ 13.105 ຄົນ, ໃນ​ນີ້ ຂະ​ຫຍາຍ​ໄດ້ 1.963 ຄົນ, ມີ​ຫນ່ວຍ​ຊາວ​ຫນຸ່ມ​ຮາກ​ຖານ 429 ຫນ່ວຍ ແລະ ມີ​ສະ​ມາ​ຊິກ​ເຍົາ​ວະ​ຊົນ​ທັນ​ວາ 2.830 ຄົນ, ຂະ​ຫຍາຍ​ໃຫມ່​ໄດ້ 1.365 ຄົນ, ມີ​ກອງ​ເຍົາ​ວະ​ຊົນ​ທັງ​ຫມົດ 35 ກອງ ມີ 105 ຫນ່ວຍ ແລະ 315 ຫມູ່, ຈັດ​ຊຸດ​ອົບ​ຮົມ​ດ້ານວິ​ຊາ​ອາ​ຊີບ​ໃຫ້​ແກ່​ຊາວ​ຫນຸ່ມ, ຈັດ​ອົບ​ຮົມ​ພາ​ສາ​ອັງ​ກິດ, ຄອມ​ພິວ​ເຕີ, ຕັດ​ຫຍີບ ແລະ ອື່ນໆ​ໄດ້ 17 ຄັ້ງ, ມີ​ຜູ້​ເຂົ້າ​ຮ່ວມ 397 ຄົນ, ປະ​ກອບ​ສ່ວນ​ແຂ່ງ​ຂັນ​ກິ​ລາ, ສິ​ລະ​ປະ​ວັນ​ນະ​ຄະ​ດີ 32 ຄັ້ງ, ເຂົ້າ​ຮ່ວມ ອວຍ​ພອນ​ວັນ​ສຳ​ຄັນ​ຕ່າງໆ 15 ຄັ້ງ ມີ​ເຍົາ​ວະ​ຊົນ​ເຂົ້າ​ຮ່ວມ 700 ກວ່າ​ຄົນ. 
ຂ່າວ​ແຈ້ງ​ໃຫ້​ຮູ້​ອີກວ່າ: ໃນ​ວັນ 21 ຕຸ​ລາ, ຫນ່ວຍ​ກຳ​ມະ​ບານ ຂອງ​ພະ​ແນກ​ສຶກ​ສາ​ແຂວງ​ຫລວງ​ນ້ຳ​ທາ​ກໍ​ໄດ້​ໄຂ​ກອງ​ປະ​ຊຸມ​ໃຫຍ່​ຄັ້ງ​ທີ V ໂດຍ​ການ​ເປັນ​ປະ​ທານ​ຂອງ ທ່ານ ສົມ​ຮັກ ສຸ​ຂະ​ພອນ ເລ​ຂາ​ຫນ່ວຍ​ກຳ​ມະ​ບານ​ພະ​ແນກ​ສຶກ​ສາ​ແຂວງ, ມີ​ຄະ​ນະ​ພະ​ແນກ​ສຶກສາ​ແຂວງ, ຄະ​ນະ​ຫນ່ວຍ​ກຳ​ມະ​ບານ​ໂຮງ​ຮຽນ​ອ້ອມ​ຂ້າງ ພ້ອມ​ດ້ວຍ​ສະ​ມາ​ຊິກ​ກຳ​ມະ​ບານ​ເຂົ້າ​ຮ່ວມ​.​
ຫນ່ວຍ​ຮາກ​ຖານ​ກຳ​ມະ​ບານ​ພະ​ແນກ​ສຶກ​ສາ​ແຂວງ ມີ​ສະ​ມາ​ຊິກ​ທັງ​ຫມົດ 47 ຄົນ, ຍິງ 11 ຄົນ, ມີ​ສະ​ມາ​ຊິກກອງ​ທຶນ 45 ຄົນ ໃນ​ການ​ເຄື່ອນ​ໄຫວ​ປະ​ຕິ​ບັດ​ຫນ້າ​ທີ່​ວຽກ​ງານ​ໄລ​ຍະ 2 ປີ​ຜ່ານ​ມາ ໄດ້​ມີ​ຜົນ​ງານ​ຫລາຍ​ດ້ານ​ເປັນ​ຕົ້ນ​ແມ່ນ ເຂົ້າ​ຮ່ວມ​ວຽກ​ງານ​ມະ​ຫາ​ຊົນ​ເຊັ່ນ ສະ​ເຫລີມ​ສະ​ຫລອງວັນ​ບຸນ​ປະ​ຫວັດ​ສາດ​ຕ່າງໆ 8 ຄັ້ງ ມີ​ສະ​ມາ​ຊິກ​ເຂົ້າ​ຮ່ວມ 200 ກວ່າ​ຄົນ, ເປັນ​ເຈົ້າ​ການ​ສະ​ຫລອງວັນ​ຄູ​ແຫ່ງ​ຊາດ​ຄົບ​ຮອບ 10 ປີ, ຊ່ວຍ​ເຫລືອ​ຜູ້​ເຈັບ​ເປັນ 11 ຄົນ ຈຳ​ນວນ​ເງິນ 800.000 ກີບ, ເຮັດ​ຫໍ​ຂ່າວ​ຂອງ​ພະ​ແນກ ໄດ້ 1 ຫລັງ, ປູກ​ຕົ້ນ​ໄມ້​ໃຫ້​ຫມາກ, ຕົ້ນ​ໄມ້​ປະ​ດັບ​ປະ​ດາ​ຢູ່​ອ້ອມ​ເດິ່ນ​ພະ​ແນກ 10 ຄັ້ງ ປູກ​ຕົ້ນ​ໄມ້​ລຽບ​ຕາມ​ເສັ້ນ​ທາງ​ເທດ​ສະ​ບານ​ແຂວງ, ອະ​ນາ​ໄມ​ສະ​ຫນາມ​ຫລວງ​ລວມ 100 ກວ່າ​ແຮງ​ງານ. ສຳ​ລັບທິດ​ທາງ​ແຜນ​ການ 2 ປີ​ຕໍ່​ຫນ້າ​ຈະ​ຂະ​ຫຍາຍ​ສະ​ມາ​ຊິກ​ໃຫ້​ຕື່ມ, ຕັ້ງ​ຫນ້າ​ເຮັດ​ວຽກ​ວິ​ຊາ​ສະ​ເພາະ​ກໍ​ຄື​ຫນ້າ​ທີ່​ຂອງ​ຕົນ​ໃຫ້​ສຳ​ເລັດ ພ້ອມ​ທັງ​ປະ​ກອບ​ສ່ວນ​ສ້າງ​ຜົນ​ງານ​ໃນ​ຂະ​ບວນ​ການ ເພື່ອ​ຂ່ຳ​ນັບ​ຮັບ​ຕ້ອນ​ບຸນ​ປະ​ຫວັດ​ສາດແລະອື່ນໆ. ໃນ​ໂອ​ກາດ​ດັ່ງ​ກ່າວ ກໍ​ໄດ້​ມອບ​ໃບ​ຍ້ອງ​ຍໍ ໃຫ້ຫນ່ວຍ​ດີ​ເດັ່ນ ​ແລະ ​ສະ​ມາ​ຊິກ​ກຳ​ມະ​ບານ​ ທີ່​ມີ​ຜົນ​ງານ​ຜ່ານ​ມາ ພ້ອມ​ທັງ​ປ່ອນ​ບັດ​ຄັດ​ເລືອກ​ເອົາ​ເລ​ຂາ​ຫນ່ວຍ​ຊຸດ​ໃຫມ່. 
ທ່ານ ວິ​ວັນ​ເປີງ ໄຊ​ທະ​ວີ ປະ​ທານ​ສະ​ຫະ​ພັນ​ກຳ​ມະ​ບານ​ແຂວງ ກໍ​ໄດ້​ໂອ້​ລົມ​ ​ແລະ ເນັ້ນ​ຫນັກ​ໃຫ້​ຫນ່ວຍ​ກຳ​ມະ​ບານກໍ​ຄື​ສະມາຊິກ​ໃນ​ພະ​ແນກ​ສຶກ​ສາ​ແຂວງທີ່​ເຂົ້າຮ່ວມ​ກອງ​ປະຊຸມ​ຄັ້ງນີ້ວ່າ: ກຳມະບານຕ້ອງ​ໄດ້​ຕິດ​ຕາມ​ຊຸກ​ຍູ້​ຄູ​ອາ​ຈານ ​ຕັ້ງ​ຫນ້າ​ໃນ​ການ​ຮ່ຳ​ຮຽນ​ສິດ​ສອນ, ໂດຍ​ສະ​ເພາະ​ນັກ​ຮຽນ​ໃຫ້​ເປັນ​ນັກ​ຮຽນ​ຮູ້​ຜູ້​ດີ, ຮັບ​ຮູ້​ກັບທິດທາງ​ນະ​ໂຍ​ບາຍ​ຂອງ ພັກ-​ລັດ ເປັນ​ຕົ້ນ​ແມ່ນ​ວຽກ​ຂອງ​ກຳ​ມະ​ບານ ໃນ​ການ​ສ້າງ​ຂະ​ບວນ​ການ, ພ້ອມ​ທັງ​ຕິດ​ຕາມກວດ​ກາ​ໃນ​ການ​ເຮັດ​ວຽກ​ງານ​ຂອງ​ພະ​ນັກ​ງານ​ໃຫ້​ມີ​ຄວາມ​ຊອບ​ທຳ, ຕັ້ງ​ຫນ້າ​ປັບ​ປຸງ​ຂະ​ຫຍາຍ​ສະ​ມາ​ຊິກ​ກຳ​ມະ​ບານ​ໃຫ້​ຕິດ​ພັນ​ກັບ​ການ​ສ້າງ​ຫນ່ວຍ​ພັກ​ແຮງ​ຮູ້​ນຳ​ພາ​ຮອບ​ດ້ານ. 
          
