
”«ег »«б Џбнё Џбм ё÷«н« ж√ќ»«— «б”«Џ…. 
«Ў—Ќ ё÷н… Џбм “ж«— «бгжёЏ° ж«ё—√ —ѕжѕ «бЁЏб Ќжбе« Ён е–е «бг”«Ќ… «бЌ—…. 
яг« д—Ќ» »«ё —«Ќ« яг Ќжб «бё÷«н« «б н  —нѕжд гд«ё‘ е« Џбм ’ЁЌ«  "‘«—я »—√ня" ж»—д«гћ дёЎ… Ќж«—. 
нгядя √н÷« «бг‘«—я… »—”«∆б ’ж н… √ж г”ћб… »я«гн—« Ёнѕнж —ёгн… ж≈—”«бе« Џ»— «б»—нѕ «б≈бя —ждн ≈бм «бЏдж«д «б «бн: hewar@bbc.co.uk 
«бг‘«—я«  Ён Ќѕжѕ 150 ябг… гЏ ÷—ж—… –я— «б«”г ж«б»бѕ «б–н  Џн‘ Ёне. √–я— —ёг «бе« Ё ≈–« √—ѕ  «бг‘«—я… ≈–«Џн«. 
г« √‘»е «ббнб… »«б»«—Ќ…! Ё»Џѕ ’ѕж—  ё—н— «бё«÷н «бѕжбн гнбн” ћ«»  «бгў«е—«  «бгдѕѕ… »«б ё—н— ж’ѕ—  гд «бѕжб «бЏ—»н… «б’нЌ«  «б—”гн… жџн— «б—”гн… »√дд« дёЁ ’Ё« ж«Ќѕ« гЏ «б”ж—ннд. ед« «бг‘еѕ «бЏ—«ён ё»б «б«Ќ б«б н я——: Ё«бЏ—» б« н” ЎнЏжд √д нЁЏбж« ‘н∆« жбд нёЁж« ≈б« яг« жёЁж« гЏ «бЏ—«ённд ё»б «бЌ—» »ябг«  ћжЁ«Ѕ бд  џдн Џдег ‘н∆«! Ёгеб« н« ”«ѕ…! «бж«ћ» нЌ г Џбнд« ё—«Ѕ… «б ё—н— »гж÷жЏн… ж√д дЏ —Ё √де ≈–« я«д «бдў«г «б”ж—н ёѕ √ќЎ√ Ёбд√ќ– »нѕе° жЏбм «бдў«г «б”ж—н √д нЏн «бѕ—” «бЏ—«ён ћнѕ« Ёбд  дЁЏе  бя «б√’ж«  «бг»ЌжЌ… «б н  ’ѕ— гд ед« √ж ед«я ЁняЁ— Џд ќЎ∆е жнд‘— «бѕнгё—«Ўн… ж«бЌ—н… »нд ‘Џ»е жнќЁЁ гд ё»÷ е «бЌѕнѕн…° Ё«б‘Џ» «б”ж—н еж «бгб«– «б√ќн— бе–« «бдў«г! 
еб бѕнд« ж”«∆б «б≈д–«— «бг»я— гд «бяж«—Ћ «б”н«”н… «б н ”жЁ  Џ’Ё »«бгдЎё…њ ≈дд« дћѕ »√д ед«я ѕжб«  ѕг—е« «бяж«—Ћ «бЎ»нЏн… гЋб «б ”жд«гн ж«б√Џ«’н— ж«б“б«“б ж«бЁн÷«д« . ж«б¬д Ён «бгдЎё… я«—Ћ… ”н«”н… ”жЁ  Ќб »”ж—н«  ”гм  ё—н— гнбн” ж«б–н ”жЁ няжд гѕг—« жгебя« б”ж—н«° Ёгд н√ н б”ж—н« »е–« «бће«“ б Ќ’д дЁ”е« √ж б ” Џѕ бг« н еѕѕе«њ г« ЌѕЋ »«бЏ—«ё г« н“«б ё«∆г«° ж«бг”б”б «бгбнЅ »«бяж«—Ћ «б”н«”н… Ён «бгдЎё… г” г— жг ж«’б. 
яб «б√Ќѕ«Ћ «б н  ЌѕЋ Ён ћгнЏ √—ћ«Ѕ «бЏ«бг гд «б«дЁћ«—«  ж≈—е«»  ‘же ’ж—… «б≈”б«г. ≈бм г н н” г— яб –бяњ жг« ен «бЁж«∆ѕ ж«бгя«”» гд яб –бя ≈–« я«д «бг”бг нё б √ќ«е «бг”бгњ еб е–« еж «б≈”б«г «б–н нё«б Џде ≈де «бѕнд «бЌднЁњ бг«–« бг д”гЏ √д «бнежѕн нё б √ќ«е «бнежѕн √ж «бг”нЌн нё б √ќ«е «бг”нЌнњ √д«‘ѕ «б√∆г… жя»«— —ћ«б «бѕнд бжёЁ яб е–е «б√Ќѕ«Ћ Ќ м нўе— «б≈”б«г «бЌёнён . 
√Ќ» √д √ƒяѕ √д √еб г’— г”бгнд жг”нЌннд ‘—»ж« гд гж—ѕ ж«Ќѕ жнћгЏег  —«» ж«Ќѕ жнж«ћежд г’н—« ж«Ќѕ«° ж≈д г« нЋ«— гд Ё д »ндд« г« еж ≈б« гд  ѕ»н— »Џ÷ «бг” Ёнѕнд гд ≈Ћ«—… «бг‘«яб »нд «бг”бгнд ж«бг”нЌннд° ж«”гЌж« бн √д «”—ѕ е–е «бЌёнё… «б н ЌѕЋ  гЏн ‘ќ’н«: яд  ёѕ Ќ’б  Џбм  √‘н—… ѕќжб ббжб«н«  «бг Ќѕ… «б√г—нян… жя«д джЏ «б √‘н—… б« н”гЌ бн »«бЏгб° Ё√ќ–дн ’ѕнён «бг”нЌн ≈бм «Ќѕ «бгЌ«гнд «бг’—ннд Ён днжнж—я бЌб е–е «бг‘яб… ж џнн— джЏ «б √‘н—… Ќ м √ћѕ Ў—нё… ббЏн‘ ед«я° жя«д  ’ѕг н Ќнд Џбг  »г« нЁЏбе «б»Џ÷ ед«я! Ёег нд‘—жд гё«б«  Ён «б’ЌЁ «б√г—нян… гѕЁжЏ… «б√ћ— нёжбжд Ёне« я–»« ≈д «б≈ќж… «бг”нЌннд н Џ—÷жд бб«÷Ўе«ѕ Ён г’— Ќ м н ”дм бег  ёѕнг Ўб»«  «ббћжЅ «бѕндн Ён √г—ня«! е–е «бЌёнё… бг” е« »дЁ”н ж«Џ —«Ё« гд «бгЌ«гн дЁ”е «б–н ’«—Ќдн »√д гћгжЏ… гд «бгЌ«гнд «бг’—ннд нд‘—жд е–е «бгё«б«  Ён «б’ЌЁ «б√г—нян… «бгќ бЁ… б≈ёд«Џ √’Ќ«» «бё—«— Ён √г—ня« »ё»жб бћжЅ «б≈ќж… «бг”нЌннд! 
Ќя«гд« гдЏж« «б√џб»н… гд гг«—”… Ўёж”ег «бѕндн…° Ёгд «бЎ»нЏн √д нгдЏж« «б√ёбн«  √н÷« гд гг«—”…  бя «бЎёж”! 
ё—н»« ” »ѕ√ я«” «б√гг «б√Ё—нён… Ён г’—° б–« дд«‘ѕ «бЌяжг… жяб «бг”∆жбнд «б—н«÷ннд жћгнЏ «бёдж«  «б≈Џб«гн… » жЏн… яб «бћг«ен— «б—н«÷н… б Ќ”нд «б√ќб«ё «б—н«÷н…° б√д ед«бя яЋн—« гд «б÷нжЁ ж«б“ж«— «б√ћ«д»! жняЁн яб «бгЏ«гб«  «б”н∆… «б н н бё«е« «б”жѕ«днжд «бгжћжѕжд ед«° б√д е–« ”нЏя” ’ж—… ”н∆… Џд «бћгеж— «бг’—н ж«бя—… «бг’—н…. 
√ ”«Ѕб: бг«–« б« нжћѕ Џ«бг г”бг гЋёЁ нќж÷ ’—«Џ «б√ѕн«д Џбм «бЁ÷«∆н«  √”ж… »«бёг’ “я—н« »Ў—” «бё»Ўн «бг’—нњ г« б«Ќў е еж жћжѕ г‘«нќ ббЌѕнЋ Џд «б√Ќб«г ж Ё”н—е« жг‘«нќ бб√Ќ«ѕнЋ «б≈”б«гн…° бяд б« нжћѕ ‘нќ г ќ’’ бнѕќб Ён ћѕ«б «б√ѕн«д √ж бнћн» Џбм «б√ёб Џд «б ”«ƒб«  «б н нЎ—Ќе« «бЎ—Ё «б¬ќ— гд «бнежѕ ж«бд’«—м. 
н« ≈ќж«дд«: б«  д”ж« »дн Џгяг! дЌд ‘Џ» «б«Ќж«“н гд √яЋ— ‘Џж» «бЏ«бг  Џ—÷« ббўбг ж»Ќ«— «бдЁЎ  Ќ  √ёѕ«гд«! 
√ёжб бяб «бЏ—» «б–нд н ѕќбжд Ён «б‘√д «бЏ—«ён ”б»« (гд нƒнѕ «бЎ«џн… жнЌЋ Џбм «б≈—е«» Ён «бЏ—«ё): ≈–« яд  н« √ќн ”ж—н« Ё«бћжб«д √жбм »я° ж≈д яд  гџ—»н« Ё”» … жгбнбн… √жбм »я° ж≈д яд  ”жѕ«дн« Ёѕ«—Ёж— √жбм »я° ж≈д яд  г’—н« ЁЌ«жб √д  Ќб г‘яб… ”я«д «бгё«»— ж«бг‘«яб «бѕ«∆г… »нд «б√ё»«Ў ж«бг”бгнд° ж≈д яд  ”Џжѕн« ЁѕЏ «бг—√… ж«б н ен д’Ё «бгћ гЏ  ёжѕ «б”н«—… ЁёЎ! няЁнд«  ѕќб«  гдяг г« «д“б «ббе »е« гд ”бЎ«д! 
жЁћ√… «дёб» «б»ЏЋ «бЏЁбён ≈бм «б≈”б«г! жЁћ√… д—м Ён ж”«∆б «б≈Џб«г «б”ж—н… г« ‘«Ѕ «ббе гд «б√д«‘нѕ ж«бгж«бѕ «б≈”б«гн… ж«б√ѕЏн… Џбм «б√Џѕ«Ѕ гд »Џ÷ «бг‘«нќ! Ќ м «бё”«ж”… бг н”бгж« гд е–е «бЌгб… «б ÷бнбн…! ж≈ддн б«” џ—»: √≈бм е–е «бѕ—ћ… н—нѕжд √д н” ќЁж« »Џёжб «б‘Џ» «б”ж—н ж«бгж«Ўд «бЏ—»нњ √бг нЁ—÷ж« Џбм Ўб«» «бгѕ«—” ж«бћ«гЏ«  е–« «б‘Џ«— бн—ѕѕже —џг √джЁег "Ќ“» «б»ЏЋ »Џѕ «ббе »дЏ»ѕже" же–« ‘—я »«бгЁежг «б≈”б«гн! √г нўджд √д «б‘Џ» «б”ж—н ”нд”м ёе—е ж«” Џ»«ѕе бе Џбм гѕ«— д’Ё ё—д жё бе бќн—… √»д«∆е »Џ‘—«  «б√бжЁ ж ѕгн— гѕнд… »√ягбе« Ёжё ”«ядне«њ же–« бг нЌ’б √»ѕ« б« »«б «—нќ «бёѕнг √ж «бЌѕнЋ ≈б« Џбм нѕ »—«»—… жћб«ѕн е–« «бЏ’— гд «б»ЏЋнд «бЏ—«ён ж«б”ж—н! √бг нќбЏ «бЌћ«» гд Џбм —ƒж” «бд”«Ѕ Ён ‘ж«—Џ ѕг‘ё жЌб» жџн—ег« ж»Џ÷ег ёЎЏ  ‘Џж—ед ≈бм «бћбѕ √Ћд«Ѕ «бќбЏ гд гўбннег «бгџ«жн—њ √ёжб бб»ЏЋннд Ќ—«г √д  ћ»—ж« «бд«” Џбм «бќ—жћ ≈бм «б‘ж«—Џ Ён —г÷«д  Ќ  Ќ— «б‘г” жег ’«∆гжд бне Ёж« бяг! 
дед∆ «б‘Џ» «б”жѕ«дн »’Ё… ќ«’… ж«б‘Џж» «бЏ—»н… Џ«г… »ёѕжг «бЏнѕ ≈д ‘«Ѕ «ббе° жд гдм √д  Џн‘ яб «б‘Џж» Ён ўб «б”б«г. ≈бм г м ”дўб ея–«њ г« «б–н √’«» «бё«ѕ… «бЏ—»њ ‘Ё«яг «ббе гд «дЁбжд“« «бЎнж—! 
ќ—ћ «б¬б«Ё гд «бЎб»… ж«бгжўЁнд «б”ж—ннд Ён гў«е—«   √ннѕ ббдў«г Ён ”ж—н« гдѕѕнд » ё—н— гнбн”. н–я—д« еƒб«Ѕ »«бг ў«е—нд «бЏ—«ённд ё»б  Ќ—н— «бЏ—«ё гд «бѕня « ж—° жёѕ  д«”м «бдў«г Ён Ёж—… «б≈Џѕ«ѕ бе–е «бгў«е—«  √д еƒб«Ѕ дЁ”ег ”нёжгжд » ЌЎнг  г«Ћнб ¬б «б»ЏЋ »Џѕ «ќ »«∆ег Ён «бћЌж— «б н нЏѕжде« гд– «б¬д! бг  »ё ж—ё…  ж  Ќ м н” — «бдў«г «б»ЏЋн Ён ”ж—н« Џж—« е «бгЁ÷жЌ… ббћгнЏ° жбяд «б√»ж«ё «б≈Џб«гн… «бг√ћж—… г« “«б   Ќ«жб «бжёжЁ Ён жће «бж«ёЏ —џг √д «бя–» гб где«  г«г«! дЏг √де« «бг”н—«  «б‘»не… »”«»ё« е«  бя «б н √ж’б  »‘«— ≈бм «бЌяг° ж бя «б н  »«нЏ яб Џ«г ќжЁ« гд  ё—н— н’б ≈бм √Ќѕ ќЁ«Ён‘ «ббнб «б”ж—н «бЎжнб жняжд Џё«» «б–н б« не Ё »Ќн«… »‘«— «б”ћд бЁ —«  Ўжнб…! 
”ƒ«б ж«Ќѕ ЁёЎ б’ѕ«г: г«–« ё«б бдЁ”е жеж Ён ёЁ’ «б« е«г »Џѕ 30 ”д… гд «б ”бЎњ 
≈д «ћ г«Џ «б√гнд «бЏ«г ббћ«гЏ… «бЏ—»н… «б”нѕ (Џг—ж гж”м) гЏ «б»—бг«д «бя—ѕн Ён «бЏ—«ё еж «Џ —«Ё «бћ«гЏ… »Ќёжё «бг‘—жЏ… ббёжгн… «бя—ѕн… ж√егн… ѕж— «б√я—«ѕ Ён «бЏ—«ё° жќЎж… «нћ«»н… же«г… ћѕ«  ƒ‘— ≈бм  ёѕг «бћ«гЏ… «бЏ—»н… ≈бм «б√г«г° ж џнн— джЏн нƒѕн ≈бм  ЁЏнб ѕж— «бћ«гЏ… Ён ё÷«н« ж‘ƒжд Џ—»н… ж≈ёбнгн…. 
»ѕ√д« »»бня” же« дЌд √жб«Ѕ »гнбн” жџѕ«р «ббе «Џбг! ж√нд «бЏ—»њ √н÷«р «ббе √Џбг! √бг нЌд жё  «б«” нё«ў »Џѕњ √бн” ед«я гд нЁ Ќ Џёбе √г«г г« нћ—н Ён е–е «бгдЎё…њ Ёё’… гнбн” гЏ—жЁ… жгЏ—жЁ г«  ё—н—е ѕжд «бЌ«ћ… ≈бм е–е «бЏ«’Ё… .. Ё«бжће… ен ”ж—н« »Џѕ «бЏ—«ё  Ќ  «”г «бѕнгё—«Ўн…° »б «”г ‘—Џд… жћжѕ ≈”—«∆нб! Ёеб е–е «б»ѕнен… »«   џ«∆»… Џд »«б ћгнЏ «бЏ—»њ 
н« г»«—я: »ѕб« гд «б–е«» бг‘«еѕ… «б«ж»—н  ж«б«” Џ—«÷«  «бџд«∆н… «Ќ Ё«б« »√Џн«ѕ √я ж»— я«д «б√ћѕ— »я «б–е«» ≈бм «б≈”ядѕ—н… бб«Ўг∆д«д Џбм ‘Џ»я гд г”бгнд ж√ё»«Ў! ‘Џ»я «б–н гдЌя Ё—’е ќ«г”… б Ќяге ж  Ќяг Ёне! я«д «б√жбм «б–е«» ≈бм «бядн”… ж«бг”ћѕ ж«б ж«ћѕ »нд «бг ÷——нд ггд ЌЎг  гЌб« ег жг”«ядег! я«д «б√жбм «б–е«» ≈бм «бг—‘Ќ «бё»Ўн «б–н нд гн ≈бм «бЌ“» «бЌ«яг «б–н  —√”е б ћЏбе н —«ћЏ Џд ё—«—е »«б«д”Ќ«» гд «б —‘нЌ бгћб” «б‘Џ» »Џѕ √д ЌЎг «бгежж”жд г”яде жг“ёж« б«Ё « е ж Џнѕ бе «бЋё… Ён дЁ”е жб«   —яе бб—Џ» ж«бќжЁ! я«д «б√жбм √д  ’ЎЌ» «б»«»« ж‘нќ «б√“е— жяб «бж“—«Ѕ б»ЌЋ «б√г— жЏб«ће жгЌ«”»… гд нёЏ Џбне ≈Ћг ѕжд  —ѕѕ √ж ”б»н…° жб« »ѕ √д няжд «бЌяг Џ«ѕб« ббћгнЏ: «б√ё»«Ў ё»б «бг”бгнд!! я«д жя«д жя«д.. «бяб«г яЋн— жбяд н»ѕж »«бЁЏб √д ед«я г‘яб… Ён «б”гЏ! 
≈д «б√ж÷«Џ «бЏ—»н… Ён џ«н… «б Џёнѕ° ж≈д яд« дЌ«жб »√д дћЏб «бя»«‘ √”жѕ« Ёёѕ я‘Ё «бџ—» «б√г—° жбг нЏ»√ √ж н»«б »«бяб«г° »б еж не г »«бдў—… «бгж÷жЏн… б« »«бдў—… «б”ЎЌн…. ≈дд« ёѕ д Џ«гб гЏ »Џ÷д« «б»Џ÷ »«бяб«г° жд’—ќ ждќжЁ »Џ÷д« «б»Џ÷° жёѕ ддћЌ Ён –бя° жбяд Ќнд дЌ«жб –бя гЏ «бЏ«бг дя ‘Ё »√де б« ндЎ»ё Џбне° жндя‘Ё «бг” ж—° ж≈д «бћ—√… ж«бяб«г ж«б’—«ќ ж«б ежн‘° б«  дЁЏ гЏ «бёж… ж«бЏбг ж«б”б«Ќ ж«б Ќ«бЁ«  «бћ«ѕ…. ЁдЌд бѕнд« я»«‘  — ѕн —ѕ«Ѕ «б√”жѕ. Ёб«  дЎ»ё √ж  дЎбн е–е «бЌнб… Џбм «бџ—»° жбяд г« √яЋ— ќѕ«Џд« »Џ÷д« «б»Џ÷! 
«Џ ёѕ √д ≈гя«дн«  Џг—ж гж”м «б≈Џб«гн… √яЋ— »яЋн— гд ≈гя«дн« е «б дЁн–н…! Ёеж ѕ«∆г« г« нЌ—Ћ Ён «б»Ќ—! ≈– ‘еѕ  Ё — е Ён √г«д… «бћ«гЏ… «бЏ—»н… яЋ—… «б√”Ё«— ж«б ’—нЌ«  жёб… «б≈дћ«“«  Ќ м ’«—  «бћ«гЏ… ћ”г« г—н÷« нд«ѕн «бд«” »ѕЁде ё»б √д нѕЁд «бѕжб «бЏ—»н… »÷ЏЁ ≈—«ѕ е жеѕ—е б√гж«б я«д «б√жбм »е« ѕжб б«  я«ѕ  ЎЏг ‘Џж»е«! «Џ ёѕ √д ‘Џ»жб« еж «б–н ’дЏ Џг—ж гж”м »√џдн е ж’ѕёе «бгџбж» Џбнег гд “Џг«Ѕ «бЏ—»! 
≈бм гЌгѕ «бЌбЁ«жн: б«  бжгж« Џг—ж гж”м √ж «бћ«гЏ… «бЏ—»н… »б бжгж« √дЁ”яг жЌя«гяг ж‘Џж»яг «бЏ—»н… «б н « Ёё  Џбм «б«ќ б«Ё ж«б д«Ќ— Ён ”»нб г’бЌ… яб Ў—Ё Џбм «б—џг гд «бЏж«гб «бг‘ —я… «б н  ћгЏег: Ќѕжѕ г‘ —я… жбџ… ж«Ќѕ… ж ё«—» Ћё«Ён жЏё«∆ѕн° жб« н“«бжд гќ бЁнд жб«  ћгЏег √ж  жЌѕег Ќ м «бг’«бЌ «б«ё ’«ѕн… ж«б ћ«—н…! бб√”Ё бг   Џбг «бѕжб «бЏ—»н… «бѕ—” гд  ћ—»… ѕжб √ж—ж»« ж жЌѕе« «ё ’«ѕн« Џбм «ќ б«Ё бџ«   бя «бѕжб ж«бЌ—ж» «б н ё«г  Ёнг« »нде« Ён «бг«÷н. 
«б¬—«Ѕ «бгд‘ж—…  Џ»— Џд гж«ёЁ «’Ќ«»е« жб« Џб«ё… б»н »н ”н »гЌ ж«е«. 
