माइक्रोसॉफ्ट के संस्थापक बिल गेट्स कंप्यूटर के इतिहास को सुरक्षित रखने के लिए डेढ़ करोड़ डॉलर की सहायता दे रहे हैं.
कैलिफ़ोर्निया के 'कंप्यूटर हिस्ट्री म्यूज़ियम' को बिल गेट्स फाउंडेशन की ओर से यह सहायता दी जा रही है.
यह अब तक म्यूज़ियम को मिलने वाली सबसे बड़ी सहायता है, इस धनराशि से कंप्यूटर क्रांति के इतिहास की तस्वीर खींची जाएगी.
म्यूज़ियम अपनी परियोजना के लिए साढ़े बारह करोड़ डॉलर जुटाने की कोशिश कर रहा था ताकि वह लोगों को समझाने के लिए इंटरएक्टिव प्रदर्शनी तैयार कर सके.
संस्था को अब भी पाँच करोड़ डॉलर की आवश्यकता है क्योंकि म्यूज़ियम का इरादा लोगों को कंप्यूटर शिक्षा देने और इसे देर तक खुला रखने का है.
म्यूज़ियम के निदेशक जॉन टूल का कहना है, "बिल गेट्स की उदारता की वजह से हमें यह मौक़ा मिला है कि हम एक अहम संस्थान बनने का अपना सपना पूरा कर सकें."
इस म्यूज़ियम की स्थापना 1996 में की गई थी और 2002 में यह कैलिफ़ोर्निया की एक बड़ी इमारत में आ गया है.
धरोहर
इसमें कंप्यूटर से जुड़ी चार हज़ार से अधिक वस्तुएँ प्रदर्शित की गई हैं, इसके अलावा हज़ारों तस्वीरें, दस्तावेज़ और सॉफ्टवेयर भी मौजूद हैं.
इस समय कर्मचारियों की कम संख्या के कारण इसे सप्ताह में तीन दिन ही खोला जाता है, इसमें लोग दुनिया के शुरूआती कंप्यूटर से लेकर सुपर कंप्यूटर तक देखने आते हैं.
बिल गेट्स का कहना है, "कंप्यूटर क्रांति का हमारी दुनिया पर बहुत गहरा असर हुआ है, हम आज जिस तरह काम करते हैं, खेलते हैं और एक-दूसरे से संवाद करते हैं वह इस कंप्यूटर की देन है. यही वजह है कि इसकी धरोहर को सहेजना हमारी ज़िम्मेदारी है."
वाक़ई अब से कुछ वर्ष बाद आने वाली पीढ़ी शायद जानना चाहे की वर्ष 2005 में कंप्यूटर कैसे दिखते थे, अगले कुछ वर्षों में इतना बदलाव आ सकता है जिसकी कल्पना करना मुश्किल है.
