भारतीय क्रिकेट टीम के कोच ग्रेग चैपल ने इस ओर इशारा किया है कि अगर भारत 2007 के विश्व कप में अच्छा प्रदर्शन करना चाहता है तो युवाओं को प्रोत्साहित करने की नीति ही सबसे बेहतर रास्ता है.
भारत 2003 में विश्व कप के फ़ाइनल में पहुँचा था और उसके बाद से भारत वन डे रैंकिंग में सातवें नंबर पर खिसक गया है. जबकि श्रीलंका और दक्षिण अफ़्रीका की स्थिति बिल्कुल उलट है.
श्रीलंका दूसरे नंबर पर है और दक्षिण अफ़ीक्रा पाँचवें नंबर पर.
ग्रेग चैपल ने कहा है कि 2007 की तैयारी के लिए अभी से सोचना होगा और इसमें खिलाड़ियों की फॉर्म और उनको लगी चोट समेत कई पहलूओं का ध्यान रखना होगा.
हालांकि उन्होंने सीधे तौर पर ये नहीं कहा कि अब युवाओं को मौक़ा देने का समय आ गया है. लेकिन उनका कहना था, एक अनुभवी टीम में किसी युवा खिलाड़ी का आना ज़्यादा आसान है.
ग्रेग चैपल ने कहा कि 80 के दशक में ऑस्ट्रेलिया को संघर्ष करना पड़ा क्योंकि उन्होंने सही समय पर युवाओं को टीम में मौक़ा नहीं दिया. इसलिए हमें इस ओर ध्यान देना होगा.
भारतीय टीम के कप्तान को बदलने के लिए चैपल पहले ही चयनकर्ताओं को मना चुके हैं. सौरभ गांगुली की जगह
राहुल द्रविड़ को कप्तान बनाया गया है. 
भारतीय क्रिकेट टीम के सबसे सफल कप्तान सौरभ गांगुली और कोच ग्रेग चैपल के बीच पिछले महीने हुआ विवाद सुर्ख़ियों में रहा है.
भारत आने वाले दिनों में श्रीलंका और दक्षिण अफ़्रीका से 12 वन डे मैच खेल रहा है.
श्रीलंका के साथ पहले दो वन डे मैचों में भारतीय टीम में गांगुली को शामिल नहीं किया गया है.
टीम के चयन में चैपल की छाप देखी जा सकती है. टीम में अनुभवी खिलाड़ियों के साथ साथ कई युवा खिलाड़ियों को जगह दी गई है. 
