ऑस्ट्रेलियाई क्रिकेट टीम के पूर्व कप्तान स्टीव वॉ ने भविष्य में बांग्लादेश और ज़िम्बाब्वे जैसी कमज़ोर टीमों की मदद करने की इच्छा व्यक्त की है.
वॉ टेस्ट क्रिकेट में लगभग 11 हज़ार रन बना चुके हैं. 
उन्होंने 57 टेस्ट में ऑस्ट्रेलियाई टीम की कप्तानी की और मात्र नौ में हारे.
भारत के साथ घरेलू सिरीज़ के बाद वॉ ने जनवरी 2004 में क्रिकेट को अलविदा कह दिया था.
क्रिकेट के विश्वव्यापी प्रसार में रूचि रखने वाले 40 वर्षीय स्टीव वॉ ने कहा, "मैं कीनिया, बांग्लादेश या ज़िम्बाब्वे जैसे देशों में सचमुच में दिलचस्पी रखता हूँ."
उन्होंने कहा कि यदि इन संघर्षरत टीमों को सहायता नहीं मिली तो क्रिकेट के भविष्य के लिए यह ठीक बात नहीं होगी.
क्रिकेट का हित
पूर्व ऑस्ट्रेलियाई कप्तान ने कहा कि कमज़ोर टीमों का मज़बूत बनना क्रिकेट के हित में होगा.
उल्लेखनीय है कि बांग्लादेश और ज़िम्बाब्वे के लगातार ख़राब प्रदर्शन के मद्देनज़र उनसे टेस्ट का दर्जा वापस लेने की भी माँग उठी है.
स्टीव वॉ ने कहा कि हाल की एशेज़ सिरीज़ से क्रिकेट में बढ़ी दिलचस्पी को बनाए रखने के लिए कुछ रचनात्मक प्रयास करने की ज़रूरत है.
उन्होंने कहा, "ज़िम्बाब्वे जैसे देश जो कि टेस्ट मानकों पर खरे नही उतरते, को हमारी सहायता की ज़रूरत है."
स्टीव वॉ ने बांग्लादेश में क्रिकेट के विकास की अवस्था को बनाए रखने और पूर्वी अफ़्रीका के कुछ देशों में क्रिकेट की संभावनाओं को सहारा देने की ज़रूरत पर भी बल दिया.
