चाँद पर ज़मीन के टुकड़े बेचने वाली कंपनी ने चीन में भी अपनी दुकान खोल ली है.
सरकारी मीडिया की एक रिपोर्ट के अनुसार कई वर्षों से चाँद पर ज़मीन के प्लॉट बेच रही अमरीकी कंपनी लूनर एम्बेसी ने बीजिंग में अपना कार्यालय खोला है.
कंपनी ने अमरीका, ब्रिटेन और ऑस्ट्रेलिया समेत सात देशों में अपने कार्यालय पहले से ही खोल रखे हैं.
ज़ाहिर है लूनर एम्बेसी का इरादा अंतरिक्ष अभियानों को लेकर चीन में बने उत्साह के माहौल का लाभ उठाने का है. अभी पिछले सप्ताह ही चीन ने अपने दो वैज्ञानिकों को सफलतापूर्वक अंतरिक्ष की यात्रा कराई है.
चाइना डेली अख़बार के अनुसार अमरीकी कंपनी चाँद के टुकड़े 289 युआन यानि 37 डॉलर प्रति एकड़ की दर से बेच रही है.
ग्राहकों को सौदे के सबूत के तौर पर एक विशेष सर्टिफ़िकेट दिया जाएगा.
कंपनी के एक प्रवक्ता ली जाइ ने अख़बार को बताया कि चीनी ग्राहकों के लिए चाँद पर 20 से 24 डिग्री उत्तरी अक्षांश और 30 से 34 डिग्री पश्चिमी देशांतर के बीच का भाग उपलब्ध कराया गया है.
प्लॉट ख़रीदने वाले को सिद्धांतत: चाँद पर अपने हिस्से की ज़मीन में तीन किलोमीटर नीचे तक ख़ुदाई कर खनिज-संसाधन निकालने की अनुमति दी जाती है.
ली जाइ ने कहा, "हम इसे एक नायाब उपहार के रूप में देखते हैं जिसकी क़ीमत असीमित रूप से बढ़ने की संभावना है."
चाँद बिकता है
लूनर एम्बेसी पहले ही दुनिया भर में हज़ारों लोगों को चाँद पर ज़मीन के प्लॉट बेच चुकी है.
अमरीकी व्यवसायी डेनिस होप ने 1980 में इस कंपनी की स्थापना की थी.
दुनिया की कोई भी सरकार चाँद पर ज़मीन के टुकड़ों के व्यापार की वैधता की गारंटी नहीं देती है, लेकिन होप का कहना है कि 1967 की संयुक्त राष्ट्र बाह्य अंतरिक्ष संधि के एक अस्पष्ट प्रावधान के कारण उनका धंधा क़ानूनसम्मत है.
दरअसल इस संधि में बाह्य अंतरिक्ष पिंड पर किसी देश या सरकार के दावे को ख़ारिज़ किया गया है, लेकिन इसमें यह नहीं कहा गया है कि ऐसे किसी पिंड पर व्यक्तिगत या कंपनी विशेष के दावे की क्या क़ानूनी स्थिति होगी.
हालाँकि संयुक्त राष्ट्र के वकीलों का कहना है कि लूनर एम्बेसी के चाँद पर दावे में कोई दम नहीं है.
