रिकी पोंटिंग की कप्तानी में ऑस्ट्रेलिया की इंग्लैंड की धरती पर जो दुर्गति हुई, उससे उनकी कप्तानी पर सवाल तो उठने ही थे. लेकिन रिकी पोंटिंग के तेवर नहीं बदले हैं.
उन्होंने न सिर्फ़ अपनी कप्तानी पर सवालों को ख़ारिज़ किया बल्कि वरिष्ठ साथी खिलाड़ी शेन वॉर्न पर भी कटाक्ष करने से नहीं चूके.
अपनी पुस्तक ऐशेज़ डायरी 2005 में रिकी पोंटिंग ने कहा है कि वे ऑस्ट्रेलिया के कप्तान बने रहना चाहते हैं. 
उन्होंने उन आरोपों का भी टका सा जवाब दिया जिसमें कहा गया था कि इंग्लैंड दौरे पर प्रभावी रूप से कप्तानी शेन वॉर्न कर रहे थे. पोंटिंग ने अपनी पुस्तक में लिखा है, "मैदान पर एक ही व्यक्ति कमान संभाल रहा था और वो मैं था."
दावे
कप्तानी पद पर वॉर्न के दावे पर पोंटिंग कहते हैं, "अगर वे अभी भी कप्तान बनना चाहते हैं तो उन्हें लाइन में खड़े रहना होगा क्योंकि मेरी कप्तानी छोड़ने की कोई योजना नहीं है."
हालाँकि पोंटिंग ने यह उम्मीद जताई है कि एक दिवसीय क्रिकेट से संन्यास ले चुके शेन वॉर्न 2007 के विश्व कप के लिए टीम में लौटेंगे.
वर्ष 2003 में विश्व कप के ठीक पहले ड्रग टेस्ट में फ़ेल होने के कारण शेन वॉर्न को टीम से हटा दिया गया था. हालाँकि पोंटिंग का कहना है कि पूरा आश्वासन मिल जाने के बाद ही वॉर्न अपनी वापसी की घोषणा कर सकते हैं.
पोंटिंग ने अपनी पुस्तक में यह भी स्वीकार किया है कि इंग्लैंड में नैटवेस्ट सिरीज़ के दौरान उन्होंने एक बार एंड्रयू सिमंड्स को वापस भेजने का मन बना लिया था.
दरअसल सिमंड्स बांग्लादेश के ख़िलाफ़ मैच के प्रैक्टिस सत्र के एक दिन पहले देर रात तक शराब पीते रहे थे जिस कारण जब वे दूसरे दिन प्रैक्टिस के लिए मैदान पर पहुँचे तो नशे में ही थे.
पोंटिंग ने इस घटना को शर्मनाक बताया. बाद में बांग्लादेश ने क्रिकेट इतिहास का एक बड़ा उलटफेर करते हुए विश्व चैम्पियन ऑस्ट्रेलिया को हरा दिया था.
