दुनिया के नंबर दो खिलाड़ी स्पेन के रफ़ैल नडाल ने एक संघर्षपूर्ण फ़ाइनल मैच में क्रोएशिया के इवान लुबिचिच को हाकर मैड्रिड मास्टर्स टेनिस का ख़िताब जीत लिया है.
मैच पाँच सेटों तक गया और नडाल शुरू के दो सेट भी हार चुके थे. लेकिन मैच में वापसी करते हुए नडाल ने बाक़ी के तीन सेट जीतकर मैच 3-6, 2-6, 6-3, 6-4, 7-6 (7-3) से जीत लिया.
19 वर्षीय नडाल को अपने घरेलू कोर्ट पर खेलते देखने के लिए बड़ी संख्या में दर्शक जुटे थे लेकिन शुरू में तो यही लगा कि नडाल दर्शकों को निराश कर देंगे.
पहले दोनों सेट जीतकर लुबिचिच ने तो नडाल की उम्मीदों पर पानी ही फेर दिया था. पहला सेट लुबिचिच ने 6-3 से और दूसरा सेट 6-2 से जीता.
निराशा
नडाल समर्थक दर्शक यही सोच रहे थे कि बिग सर्वर नडाल को क्या हो गया है. उनकी निराशा बढ़ती जा रही थी.
लेकिन ऐसा हुआ नहीं और नडाल ने आख़िरी सेट टाई ब्रेकर में जीतकर 10 हज़ार दर्शकों को अच्छा उपहार दिया.
मैच के बाद नडाल ने माना कि ये मैच काफ़ी संघर्षपूर्ण था. जीत से अभिभूत नज़र आ रहे नडाल ने दर्शकों का आभार जताया और कहा, "मैच में वापसी की एकमात्र वजह जो मुझे नज़र आती है, वह था मैड्रिड में दर्शकों का अपार समर्थन."
इस जीत के साथ नडाल ने इस सत्र में 11 एटीपी ख़िताब जीत लिए हैं और सिर्फ़ नंबर वन खिलाड़ी स्विट्ज़रलैंड के रोजर फ़ेडरर ही उनसे आगे हैं.
इस साल मास्टर्स सिरीज़ के सभी आठ मुक़ाबलों में इन्हीं दोनों ने ख़िताब जीते हैं. यानी किसी सिरीज़ में नडाल जीते हैं तो किसी सिरीज़ में फ़ेडरर.
