
 
記事全文
国会：常任・特別委員長人事 
　国会は自民、公明両党がポストを得ている常任・特別委員長のうち、衆院９人、参院７人を新たに選任。新任委員長の略歴などは次の通り。
　◆衆院
　【総務】
　中谷元氏（なかたに・げん）防衛庁長官。防衛大。高知２区。当選６回。４８歳。自民谷垣派。
　【法務】
　石原伸晃氏（いしはら・のぶてる）国土交通相。慶大。東京８区。当選６回。４８歳。自民無派閥。
　【厚生労働】
　岸田文雄氏（きしだ・ふみお）党経理局長。早大。広島１区。当選５回。４８歳。自民旧堀内派。
　【国家基本政策】
　深谷隆司氏（ふかや・たかし）通産相。早大。東京２区。当選９回。７０歳。自民山崎派。
　【予算】
　大島理森氏（おおしま・ただもり）農相。慶大。青森３区。当選８回。５９歳。自民高村派。
　【議院運営】
　佐田玄一郎氏（さた・げんいちろう）副総務相。北大。群馬１区。当選６回。５２歳。自民旧橋本派。
　【政治倫理・公選法改正】
　鈴木恒夫氏（すずき・つねお）文部総括政務次官。早大。神奈川７区。当選６回。６４歳。自民党河野派。
　【テロ防止】
　三原朝彦氏（みはら・あさひこ）防衛政務次官。一橋大。福岡９区。当選５回。５８歳。自民旧橋本派。
　【拉致問題】
　平沢勝栄氏（ひらさわ・かつえい）党法務部会長。東大。東京１７区。当選４回。６０歳。自民党山崎派。
　◆参院
　世耕弘成氏（せこう・ひろしげ）党参院政審副会長。早大。和歌山選挙区。当選２回。４２歳。自民森派。
　弘友和夫氏（ひろとも・かずお）副環境相。中央大。比例代表。当選衆院１回、参院２回。６１歳。公明。
　【外交防衛】
　舛添要一氏（ますぞえ・よういち）参院憲法調査会幹事。東大。比例代表。当選１回。５６歳。自民無派閥。
　【文教科学】
　中島啓雄氏（なかしま・ひろお）参院財金委理事。東大。比例代表。当選２回。６７歳。自民森派。
　山下英利氏（やました・ひでとし）財務政務官。上智大。滋賀選挙区。当選２回。５２歳。自民旧橋本派。
　【経済産業】
　加納時男氏（かのう・ときお）東京電力副社長。東大。比例代表。当選２回。７０歳。自民谷垣派。
　【行政監視】
　荒木清寛氏（あらき・きよひろ）副外務相。創価大。比例代表。当選３回。４９歳。公明。
　【災害対策】
　山本香苗氏（やまもと・かなえ）参院国交委理事。京大。比例代表。当選１回。３４歳。公明。
　【国際問題調査会】
　西田吉宏氏（にしだ・よしひろ）参院議運委長。洛陽高中退。京都選挙区。当選３回。７１歳。自民森派。
毎日新聞　2005年11月2日　17時26分
