
◇熊谷市（埼玉県） 
　富岡清氏（５２）＝無新、旧熊谷市長、無投票で初当選。（１日に熊谷市、妻沼町、大里町が合併・新市誕生後初の選挙） 
◇桜川市（茨城県） 
　中田裕氏（５６）＝無新、自推薦、旧岩瀬町長、初当選。旧真壁町長の平間小四郎氏（６９）＝無新＝、元旧岩瀬町議長の仙波信綱氏（５７）＝無新＝を破る。投票率は７９．７４％。（１日に岩瀬町、真壁町、大和村が合併・新市誕生後初の選挙） 
◇新宮市（和歌山県） 
　佐藤春陽氏（６３）＝無新、公支持、旧新宮市長、初当選。合併直前まで旧新宮市長だった上野哲弘氏（６１）＝無新＝を破る。投票率は７２．２３％。（１日に新宮市、熊野川町が合併・新市誕生後初の選挙） 
◇上越市（新潟県） 
　木浦正幸氏（５２）＝無現、自・民・公推薦、再選。元県議の宮越馨氏（６４）＝無前＝を破る。投票率は６７．０１％。 
◇大田市（島根県） 
　竹腰創一氏（５５）＝無新、元県議、初当選。旧大田市議の生越俊一氏（４８）＝無新＝、木材会社長の波多野誠氏（５２）＝無新＝を破る。投票率は７８．８２％。（１日に大田市、仁摩町、温泉津町が合併・新市誕生後初の選挙） 
◇牧之原市（静岡県） 
　西原茂樹氏（５１）＝無新、前県議、初当選。旧榛原町議会議長の鈴木幹夫（６８）、同町長の木下勝朗（５８）、元同町長の前田昌利（６９）、旧相良町長の杉山年男（５５）の４氏＝いずれも無新＝を破る。投票率は７８．２１％。（１１日に相良町と榛原町が合併・新市誕生後初の選挙） 
◇加賀市（石川県） 
　大幸甚氏（６３）＝無新、自・公推薦、旧加賀市長、初当選。元三菱総研部長の宮尾三郎氏（５８）＝無新＝を破る。投票率は７６．２６％。（１日に加賀市、山中町が合併・新市誕生後初の選挙） 
◇仙北市（秋田県） 
　石黒直次氏（６５）＝無新、旧角館町長、初当選。旧田沢湖町観光商工課長の佐藤善昭氏（５５）＝無新＝、旧西木村長の田代千代志氏（５６）＝無新＝を破る。投票率は８３．９２％。（９月２０日に角館町、田沢湖町、西木村が合併・新市誕生後初の選挙） 
◇八戸市（青森県） 
　小林真氏（５５）＝無新、自推薦、元総務省財務調査官、初当選。中村寿文氏（６６）＝無現、民推薦＝の再選を阻む。投票率は５４．１７％。 
◇越谷市（埼玉県） 
　板川文夫氏（５９）＝無現、３選。前市議の樫村紀元氏（６０）＝無新＝、元繊維会社員の島村玲郎氏（４５）＝無新、自・公推薦＝、前参院議員の藤井俊男氏（６３）＝無新＝を破る。投票率は４０．７４％。 
◇由布市（大分県） 
　首藤奉文氏（６１）＝無新、旧庄内町長、初当選。旧挾間町長の佐藤成己氏（５３）＝無新＝、旧湯布院町長の佐藤哲紹氏（５５）＝無新＝、元東京農工大助教授の佐藤俊彦氏（６２）＝無新＝を破る。投票率は８４．２７％。（１日に挾間町、庄内町、湯布院町が合併・新市誕生後初の選挙） 
