
　来年１２月のアジア大会（カタール・ドーハ）の代表選考会を兼ねて２０日に開かれる２００５東京国際女子マラソン（朝日新聞社など主催）の招待選手１６人が１日、発表された。００年シドニー五輪金メダリストの高橋尚子（ファイテン）は、２位に終わった０３年大会以来２年ぶりのマラソン出場。９９年の山口衛里（天満屋）以来日本選手の優勝はなく、日本勢６年ぶりの優勝もかかる。 
　高橋は現在、米コロラド州ボルダーで調整を続けている。小出義雄・佐倉ＡＣ代表の指導のもとで走った最後のレースとなった２年前の大会について「一番大きな問題は久々のレースで舞い上がってしまったこと。『やったやった、やっと走れる』という浮ついた気持ちのままスタートしてしまった」と振り返る。 
　再起のレースに向けての調整は順調といい、「今回はじっくりと落ち着いた気持ちでレースをしたい。いつもと同じ心境で元気にスタート地点に立てたらいい。タイムや戦略的なことはまだ何も考えていません」などとコメントを寄せた。 
　海外招待選手で、高橋と優勝を争いそうなのは、０３年大会で高橋を破って初優勝したエルフィネッシュ・アレム（エチオピア）。さらに、０３年のボストンとシカゴを制するなど安定度があり、自己最高も２時間２１分台の好記録をもつスベトラーナ・ザハロワ（ロシア）あたりだろう。日本選手では、０２年大会２位の松岡理恵（天満屋）、堀江知佳（アルゼ）らが参加する。 
　同時開催の市民の部では、９１年大会優勝の谷川真理（アミノバイタルＡＣ）が招待で走る。 
　　　　　◇ 
　　　　　■東京国際女子マラソン招待選手■　　　　　　 
【国内】　　　　　　　　　　　　　　　　年齢　　自己最高（時間　分　秒） 
高橋　尚子（ファイテン）　　　　　　　　３３　２．１９．４６ 
堀江　知佳（アルゼ）　　　　　　　　　　２４　２．２６．１１ 
松岡　理恵（天満屋）　　　　　　　　　　２８　２．２４．３３ 
疋田　美佳（アルゼ）　　　　　　　　　　２９　２．３４．２２ 
市川　良子（テレビ朝日）　　　　　　　　２９　２．２９．１８ 
長沼　一葉（アコム）　　　　　　　　　　３４　２．３３．５０ 
佐藤由布子（サニックス）　　　　　　　　２３※１．１２．１９ 
【海外】　　　　　　　　　　　　　　　　　　　　　　　 
エルフィネッシュ・アレム（エチオピア）　３０　２．２４．２９ 
スベトラーナ・ザハロワ（ロシア）　　　　３５　２．２１．３１ 
ミハエラ・ボテザン（ルーマニア）　　　　２８　２．２５．３２ 
ケリン・マッキャン（オーストラリア）　　３８　２．２５．５９ 
李　銀貞（韓国）　　　　　　　　　　　　２４　２．２６．１７ 
ベアトリス・オンワンザ（ケニア）　　　　３１　２．２７．１９ 
ジビレ・バルシュナイテ（リトアニア）　　２６　２．２７．２８ 
ベアタ・ラコンツァイ（ハンガリー）　　　２８　２．２９．５４ 
マーラ・ヤマウチ（英国）　　　　　　　　３２　２．３１．２６ 
（注）年齢は２０日現在。※はハーフマラソン　　　　　　　 
